<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jndi.MockContextFactory (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockContextFactory.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jndi.index.html" target="packageFrame">org.mockejb.jndi</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="Import">import</FONT> javax.naming.*;
<A NAME="6"></A><FONT ID="Import">import</FONT> javax.naming.spi.InitialContextFactory;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/interceptor/InterceptableProxy.java.html">org.mockejb.interceptor.InterceptableProxy</A>;
<A NAME="9"></A>
<A NAME="10"></A>
<A NAME="11"></A>
<A NAME="12"></A><FONT ID="FormalComment">/**
<A NAME="13"></A> * Creates {@link MockContext }. In case if delegate
<A NAME="14"></A> * environment was provided, obtains delegate InitialContext.
<A NAME="15"></A> * Delegate context is used by MockContext for unresolved lookups. 
<A NAME="16"></A> * 
<A NAME="17"></A> * @author Alexander Ananiev
<A NAME="18"></A> * @author Dimitar Gospodinov
<A NAME="19"></A> */</FONT>
<A NAME="20"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockContextFactory <FONT ID="Implements">implements</FONT> InitialContextFactory {
<A NAME="21"></A> 
<A NAME="22"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Map savedSystemProps = <FONT ID="New">new</FONT> HashMap();
<A NAME="23"></A>
<A NAME="24"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Hashtable delegateEnv;
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Context delegateContext;
<A NAME="27"></A>    
<A NAME="28"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Context rootContext; 
<A NAME="29"></A>    
<A NAME="30"></A>    <FONT ID="FormalComment">/**
<A NAME="31"></A>     * Singleton for initial context.
<A NAME="32"></A>     * Instantiates and returns root/initial &lt;code&gt;MockContext&lt;/code&gt; object that
<A NAME="33"></A>     * will be used as starting point for all naming operations.
<A NAME="34"></A>     * &lt;code&gt;MockContext&lt;/code&gt; is then used by &lt;code&gt;javax.naming.InitialContext&lt;/code&gt; object.
<A NAME="35"></A>     * It also creates the delegate context if the delegate environment is set. MockContextFactory
<A NAME="36"></A>     * caches the delegate context once it's created.
<A NAME="37"></A>     * @see javax.naming.spi.InitialContextFactory#getInitialContext(java.util.Hashtable)
<A NAME="38"></A>     * @return &lt;code&gt;MockContext&lt;/code&gt; object
<A NAME="39"></A>     */</FONT>
<A NAME="40"></A>    <FONT ID="Public">public</FONT> Context getInitialContext(Hashtable environment) <FONT ID="Throws">throws</FONT> NamingException {        
<A NAME="41"></A>        
<A NAME="42"></A>        <FONT ID="If">if</FONT> ( delegateContext == <FONT ID="Null">null</FONT> &amp;&amp; delegateEnv != <FONT ID="Null">null</FONT> ) {
<A NAME="43"></A>            delegateContext = <FONT ID="New">new</FONT> InitialContext( delegateEnv );
<A NAME="44"></A>        }
<A NAME="45"></A>        
<A NAME="46"></A>        <FONT ID="If">if</FONT> ( rootContext == <FONT ID="Null">null</FONT>) {
<A NAME="47"></A>            rootContext = (Context) InterceptableProxy.create( 
<A NAME="48"></A>                    Context.<FONT ID="Class">class</FONT>, <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>(delegateContext) );
<A NAME="49"></A>        }
<A NAME="50"></A>        
<A NAME="51"></A>        <FONT ID="Return">return</FONT> rootContext;
<A NAME="52"></A>    }
<A NAME="53"></A>
<A NAME="54"></A>    
<A NAME="55"></A>    <FONT ID="FormalComment">/**
<A NAME="56"></A>     * Sets the environment of the delegate JNDI context. Normally, 
<A NAME="57"></A>     * this is the environment of the application server.
<A NAME="58"></A>     * At the very minimum, the environment includes PROVIDER_URL and INITIAL_CONTEXT_FACTORY.
<A NAME="59"></A>     * &lt;code&gt;MockContext&lt;/code&gt; first tries to look up the object in its local tree.
<A NAME="60"></A>     * If the object is not found, it will look in the delegate context.
<A NAME="61"></A>     * 
<A NAME="62"></A>     * @param env JNDI properties of the delegate environment  
<A NAME="63"></A>     */</FONT>
<A NAME="64"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> setDelegateEnvironment( Hashtable env ) { 
<A NAME="65"></A>        delegateEnv = env; 
<A NAME="66"></A>        
<A NAME="67"></A>    }
<A NAME="68"></A>    
<A NAME="69"></A>    
<A NAME="70"></A>    <FONT ID="FormalComment">/**
<A NAME="71"></A>     * Sets the delegate context. Normally, 
<A NAME="72"></A>     * this is the initial context of the application server.
<A NAME="73"></A>     * 
<A NAME="74"></A>     * &lt;code&gt;MockContext&lt;/code&gt; first tries to look up the object in its local tree.
<A NAME="75"></A>     * If the object is not found, it will look in the delegate context.
<A NAME="76"></A>     * 
<A NAME="77"></A>     * Example: 
<A NAME="78"></A>     * &lt;code&gt;
<A NAME="79"></A>     * MockContextFactory.setDelegateContext( new InitialContext() );
<A NAME="80"></A>     * &lt;/code&gt; 
<A NAME="81"></A>     * @param ctx  delegate context  
<A NAME="82"></A>     */</FONT>
<A NAME="83"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> setDelegateContext( Context ctx ) {
<A NAME="84"></A>        delegateContext = ctx;
<A NAME="85"></A>    }
<A NAME="86"></A>    
<A NAME="87"></A>
<A NAME="88"></A>    <FONT ID="FormalComment">/**
<A NAME="89"></A>     * Sets the &lt;code&gt;MockContextFactory&lt;/code&gt; as the initial context factory. 
<A NAME="90"></A>     * This helper method sets  the &lt;code&gt;Context.INITIAL_CONTEXT_FACTORY&lt;/code&gt; 
<A NAME="91"></A>     * and  &lt;code&gt;Context.URL_PKG_PREFIXES&lt;/code&gt; system properties. The second one is needed to 
<A NAME="92"></A>     * be able to handle java:comp context correctly. 
<A NAME="93"></A>     * The method also saves the current values of these properties so they can be 
<A NAME="94"></A>     * restored later on using &lt;code&gt;revertSetAsInitial&lt;/code&gt;. 
<A NAME="95"></A>     * This method is normally called from &lt;code&gt;setUp&lt;/code&gt;
<A NAME="96"></A>     * &lt;p&gt;
<A NAME="97"></A>     * You can also set these properties directly:
<A NAME="98"></A>     * &lt;pre&gt;
<A NAME="99"></A>     * &lt;code&gt;
<A NAME="100"></A>     *  java.naming.factory.initial=org.mockejb.jndi.MockContextFactory
<A NAME="101"></A>     *  java.naming.factory.url.pkgs=org.mockejb.jndi
<A NAME="102"></A>     * &lt;/code&gt;
<A NAME="103"></A>     * &lt;pre&gt; 
<A NAME="104"></A>     * 
<A NAME="105"></A>     * 
<A NAME="106"></A>     * @throws NamingException
<A NAME="107"></A>     */</FONT>
<A NAME="108"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> setAsInitial() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="109"></A>        <FONT ID="SingleLineComment">// Preserve current set system props
<A NAME="110"></A></FONT>        
<A NAME="111"></A>        String key = Context.INITIAL_CONTEXT_FACTORY;
<A NAME="112"></A>        savedSystemProps.put( key, System.getProperty( key ) ); 
<A NAME="113"></A>
<A NAME="114"></A>        key = Context.URL_PKG_PREFIXES;
<A NAME="115"></A>        savedSystemProps.put( key, System.getProperty( key ) );
<A NAME="116"></A>
<A NAME="117"></A>        System.setProperty( Context.INITIAL_CONTEXT_FACTORY, <A HREF="../../../org/mockejb/jndi/MockContextFactory.java.html">MockContextFactory</A>.<FONT ID="Class">class</FONT>.getName() );
<A NAME="118"></A>        System.setProperty( Context.URL_PKG_PREFIXES, <FONT ID="StringLiteral">"org.mockejb.jndi"</FONT> );
<A NAME="119"></A>    }
<A NAME="120"></A>
<A NAME="121"></A>
<A NAME="122"></A>    <FONT ID="FormalComment">/**
<A NAME="123"></A>     * Restores the properties changed by &lt;code&gt;setAsInitial()&lt;/code&gt;
<A NAME="124"></A>     * This method should be called in &lt;code&gt;tearDown()&lt;/code&gt; to clean up
<A NAME="125"></A>     * all changes to the environment in case if the test is running in the app 
<A NAME="126"></A>     * server.
<A NAME="127"></A>     * &lt;p&gt;
<A NAME="128"></A>     * This method also cleans the initial context.
<A NAME="129"></A>     */</FONT>
<A NAME="130"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> revertSetAsInitial() {
<A NAME="131"></A>        Iterator i = savedSystemProps.entrySet().iterator();
<A NAME="132"></A>        <FONT ID="While">while</FONT>( i.hasNext( ) ){
<A NAME="133"></A>            Map.Entry entry = (Map.Entry) i.next();
<A NAME="134"></A>            restoreSystemProperty( (String)entry.getKey(), (String)entry.getValue() );     
<A NAME="135"></A>        }
<A NAME="136"></A>        
<A NAME="137"></A>        rootContext = <FONT ID="Null">null</FONT>;
<A NAME="138"></A>        
<A NAME="139"></A>    }
<A NAME="140"></A>    
<A NAME="141"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> restoreSystemProperty( String key, String value ){
<A NAME="142"></A>
<A NAME="143"></A>        <FONT ID="If">if</FONT> ( value != <FONT ID="Null">null</FONT> )
<A NAME="144"></A>            System.setProperty( key, value );
<A NAME="145"></A>        <FONT ID="Else">else</FONT>
<A NAME="146"></A>            System.getProperties().remove( key );
<A NAME="147"></A>                        
<A NAME="148"></A>    }
<A NAME="149"></A>
<A NAME="150"></A>}
<A NAME="151"></A></pre>
</BODY>
</HTML>