<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jndi.MockContextTest (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockContextTest.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jndi.index.html" target="packageFrame">org.mockejb.jndi</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.Collection;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> javax.naming.*;
<A NAME="7"></A><FONT ID="Import">import</FONT> junit.framework.*;
<A NAME="8"></A>
<A NAME="9"></A>
<A NAME="10"></A><FONT ID="FormalComment">/**
<A NAME="11"></A> * Tests all basic methods of MockContext.
<A NAME="12"></A> * Test for remote context lookup is not included.
<A NAME="13"></A> *
<A NAME="14"></A> * @author Dimitar Gospodinov
<A NAME="15"></A> */</FONT>
<A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockContextTest <FONT ID="Extends">extends</FONT> TestCase {
<A NAME="17"></A>
<A NAME="18"></A>    <FONT ID="Private">private</FONT> Context initialCtx;
<A NAME="19"></A>    <FONT ID="Private">private</FONT> Context compCtx;
<A NAME="20"></A>    <FONT ID="Private">private</FONT> Context envCtx;
<A NAME="21"></A>    <FONT ID="Private">private</FONT> Context ejbCtx;
<A NAME="22"></A>    
<A NAME="23"></A>    <FONT ID="Public">public</FONT> MockContextTest(String name) {
<A NAME="24"></A>        <FONT ID="Super">super</FONT>(name);
<A NAME="25"></A>    }
<A NAME="26"></A>
<A NAME="27"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> setUp() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="28"></A>    
<A NAME="29"></A>        MockContextFactory.setAsInitial();
<A NAME="30"></A>        <FONT ID="SingleLineComment">// Empty initial Context
<A NAME="31"></A></FONT>        initialCtx = <FONT ID="New">new</FONT> InitialContext();
<A NAME="32"></A>        initialCtx.bind(<FONT ID="StringLiteral">"java:comp/env/ejb/Dummy"</FONT>, <FONT ID="Null">null</FONT>);
<A NAME="33"></A>        compCtx = (Context)initialCtx.lookup(<FONT ID="StringLiteral">"java:comp"</FONT>);
<A NAME="34"></A>        envCtx = (Context)compCtx.lookup(<FONT ID="StringLiteral">"env"</FONT>);
<A NAME="35"></A>        ejbCtx = (Context)envCtx.lookup(<FONT ID="StringLiteral">"ejb"</FONT>);
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> tearDown() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="39"></A>    
<A NAME="40"></A>        clearContext(initialCtx);
<A NAME="41"></A>        ejbCtx = <FONT ID="Null">null</FONT>;
<A NAME="42"></A>        envCtx = <FONT ID="Null">null</FONT>;
<A NAME="43"></A>        compCtx = <FONT ID="Null">null</FONT>;
<A NAME="44"></A>        initialCtx = <FONT ID="Null">null</FONT>;
<A NAME="45"></A>        MockContextFactory.revertSetAsInitial();
<A NAME="46"></A>    }
<A NAME="47"></A>
<A NAME="48"></A>    <FONT ID="FormalComment">/**
<A NAME="49"></A>     * Removes all entries from the specified context, including subcontexts.
<A NAME="50"></A>     * @param context context ot clear
<A NAME="51"></A>     */</FONT>
<A NAME="52"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> clearContext(Context context) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="53"></A>    
<A NAME="54"></A>        <FONT ID="For">for</FONT> (NamingEnumeration e = context.listBindings(<FONT ID="StringLiteral">""</FONT>);
<A NAME="55"></A>            e.hasMoreElements();
<A NAME="56"></A>            ) {
<A NAME="57"></A>            Binding binding = (Binding) e.nextElement();
<A NAME="58"></A>            <FONT ID="If">if</FONT> (binding.getObject() <FONT ID="InstanceOf">instanceof</FONT> Context) {
<A NAME="59"></A>                clearContext((Context) binding.getObject());
<A NAME="60"></A>            }
<A NAME="61"></A>            context.unbind(binding.getName());
<A NAME="62"></A>        }
<A NAME="63"></A>        
<A NAME="64"></A>    }
<A NAME="65"></A>    
<A NAME="66"></A>
<A NAME="67"></A>    <FONT ID="FormalComment">/**
<A NAME="68"></A>     * Tests inability to create duplicate subcontexts. 
<A NAME="69"></A>     * @throws NamingException
<A NAME="70"></A>     */</FONT>
<A NAME="71"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testSubcontextCreationOfDuplicates() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="72"></A>    
<A NAME="73"></A>        <FONT ID="SingleLineComment">// Try to create duplicate subcontext
<A NAME="74"></A></FONT>        <FONT ID="Try">try</FONT> {
<A NAME="75"></A>            initialCtx.createSubcontext(<FONT ID="StringLiteral">"java:comp"</FONT>);
<A NAME="76"></A>            fail();
<A NAME="77"></A>        } <FONT ID="Catch">catch</FONT> (NameAlreadyBoundException ex) {}
<A NAME="78"></A>        <FONT ID="SingleLineComment">// Try to create duplicate subcontext using multi-component name
<A NAME="79"></A></FONT>        <FONT ID="Try">try</FONT> {
<A NAME="80"></A>            compCtx.createSubcontext(<FONT ID="StringLiteral">"env/ejb"</FONT>);
<A NAME="81"></A>            fail();
<A NAME="82"></A>        } <FONT ID="Catch">catch</FONT> (NameAlreadyBoundException ex) {}
<A NAME="83"></A>    }
<A NAME="84"></A>
<A NAME="85"></A>    <FONT ID="FormalComment">/**
<A NAME="86"></A>     * Tests inability to destroy non empty subcontexts.
<A NAME="87"></A>     * @throws NamingException
<A NAME="88"></A>     */</FONT>
<A NAME="89"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testSubcontextNonEmptyDestruction() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="90"></A>    
<A NAME="91"></A>        <FONT ID="SingleLineComment">// Bind some object in ejb subcontext
<A NAME="92"></A></FONT>        ejbCtx.bind(<FONT ID="StringLiteral">"EmptyTest"</FONT>, <FONT ID="StringLiteral">"EmptyTest Object"</FONT>);
<A NAME="93"></A>        <FONT ID="SingleLineComment">// Attempt to destroy any subcontext
<A NAME="94"></A></FONT>        <FONT ID="Try">try</FONT> {
<A NAME="95"></A>            initialCtx.destroySubcontext(<FONT ID="StringLiteral">"java:comp"</FONT>);
<A NAME="96"></A>            fail();
<A NAME="97"></A>        } <FONT ID="Catch">catch</FONT> (ContextNotEmptyException ex) {}
<A NAME="98"></A>        <FONT ID="Try">try</FONT> {
<A NAME="99"></A>            initialCtx.destroySubcontext(<FONT ID="StringLiteral">"java:comp/env/ejb"</FONT>);
<A NAME="100"></A>            fail();
<A NAME="101"></A>        } <FONT ID="Catch">catch</FONT> (ContextNotEmptyException ex) {}
<A NAME="102"></A>        <FONT ID="Try">try</FONT> {
<A NAME="103"></A>            envCtx.destroySubcontext(<FONT ID="StringLiteral">"ejb"</FONT>);
<A NAME="104"></A>            fail();
<A NAME="105"></A>        } <FONT ID="Catch">catch</FONT> (ContextNotEmptyException ex) {}
<A NAME="106"></A>    }
<A NAME="107"></A>    
<A NAME="108"></A>    <FONT ID="FormalComment">/**
<A NAME="109"></A>     * Tests ability to destroy empty subcontexts.
<A NAME="110"></A>     * @throws NamingException
<A NAME="111"></A>     */</FONT>
<A NAME="112"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testSubcontextDestruction() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="113"></A>    
<A NAME="114"></A>        <FONT ID="SingleLineComment">// Create three new subcontexts
<A NAME="115"></A></FONT>        Context sub1 = ejbCtx.createSubcontext(<FONT ID="StringLiteral">"sub1"</FONT>);
<A NAME="116"></A>        Context sub2 = ejbCtx.createSubcontext(<FONT ID="StringLiteral">"sub2"</FONT>);
<A NAME="117"></A>        Context sub3 = envCtx.createSubcontext(<FONT ID="StringLiteral">"sub3"</FONT>);
<A NAME="118"></A>        <FONT ID="SingleLineComment">// Destroy
<A NAME="119"></A></FONT>        initialCtx.destroySubcontext(<FONT ID="StringLiteral">"java:comp/env/ejb/sub1"</FONT>);
<A NAME="120"></A>        ejbCtx.destroySubcontext(<FONT ID="StringLiteral">"sub2"</FONT>);
<A NAME="121"></A>        envCtx.destroySubcontext(<FONT ID="StringLiteral">"sub3"</FONT>);
<A NAME="122"></A>        <FONT ID="SingleLineComment">// Perform lookup
<A NAME="123"></A></FONT>        <FONT ID="Try">try</FONT> {
<A NAME="124"></A>            ejbCtx.lookup(<FONT ID="StringLiteral">"sub1"</FONT>);
<A NAME="125"></A>            fail();
<A NAME="126"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {}
<A NAME="127"></A>        <FONT ID="Try">try</FONT> {
<A NAME="128"></A>            envCtx.lookup(<FONT ID="StringLiteral">"ejb/sub2"</FONT>);
<A NAME="129"></A>            fail();
<A NAME="130"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {}
<A NAME="131"></A>        <FONT ID="Try">try</FONT> {
<A NAME="132"></A>            initialCtx.lookup(<FONT ID="StringLiteral">"java:comp/sub3"</FONT>);
<A NAME="133"></A>            fail();
<A NAME="134"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {}
<A NAME="135"></A>    }
<A NAME="136"></A>    
<A NAME="137"></A>    <FONT ID="FormalComment">/**
<A NAME="138"></A>     * Tests inability to invoke methods on destroyed subcontexts.
<A NAME="139"></A>     * @throws NamingException
<A NAME="140"></A>     */</FONT>
<A NAME="141"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testSubcontextInvokingMethodsOnDestroyedContext()
<A NAME="142"></A>        <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="143"></A>    
<A NAME="144"></A>        <FONT ID="SingleLineComment">//Create subcontext and destroy it.
<A NAME="145"></A></FONT>        Context sub = ejbCtx.createSubcontext(<FONT ID="StringLiteral">"subXX"</FONT>);
<A NAME="146"></A>        initialCtx.destroySubcontext(<FONT ID="StringLiteral">"java:comp/env/ejb/subXX"</FONT>);
<A NAME="147"></A>        <FONT ID="MultiLineComment">/*
<A NAME="148"></A>         * At this point sub is destroyed. Any method invokation should fail.
<A NAME="149"></A>         * Try to bind some object, create subcontext and perform list.
<A NAME="150"></A>         * Because the Context was empty, and non-empty Context can not be
<A NAME="151"></A>         * destroyed, a lookup will fail and in general may not be tested.
<A NAME="152"></A>         * We will test it for completness. The same applies for unbind and destroyContext methods.
<A NAME="153"></A>         */</FONT>
<A NAME="154"></A>        <FONT ID="Try">try</FONT> {
<A NAME="155"></A>            sub.bind(<FONT ID="StringLiteral">"SomeName"</FONT>, <FONT ID="StringLiteral">"SomeObject"</FONT>);
<A NAME="156"></A>            fail();
<A NAME="157"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="158"></A>        <FONT ID="Try">try</FONT> {
<A NAME="159"></A>            sub.unbind(<FONT ID="StringLiteral">"SomeName"</FONT>);
<A NAME="160"></A>            fail();
<A NAME="161"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="162"></A>        <FONT ID="Try">try</FONT> {
<A NAME="163"></A>            sub.createSubcontext(<FONT ID="StringLiteral">"SomeSubcontext"</FONT>);
<A NAME="164"></A>            fail();
<A NAME="165"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="166"></A>        <FONT ID="Try">try</FONT> {
<A NAME="167"></A>            sub.destroySubcontext(<FONT ID="StringLiteral">"DummyName"</FONT>);
<A NAME="168"></A>            fail();
<A NAME="169"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="170"></A>        <FONT ID="Try">try</FONT> {
<A NAME="171"></A>            sub.list(<FONT ID="StringLiteral">""</FONT>);
<A NAME="172"></A>            fail();
<A NAME="173"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="174"></A>        <FONT ID="Try">try</FONT> {
<A NAME="175"></A>            sub.lookup(<FONT ID="StringLiteral">"DummyName"</FONT>);
<A NAME="176"></A>            fail();
<A NAME="177"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="178"></A>        <FONT ID="Try">try</FONT> {
<A NAME="179"></A>            sub.composeName(<FONT ID="StringLiteral">"name"</FONT>, <FONT ID="StringLiteral">"prefix"</FONT>);
<A NAME="180"></A>            fail();
<A NAME="181"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="182"></A>        <FONT ID="Try">try</FONT> {
<A NAME="183"></A>            <A HREF="../../../org/mockejb/jndi/MockContextNameParser.java.html">MockContextNameParser</A> parser = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContextNameParser.java.html">MockContextNameParser</A>();
<A NAME="184"></A>            sub.composeName(parser.parse(<FONT ID="StringLiteral">"a"</FONT>), parser.parse(<FONT ID="StringLiteral">"b"</FONT>));
<A NAME="185"></A>            fail();
<A NAME="186"></A>        } <FONT ID="Catch">catch</FONT> (NoPermissionException ex) {}
<A NAME="187"></A>    }
<A NAME="188"></A>
<A NAME="189"></A>    <FONT ID="FormalComment">/**
<A NAME="190"></A>     * Tests ability to bind name to object and inability to bind
<A NAME="191"></A>     * duplicate names.
<A NAME="192"></A>     * TODO Duplicate names can not be tested at this time because
<A NAME="193"></A>     * we treat bind as re-bind.
<A NAME="194"></A>     * @throws NamingException
<A NAME="195"></A>     */</FONT>
<A NAME="196"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testBindLookup() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="197"></A>
<A NAME="198"></A>        <FONT ID="MultiLineComment">/*
<A NAME="199"></A>         * Add four binding - two for null reference and two for an object,
<A NAME="200"></A>         * using atomic and compound names.
<A NAME="201"></A>         */</FONT>
<A NAME="202"></A>        Object o1 = <FONT ID="New">new</FONT> String(<FONT ID="StringLiteral">"Test object for atomic binding"</FONT>);
<A NAME="203"></A>        Object o2 = <FONT ID="New">new</FONT> String(<FONT ID="StringLiteral">"Test object for compound binding"</FONT>);
<A NAME="204"></A>        Object o3 = <FONT ID="New">new</FONT> String(<FONT ID="StringLiteral">"Test object for complex compound binding"</FONT>);
<A NAME="205"></A>        ejbCtx.bind(<FONT ID="StringLiteral">"AtomicNull"</FONT>, <FONT ID="Null">null</FONT>);
<A NAME="206"></A>        ejbCtx.bind(<FONT ID="StringLiteral">"AtomicObject"</FONT>, o1);
<A NAME="207"></A>        initialCtx.bind(<FONT ID="StringLiteral">"java:comp/env/CompoundNull"</FONT>, <FONT ID="Null">null</FONT>);
<A NAME="208"></A>        initialCtx.bind(<FONT ID="StringLiteral">"java:comp/env/CompoundObject"</FONT>, o2);
<A NAME="209"></A>        <FONT ID="SingleLineComment">// Bind to subcontexts that do not exist
<A NAME="210"></A></FONT>        initialCtx.bind(<FONT ID="StringLiteral">"java:comp/env/ejb/subToCreate1/subToCreate2/oo"</FONT>, o3);
<A NAME="211"></A>
<A NAME="212"></A>        <FONT ID="SingleLineComment">// Try to lookup
<A NAME="213"></A></FONT>        assertNull(ejbCtx.lookup(<FONT ID="StringLiteral">"AtomicNull"</FONT>));
<A NAME="214"></A>        assertSame(ejbCtx.lookup(<FONT ID="StringLiteral">"AtomicObject"</FONT>), o1);
<A NAME="215"></A>        assertNull(compCtx.lookup(<FONT ID="StringLiteral">"env/CompoundNull"</FONT>));
<A NAME="216"></A>        assertSame(initialCtx.lookup(<FONT ID="StringLiteral">"java:comp/env/CompoundObject"</FONT>), o2);
<A NAME="217"></A>        assertSame(ejbCtx.lookup(<FONT ID="StringLiteral">"subToCreate1/subToCreate2/oo"</FONT>), o3);
<A NAME="218"></A>        
<A NAME="219"></A>    }
<A NAME="220"></A>    
<A NAME="221"></A>    <FONT ID="FormalComment">/**
<A NAME="222"></A>     * Tests ability to unbind names.
<A NAME="223"></A>     * @throws NamingException
<A NAME="224"></A>     */</FONT>
<A NAME="225"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testUnbind() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="226"></A>
<A NAME="227"></A>        envCtx.bind(<FONT ID="StringLiteral">"testUnbindName1"</FONT>, <FONT ID="Null">null</FONT>);
<A NAME="228"></A>        compCtx.bind(<FONT ID="StringLiteral">"env/ejb/testUnbindName2"</FONT>, <FONT ID="New">new</FONT> String(<FONT ID="StringLiteral">"Test unbind object"</FONT>));
<A NAME="229"></A>        <FONT ID="SingleLineComment">// Unbind
<A NAME="230"></A></FONT>        initialCtx.unbind(<FONT ID="StringLiteral">"java:comp/env/testUnbindName1"</FONT>);
<A NAME="231"></A>        ejbCtx.unbind(<FONT ID="StringLiteral">"testUnbindName2"</FONT>);
<A NAME="232"></A>        <FONT ID="Try">try</FONT> {
<A NAME="233"></A>            envCtx.lookup(<FONT ID="StringLiteral">"testUnbindName1"</FONT>);
<A NAME="234"></A>            fail();
<A NAME="235"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {}
<A NAME="236"></A>        <FONT ID="Try">try</FONT> {
<A NAME="237"></A>            initialCtx.lookup(<FONT ID="StringLiteral">"java:comp/env/ejb/testUnbindName2"</FONT>);
<A NAME="238"></A>            fail();
<A NAME="239"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {}
<A NAME="240"></A>        <FONT ID="SingleLineComment">// Unbind non-existing name
<A NAME="241"></A></FONT>        <FONT ID="Try">try</FONT> {
<A NAME="242"></A>            ejbCtx.unbind(<FONT ID="StringLiteral">"This name does not exist in the context"</FONT>);
<A NAME="243"></A>        } <FONT ID="Catch">catch</FONT> (Exception ex) {
<A NAME="244"></A>            fail();
<A NAME="245"></A>        }
<A NAME="246"></A>        <FONT ID="SingleLineComment">// Unbind non-existing name, when subcontext does not exists
<A NAME="247"></A></FONT>        <FONT ID="Try">try</FONT> {
<A NAME="248"></A>            compCtx.unbind(<FONT ID="StringLiteral">"env/ejb/ejb1/somename"</FONT>);
<A NAME="249"></A>            fail();
<A NAME="250"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {}
<A NAME="251"></A>    }
<A NAME="252"></A>
<A NAME="253"></A>    <FONT ID="FormalComment">/**
<A NAME="254"></A>     * Tests ability to list bindings for a context - specified by
<A NAME="255"></A>     * name through object reference. 
<A NAME="256"></A>     * @throws NamingException
<A NAME="257"></A>     */</FONT>
<A NAME="258"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testListBindings() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="259"></A>        
<A NAME="260"></A>        <FONT ID="SingleLineComment">// Add three bindings
<A NAME="261"></A></FONT>        Object o1 = <FONT ID="New">new</FONT> String(<FONT ID="StringLiteral">"Test list bindings 1"</FONT>);
<A NAME="262"></A>        Object o2 = <FONT ID="New">new</FONT> String(<FONT ID="StringLiteral">"Test list bindings 2"</FONT>);
<A NAME="263"></A>        
<A NAME="264"></A>        compCtx.bind(<FONT ID="StringLiteral">"env/ejb/testListBindings1"</FONT>, o1);
<A NAME="265"></A>        envCtx.bind(<FONT ID="StringLiteral">"testListBindings2"</FONT>, o2);
<A NAME="266"></A>        ejbCtx.bind(<FONT ID="StringLiteral">"testListBindings3"</FONT>, <FONT ID="Null">null</FONT>);
<A NAME="267"></A>        
<A NAME="268"></A>        <FONT ID="SingleLineComment">// Verify bindings for context specified by reference
<A NAME="269"></A></FONT>        verifyListBindingsResult(envCtx, <FONT ID="StringLiteral">""</FONT>, o1, o2);
<A NAME="270"></A>        <FONT ID="SingleLineComment">// Verify bindings for context specified by name
<A NAME="271"></A></FONT>        verifyListBindingsResult(initialCtx, <FONT ID="StringLiteral">"java:comp/env"</FONT>, o1, o2);
<A NAME="272"></A>    }
<A NAME="273"></A>
<A NAME="274"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> verifyListBindingsResult(Context c, String name, Object o1, Object o2) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="275"></A>        
<A NAME="276"></A>        <FONT ID="Boolean">boolean</FONT> ejbFoundFlg = <FONT ID="False">false</FONT>;
<A NAME="277"></A>        <FONT ID="Boolean">boolean</FONT> o2FoundFlg = <FONT ID="False">false</FONT>;
<A NAME="278"></A>        <FONT ID="Boolean">boolean</FONT> ejbO1FoundFlg = <FONT ID="False">false</FONT>;
<A NAME="279"></A>        <FONT ID="Boolean">boolean</FONT> ejbNullFoundFlg = <FONT ID="False">false</FONT>;
<A NAME="280"></A>        
<A NAME="281"></A>        <FONT ID="SingleLineComment">// List bindings for the specified context
<A NAME="282"></A></FONT>        <FONT ID="For">for</FONT> (NamingEnumeration en = c.listBindings(name); en.hasMore(); ) {
<A NAME="283"></A>            Binding b = (Binding)en.next();
<A NAME="284"></A>            <FONT ID="If">if</FONT> (b.getName().equals(<FONT ID="StringLiteral">"ejb"</FONT>)) {
<A NAME="285"></A>                assertEquals(b.getObject(), ejbCtx);
<A NAME="286"></A>                ejbFoundFlg = <FONT ID="True">true</FONT>;
<A NAME="287"></A>                
<A NAME="288"></A>                Context nextCon = (Context)b.getObject();                
<A NAME="289"></A>                <FONT ID="For">for</FONT> (NamingEnumeration en1 = nextCon.listBindings(<FONT ID="StringLiteral">""</FONT>); en1.hasMore(); ) {
<A NAME="290"></A>                    Binding b1 = (Binding)en1.next();
<A NAME="291"></A>                    <FONT ID="If">if</FONT> (b1.getName().equals(<FONT ID="StringLiteral">"testListBindings1"</FONT>)) {
<A NAME="292"></A>                        assertEquals(b1.getObject(), o1);
<A NAME="293"></A>                        ejbO1FoundFlg = <FONT ID="True">true</FONT>;
<A NAME="294"></A>                    } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (b1.getName().equals(<FONT ID="StringLiteral">"testListBindings3"</FONT>)) {
<A NAME="295"></A>                        assertNull(b1.getObject());
<A NAME="296"></A>                        ejbNullFoundFlg = <FONT ID="True">true</FONT>;
<A NAME="297"></A>                    }
<A NAME="298"></A>                }
<A NAME="299"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (b.getName().equals(<FONT ID="StringLiteral">"testListBindings2"</FONT>)) {
<A NAME="300"></A>                assertEquals(b.getObject(), o2);
<A NAME="301"></A>                o2FoundFlg = <FONT ID="True">true</FONT>;
<A NAME="302"></A>            }
<A NAME="303"></A>        }
<A NAME="304"></A>        <FONT ID="If">if</FONT> (!(ejbFoundFlg &amp;&amp; o2FoundFlg &amp;&amp; ejbO1FoundFlg &amp;&amp; ejbNullFoundFlg)) {
<A NAME="305"></A>            fail();
<A NAME="306"></A>        }
<A NAME="307"></A>    }
<A NAME="308"></A>
<A NAME="309"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testCompositeNameWithLeadingTrailingEmptyComponents() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="310"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> c = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>(<FONT ID="Null">null</FONT>);
<A NAME="311"></A>        Object o = <FONT ID="New">new</FONT> Object();
<A NAME="312"></A>        
<A NAME="313"></A>        c.rebind(<FONT ID="StringLiteral">"/a/b/c/"</FONT>, o);
<A NAME="314"></A>        assertEquals(c.lookup(<FONT ID="StringLiteral">"a/b/c"</FONT>), o);
<A NAME="315"></A>        assertEquals(c.lookup(<FONT ID="StringLiteral">"///a/b/c///"</FONT>), o);
<A NAME="316"></A>        
<A NAME="317"></A>    }
<A NAME="318"></A>
<A NAME="319"></A>
<A NAME="320"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testLookup() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="321"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> mockCtx = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>( <FONT ID="Null">null</FONT> );
<A NAME="322"></A>        Object obj = <FONT ID="New">new</FONT> Object();
<A NAME="323"></A>        mockCtx.rebind(<FONT ID="StringLiteral">"a/b/c/d"</FONT>, obj );
<A NAME="324"></A>        assertEquals(obj, mockCtx.lookup(<FONT ID="StringLiteral">"a/b/c/d"</FONT>));
<A NAME="325"></A>
<A NAME="326"></A>        mockCtx.bind(<FONT ID="StringLiteral">"a"</FONT>, obj );
<A NAME="327"></A>        assertEquals(obj, mockCtx.lookup(<FONT ID="StringLiteral">"a"</FONT>));
<A NAME="328"></A>        
<A NAME="329"></A>                    
<A NAME="330"></A>    }
<A NAME="331"></A>
<A NAME="332"></A>    <FONT ID="FormalComment">/**
<A NAME="333"></A>     * Tests "getCompositeName" method
<A NAME="334"></A>     *
<A NAME="335"></A>     */</FONT>
<A NAME="336"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testGetCompositeName() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="337"></A>
<A NAME="338"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> mockCtx = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>( <FONT ID="Null">null</FONT> );
<A NAME="339"></A>        mockCtx.rebind(<FONT ID="StringLiteral">"a/b/c/d"</FONT>, <FONT ID="New">new</FONT> Object());
<A NAME="340"></A>        
<A NAME="341"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> subCtx;
<A NAME="342"></A>        
<A NAME="343"></A>        subCtx = (<A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>)mockCtx.lookup(<FONT ID="StringLiteral">"a"</FONT>);
<A NAME="344"></A>        assertEquals(<FONT ID="StringLiteral">"a"</FONT>, subCtx.getCompoundStringName());        
<A NAME="345"></A>
<A NAME="346"></A>        subCtx = (<A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>)mockCtx.lookup(<FONT ID="StringLiteral">"a/b/c"</FONT>);
<A NAME="347"></A>        assertEquals(<FONT ID="StringLiteral">"a/b/c"</FONT>, subCtx.getCompoundStringName());
<A NAME="348"></A>
<A NAME="349"></A>    }
<A NAME="350"></A>
<A NAME="351"></A>    
<A NAME="352"></A>    <FONT ID="FormalComment">/**
<A NAME="353"></A>     * Tests that delegate context is 
<A NAME="354"></A>     * invoked when MockContext does not find the name
<A NAME="355"></A>     */</FONT>
<A NAME="356"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testDelegateContext() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="357"></A>        
<A NAME="358"></A>        ArrayList recordedLookups = <FONT ID="New">new</FONT> ArrayList();
<A NAME="359"></A>        Context ctx = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> ( <FONT ID="New">new</FONT> RecordingMockContext( recordedLookups ));
<A NAME="360"></A>        
<A NAME="361"></A>        String wrongName;
<A NAME="362"></A>        
<A NAME="363"></A>        <FONT ID="SingleLineComment">// Test simple name
<A NAME="364"></A></FONT>        wrongName = <FONT ID="StringLiteral">"mockejb"</FONT>; 
<A NAME="365"></A>        ctx.lookup( wrongName );
<A NAME="366"></A>        assertEquals(<FONT ID="IntegerLiteral">1</FONT>, recordedLookups.size() );
<A NAME="367"></A>        assertEquals(wrongName, recordedLookups.get(<FONT ID="IntegerLiteral">0</FONT>));          
<A NAME="368"></A>
<A NAME="369"></A>        <FONT ID="SingleLineComment">// Test composite name
<A NAME="370"></A></FONT>        recordedLookups.clear();
<A NAME="371"></A>        wrongName = <FONT ID="StringLiteral">"mockejb/a"</FONT>; 
<A NAME="372"></A>        ctx.lookup( wrongName );
<A NAME="373"></A>        assertEquals(<FONT ID="IntegerLiteral">1</FONT>, recordedLookups.size() );
<A NAME="374"></A>        assertEquals(wrongName, recordedLookups.get(<FONT ID="IntegerLiteral">0</FONT>));
<A NAME="375"></A>
<A NAME="376"></A>        <FONT ID="SingleLineComment">// Test the situation when root context is bound already in MockCOntext
<A NAME="377"></A></FONT>        recordedLookups.clear();
<A NAME="378"></A>        ctx.rebind(<FONT ID="StringLiteral">"mockejb/dummy"</FONT>, <FONT ID="New">new</FONT> Object());
<A NAME="379"></A>        wrongName = <FONT ID="StringLiteral">"mockejb/a"</FONT>;
<A NAME="380"></A>        ctx.lookup( wrongName );
<A NAME="381"></A>        assertEquals(<FONT ID="IntegerLiteral">1</FONT>, recordedLookups.size() );
<A NAME="382"></A>        assertEquals(wrongName, recordedLookups.get(<FONT ID="IntegerLiteral">0</FONT>));
<A NAME="383"></A>                  
<A NAME="384"></A>    }
<A NAME="385"></A>    
<A NAME="386"></A>    <FONT ID="FormalComment">/**
<A NAME="387"></A>     * Class to simulate remote context.
<A NAME="388"></A>     * always returns the dummy object from lookup 
<A NAME="389"></A>     * and stores the lookup call info.   
<A NAME="390"></A>     */</FONT>
<A NAME="391"></A>    <FONT ID="Class">class</FONT> RecordingMockContext <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> {
<A NAME="392"></A>        
<A NAME="393"></A>        <FONT ID="Private">private</FONT> Collection recordedLookups;
<A NAME="394"></A>        
<A NAME="395"></A>        <FONT ID="Public">public</FONT> RecordingMockContext( Collection recordedNames ){
<A NAME="396"></A>            <FONT ID="Super">super</FONT>( <FONT ID="Null">null</FONT> );
<A NAME="397"></A>            <FONT ID="This">this</FONT>.recordedLookups = recordedNames;
<A NAME="398"></A>        }            
<A NAME="399"></A>        
<A NAME="400"></A>        
<A NAME="401"></A>        <FONT ID="Public">public</FONT> Object lookup( Name name ) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="402"></A>            recordedLookups.add( name.toString() );
<A NAME="403"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> Object();
<A NAME="404"></A>        }
<A NAME="405"></A>        
<A NAME="406"></A>        <FONT ID="Public">public</FONT> Object lookup( String name ) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="407"></A>            recordedLookups.add( name );
<A NAME="408"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> Object();
<A NAME="409"></A>        }
<A NAME="410"></A>        
<A NAME="411"></A>    }
<A NAME="412"></A>
<A NAME="413"></A>    <FONT ID="FormalComment">/**
<A NAME="414"></A>     * Tests substitution of '.' with '/' when parsing string names.
<A NAME="415"></A>     * @throws NamingException
<A NAME="416"></A>     */</FONT>
<A NAME="417"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> testTwoSeparatorNames() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="418"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> ctx = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>(<FONT ID="Null">null</FONT>);
<A NAME="419"></A>        Object obj = <FONT ID="New">new</FONT> Object();
<A NAME="420"></A>        
<A NAME="421"></A>        ctx.bind(<FONT ID="StringLiteral">"a/b.c.d/e"</FONT>, obj );
<A NAME="422"></A>        assertEquals(ctx.lookup(<FONT ID="StringLiteral">"a/b/c/d/e"</FONT>), obj);
<A NAME="423"></A>        assertEquals(ctx.lookup(<FONT ID="StringLiteral">"a.b/c.d.e"</FONT>), obj);
<A NAME="424"></A>        assertTrue(ctx.lookup(<FONT ID="StringLiteral">"a.b.c.d"</FONT>) <FONT ID="InstanceOf">instanceof</FONT> Context);
<A NAME="425"></A>    }
<A NAME="426"></A>    
<A NAME="427"></A>}
<A NAME="428"></A></pre>
</BODY>
</HTML>