<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jndi.MockContext (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockContext.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jndi.index.html" target="packageFrame">org.mockejb.jndi</A>;             
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.naming.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.*;
<A NAME="7"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">org.mockejb.MethodNotImplementedException</A>;
<A NAME="8"></A>
<A NAME="9"></A>
<A NAME="10"></A><FONT ID="FormalComment">/**
<A NAME="11"></A> * Provides implementation of &lt;code&gt;javax.naming.Context&lt;/code&gt; interface for
<A NAME="12"></A> * hierarchical in memory single-namespace naming system.
<A NAME="13"></A> * A name in the &lt;code&gt;MockContext&lt;/code&gt; namespace is a sequence of one or more
<A NAME="14"></A> * atomic names, relative to a root initial context.
<A NAME="15"></A> * When a name consist of more than one atomic names it is a &lt;code&gt;CompoundName&lt;/code&gt;
<A NAME="16"></A> * where atomic names are separated with separator character - '/' or '.'.
<A NAME="17"></A> * It is possible to use both separator characters in the same name. In such cases
<A NAME="18"></A> * any occurrences of '.' are replaced with '/' before parsing.
<A NAME="19"></A> * &lt;p&gt;
<A NAME="20"></A> * Leading and terminal components of a &lt;code&gt;CompoundName&lt;/code&gt; can not be empty - 
<A NAME="21"></A> * for example "name1/name2/name3" is a valid name, while the following names are
<A NAME="22"></A> * not valid - "/name1/name2/name3", "name1/name2/name3/", "/name1/name2/name3/".
<A NAME="23"></A> * If such name is passed, all empty leading/terminal components will be removed
<A NAME="24"></A> * before the name is actually used (this will not affect the original value) -
<A NAME="25"></A> * from the above three examples the actual name will be "name1/name2/name3".
<A NAME="26"></A> * If a name contains intermediate empty components (for example "a//b") then
<A NAME="27"></A> * &lt;code&gt;InvalidNameException&lt;/code&gt; will be thrown.
<A NAME="28"></A> * &lt;p&gt;
<A NAME="29"></A> * Composite names (instances of &lt;code&gt;CompositeName&lt;/code&gt;) must contain zero or one
<A NAME="30"></A> * component from the &lt;code&gt;MockContext&lt;/code&gt; namespace.
<A NAME="31"></A> * &lt;p&gt;
<A NAME="32"></A> * The namespace of &lt;code&gt;MockContext&lt;/code&gt; can be represented as a tree of atomic names.
<A NAME="33"></A> * Each name is bound to an instance of MockContext (subcontext) or to an arbitrary object.
<A NAME="34"></A> * Each subcontext has collection of names bound to other subcontexts or arbitrary objects.
<A NAME="35"></A> * &lt;p&gt;
<A NAME="36"></A> * When instance of &lt;code&gt;Name&lt;/code&gt; is used as parameter to any of the
<A NAME="37"></A> * MockContext methods, if the object is not &lt;code&gt;CompositeName&lt;/code&gt; then
<A NAME="38"></A> * it is assumed that it is &lt;code&gt;CompoundName&lt;/code&gt;
<A NAME="39"></A> * &lt;p&gt;
<A NAME="40"></A> * Example:
<A NAME="41"></A> * &lt;pre&gt;&lt;code&gt;
<A NAME="42"></A> * myContext = initialContext.lookup("foo");
<A NAME="43"></A> * myObject = myContext.lookup("bar");
<A NAME="44"></A> * &lt;/code&gt;
<A NAME="45"></A> * is equivalent to
<A NAME="46"></A> * &lt;code&gt;myObject = initialContext.lookup("foo/bar");&lt;/code&gt;
<A NAME="47"></A> * &lt;/pre&gt;
<A NAME="48"></A> * &lt;p&gt;
<A NAME="49"></A> * Instances of &lt;code&gt;MockContext&lt;/code&gt; are created only through
<A NAME="50"></A> * &lt;code&gt;MockContextFactory&lt;/code&gt;, when &lt;code&gt;InitialContext&lt;/code&gt; is instantiated.
<A NAME="51"></A> * &lt;p&gt;
<A NAME="52"></A> * If a remote context is provided, this class will search in that remote context if the 
<A NAME="53"></A> * object is not found locally.
<A NAME="54"></A> * &lt;p&gt;
<A NAME="55"></A> * For overloaded methods that accept name as &lt;code&gt;String&lt;/code&gt; or
<A NAME="56"></A> * &lt;code&gt;Name&lt;/code&gt; only the version for &lt;code&gt;Name&lt;/code&gt; is documented.
<A NAME="57"></A> * The &lt;code&gt;String&lt;/code&gt; version creates &lt;code&gt;CompoundName&lt;/code&gt;, from
<A NAME="58"></A> * the string name passed as parameter, and calls the &lt;code&gt;Name&lt;/code&gt; version of
<A NAME="59"></A> * the same method. 
<A NAME="60"></A> * 
<A NAME="61"></A> * @author Alexander Ananiev
<A NAME="62"></A> * @author Dimitar Gospodinov
<A NAME="63"></A> */</FONT>
<A NAME="64"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockContext <FONT ID="Implements">implements</FONT> Context {
<A NAME="65"></A>
<A NAME="66"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String ROOT_CONTEXT_NAME = <FONT ID="StringLiteral">"ROOT"</FONT>;
<A NAME="67"></A>    <FONT ID="SingleLineComment">// MockContext supports single naming scheme and all instances use the same parser.
<A NAME="68"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> NameParser nameParser = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContextNameParser.java.html">MockContextNameParser</A>();
<A NAME="69"></A>
<A NAME="70"></A>    <FONT ID="SingleLineComment">// logger for this class
<A NAME="71"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Log logger =
<A NAME="72"></A>        LogFactory.getLog(<A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>.<FONT ID="Class">class</FONT>.getName());
<A NAME="73"></A>    <FONT ID="FormalComment">/**
<A NAME="74"></A>     * Map of objects registered for this context representing the local context
<A NAME="75"></A>     */</FONT>
<A NAME="76"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> Map objects = Collections.synchronizedMap(<FONT ID="New">new</FONT> HashMap());
<A NAME="77"></A>    <FONT ID="SingleLineComment">// Parent Context of this Context
<A NAME="78"></A></FONT>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> parent;
<A NAME="79"></A>    <FONT ID="SingleLineComment">// Atomic name of this Context
<A NAME="80"></A></FONT>    <FONT ID="Private">private</FONT> String contextName;
<A NAME="81"></A>    <FONT ID="FormalComment">/**
<A NAME="82"></A>     * Container context used for delegated lookups
<A NAME="83"></A>     */</FONT>
<A NAME="84"></A>    <FONT ID="Private">private</FONT> Context remoteContext;
<A NAME="85"></A>    <FONT ID="SingleLineComment">// Shows if this context has been destroyed
<A NAME="86"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isDestroyed;
<A NAME="87"></A>
<A NAME="88"></A>    <FONT ID="FormalComment">/**
<A NAME="89"></A>     * Creates a new instance of the context. 
<A NAME="90"></A>     * This class can only be instantiated by its factory.
<A NAME="91"></A>     * @param remoteContext remote context that MockContext will  
<A NAME="92"></A>     * delegate to if it fails to lookup an object locally
<A NAME="93"></A>     */</FONT>
<A NAME="94"></A>    <FONT ID="Protected">protected</FONT> MockContext( Context remoteContext ) {
<A NAME="95"></A>
<A NAME="96"></A>        <FONT ID="This">this</FONT>(remoteContext, <FONT ID="Null">null</FONT>, ROOT_CONTEXT_NAME);
<A NAME="97"></A>    }
<A NAME="98"></A>
<A NAME="99"></A>    <FONT ID="FormalComment">/**
<A NAME="100"></A>     * Creates new instance of &lt;code&gt;MockContext&lt;/code&gt;.
<A NAME="101"></A>     * @param remoteContext remote context that MockContext will 
<A NAME="102"></A>     * delegate to if it fails to lookup an object locally
<A NAME="103"></A>     * @param parent parent context of this context. &lt;code&gt;null&lt;/code&gt; if
<A NAME="104"></A>     * this is the root context.
<A NAME="105"></A>     * @param name atomic name for this context
<A NAME="106"></A>     */</FONT>
<A NAME="107"></A>    <FONT ID="Private">private</FONT> MockContext(Context remoteContext, <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> parent, String name) {
<A NAME="108"></A>
<A NAME="109"></A>        <FONT ID="This">this</FONT>.remoteContext = remoteContext;
<A NAME="110"></A>        <FONT ID="This">this</FONT>.parent = parent;
<A NAME="111"></A>        <FONT ID="This">this</FONT>.contextName = name;
<A NAME="112"></A>        <FONT ID="This">this</FONT>.isDestroyed = <FONT ID="False">false</FONT>;
<A NAME="113"></A>    }
<A NAME="114"></A>
<A NAME="115"></A>    <FONT ID="FormalComment">/**
<A NAME="116"></A>     * Not implemented 
<A NAME="117"></A>     * @see javax.naming.Context#addToEnvironment(java.lang.String, java.lang.Object)
<A NAME="118"></A>     */</FONT>
<A NAME="119"></A>    <FONT ID="Public">public</FONT> Object addToEnvironment(String arg0, Object arg1)
<A NAME="120"></A>        <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="121"></A>
<A NAME="122"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"addToEnvironment( String, Object)"</FONT>);
<A NAME="123"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="124"></A>    }
<A NAME="125"></A>
<A NAME="126"></A>    <FONT ID="FormalComment">/**
<A NAME="127"></A>     * Binds object &lt;code&gt;obj&lt;/code&gt; to name &lt;code&gt;name&lt;/code&gt; in this context.
<A NAME="128"></A>     * Intermediate contexts that do not exist will be created. 
<A NAME="129"></A>     * 
<A NAME="130"></A>     * @param name name of the object to bind
<A NAME="131"></A>     * @param obj object to bind. Can be &lt;code&gt;null&lt;/code&gt;.
<A NAME="132"></A>     * 
<A NAME="133"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="134"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is empty or is
<A NAME="135"></A>     * &lt;code&gt;CompositeName&lt;/code&gt; that spans more than one naming system
<A NAME="136"></A>     * @throws NotContextException if &lt;code&gt;name&lt;/code&gt; has more than one
<A NAME="137"></A>     * atomic name and intermediate atomic name is bound to object that is
<A NAME="138"></A>     * not context.
<A NAME="139"></A>     * 
<A NAME="140"></A>     * @see javax.naming.Context#bind(javax.naming.Name, java.lang.Object)
<A NAME="141"></A>     */</FONT>
<A NAME="142"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> bind(Name name, Object obj) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="143"></A>
<A NAME="144"></A>        checkIsDestroyed();
<A NAME="145"></A>        <FONT ID="SingleLineComment">// Do not check for already bound name. Simply replace the existing value.
<A NAME="146"></A></FONT>        rebind(name, obj);
<A NAME="147"></A>    }
<A NAME="148"></A>
<A NAME="149"></A>    <FONT ID="FormalComment">/**
<A NAME="150"></A>     * Binds object &lt;code&gt;obj&lt;/code&gt; to name &lt;code&gt;name&lt;/code&gt; in this context.
<A NAME="151"></A>     * @param name name of the object to add
<A NAME="152"></A>     * @param obj object to bind
<A NAME="153"></A>     * @throws NamingException if naming error occurs 
<A NAME="154"></A>     * @see #bind(Name, Object)
<A NAME="155"></A>     */</FONT>
<A NAME="156"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> bind(String name, Object obj) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="157"></A>
<A NAME="158"></A>        bind(nameParser.parse(name), obj);
<A NAME="159"></A>    }
<A NAME="160"></A>    
<A NAME="161"></A>    <FONT ID="FormalComment">/**
<A NAME="162"></A>     * Does nothing.
<A NAME="163"></A>     */</FONT>
<A NAME="164"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="165"></A>    }
<A NAME="166"></A>
<A NAME="167"></A>    <FONT ID="FormalComment">/**
<A NAME="168"></A>     * Returns composition of &lt;code&gt;prefix&lt;/code&gt; and &lt;code&gt;name&lt;/code&gt;.
<A NAME="169"></A>     * @param name name relative to this context
<A NAME="170"></A>     * @param prefix name of this context
<A NAME="171"></A>     * @see javax.naming.Context#composeName(javax.naming.Name, javax.naming.Name)
<A NAME="172"></A>     */</FONT>
<A NAME="173"></A>    <FONT ID="Public">public</FONT> Name composeName( Name name, Name prefix ) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="174"></A>
<A NAME="175"></A>        checkIsDestroyed();
<A NAME="176"></A>        <FONT ID="MultiLineComment">/*
<A NAME="177"></A>         * We do not want to modify any of the parameters (JNDI requirement).
<A NAME="178"></A>         * Clone &lt;code&gt;prefix&lt;/code&gt; to satisfy the requirement. 
<A NAME="179"></A>         */</FONT>        
<A NAME="180"></A>        Name parsedPrefix = getParsedName((Name)prefix.clone());
<A NAME="181"></A>        Name parsedName = getParsedName(name);
<A NAME="182"></A>        
<A NAME="183"></A>        <FONT ID="Return">return</FONT> parsedPrefix.addAll(parsedName);
<A NAME="184"></A>    }
<A NAME="185"></A>
<A NAME="186"></A>    <FONT ID="FormalComment">/**
<A NAME="187"></A>     * Composes the name of this context with a name relative to this context. 
<A NAME="188"></A>     * Given a name (name) relative to this context, and the name (prefix) 
<A NAME="189"></A>     * of this context relative to one of its ancestors, this method returns 
<A NAME="190"></A>     * the composition of the two names using the syntax appropriate for 
<A NAME="191"></A>     * the naming system(s) involved.
<A NAME="192"></A>     * Example: 
<A NAME="193"></A>     * composeName("a","b")  b/a
<A NAME="194"></A>     * composeName("a","")  a
<A NAME="195"></A>     * @param name name relative to this context
<A NAME="196"></A>     * @param prefix name of this context
<A NAME="197"></A>     * @see javax.naming.Context#composeName(java.lang.String, java.lang.String)
<A NAME="198"></A>     */</FONT>
<A NAME="199"></A>    <FONT ID="Public">public</FONT> String composeName( String name, String prefix )
<A NAME="200"></A>        <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="201"></A>        
<A NAME="202"></A>        checkIsDestroyed();
<A NAME="203"></A>        <FONT ID="Return">return</FONT> composeName(nameParser.parse(name), nameParser.parse(prefix)).toString();
<A NAME="204"></A>    }
<A NAME="205"></A>
<A NAME="206"></A>    <FONT ID="FormalComment">/**
<A NAME="207"></A>     * Creates subcontext with name &lt;code&gt;name&lt;/code&gt;, relative to this Context.
<A NAME="208"></A>     * @param name subcontext name.
<A NAME="209"></A>     * @return new subcontext named &lt;code&gt;name&lt;/code&gt; relative to this context
<A NAME="210"></A>     * @throws NoPermissionException if this context has been destroyed 
<A NAME="211"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is empty or is
<A NAME="212"></A>     * &lt;code&gt;CompositeName&lt;/code&gt; that spans more than one naming system
<A NAME="213"></A>     * @throws NameAlreadyBoundException if &lt;code&gt;name&lt;/code&gt; is already bound in this Context
<A NAME="214"></A>     * @throws NotContextException if any intermediate name from &lt;code&gt;name&lt;/code&gt;
<A NAME="215"></A>     * is not bound to instance of &lt;code&gt;javax.naming.Context&lt;/code&gt;
<A NAME="216"></A>     * @see javax.naming.Context#createSubcontext(javax.naming.Name)
<A NAME="217"></A>     */</FONT>
<A NAME="218"></A>    <FONT ID="Public">public</FONT> Context createSubcontext(Name name)
<A NAME="219"></A>        <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="220"></A>
<A NAME="221"></A>        checkIsDestroyed();
<A NAME="222"></A>        Name parsedName = getParsedName(name);
<A NAME="223"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">0</FONT> || parsedName.get(<FONT ID="IntegerLiteral">0</FONT>).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="224"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidNameException(<FONT ID="StringLiteral">"Name can not be empty!"</FONT>);
<A NAME="225"></A>        }
<A NAME="226"></A>        String subContextName = parsedName.get(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="227"></A>        Object boundObject = objects.get(parsedName.get(<FONT ID="IntegerLiteral">0</FONT>));
<A NAME="228"></A>
<A NAME="229"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="230"></A>            <FONT ID="SingleLineComment">// Check if &lt;code&gt;name&lt;/code&gt; is already in use
<A NAME="231"></A></FONT>            <FONT ID="If">if</FONT> (boundObject == <FONT ID="Null">null</FONT>) {
<A NAME="232"></A>                Context subContext =
<A NAME="233"></A>                    <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>(remoteContext, <FONT ID="This">this</FONT>, subContextName);
<A NAME="234"></A>                objects.put(subContextName, subContext);
<A NAME="235"></A>                <FONT ID="Return">return</FONT> subContext;
<A NAME="236"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="237"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameAlreadyBoundException(
<A NAME="238"></A>                    <FONT ID="StringLiteral">"Name "</FONT> + subContextName + <FONT ID="StringLiteral">" is already bound!"</FONT>);
<A NAME="239"></A>            }
<A NAME="240"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="241"></A>            <FONT ID="If">if</FONT> (boundObject <FONT ID="InstanceOf">instanceof</FONT> Context) {
<A NAME="242"></A>                <FONT ID="SingleLineComment">// Let the subcontext create new subcontext
<A NAME="243"></A></FONT>                <FONT ID="Return">return</FONT> ((Context) boundObject).createSubcontext(
<A NAME="244"></A>                    parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>));
<A NAME="245"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="246"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NotContextException(
<A NAME="247"></A>                    <FONT ID="StringLiteral">"Expected Context but found "</FONT> + boundObject);
<A NAME="248"></A>            }
<A NAME="249"></A>        }
<A NAME="250"></A>    }
<A NAME="251"></A>
<A NAME="252"></A>    <FONT ID="FormalComment">/**
<A NAME="253"></A>     * Creates subcontext with name &lt;code&gt;name&lt;/code&gt;, relative to this Context.
<A NAME="254"></A>     * @param name subcontext name
<A NAME="255"></A>     * @return new subcontext named &lt;code&gt;name&lt;/code&gt; relative to this context 
<A NAME="256"></A>     * @throws NamingException if naming error occurs
<A NAME="257"></A>     * @see #createSubcontext(javax.naming.Name)
<A NAME="258"></A>     */</FONT>
<A NAME="259"></A>    <FONT ID="Public">public</FONT> Context createSubcontext(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="260"></A>
<A NAME="261"></A>        <FONT ID="Return">return</FONT> createSubcontext(nameParser.parse(name));
<A NAME="262"></A>    }
<A NAME="263"></A>    
<A NAME="264"></A>
<A NAME="265"></A>    <FONT ID="FormalComment">/**
<A NAME="266"></A>     * Destroys subcontext with name &lt;code&gt;name&lt;/code&gt;
<A NAME="267"></A>     * The subcontext must be empty otherwise &lt;code&gt;ContextNotEmptyException&lt;/code&gt;
<A NAME="268"></A>     * is thrown.
<A NAME="269"></A>     * &lt;p&gt;
<A NAME="270"></A>     * Once a context is destroyed, the instance should not be used.
<A NAME="271"></A>     * @param name subcontext to destroy
<A NAME="272"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="273"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is empty or is
<A NAME="274"></A>     * &lt;code&gt;CompositeName&lt;/code&gt; that spans more than one naming system
<A NAME="275"></A>     * @throws ContextNotEmptyException if Context &lt;code&gt;name&lt;/code&gt; is not empty
<A NAME="276"></A>     * @throws NameNotFoundException if subcontext with name &lt;code&gt;name&lt;/code&gt; can not be found
<A NAME="277"></A>     * @throws NotContextException if &lt;code&gt;name&lt;/code&gt; is not bound to instance of
<A NAME="278"></A>     * &lt;code&gt;MockContext&lt;/code&gt;
<A NAME="279"></A>     * @see javax.naming.Context#destroySubcontext(javax.naming.Name)
<A NAME="280"></A>     */</FONT>
<A NAME="281"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> destroySubcontext(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="282"></A>
<A NAME="283"></A>        checkIsDestroyed();
<A NAME="284"></A>        Name parsedName = getParsedName(name);
<A NAME="285"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">0</FONT> || parsedName.get(<FONT ID="IntegerLiteral">0</FONT>).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="286"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidNameException(<FONT ID="StringLiteral">"Name can not be empty!"</FONT>);
<A NAME="287"></A>        }
<A NAME="288"></A>        String subContextName = parsedName.get(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="289"></A>        Object boundObject = objects.get(subContextName);
<A NAME="290"></A>        <FONT ID="If">if</FONT> (boundObject == <FONT ID="Null">null</FONT>) {
<A NAME="291"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameNotFoundException(
<A NAME="292"></A>                <FONT ID="StringLiteral">"Name "</FONT> + subContextName + <FONT ID="StringLiteral">"not found in the context!"</FONT>);
<A NAME="293"></A>        }
<A NAME="294"></A>        <FONT ID="If">if</FONT> (!(boundObject <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>)) {
<A NAME="295"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NotContextException();
<A NAME="296"></A>        }
<A NAME="297"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> contextToDestroy = (<A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>) boundObject;
<A NAME="298"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="299"></A>            <FONT ID="MultiLineComment">/*
<A NAME="300"></A>             * Check if the Context to be destroyed is empty.
<A NAME="301"></A>             * Can not destroy non-empty Context.
<A NAME="302"></A>             */</FONT>
<A NAME="303"></A>            <FONT ID="If">if</FONT> (contextToDestroy.objects.size() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="304"></A>                objects.remove(subContextName);
<A NAME="305"></A>                contextToDestroy.destroyInternal();
<A NAME="306"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="307"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> ContextNotEmptyException(<FONT ID="StringLiteral">"Can not destroy non-empty Context!"</FONT>);
<A NAME="308"></A>            }
<A NAME="309"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="310"></A>            <FONT ID="SingleLineComment">// Let the subcontext destroy the context
<A NAME="311"></A></FONT>            ((<A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>) boundObject).destroySubcontext(
<A NAME="312"></A>                parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>));
<A NAME="313"></A>        }
<A NAME="314"></A>    }
<A NAME="315"></A>
<A NAME="316"></A>    <FONT ID="FormalComment">/**
<A NAME="317"></A>     * Destroys subcontext with name &lt;code&gt;name&lt;/code&gt;
<A NAME="318"></A>     * @param name name of subcontext to destroy
<A NAME="319"></A>     * @throws NamingException if naming error occurs
<A NAME="320"></A>     * @see #destroySubcontext(javax.naming.Name)
<A NAME="321"></A>     */</FONT>
<A NAME="322"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> destroySubcontext(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="323"></A>
<A NAME="324"></A>        destroySubcontext(nameParser.parse(name));
<A NAME="325"></A>    }
<A NAME="326"></A>
<A NAME="327"></A>    <FONT ID="FormalComment">/**
<A NAME="328"></A>     * Not implemented
<A NAME="329"></A>     * @see javax.naming.Context#getEnvironment()
<A NAME="330"></A>     */</FONT>
<A NAME="331"></A>    <FONT ID="Public">public</FONT> Hashtable getEnvironment() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="332"></A>
<A NAME="333"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"getEnvironment()"</FONT>);
<A NAME="334"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="335"></A>    }
<A NAME="336"></A>
<A NAME="337"></A>    <FONT ID="FormalComment">/**
<A NAME="338"></A>     * Not implemented
<A NAME="339"></A>     * @see javax.naming.Context#getNameInNamespace()
<A NAME="340"></A>     */</FONT>
<A NAME="341"></A>    <FONT ID="Public">public</FONT> String getNameInNamespace() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="342"></A>
<A NAME="343"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"getNameInNamespace()"</FONT>);
<A NAME="344"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="345"></A>    }
<A NAME="346"></A>
<A NAME="347"></A>    <FONT ID="FormalComment">/**
<A NAME="348"></A>     * Retrieves name parser used to parse context with name &lt;code&gt;name&lt;/code&gt;.
<A NAME="349"></A>     * @param name context name
<A NAME="350"></A>     * @return &lt;code&gt;NameParser&lt;/code&gt;
<A NAME="351"></A>     * @throws NoPermissionException if this context has been destroyed 
<A NAME="352"></A>     * @throws NamingException if any other naming error occurs
<A NAME="353"></A>     * @see javax.naming.Context#getNameParser(javax.naming.Name)
<A NAME="354"></A>     */</FONT>
<A NAME="355"></A>    <FONT ID="Public">public</FONT> NameParser getNameParser(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="356"></A>
<A NAME="357"></A>        checkIsDestroyed();
<A NAME="358"></A>        <FONT ID="Return">return</FONT> nameParser;
<A NAME="359"></A>    }
<A NAME="360"></A>
<A NAME="361"></A>    <FONT ID="FormalComment">/**
<A NAME="362"></A>     * Retrieves name parser used to parse context with name &lt;code&gt;name&lt;/code&gt;.
<A NAME="363"></A>     * @param name context name
<A NAME="364"></A>     * @return &lt;code&gt;NameParser&lt;/code&gt;
<A NAME="365"></A>     * @throws NamingException if naming error occurs
<A NAME="366"></A>     * @see #getNameParser(javax.naming.Name)
<A NAME="367"></A>     */</FONT>
<A NAME="368"></A>    <FONT ID="Public">public</FONT> NameParser getNameParser(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="369"></A>
<A NAME="370"></A>        checkIsDestroyed();
<A NAME="371"></A>        <FONT ID="Return">return</FONT> nameParser;
<A NAME="372"></A>    }
<A NAME="373"></A>
<A NAME="374"></A>    <FONT ID="FormalComment">/**
<A NAME="375"></A>     * The same as &lt;code&gt;listBindings(String)&lt;/code&gt;
<A NAME="376"></A>     * @param name name of Context, relative to this Context
<A NAME="377"></A>     * @return &lt;code&gt;NamingEnumeration&lt;/code&gt; of all name-class pairs. Each
<A NAME="378"></A>     * element from the enumeration is instance of &lt;code&gt;NameClassPair&lt;/code&gt; 
<A NAME="379"></A>     * @throws NamingException if naming error occurs
<A NAME="380"></A>     * @see #listBindings(javax.naming.Name)
<A NAME="381"></A>     */</FONT>
<A NAME="382"></A>    <FONT ID="Public">public</FONT> NamingEnumeration list(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="383"></A>
<A NAME="384"></A>        <FONT ID="Return">return</FONT> listBindings(name);
<A NAME="385"></A>    }
<A NAME="386"></A>
<A NAME="387"></A>
<A NAME="388"></A>    <FONT ID="FormalComment">/**
<A NAME="389"></A>     * The same as &lt;code&gt;listBindings(String)&lt;/code&gt;
<A NAME="390"></A>     * @param name name of Context, relative to this Context
<A NAME="391"></A>     * @return &lt;code&gt;NamingEnumeration&lt;/code&gt; of all name-class pairs. Each
<A NAME="392"></A>     * element from the enumeration is instance of &lt;code&gt;NameClassPair&lt;/code&gt; 
<A NAME="393"></A>     * @throws NamingException if naming error occurs
<A NAME="394"></A>     * @see #listBindings(java.lang.String)
<A NAME="395"></A>     */</FONT>
<A NAME="396"></A>    <FONT ID="Public">public</FONT> NamingEnumeration list(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="397"></A>
<A NAME="398"></A>        <FONT ID="Return">return</FONT> list(nameParser.parse(name));
<A NAME="399"></A>    }
<A NAME="400"></A>
<A NAME="401"></A>    <FONT ID="FormalComment">/**
<A NAME="402"></A>     * Lists all bindings for Context with name &lt;code&gt;name&lt;/code&gt;.
<A NAME="403"></A>     * If &lt;code&gt;name&lt;/code&gt; is empty then this Context is assumed.
<A NAME="404"></A>     * @param name name of Context, relative to this Context
<A NAME="405"></A>     * @return &lt;code&gt;NamingEnumeration&lt;/code&gt; of all name-object pairs. Each
<A NAME="406"></A>     * element from the enumeration is instance of &lt;code&gt;Binding&lt;/code&gt; 
<A NAME="407"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="408"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is &lt;code&gt;CompositeName&lt;/code&gt;
<A NAME="409"></A>     * that spans more than one naming system
<A NAME="410"></A>     * @throws NameNotFoundException if &lt;code&gt;name&lt;/code&gt; can not be found
<A NAME="411"></A>     * @throws NotContextException component of &lt;code&gt;name&lt;/code&gt; is not bound to instance of
<A NAME="412"></A>     * &lt;code&gt;MockContext&lt;/code&gt;, when &lt;code&gt;name&lt;/code&gt; is not an atomic name
<A NAME="413"></A>     * @throws NamingException if any other naming error occurs
<A NAME="414"></A>     * @see javax.naming.Context#listBindings(javax.naming.Name)
<A NAME="415"></A>     */</FONT>
<A NAME="416"></A>    <FONT ID="Public">public</FONT> NamingEnumeration listBindings(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="417"></A>
<A NAME="418"></A>        checkIsDestroyed();
<A NAME="419"></A>        Name parsedName = getParsedName(name);
<A NAME="420"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="421"></A>            Vector bindings = <FONT ID="New">new</FONT> Vector();
<A NAME="422"></A>            Iterator iterat = objects.keySet().iterator();
<A NAME="423"></A>            <FONT ID="While">while</FONT> (iterat.hasNext()) {
<A NAME="424"></A>                String bindingName = (String) iterat.next();
<A NAME="425"></A>                bindings.addElement(
<A NAME="426"></A>                    <FONT ID="New">new</FONT> Binding(bindingName, objects.get(bindingName)));
<A NAME="427"></A>            }
<A NAME="428"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> NamingEnumerationImpl(bindings);
<A NAME="429"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="430"></A>            Object subContext = objects.get(parsedName.get(<FONT ID="IntegerLiteral">0</FONT>));
<A NAME="431"></A>            <FONT ID="If">if</FONT> (subContext <FONT ID="InstanceOf">instanceof</FONT> Context) {
<A NAME="432"></A>                <FONT ID="Return">return</FONT> ((Context) subContext).list(parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>));
<A NAME="433"></A>            }
<A NAME="434"></A>            <FONT ID="If">if</FONT> (subContext == <FONT ID="Null">null</FONT>
<A NAME="435"></A>                &amp;&amp; !objects.containsKey(parsedName.get(<FONT ID="IntegerLiteral">0</FONT>))) {
<A NAME="436"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameNotFoundException(<FONT ID="StringLiteral">"Name "</FONT> + name + <FONT ID="StringLiteral">" not found"</FONT>);
<A NAME="437"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="438"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NotContextException(
<A NAME="439"></A>                    <FONT ID="StringLiteral">"Expected Context but found "</FONT> + subContext);
<A NAME="440"></A>            }
<A NAME="441"></A>        }
<A NAME="442"></A>    }
<A NAME="443"></A>
<A NAME="444"></A>    <FONT ID="FormalComment">/**
<A NAME="445"></A>     * Lists all bindings for Context with name &lt;code&gt;name&lt;/code&gt;.
<A NAME="446"></A>     * If &lt;code&gt;name&lt;/code&gt; is empty then this Context is assumed.
<A NAME="447"></A>     * @param name name of Context, relative to this Context
<A NAME="448"></A>     * @return &lt;code&gt;NamingEnumeration&lt;/code&gt; of all name-object pairs. Each
<A NAME="449"></A>     * element from the enumeration is instance of &lt;code&gt;Binding&lt;/code&gt; 
<A NAME="450"></A>     * @throws NamingException if naming error occurs
<A NAME="451"></A>     * @see #listBindings(javax.naming.Name)
<A NAME="452"></A>     */</FONT>
<A NAME="453"></A>    <FONT ID="Public">public</FONT> NamingEnumeration listBindings(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="454"></A>
<A NAME="455"></A>        <FONT ID="Return">return</FONT> listBindings(nameParser.parse(name));
<A NAME="456"></A>    }
<A NAME="457"></A>
<A NAME="458"></A>    <FONT ID="FormalComment">/**
<A NAME="459"></A>     * Looks up object with name &lt;code&gt;name&lt;/code&gt; in this context. If the object is not
<A NAME="460"></A>     * found and the remote context was provided, calls the remote 
<A NAME="461"></A>     * context to lookup the object.
<A NAME="462"></A>     * @param name name to look up
<A NAME="463"></A>     * @return object reference bound to name &lt;code&gt;name&lt;/code&gt; 
<A NAME="464"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="465"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is &lt;code&gt;CompositeName&lt;/code&gt;
<A NAME="466"></A>     * that spans more than one naming system
<A NAME="467"></A>     * @throws NameNotFoundException if &lt;code&gt;name&lt;/code&gt; can not be found
<A NAME="468"></A>     * @throws NotContextException component of &lt;code&gt;name&lt;/code&gt; is not bound to instance of
<A NAME="469"></A>     * &lt;code&gt;MockContext&lt;/code&gt;, when &lt;code&gt;name&lt;/code&gt; is not atomic name.
<A NAME="470"></A>     * @throws NamingException if any other naming error occurs 
<A NAME="471"></A>     * @see javax.naming.Context#lookup(javax.naming.Name)
<A NAME="472"></A>     */</FONT>
<A NAME="473"></A>    <FONT ID="Public">public</FONT> Object lookup(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="474"></A>        
<A NAME="475"></A>        checkIsDestroyed();        
<A NAME="476"></A>        <FONT ID="Try">try</FONT> {
<A NAME="477"></A>            <FONT ID="Return">return</FONT> lookupInternal(name);
<A NAME="478"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {
<A NAME="479"></A>            <FONT ID="SingleLineComment">// Shall we delegate?
<A NAME="480"></A></FONT>            <FONT ID="If">if</FONT> ( remoteContext != <FONT ID="Null">null</FONT> ) {
<A NAME="481"></A>                logger.debug(
<A NAME="482"></A>                    <FONT ID="StringLiteral">"Was not able to find name "</FONT>
<A NAME="483"></A>                    + name
<A NAME="484"></A>                    + <FONT ID="StringLiteral">" in the local context. Will try remote context."</FONT>);
<A NAME="485"></A>               
<A NAME="486"></A>                <FONT ID="Return">return</FONT> remoteContext.lookup(name);
<A NAME="487"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="488"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameNotFoundException(<FONT ID="StringLiteral">"Name "</FONT> + name + <FONT ID="StringLiteral">" not found. "</FONT>);
<A NAME="489"></A>            }
<A NAME="490"></A>        }
<A NAME="491"></A>    }
<A NAME="492"></A>
<A NAME="493"></A>    <FONT ID="Private">private</FONT> Object lookupInternal(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="494"></A>
<A NAME="495"></A>            Name parsedName = getParsedName(name);
<A NAME="496"></A>            String nameComponent = parsedName.get(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="497"></A>        
<A NAME="498"></A>            Object res = objects.get( nameComponent );
<A NAME="499"></A>        
<A NAME="500"></A>            <FONT ID="SingleLineComment">// if not found
<A NAME="501"></A></FONT>            <FONT ID="If">if</FONT> ( ! objects.containsKey( nameComponent ) ) {
<A NAME="502"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameNotFoundException(<FONT ID="StringLiteral">"Name "</FONT> + name + <FONT ID="StringLiteral">" not found."</FONT>);            
<A NAME="503"></A>            }
<A NAME="504"></A>            <FONT ID="SingleLineComment">// if this is a compound name 
<A NAME="505"></A></FONT>            <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( parsedName.size() &gt; <FONT ID="IntegerLiteral">1</FONT> ){
<A NAME="506"></A>
<A NAME="507"></A>                <FONT ID="If">if</FONT> ( res <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>) {
<A NAME="508"></A>                    res = ((<A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A>) res).lookupInternal(parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>));
<A NAME="509"></A>                } <FONT ID="Else">else</FONT> {
<A NAME="510"></A>                    <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NotContextException(
<A NAME="511"></A>                        <FONT ID="StringLiteral">"Expected MockContext but found "</FONT> + res);
<A NAME="512"></A>                }
<A NAME="513"></A>            }
<A NAME="514"></A>        
<A NAME="515"></A>            <FONT ID="Return">return</FONT> res;
<A NAME="516"></A>        }
<A NAME="517"></A>    
<A NAME="518"></A>    
<A NAME="519"></A>
<A NAME="520"></A>    <FONT ID="FormalComment">/**
<A NAME="521"></A>     * Looks up the object in this context. If the object is not
<A NAME="522"></A>     * found and the remote context was provided, calls the remote 
<A NAME="523"></A>     * context to lookup the object.
<A NAME="524"></A>     * @param name object to search
<A NAME="525"></A>     * @return object reference bound to name &lt;code&gt;name&lt;/code&gt; 
<A NAME="526"></A>     * @throws NamingException if naming error occurs 
<A NAME="527"></A>     * @see #lookup(javax.naming.Name)
<A NAME="528"></A>     */</FONT>
<A NAME="529"></A>    <FONT ID="Public">public</FONT> Object lookup(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="530"></A>        checkIsDestroyed();
<A NAME="531"></A>        <FONT ID="Try">try</FONT> {
<A NAME="532"></A>            <FONT ID="Return">return</FONT> lookupInternal(name);
<A NAME="533"></A>        } <FONT ID="Catch">catch</FONT> (NameNotFoundException ex) {
<A NAME="534"></A>            <FONT ID="SingleLineComment">//          Shall we delegate?
<A NAME="535"></A></FONT>            <FONT ID="If">if</FONT> ( remoteContext != <FONT ID="Null">null</FONT> ) {
<A NAME="536"></A>                logger.debug(
<A NAME="537"></A>                    <FONT ID="StringLiteral">"Was not able to find name "</FONT>
<A NAME="538"></A>                    + name
<A NAME="539"></A>                    + <FONT ID="StringLiteral">" in the local context. Will try remote context."</FONT>);
<A NAME="540"></A>               
<A NAME="541"></A>                <FONT ID="Return">return</FONT> remoteContext.lookup(name);
<A NAME="542"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="543"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameNotFoundException(<FONT ID="StringLiteral">"Name "</FONT> + name + <FONT ID="StringLiteral">" not found. "</FONT>);
<A NAME="544"></A>            }
<A NAME="545"></A>        }
<A NAME="546"></A>    }
<A NAME="547"></A>
<A NAME="548"></A>    <FONT ID="Private">private</FONT> Object lookupInternal(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="549"></A>        <FONT ID="Return">return</FONT> lookupInternal(nameParser.parse(name));
<A NAME="550"></A>    }
<A NAME="551"></A>
<A NAME="552"></A>
<A NAME="553"></A>    <FONT ID="FormalComment">/**
<A NAME="554"></A>     * Not implemented
<A NAME="555"></A>     * @see javax.naming.Context#lookupLink(javax.naming.Name)
<A NAME="556"></A>     */</FONT>
<A NAME="557"></A>    <FONT ID="Public">public</FONT> Object lookupLink(Name arg0) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="558"></A>
<A NAME="559"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"lookupLink(Name)"</FONT>);
<A NAME="560"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="561"></A>    }
<A NAME="562"></A>
<A NAME="563"></A>    <FONT ID="FormalComment">/**
<A NAME="564"></A>     * Not implemented
<A NAME="565"></A>     * @see javax.naming.Context#lookupLink(java.lang.String)
<A NAME="566"></A>     */</FONT>
<A NAME="567"></A>    <FONT ID="Public">public</FONT> Object lookupLink(String arg0) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="568"></A>
<A NAME="569"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"lookupLink(String)"</FONT>);
<A NAME="570"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="571"></A>    }
<A NAME="572"></A>
<A NAME="573"></A>    <FONT ID="FormalComment">/**
<A NAME="574"></A>     * Rebinds object &lt;code&gt;obj&lt;/code&gt; to name &lt;code&gt;name&lt;/code&gt;.
<A NAME="575"></A>     * If there is existing binding it will be overwritten.
<A NAME="576"></A>     * @param name name of the object to rebind
<A NAME="577"></A>     * @param obj object to add. Can be &lt;code&gt;null&lt;/code&gt;
<A NAME="578"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="579"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is empty or is
<A NAME="580"></A>     * &lt;code&gt;CompositeName&lt;/code&gt; that spans more than one naming system
<A NAME="581"></A>     * @throws NotContextException if &lt;code&gt;name&lt;/code&gt; has more than one
<A NAME="582"></A>     * atomic name and intermediate context is not found
<A NAME="583"></A>     * @throws NamingException if any other naming error occurs 
<A NAME="584"></A>     * @see javax.naming.Context#rebind(javax.naming.Name, java.lang.Object)
<A NAME="585"></A>     */</FONT>
<A NAME="586"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> rebind(Name name, Object obj) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="587"></A>
<A NAME="588"></A>        checkIsDestroyed();
<A NAME="589"></A>        Name parsedName = getParsedName(name);
<A NAME="590"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">0</FONT> || parsedName.get(<FONT ID="IntegerLiteral">0</FONT>).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="591"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidNameException(<FONT ID="StringLiteral">"Name can not be empty!"</FONT>);
<A NAME="592"></A>        }
<A NAME="593"></A>        String nameToBind = parsedName.get(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="594"></A>
<A NAME="595"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="596"></A>            objects.put(nameToBind, obj);
<A NAME="597"></A>            logger.debug(<FONT ID="StringLiteral">"Bound object "</FONT> + obj + <FONT ID="StringLiteral">" to the name "</FONT> + nameToBind);
<A NAME="598"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="599"></A>            Object boundObject = objects.get(nameToBind);
<A NAME="600"></A>            <FONT ID="If">if</FONT> (boundObject <FONT ID="InstanceOf">instanceof</FONT> Context) {
<A NAME="601"></A>                <FONT ID="MultiLineComment">/*
<A NAME="602"></A>                 * Let the subcontext bind the object.
<A NAME="603"></A>                 */</FONT>
<A NAME="604"></A>                 ((Context)boundObject).bind(parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>), obj);
<A NAME="605"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="606"></A>                <FONT ID="If">if</FONT> (boundObject == <FONT ID="Null">null</FONT>) {
<A NAME="607"></A>                    <FONT ID="SingleLineComment">// Create new subcontext and let it do the binding
<A NAME="608"></A></FONT>                    Context sub = createSubcontext(nameToBind);
<A NAME="609"></A>                    sub.bind(parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>), obj);
<A NAME="610"></A>                } <FONT ID="Else">else</FONT> {
<A NAME="611"></A>                    <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NotContextException(<FONT ID="StringLiteral">"Expected Context but found "</FONT> + boundObject);
<A NAME="612"></A>                }
<A NAME="613"></A>            }
<A NAME="614"></A>        }
<A NAME="615"></A>    }
<A NAME="616"></A>
<A NAME="617"></A>    <FONT ID="FormalComment">/**
<A NAME="618"></A>     * Same as bind except that if &lt;code&gt;name&lt;/code&gt; is already bound in
<A NAME="619"></A>     * the context, it will be re-bound to object &lt;code&gt;obj&lt;/code&gt;
<A NAME="620"></A>     * @param name name of the object to rebind
<A NAME="621"></A>     * @param obj object to add. Can be &lt;code&gt;null&lt;/code&gt;
<A NAME="622"></A>     * @throws NamingException if naming error occurs 
<A NAME="623"></A>     * @see #rebind(javax.naming.Name, Object)
<A NAME="624"></A>     */</FONT>
<A NAME="625"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> rebind(String name, Object obj) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="626"></A>
<A NAME="627"></A>        rebind(nameParser.parse(name), obj);
<A NAME="628"></A>    }
<A NAME="629"></A>
<A NAME="630"></A>    <FONT ID="FormalComment">/** 
<A NAME="631"></A>     * Not implemented
<A NAME="632"></A>     * @see javax.naming.Context#removeFromEnvironment(java.lang.String)
<A NAME="633"></A>     */</FONT>
<A NAME="634"></A>    <FONT ID="Public">public</FONT> Object removeFromEnvironment(String arg0) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="635"></A>
<A NAME="636"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"removeFromEnvironment(String)"</FONT>);
<A NAME="637"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="638"></A>    }
<A NAME="639"></A>
<A NAME="640"></A>    <FONT ID="FormalComment">/** 
<A NAME="641"></A>     * Not implemented
<A NAME="642"></A>     * @see javax.naming.Context#rename(javax.naming.Name, javax.naming.Name)
<A NAME="643"></A>     */</FONT>
<A NAME="644"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> rename(Name arg0, Name arg1) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="645"></A>
<A NAME="646"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"rename(Name arg0, Name arg1)"</FONT>);
<A NAME="647"></A>
<A NAME="648"></A>    }
<A NAME="649"></A>
<A NAME="650"></A>    <FONT ID="FormalComment">/**
<A NAME="651"></A>     * Not implemented
<A NAME="652"></A>     * @see javax.naming.Context#rename(java.lang.String, java.lang.String)
<A NAME="653"></A>     */</FONT>
<A NAME="654"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> rename(String arg0, String arg1) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="655"></A>
<A NAME="656"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"rename(String arg0, String arg1)"</FONT>);
<A NAME="657"></A>
<A NAME="658"></A>    }
<A NAME="659"></A>
<A NAME="660"></A>    <FONT ID="FormalComment">/**
<A NAME="661"></A>     * Removes &lt;code&gt;name&lt;/code&gt; and its associated object from the context.
<A NAME="662"></A>     * @param name name to remove
<A NAME="663"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="664"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is empty or is
<A NAME="665"></A>     * &lt;code&gt;CompositeName&lt;/code&gt; that spans more than one naming system
<A NAME="666"></A>     * @throws NameNotFoundException if intermediate context can not be found
<A NAME="667"></A>     * @throws NotContextException if &lt;code&gt;name&lt;/code&gt; has more than one
<A NAME="668"></A>     * atomic name and intermediate context is not found
<A NAME="669"></A>     * @throws NamingException if any other naming exception occurs 
<A NAME="670"></A>     * @see javax.naming.Context#unbind(javax.naming.Name)
<A NAME="671"></A>     */</FONT>
<A NAME="672"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> unbind(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="673"></A>
<A NAME="674"></A>        checkIsDestroyed();
<A NAME="675"></A>        Name parsedName = getParsedName(name);
<A NAME="676"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">0</FONT> || parsedName.get(<FONT ID="IntegerLiteral">0</FONT>).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="677"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidNameException(<FONT ID="StringLiteral">"Name can not be empty!"</FONT>);
<A NAME="678"></A>        }
<A NAME="679"></A>        String nameToRemove = parsedName.get(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="680"></A>
<A NAME="681"></A>        <FONT ID="If">if</FONT> (parsedName.size() == <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="682"></A>            objects.remove(nameToRemove);
<A NAME="683"></A>            logger.debug(<FONT ID="StringLiteral">"Unbound name "</FONT> + name);
<A NAME="684"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="685"></A>            Object boundObject = objects.get(nameToRemove);
<A NAME="686"></A>            <FONT ID="If">if</FONT> (boundObject <FONT ID="InstanceOf">instanceof</FONT> Context) {
<A NAME="687"></A>                <FONT ID="MultiLineComment">/*
<A NAME="688"></A>                 * Let the subcontext do the unbind
<A NAME="689"></A>                 */</FONT>
<A NAME="690"></A>                 ((Context) boundObject).unbind(parsedName.getSuffix(<FONT ID="IntegerLiteral">1</FONT>));
<A NAME="691"></A>            } <FONT ID="Else">else</FONT> {
<A NAME="692"></A>                <FONT ID="If">if</FONT> (!objects.containsKey(nameToRemove)) {
<A NAME="693"></A>                    <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NameNotFoundException(<FONT ID="StringLiteral">"Can not find "</FONT> + name);
<A NAME="694"></A>                }
<A NAME="695"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NotContextException(
<A NAME="696"></A>                    <FONT ID="StringLiteral">"Expected Context but found "</FONT> + boundObject);
<A NAME="697"></A>            }
<A NAME="698"></A>        }
<A NAME="699"></A>    }
<A NAME="700"></A>
<A NAME="701"></A>    <FONT ID="FormalComment">/**
<A NAME="702"></A>     * Removes object from the object map
<A NAME="703"></A>     * @param name object to remove
<A NAME="704"></A>     * @throws NamingException if naming error occurs
<A NAME="705"></A>     * @see #unbind(javax.naming.Name)
<A NAME="706"></A>     */</FONT>
<A NAME="707"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> unbind(String name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="708"></A>
<A NAME="709"></A>        unbind(nameParser.parse(name));
<A NAME="710"></A>    }
<A NAME="711"></A>
<A NAME="712"></A>
<A NAME="713"></A>    <FONT ID="SingleLineComment">// ** Non-standard methods
<A NAME="714"></A></FONT>
<A NAME="715"></A>
<A NAME="716"></A>    <FONT ID="FormalComment">/**
<A NAME="717"></A>     * Checks if this context has been destroyed.
<A NAME="718"></A>     * &lt;code&gt;isDestroyed&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt; when a context is
<A NAME="719"></A>     * destroyed by calling &lt;code&gt;destroySubcontext&lt;/code&gt; method.
<A NAME="720"></A>     * @throws NoPermissionException if this context has been destroyed
<A NAME="721"></A>     */</FONT>
<A NAME="722"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> checkIsDestroyed() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="723"></A>        
<A NAME="724"></A>        <FONT ID="If">if</FONT> (isDestroyed) {
<A NAME="725"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NoPermissionException(<FONT ID="StringLiteral">"Can not invoke operations on destroyed context!"</FONT>);
<A NAME="726"></A>        }
<A NAME="727"></A>    }
<A NAME="728"></A>
<A NAME="729"></A>    <FONT ID="FormalComment">/**
<A NAME="730"></A>     * Marks this context as destroyed.
<A NAME="731"></A>     * Method called only by &lt;code&gt;destroySubcontext&lt;/code&gt;.
<A NAME="732"></A>     */</FONT>
<A NAME="733"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> destroyInternal() {
<A NAME="734"></A>
<A NAME="735"></A>        isDestroyed = <FONT ID="True">true</FONT>;
<A NAME="736"></A>    }
<A NAME="737"></A>
<A NAME="738"></A>    <FONT ID="FormalComment">/**
<A NAME="739"></A>     * Parses &lt;code&gt;name&lt;/code&gt; which is &lt;code&gt;CompositeName&lt;/code&gt; or &lt;code&gt;CompoundName&lt;/code&gt;.
<A NAME="740"></A>     * If &lt;code&gt;name&lt;/code&gt; is not &lt;code&gt;CompositeName&lt;/code&gt; then it is
<A NAME="741"></A>     * assumed to be &lt;code&gt;CompoundName&lt;/code&gt;.
<A NAME="742"></A>     * &lt;p&gt;
<A NAME="743"></A>     * If the name contains leading and/or terminal empty components, they will not
<A NAME="744"></A>     * be included in the result.
<A NAME="745"></A>     * @param name &lt;code&gt;Name&lt;/code&gt; to parse
<A NAME="746"></A>     * @return parsed name as instance of &lt;code&gt;CompoundName&lt;/code&gt;
<A NAME="747"></A>     * @throws InvalidNameException if &lt;code&gt;name&lt;/code&gt; is
<A NAME="748"></A>     * &lt;code&gt;CompositeName&lt;/code&gt; and spans more than one name space
<A NAME="749"></A>     * @throws NamingException if any other naming exception occurs
<A NAME="750"></A>     */</FONT>
<A NAME="751"></A>    <FONT ID="Private">private</FONT> Name getParsedName(Name name) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="752"></A>        Name result = <FONT ID="Null">null</FONT>;
<A NAME="753"></A>        
<A NAME="754"></A>        <FONT ID="If">if</FONT> (name <FONT ID="InstanceOf">instanceof</FONT> CompositeName) {
<A NAME="755"></A>            <FONT ID="If">if</FONT> (name.size() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="756"></A>                <FONT ID="SingleLineComment">// Return empty CompositeName
<A NAME="757"></A></FONT>                result = nameParser.parse(<FONT ID="StringLiteral">""</FONT>);
<A NAME="758"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (name.size() &gt; <FONT ID="IntegerLiteral">1</FONT>) {
<A NAME="759"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidNameException(<FONT ID="StringLiteral">"Multiple name systems are not supported!"</FONT>);
<A NAME="760"></A>            }
<A NAME="761"></A>            result = nameParser.parse(name.get(<FONT ID="IntegerLiteral">0</FONT>));
<A NAME="762"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="763"></A>            result = (Name)name.clone();
<A NAME="764"></A>        }
<A NAME="765"></A>        
<A NAME="766"></A>        <FONT ID="While">while</FONT> (!result.isEmpty()) {
<A NAME="767"></A>            <FONT ID="If">if</FONT> (result.get(<FONT ID="IntegerLiteral">0</FONT>).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="768"></A>                result.remove(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="769"></A>                <FONT ID="Continue">continue</FONT>;
<A NAME="770"></A>            }
<A NAME="771"></A>            <FONT ID="If">if</FONT> (result.get(result.size()-<FONT ID="IntegerLiteral">1</FONT>).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="772"></A>                result.remove(result.size()-<FONT ID="IntegerLiteral">1</FONT>);
<A NAME="773"></A>                <FONT ID="Continue">continue</FONT>;
<A NAME="774"></A>            }
<A NAME="775"></A>            <FONT ID="Break">break</FONT>;
<A NAME="776"></A>        }
<A NAME="777"></A>        <FONT ID="SingleLineComment">// Validate that there are not intermediate empty components.
<A NAME="778"></A></FONT>        <FONT ID="SingleLineComment">// Skip first and last element, they are valid
<A NAME="779"></A></FONT>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">1</FONT>; i &lt; result.size() - <FONT ID="IntegerLiteral">1</FONT>; i++) {
<A NAME="780"></A>            <FONT ID="If">if</FONT> (result.get(i).length() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="781"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidNameException(<FONT ID="StringLiteral">"Empty intermediate components are not supported!"</FONT>);                        
<A NAME="782"></A>            }
<A NAME="783"></A>        }
<A NAME="784"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="785"></A>    }
<A NAME="786"></A>    
<A NAME="787"></A>    <FONT ID="FormalComment">/**
<A NAME="788"></A>     * Returns the compound string name of this context.
<A NAME="789"></A>     * Suppose a/b/c/d is the full name and this context is "c". 
<A NAME="790"></A>     * It's compound string name is a/b/c
<A NAME="791"></A>     *   
<A NAME="792"></A>     * @return compound string name of the context
<A NAME="793"></A>     */</FONT>
<A NAME="794"></A>    String getCompoundStringName() <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="795"></A>
<A NAME="796"></A>        <FONT ID="SingleLineComment">//StringBuffer compositeName  = new StringBuffer();
<A NAME="797"></A></FONT>        String compositeName=<FONT ID="StringLiteral">""</FONT>;
<A NAME="798"></A>        <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> curCtx = <FONT ID="This">this</FONT>;
<A NAME="799"></A>        <FONT ID="While">while</FONT>( ! curCtx.isRootContext() ) {
<A NAME="800"></A>            compositeName = composeName( compositeName, curCtx.getAtomicName() );
<A NAME="801"></A>            curCtx = curCtx.getParentContext();
<A NAME="802"></A>        }
<A NAME="803"></A>
<A NAME="804"></A>        <FONT ID="Return">return</FONT> compositeName;
<A NAME="805"></A>
<A NAME="806"></A>    }
<A NAME="807"></A>
<A NAME="808"></A>    <FONT ID="FormalComment">/**
<A NAME="809"></A>     * Returns parent context of this context
<A NAME="810"></A>     */</FONT>
<A NAME="811"></A>    <A HREF="../../../org/mockejb/jndi/MockContext.java.html">MockContext</A> getParentContext() {
<A NAME="812"></A>        <FONT ID="Return">return</FONT> parent;
<A NAME="813"></A>    }
<A NAME="814"></A>    
<A NAME="815"></A>    <FONT ID="FormalComment">/**
<A NAME="816"></A>     * Returns the "atomic" (as opposed to "composite") name of the context.
<A NAME="817"></A>     * @return name of the context
<A NAME="818"></A>     */</FONT>
<A NAME="819"></A>    String getAtomicName(){
<A NAME="820"></A>        <FONT ID="Return">return</FONT> contextName;
<A NAME="821"></A>    }
<A NAME="822"></A>    
<A NAME="823"></A>    <FONT ID="FormalComment">/**
<A NAME="824"></A>     * Returns true if this context is the root context
<A NAME="825"></A>     * @return true if the context is the root context
<A NAME="826"></A>     */</FONT>
<A NAME="827"></A>    <FONT ID="Boolean">boolean</FONT> isRootContext(){
<A NAME="828"></A>        <FONT ID="Return">return</FONT> getParentContext() == <FONT ID="Null">null</FONT>;
<A NAME="829"></A>    }
<A NAME="830"></A>    
<A NAME="831"></A>
<A NAME="832"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> throwMethodNotImplemented(String methodName) {
<A NAME="833"></A>
<A NAME="834"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="835"></A>            methodName,
<A NAME="836"></A>            <FONT ID="This">this</FONT>.getClass().getName());
<A NAME="837"></A>
<A NAME="838"></A>    }
<A NAME="839"></A>
<A NAME="840"></A>    <FONT ID="Private">private</FONT> <FONT ID="Class">class</FONT> NamingEnumerationImpl <FONT ID="Implements">implements</FONT> NamingEnumeration {
<A NAME="841"></A>
<A NAME="842"></A>        <FONT ID="Private">private</FONT> Vector elements;
<A NAME="843"></A>        <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> currentElement;
<A NAME="844"></A>
<A NAME="845"></A>        NamingEnumerationImpl(Vector elements) {
<A NAME="846"></A>
<A NAME="847"></A>            <FONT ID="This">this</FONT>.elements = elements;
<A NAME="848"></A>            <FONT ID="This">this</FONT>.currentElement = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="849"></A>        }
<A NAME="850"></A>
<A NAME="851"></A>        <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() {
<A NAME="852"></A>
<A NAME="853"></A>            currentElement = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="854"></A>            elements.clear();
<A NAME="855"></A>        }
<A NAME="856"></A>
<A NAME="857"></A>        <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> hasMore() {
<A NAME="858"></A>
<A NAME="859"></A>            <FONT ID="Return">return</FONT> hasMoreElements();
<A NAME="860"></A>        }
<A NAME="861"></A>
<A NAME="862"></A>        <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> hasMoreElements() {
<A NAME="863"></A>
<A NAME="864"></A>            <FONT ID="If">if</FONT> (currentElement &lt; elements.size()) {
<A NAME="865"></A>                <FONT ID="Return">return</FONT> <FONT ID="True">true</FONT>;
<A NAME="866"></A>            }
<A NAME="867"></A>            close();
<A NAME="868"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="869"></A>        }
<A NAME="870"></A>
<A NAME="871"></A>        <FONT ID="Public">public</FONT> Object next() {
<A NAME="872"></A>
<A NAME="873"></A>            <FONT ID="Return">return</FONT> nextElement();
<A NAME="874"></A>        }
<A NAME="875"></A>
<A NAME="876"></A>        <FONT ID="Public">public</FONT> Object nextElement() {
<A NAME="877"></A>
<A NAME="878"></A>            <FONT ID="If">if</FONT> (hasMoreElements()) {
<A NAME="879"></A>                <FONT ID="Return">return</FONT> elements.get(currentElement++);
<A NAME="880"></A>            }
<A NAME="881"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NoSuchElementException();
<A NAME="882"></A>        }
<A NAME="883"></A>    }
<A NAME="884"></A>}
<A NAME="885"></A></pre>
</BODY>
</HTML>