<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.BytesMessageImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">BytesMessageImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.io.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;BytesMessage&lt;/code&gt; implementation.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> * @see javax.jms.BytesMessage
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> BytesMessageImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A> <FONT ID="Implements">implements</FONT> BytesMessage {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> ByteArrayOutputStream bytesOut = <FONT ID="New">new</FONT> ByteArrayOutputStream();
<A NAME="14"></A>    <FONT ID="Private">private</FONT> ByteArrayInputStream bytesIn;
<A NAME="15"></A>    <FONT ID="Private">private</FONT> DataInputStream dataIn;
<A NAME="16"></A>    <FONT ID="Private">private</FONT> DataOutputStream dataOut;
<A NAME="17"></A>
<A NAME="18"></A>    <FONT ID="FormalComment">/**
<A NAME="19"></A>     * Creates empty &lt;code&gt;BytesMessage&lt;/code&gt;
<A NAME="20"></A>     */</FONT>
<A NAME="21"></A>    <FONT ID="Public">public</FONT> BytesMessageImpl() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="22"></A>        clearBody();
<A NAME="23"></A>    }
<A NAME="24"></A>
<A NAME="25"></A>    <FONT ID="FormalComment">/**
<A NAME="26"></A>     * Creates &lt;code&gt;BytesMessage&lt;/code&gt; and copies its header, properties and
<A NAME="27"></A>     * body from &lt;code&gt;msg&lt;code&gt;
<A NAME="28"></A>     * The state of &lt;code&gt;msg&lt;/code&gt; is not changed.
<A NAME="29"></A>     * @param msg message to copy from
<A NAME="30"></A>     * @throws JMSException
<A NAME="31"></A>     */</FONT>
<A NAME="32"></A>    <FONT ID="Public">public</FONT> BytesMessageImpl(BytesMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="33"></A>        <FONT ID="Super">super</FONT>(msg);
<A NAME="34"></A>        clearBody();
<A NAME="35"></A>        setBody(msg);
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * Extracts body data from &lt;code&gt;msg&lt;/code&gt; and sets it to this message.
<A NAME="40"></A>     * The state of &lt;code&gt;msg&lt;/code&gt; is not changed.
<A NAME="41"></A>     * @param msg
<A NAME="42"></A>     * @throws JMSException
<A NAME="43"></A>     */</FONT>
<A NAME="44"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setBody(BytesMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="45"></A>        <FONT ID="SingleLineComment">// Number of bytes remaining until the end of the byte stream
<A NAME="46"></A></FONT>        <FONT ID="Int">int</FONT> bytesRemaining = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="47"></A>        <FONT ID="Byte">byte</FONT>[] sourceBytes = <FONT ID="Null">null</FONT>;
<A NAME="48"></A>
<A NAME="49"></A>        <FONT ID="While">while</FONT> (<FONT ID="True">true</FONT>) {
<A NAME="50"></A>            <FONT ID="MultiLineComment">/*
<A NAME="51"></A>             * Try to read from the message. If the read succeeds then read until EOF.
<A NAME="52"></A>             * This will give us current position in the byte stream.
<A NAME="53"></A>             * We have to restore to this position before the method returns.
<A NAME="54"></A>             * 
<A NAME="55"></A>             * If the read fails with MessageNotReadableException then proceed to extracting
<A NAME="56"></A>             * the body.
<A NAME="57"></A>             */</FONT>
<A NAME="58"></A>            <FONT ID="Try">try</FONT> {
<A NAME="59"></A>                msg.readByte();
<A NAME="60"></A>                bytesRemaining++;
<A NAME="61"></A>            } <FONT ID="Catch">catch</FONT> (MessageEOFException ex) {
<A NAME="62"></A>                <FONT ID="MultiLineComment">/*
<A NAME="63"></A>                 * Reached EOF.
<A NAME="64"></A>                 * Now &lt;code&gt;bytesRemaining&lt;/code&gt; contains number of bytes
<A NAME="65"></A>                 * remaining in the byte stream of &lt;code&gt;msg&lt;/code&gt;
<A NAME="66"></A>                 * Next - reset &lt;code&gt;msg&lt;/code&gt; and "extract" all bytes into
<A NAME="67"></A>                 * &lt;code&gt;sourceBytes&lt;/code&gt;
<A NAME="68"></A>                 */</FONT>
<A NAME="69"></A>                sourceBytes = extractBytes(msg);
<A NAME="70"></A>                <FONT ID="MultiLineComment">/* 
<A NAME="71"></A>                 * Reset the message and move to the original position in the byte stream
<A NAME="72"></A>                 * by reading the required number of bytes.
<A NAME="73"></A>                 */</FONT>
<A NAME="74"></A>                msg.reset();
<A NAME="75"></A>                msg.readBytes(<FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[sourceBytes.length - bytesRemaining]);
<A NAME="76"></A>                <FONT ID="Break">break</FONT>;
<A NAME="77"></A>            } <FONT ID="Catch">catch</FONT> (MessageNotReadableException ex) {
<A NAME="78"></A>                <FONT ID="SingleLineComment">// Message is in Write-Only mode
<A NAME="79"></A></FONT>                sourceBytes = extractBytes(msg);
<A NAME="80"></A>                <FONT ID="MultiLineComment">/*
<A NAME="81"></A>                 *  At this point &lt;code&gt;msg&lt;/code&gt; is in Read-Only mode
<A NAME="82"></A>                 *  Switch to Write-Only mode and restore the original byte stream.
<A NAME="83"></A>                 */</FONT>
<A NAME="84"></A>                msg.clearBody();
<A NAME="85"></A>                msg.writeBytes(sourceBytes);
<A NAME="86"></A>                <FONT ID="Break">break</FONT>;
<A NAME="87"></A>            }
<A NAME="88"></A>        }
<A NAME="89"></A>        writeBytes(sourceBytes);
<A NAME="90"></A>    }
<A NAME="91"></A>
<A NAME="92"></A>    <FONT ID="FormalComment">/**
<A NAME="93"></A>     * Calls &lt;code&gt;msg.reset&lt;/code&gt; and counts number of bytes in the message.
<A NAME="94"></A>     * The implementation is trivial and efficiency is ignored.
<A NAME="95"></A>     * Creates byte array, populates it with all bytes from &lt;code&gt;msg&lt;/code&gt; and
<A NAME="96"></A>     * returns it.
<A NAME="97"></A>     * @param msg
<A NAME="98"></A>     * @return &lt;code&gt;byte[]&lt;/code&gt; that represents the body of &lt;code&gt;msg&lt;/code&gt;
<A NAME="99"></A>     * @throws JMSException
<A NAME="100"></A>     */</FONT>
<A NAME="101"></A>    <FONT ID="Private">private</FONT> <FONT ID="Byte">byte</FONT>[] extractBytes(BytesMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="102"></A>        msg.reset();
<A NAME="103"></A>        <FONT ID="Int">int</FONT> numberOfBytes = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="104"></A>        <FONT ID="While">while</FONT> (<FONT ID="True">true</FONT>) {
<A NAME="105"></A>            <FONT ID="Try">try</FONT> {
<A NAME="106"></A>                msg.readByte();
<A NAME="107"></A>                numberOfBytes++;
<A NAME="108"></A>            } <FONT ID="Catch">catch</FONT> (MessageEOFException ex) {
<A NAME="109"></A>                <FONT ID="Break">break</FONT>;
<A NAME="110"></A>            }
<A NAME="111"></A>        }
<A NAME="112"></A>        <FONT ID="Byte">byte</FONT>[] result = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[numberOfBytes];
<A NAME="113"></A>        msg.reset();
<A NAME="114"></A>        msg.readBytes(result);
<A NAME="115"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="116"></A>    }
<A NAME="117"></A>
<A NAME="118"></A>    <FONT ID="FormalComment">/**
<A NAME="119"></A>     * @see javax.jms.BytesMessage#reset()
<A NAME="120"></A>     */</FONT>
<A NAME="121"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> reset() {
<A NAME="122"></A>        setBodyReadOnly();
<A NAME="123"></A>        <FONT ID="If">if</FONT> (dataOut != <FONT ID="Null">null</FONT>) {
<A NAME="124"></A>            dataOut = <FONT ID="Null">null</FONT>;
<A NAME="125"></A>        }
<A NAME="126"></A>        bytesIn = <FONT ID="New">new</FONT> ByteArrayInputStream(bytesOut.toByteArray());
<A NAME="127"></A>        dataIn = <FONT ID="New">new</FONT> DataInputStream(bytesIn);
<A NAME="128"></A>    }
<A NAME="129"></A>
<A NAME="130"></A>    <FONT ID="FormalComment">/**
<A NAME="131"></A>     * @see javax.jms.BytesMessage#clearBody()
<A NAME="132"></A>     */</FONT>
<A NAME="133"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clearBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="134"></A>        <FONT ID="Super">super</FONT>.clearBody();
<A NAME="135"></A>        <FONT ID="If">if</FONT> (dataIn != <FONT ID="Null">null</FONT>) {
<A NAME="136"></A>            dataIn = <FONT ID="Null">null</FONT>;
<A NAME="137"></A>            bytesIn = <FONT ID="Null">null</FONT>;
<A NAME="138"></A>        }
<A NAME="139"></A>        bytesOut.reset();
<A NAME="140"></A>        dataOut = <FONT ID="New">new</FONT> DataOutputStream(bytesOut);
<A NAME="141"></A>    }
<A NAME="142"></A>
<A NAME="143"></A>    <FONT ID="FormalComment">/**
<A NAME="144"></A>     * Returns body length. Method is part of &lt;code&gt;BytesMessage&lt;/code&gt;
<A NAME="145"></A>     * interface, version 1.1
<A NAME="146"></A>     * @return body length.
<A NAME="147"></A>     */</FONT>
<A NAME="148"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> getBodyLength() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="149"></A>        checkBodyReadable();
<A NAME="150"></A>        <FONT ID="Return">return</FONT> bytesOut.size();
<A NAME="151"></A>    }
<A NAME="152"></A>
<A NAME="153"></A>    <FONT ID="FormalComment">/**
<A NAME="154"></A>     * @see javax.jms.BytesMessage#readBoolean()
<A NAME="155"></A>     */</FONT>
<A NAME="156"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> readBoolean() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="157"></A>        checkBodyReadable();
<A NAME="158"></A>        <FONT ID="Try">try</FONT> {
<A NAME="159"></A>            <FONT ID="Return">return</FONT> dataIn.readBoolean();
<A NAME="160"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="161"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="162"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="163"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="164"></A>        }
<A NAME="165"></A>    }
<A NAME="166"></A>
<A NAME="167"></A>    <FONT ID="FormalComment">/**
<A NAME="168"></A>     * @see javax.jms.BytesMessage#readByte()
<A NAME="169"></A>     */</FONT>
<A NAME="170"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT> readByte() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="171"></A>        checkBodyReadable();
<A NAME="172"></A>        <FONT ID="Try">try</FONT> {
<A NAME="173"></A>            <FONT ID="Return">return</FONT> dataIn.readByte();
<A NAME="174"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="175"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="176"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="177"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="178"></A>        }
<A NAME="179"></A>    }
<A NAME="180"></A>
<A NAME="181"></A>    <FONT ID="FormalComment">/**
<A NAME="182"></A>     * @see javax.jms.BytesMessage#readUnsignedByte()
<A NAME="183"></A>     */</FONT>
<A NAME="184"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readUnsignedByte() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="185"></A>        checkBodyReadable();
<A NAME="186"></A>        <FONT ID="Try">try</FONT> {
<A NAME="187"></A>            <FONT ID="Return">return</FONT> dataIn.readUnsignedByte();
<A NAME="188"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="189"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="190"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="191"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="192"></A>        }
<A NAME="193"></A>    }
<A NAME="194"></A>
<A NAME="195"></A>    <FONT ID="FormalComment">/**
<A NAME="196"></A>     * @see javax.jms.BytesMessage#readShort()
<A NAME="197"></A>     */</FONT>
<A NAME="198"></A>    <FONT ID="Public">public</FONT> <FONT ID="Short">short</FONT> readShort() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="199"></A>        checkBodyReadable();
<A NAME="200"></A>        <FONT ID="Try">try</FONT> {
<A NAME="201"></A>            <FONT ID="Return">return</FONT> dataIn.readShort();
<A NAME="202"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="203"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="204"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="205"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="206"></A>        }
<A NAME="207"></A>    }
<A NAME="208"></A>
<A NAME="209"></A>    <FONT ID="FormalComment">/**
<A NAME="210"></A>     * @see javax.jms.BytesMessage#readUnsignedShort()
<A NAME="211"></A>     */</FONT>
<A NAME="212"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readUnsignedShort() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="213"></A>        checkBodyReadable();
<A NAME="214"></A>        <FONT ID="Try">try</FONT> {
<A NAME="215"></A>            <FONT ID="Return">return</FONT> dataIn.readUnsignedShort();
<A NAME="216"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="217"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="218"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="219"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="220"></A>        }
<A NAME="221"></A>    }
<A NAME="222"></A>
<A NAME="223"></A>    <FONT ID="FormalComment">/**
<A NAME="224"></A>     * @see javax.jms.BytesMessage#readChar()
<A NAME="225"></A>     */</FONT>
<A NAME="226"></A>    <FONT ID="Public">public</FONT> <FONT ID="Char">char</FONT> readChar() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="227"></A>        checkBodyReadable();
<A NAME="228"></A>        <FONT ID="Try">try</FONT> {
<A NAME="229"></A>            <FONT ID="Return">return</FONT> dataIn.readChar();
<A NAME="230"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="231"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="232"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="233"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="234"></A>        }
<A NAME="235"></A>    }
<A NAME="236"></A>
<A NAME="237"></A>    <FONT ID="FormalComment">/**
<A NAME="238"></A>     * @see javax.jms.BytesMessage#readInt()
<A NAME="239"></A>     */</FONT>
<A NAME="240"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readInt() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="241"></A>        checkBodyReadable();
<A NAME="242"></A>        <FONT ID="Try">try</FONT> {
<A NAME="243"></A>            <FONT ID="Return">return</FONT> dataIn.readInt();
<A NAME="244"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="245"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="246"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="247"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="248"></A>        }
<A NAME="249"></A>    }
<A NAME="250"></A>
<A NAME="251"></A>    <FONT ID="FormalComment">/**
<A NAME="252"></A>     * @see javax.jms.BytesMessage#readLong()
<A NAME="253"></A>     */</FONT>
<A NAME="254"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> readLong() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="255"></A>        checkBodyReadable();
<A NAME="256"></A>        <FONT ID="Try">try</FONT> {
<A NAME="257"></A>            <FONT ID="Return">return</FONT> dataIn.readLong();
<A NAME="258"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="259"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="260"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="261"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="262"></A>        }
<A NAME="263"></A>    }
<A NAME="264"></A>
<A NAME="265"></A>    <FONT ID="FormalComment">/**
<A NAME="266"></A>     * @see javax.jms.BytesMessage#readFloat()
<A NAME="267"></A>     */</FONT>
<A NAME="268"></A>    <FONT ID="Public">public</FONT> <FONT ID="Float">float</FONT> readFloat() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="269"></A>        checkBodyReadable();
<A NAME="270"></A>        <FONT ID="Try">try</FONT> {
<A NAME="271"></A>            <FONT ID="Return">return</FONT> dataIn.readFloat();
<A NAME="272"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="273"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="274"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="275"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="276"></A>        }
<A NAME="277"></A>    }
<A NAME="278"></A>
<A NAME="279"></A>    <FONT ID="FormalComment">/**
<A NAME="280"></A>     * @see javax.jms.BytesMessage#readDouble()
<A NAME="281"></A>     */</FONT>
<A NAME="282"></A>    <FONT ID="Public">public</FONT> <FONT ID="Double">double</FONT> readDouble() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="283"></A>        checkBodyReadable();
<A NAME="284"></A>        <FONT ID="Try">try</FONT> {
<A NAME="285"></A>            <FONT ID="Return">return</FONT> dataIn.readDouble();
<A NAME="286"></A>        } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="287"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="288"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="289"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="290"></A>        }
<A NAME="291"></A>    }
<A NAME="292"></A>
<A NAME="293"></A>    <FONT ID="FormalComment">/**
<A NAME="294"></A>     * @see javax.jms.BytesMessage#readUTF()
<A NAME="295"></A>     */</FONT>
<A NAME="296"></A>    <FONT ID="Public">public</FONT> String readUTF() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="297"></A>        checkBodyReadable();
<A NAME="298"></A>        String result;
<A NAME="299"></A>        <FONT ID="Try">try</FONT> {
<A NAME="300"></A>            <FONT ID="Try">try</FONT> {
<A NAME="301"></A>                dataIn.mark(dataIn.available());
<A NAME="302"></A>                result = dataIn.readUTF();
<A NAME="303"></A>                dataIn.mark(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="304"></A>            } <FONT ID="Catch">catch</FONT> (UTFDataFormatException ex) {
<A NAME="305"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(ex.getMessage());
<A NAME="306"></A>            } <FONT ID="Catch">catch</FONT> (EOFException ex) {
<A NAME="307"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(ex.getMessage());
<A NAME="308"></A>            } <FONT ID="Finally">finally</FONT> {
<A NAME="309"></A>                dataIn.reset();
<A NAME="310"></A>                dataIn.mark(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="311"></A>            }
<A NAME="312"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="313"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="314"></A>        }
<A NAME="315"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="316"></A>    }
<A NAME="317"></A>
<A NAME="318"></A>    <FONT ID="FormalComment">/**
<A NAME="319"></A>     * @see javax.jms.BytesMessage#readBytes(byte[])
<A NAME="320"></A>     */</FONT>
<A NAME="321"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readBytes(<FONT ID="Byte">byte</FONT>[] bytes) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="322"></A>        checkBodyReadable();
<A NAME="323"></A>        <FONT ID="Try">try</FONT> {
<A NAME="324"></A>            <FONT ID="Return">return</FONT> dataIn.read(bytes);
<A NAME="325"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="326"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="327"></A>        }
<A NAME="328"></A>    }
<A NAME="329"></A>
<A NAME="330"></A>    <FONT ID="FormalComment">/**
<A NAME="331"></A>     * @see javax.jms.BytesMessage#readBytes(byte[], int)
<A NAME="332"></A>     */</FONT>
<A NAME="333"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readBytes(<FONT ID="Byte">byte</FONT>[] bytes, <FONT ID="Int">int</FONT> length) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="334"></A>        checkBodyReadable();
<A NAME="335"></A>        <FONT ID="Try">try</FONT> {
<A NAME="336"></A>            <FONT ID="Return">return</FONT> dataIn.read(bytes, <FONT ID="IntegerLiteral">0</FONT>, length);
<A NAME="337"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="338"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="339"></A>        }
<A NAME="340"></A>    }
<A NAME="341"></A>
<A NAME="342"></A>    <FONT ID="FormalComment">/**
<A NAME="343"></A>     * @see javax.jms.BytesMessage#writeBoolean(boolean)
<A NAME="344"></A>     */</FONT>
<A NAME="345"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeBoolean(<FONT ID="Boolean">boolean</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="346"></A>        checkBodyWriteable();
<A NAME="347"></A>        <FONT ID="Try">try</FONT> {
<A NAME="348"></A>            dataOut.writeBoolean(value);
<A NAME="349"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="350"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="351"></A>        }
<A NAME="352"></A>    }
<A NAME="353"></A>
<A NAME="354"></A>    <FONT ID="FormalComment">/**
<A NAME="355"></A>     * @see javax.jms.BytesMessage#writeByte(byte)
<A NAME="356"></A>     */</FONT>
<A NAME="357"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeByte(<FONT ID="Byte">byte</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="358"></A>        checkBodyWriteable();
<A NAME="359"></A>        <FONT ID="Try">try</FONT> {
<A NAME="360"></A>            dataOut.writeByte(value);
<A NAME="361"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="362"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="363"></A>        }
<A NAME="364"></A>    }
<A NAME="365"></A>
<A NAME="366"></A>    <FONT ID="FormalComment">/**
<A NAME="367"></A>     * @see javax.jms.BytesMessage#writeShort(short)
<A NAME="368"></A>     */</FONT>
<A NAME="369"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeShort(<FONT ID="Short">short</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="370"></A>        checkBodyWriteable();
<A NAME="371"></A>        <FONT ID="Try">try</FONT> {
<A NAME="372"></A>            dataOut.writeShort(value);
<A NAME="373"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="374"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="375"></A>        }
<A NAME="376"></A>    }
<A NAME="377"></A>
<A NAME="378"></A>    <FONT ID="FormalComment">/**
<A NAME="379"></A>     * @see javax.jms.BytesMessage#writeChar(char)
<A NAME="380"></A>     */</FONT>
<A NAME="381"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeChar(<FONT ID="Char">char</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="382"></A>        checkBodyWriteable();
<A NAME="383"></A>        <FONT ID="Try">try</FONT> {
<A NAME="384"></A>            dataOut.writeChar(value);
<A NAME="385"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="386"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="387"></A>        }
<A NAME="388"></A>    }
<A NAME="389"></A>
<A NAME="390"></A>    <FONT ID="FormalComment">/**
<A NAME="391"></A>     * @see javax.jms.BytesMessage#writeInt(int)
<A NAME="392"></A>     */</FONT>
<A NAME="393"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeInt(<FONT ID="Int">int</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="394"></A>        checkBodyWriteable();
<A NAME="395"></A>        <FONT ID="Try">try</FONT> {
<A NAME="396"></A>            dataOut.writeInt(value);
<A NAME="397"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="398"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="399"></A>        }
<A NAME="400"></A>    }
<A NAME="401"></A>
<A NAME="402"></A>    <FONT ID="FormalComment">/**
<A NAME="403"></A>     * @see javax.jms.BytesMessage#writeLong(long)
<A NAME="404"></A>     */</FONT>
<A NAME="405"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeLong(<FONT ID="Long">long</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="406"></A>        checkBodyWriteable();
<A NAME="407"></A>        <FONT ID="Try">try</FONT> {
<A NAME="408"></A>            dataOut.writeLong(value);
<A NAME="409"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="410"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="411"></A>        }
<A NAME="412"></A>    }
<A NAME="413"></A>
<A NAME="414"></A>    <FONT ID="FormalComment">/**
<A NAME="415"></A>     * @see javax.jms.BytesMessage#writeFloat(float)
<A NAME="416"></A>     */</FONT>
<A NAME="417"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeFloat(<FONT ID="Float">float</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="418"></A>        checkBodyWriteable();
<A NAME="419"></A>        <FONT ID="Try">try</FONT> {
<A NAME="420"></A>            dataOut.writeFloat(value);
<A NAME="421"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="422"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="423"></A>        }
<A NAME="424"></A>    }
<A NAME="425"></A>
<A NAME="426"></A>    <FONT ID="FormalComment">/**
<A NAME="427"></A>     * @see javax.jms.BytesMessage#writeDouble(double)
<A NAME="428"></A>     */</FONT>
<A NAME="429"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeDouble(<FONT ID="Double">double</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="430"></A>        checkBodyWriteable();
<A NAME="431"></A>        <FONT ID="Try">try</FONT> {
<A NAME="432"></A>            dataOut.writeDouble(value);
<A NAME="433"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="434"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="435"></A>        }
<A NAME="436"></A>    }
<A NAME="437"></A>
<A NAME="438"></A>    <FONT ID="FormalComment">/**
<A NAME="439"></A>     * @see javax.jms.BytesMessage#writeUTF(java.lang.String)
<A NAME="440"></A>     */</FONT>
<A NAME="441"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeUTF(String value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="442"></A>        checkBodyWriteable();
<A NAME="443"></A>        <FONT ID="Try">try</FONT> {
<A NAME="444"></A>            dataOut.writeUTF(value);
<A NAME="445"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="446"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="447"></A>        }
<A NAME="448"></A>    }
<A NAME="449"></A>
<A NAME="450"></A>    <FONT ID="FormalComment">/**
<A NAME="451"></A>     * @see javax.jms.BytesMessage#writeBytes(byte[])
<A NAME="452"></A>     */</FONT>
<A NAME="453"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeBytes(<FONT ID="Byte">byte</FONT>[] bytes) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="454"></A>        checkBodyWriteable();
<A NAME="455"></A>        <FONT ID="Try">try</FONT> {
<A NAME="456"></A>            dataOut.write(bytes);
<A NAME="457"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="458"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="459"></A>        }
<A NAME="460"></A>    }
<A NAME="461"></A>
<A NAME="462"></A>    <FONT ID="FormalComment">/**
<A NAME="463"></A>     * @see javax.jms.BytesMessage#writeBytes(byte[], int, int)
<A NAME="464"></A>     */</FONT>
<A NAME="465"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeBytes(<FONT ID="Byte">byte</FONT>[] bytes, <FONT ID="Int">int</FONT> offset, <FONT ID="Int">int</FONT> length)
<A NAME="466"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="467"></A>
<A NAME="468"></A>        checkBodyWriteable();
<A NAME="469"></A>        <FONT ID="Try">try</FONT> {
<A NAME="470"></A>            dataOut.write(bytes, offset, length);
<A NAME="471"></A>        } <FONT ID="Catch">catch</FONT> (IOException ex) {
<A NAME="472"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> JMSException(ex.getMessage());
<A NAME="473"></A>        }
<A NAME="474"></A>    }
<A NAME="475"></A>
<A NAME="476"></A>    <FONT ID="FormalComment">/**
<A NAME="477"></A>     * @see javax.jms.BytesMessage#writeObject(java.lang.Object)
<A NAME="478"></A>     */</FONT>
<A NAME="479"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeObject(Object value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="480"></A>        checkBodyWriteable();
<A NAME="481"></A>
<A NAME="482"></A>        <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT>) {
<A NAME="483"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NullPointerException();
<A NAME="484"></A>        }
<A NAME="485"></A>
<A NAME="486"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Boolean) {
<A NAME="487"></A>            writeBoolean(((Boolean) value).booleanValue());
<A NAME="488"></A>        }
<A NAME="489"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Byte) {
<A NAME="490"></A>            writeByte(((Byte) value).byteValue());
<A NAME="491"></A>        }
<A NAME="492"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Short) {
<A NAME="493"></A>            writeShort(((Short) value).shortValue());
<A NAME="494"></A>        }
<A NAME="495"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Integer) {
<A NAME="496"></A>            writeInt(((Integer) value).intValue());
<A NAME="497"></A>        }
<A NAME="498"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Long) {
<A NAME="499"></A>            writeLong(((Long) value).longValue());
<A NAME="500"></A>        }
<A NAME="501"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Float) {
<A NAME="502"></A>            writeFloat(((Float) value).floatValue());
<A NAME="503"></A>        }
<A NAME="504"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Double) {
<A NAME="505"></A>            writeDouble(((Double) value).doubleValue());
<A NAME="506"></A>        }
<A NAME="507"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="508"></A>            writeUTF((String) value);
<A NAME="509"></A>        }
<A NAME="510"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> <FONT ID="Byte">byte</FONT>[]) {
<A NAME="511"></A>            writeBytes((<FONT ID="Byte">byte</FONT>[]) value);
<A NAME="512"></A>        }
<A NAME="513"></A>
<A NAME="514"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Incorrect object type!"</FONT>);
<A NAME="515"></A>    }
<A NAME="516"></A>
<A NAME="517"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="518"></A></FONT>
<A NAME="519"></A>    <FONT ID="FormalComment">/**
<A NAME="520"></A>        * Sets message body in read-only mode.
<A NAME="521"></A>        * @throws JMSException
<A NAME="522"></A>        */</FONT>
<A NAME="523"></A>    <FONT ID="Void">void</FONT> resetBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="524"></A>        reset();
<A NAME="525"></A>    }
<A NAME="526"></A>
<A NAME="527"></A>}
<A NAME="528"></A></pre>
</BODY>
</HTML>