<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.CollectionEnumeration (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">CollectionEnumeration.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.Enumeration;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.Iterator;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Enumeration for &lt;code&gt;Collection&lt;/code&gt; represented with an iterator.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Class">class</FONT> CollectionEnumeration <FONT ID="Implements">implements</FONT> Enumeration {
<A NAME="11"></A>    <FONT ID="Private">private</FONT> Iterator it;
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="FormalComment">/**
<A NAME="14"></A>     * Creates enumeration for the specified iterator.
<A NAME="15"></A>     * @param it
<A NAME="16"></A>     */</FONT>
<A NAME="17"></A>    CollectionEnumeration(Iterator it) {
<A NAME="18"></A>        <FONT ID="This">this</FONT>.it = it;
<A NAME="19"></A>    }
<A NAME="20"></A>
<A NAME="21"></A>    <FONT ID="FormalComment">/** 
<A NAME="22"></A>     * @see java.util.Enumeration#hasMoreElements()
<A NAME="23"></A>     */</FONT>
<A NAME="24"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> hasMoreElements() {
<A NAME="25"></A>        <FONT ID="Return">return</FONT> it.hasNext();
<A NAME="26"></A>    }
<A NAME="27"></A>
<A NAME="28"></A>    <FONT ID="FormalComment">/**
<A NAME="29"></A>     * @see java.util.Enumeration#nextElement()
<A NAME="30"></A>     */</FONT>
<A NAME="31"></A>    <FONT ID="Public">public</FONT> Object nextElement() {
<A NAME="32"></A>        <FONT ID="Return">return</FONT> it.next();
<A NAME="33"></A>    }
<A NAME="34"></A>}
<A NAME="35"></A></pre>
</BODY>
</HTML>