<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.ConnectionMetaDataImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ConnectionMetaDataImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.Enumeration;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.NoSuchElementException;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> javax.jms.ConnectionMetaData;
<A NAME="7"></A><FONT ID="Import">import</FONT> javax.jms.JMSException;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="FormalComment">/**
<A NAME="10"></A> * Connection meta data for MockEjb JMS implementation.
<A NAME="11"></A> * 
<A NAME="12"></A> * @author Dimitar Gospodinov
<A NAME="13"></A> * @see javax.jms.ConnectionMetaData
<A NAME="14"></A> */</FONT>
<A NAME="15"></A><FONT ID="Class">class</FONT> ConnectionMetaDataImpl <FONT ID="Implements">implements</FONT> ConnectionMetaData {
<A NAME="16"></A>
<A NAME="17"></A>    <FONT ID="FormalComment">/**
<A NAME="18"></A>     * @see javax.jms.ConnectionMetaData#getJMSVersion()
<A NAME="19"></A>     */</FONT>
<A NAME="20"></A>    <FONT ID="Public">public</FONT> String getJMSVersion() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="21"></A>        <FONT ID="Return">return</FONT> getJMSMajorVersion() + <FONT ID="StringLiteral">"."</FONT> + getJMSMinorVersion();
<A NAME="22"></A>    }
<A NAME="23"></A>
<A NAME="24"></A>    <FONT ID="FormalComment">/**
<A NAME="25"></A>     * @see javax.jms.ConnectionMetaData#getJMSMajorVersion()
<A NAME="26"></A>     */</FONT>
<A NAME="27"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getJMSMajorVersion() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="28"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="29"></A>    }
<A NAME="30"></A>
<A NAME="31"></A>    <FONT ID="FormalComment">/**
<A NAME="32"></A>     * @see javax.jms.ConnectionMetaData#getJMSMinorVersion()
<A NAME="33"></A>     */</FONT>
<A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getJMSMinorVersion() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="35"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * @see javax.jms.ConnectionMetaData#getJMSProviderName()
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Public">public</FONT> String getJMSProviderName() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="42"></A>        <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"MockEjb"</FONT>;
<A NAME="43"></A>    }
<A NAME="44"></A>
<A NAME="45"></A>    <FONT ID="FormalComment">/**
<A NAME="46"></A>     * @see javax.jms.ConnectionMetaData#getProviderVersion()
<A NAME="47"></A>     */</FONT>
<A NAME="48"></A>    <FONT ID="Public">public</FONT> String getProviderVersion() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="49"></A>        <FONT ID="Return">return</FONT> getProviderMajorVersion() + <FONT ID="StringLiteral">"."</FONT> + getProviderMinorVersion();
<A NAME="50"></A>    }
<A NAME="51"></A>
<A NAME="52"></A>    <FONT ID="FormalComment">/**
<A NAME="53"></A>     * @see javax.jms.ConnectionMetaData#getProviderMajorVersion()
<A NAME="54"></A>     */</FONT>
<A NAME="55"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getProviderMajorVersion() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="56"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="57"></A>    }
<A NAME="58"></A>
<A NAME="59"></A>    <FONT ID="FormalComment">/**
<A NAME="60"></A>     * @see javax.jms.ConnectionMetaData#getProviderMinorVersion()
<A NAME="61"></A>     */</FONT>
<A NAME="62"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getProviderMinorVersion() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="63"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="64"></A>    }
<A NAME="65"></A>
<A NAME="66"></A>    <FONT ID="FormalComment">/**
<A NAME="67"></A>     * Returns empty &lt;code&gt;Enumeration&lt;/code&gt;
<A NAME="68"></A>     * @see javax.jms.ConnectionMetaData#getJMSXPropertyNames()
<A NAME="69"></A>     */</FONT>
<A NAME="70"></A>    <FONT ID="Public">public</FONT> Enumeration getJMSXPropertyNames() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="71"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> Enumeration() {
<A NAME="72"></A>            <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> hasMoreElements() {
<A NAME="73"></A>                <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="74"></A>            }
<A NAME="75"></A>            <FONT ID="Public">public</FONT> Object nextElement() {
<A NAME="76"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NoSuchElementException();
<A NAME="77"></A>            }
<A NAME="78"></A>        };
<A NAME="79"></A>    }
<A NAME="80"></A>
<A NAME="81"></A>}
<A NAME="82"></A></pre>
</BODY>
</HTML>