<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MapMessageImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MapMessageImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;MapMessage&lt;/code&gt; implementation.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> * @see javax.jms.MapMessage
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MapMessageImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A> <FONT ID="Implements">implements</FONT> MapMessage {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <A HREF="../../../org/mockejb/jms/PrimitiveMap.java.html">PrimitiveMap</A> map = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/PrimitiveMap.java.html">PrimitiveMap</A>();
<A NAME="14"></A>
<A NAME="15"></A>    <FONT ID="FormalComment">/**
<A NAME="16"></A>     * Creates empty &lt;code&gt;MapMessageImpl&lt;code&gt; 
<A NAME="17"></A>     */</FONT>
<A NAME="18"></A>    <FONT ID="Public">public</FONT> MapMessageImpl() {
<A NAME="19"></A>        <FONT ID="Super">super</FONT>();
<A NAME="20"></A>    }
<A NAME="21"></A>
<A NAME="22"></A>    <FONT ID="FormalComment">/**
<A NAME="23"></A>     * Creates &lt;code&gt;MapMessageImpl&lt;/code&gt; and copies its header, properties and
<A NAME="24"></A>     * body from &lt;code&gt;msg&lt;code&gt;
<A NAME="25"></A>     * @param msg
<A NAME="26"></A>     * @throws JMSException
<A NAME="27"></A>     */</FONT>
<A NAME="28"></A>    <FONT ID="Public">public</FONT> MapMessageImpl(MapMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="29"></A>        <FONT ID="Super">super</FONT>(msg);
<A NAME="30"></A>
<A NAME="31"></A>        Enumeration e = msg.getMapNames();
<A NAME="32"></A>        <FONT ID="While">while</FONT> (e.hasMoreElements()) {
<A NAME="33"></A>            String name = (String) e.nextElement();
<A NAME="34"></A>            setObject(name, msg.getObject(name));
<A NAME="35"></A>        }
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * @see javax.jms.MapMessage#getBoolean(java.lang.String)
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getBoolean(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="42"></A>        <FONT ID="Return">return</FONT> map.getBoolean(name);
<A NAME="43"></A>    }
<A NAME="44"></A>
<A NAME="45"></A>    <FONT ID="FormalComment">/**
<A NAME="46"></A>     * @see javax.jms.MapMessage#getByte(java.lang.String)
<A NAME="47"></A>     */</FONT>
<A NAME="48"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT> getByte(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="49"></A>        <FONT ID="Return">return</FONT> map.getByte(name);
<A NAME="50"></A>    }
<A NAME="51"></A>
<A NAME="52"></A>    <FONT ID="FormalComment">/**
<A NAME="53"></A>     * @see javax.jms.MapMessage#getShort(java.lang.String)
<A NAME="54"></A>     */</FONT>
<A NAME="55"></A>    <FONT ID="Public">public</FONT> <FONT ID="Short">short</FONT> getShort(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="56"></A>        <FONT ID="Return">return</FONT> map.getShort(name);
<A NAME="57"></A>    }
<A NAME="58"></A>
<A NAME="59"></A>    <FONT ID="FormalComment">/**
<A NAME="60"></A>     * @see javax.jms.MapMessage#getChar(java.lang.String)
<A NAME="61"></A>     */</FONT>
<A NAME="62"></A>    <FONT ID="Public">public</FONT> <FONT ID="Char">char</FONT> getChar(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="63"></A>        <FONT ID="Return">return</FONT> map.getChar(name);
<A NAME="64"></A>    }
<A NAME="65"></A>
<A NAME="66"></A>    <FONT ID="FormalComment">/**
<A NAME="67"></A>     * @see javax.jms.MapMessage#getInt(java.lang.String)
<A NAME="68"></A>     */</FONT>
<A NAME="69"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getInt(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="70"></A>        <FONT ID="Return">return</FONT> map.getInt(name);
<A NAME="71"></A>    }
<A NAME="72"></A>
<A NAME="73"></A>    <FONT ID="FormalComment">/**
<A NAME="74"></A>     * @see javax.jms.MapMessage#getLong(java.lang.String)
<A NAME="75"></A>     */</FONT>
<A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> getLong(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="77"></A>        <FONT ID="Return">return</FONT> map.getLong(name);
<A NAME="78"></A>    }
<A NAME="79"></A>
<A NAME="80"></A>    <FONT ID="FormalComment">/**
<A NAME="81"></A>     * @see javax.jms.MapMessage#getFloat(java.lang.String)
<A NAME="82"></A>     */</FONT>
<A NAME="83"></A>    <FONT ID="Public">public</FONT> <FONT ID="Float">float</FONT> getFloat(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="84"></A>        <FONT ID="Return">return</FONT> map.getFloat(name);
<A NAME="85"></A>    }
<A NAME="86"></A>
<A NAME="87"></A>    <FONT ID="FormalComment">/**
<A NAME="88"></A>     * @see javax.jms.MapMessage#getDouble(java.lang.String)
<A NAME="89"></A>     */</FONT>
<A NAME="90"></A>    <FONT ID="Public">public</FONT> <FONT ID="Double">double</FONT> getDouble(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="91"></A>        <FONT ID="Return">return</FONT> map.getDouble(name);
<A NAME="92"></A>    }
<A NAME="93"></A>
<A NAME="94"></A>    <FONT ID="FormalComment">/**
<A NAME="95"></A>     * @see javax.jms.MapMessage#getString(java.lang.String)
<A NAME="96"></A>     */</FONT>
<A NAME="97"></A>    <FONT ID="Public">public</FONT> String getString(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="98"></A>        <FONT ID="Return">return</FONT> map.getString(name);
<A NAME="99"></A>    }
<A NAME="100"></A>
<A NAME="101"></A>    <FONT ID="FormalComment">/**
<A NAME="102"></A>     * @see javax.jms.MapMessage#getBytes(java.lang.String)
<A NAME="103"></A>     */</FONT>
<A NAME="104"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT>[] getBytes(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="105"></A>        <FONT ID="Return">return</FONT> map.getBytes(name);
<A NAME="106"></A>    }
<A NAME="107"></A>
<A NAME="108"></A>    <FONT ID="FormalComment">/**
<A NAME="109"></A>     * @see javax.jms.MapMessage#getObject(java.lang.String)
<A NAME="110"></A>     */</FONT>
<A NAME="111"></A>    <FONT ID="Public">public</FONT> Object getObject(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="112"></A>        <FONT ID="Return">return</FONT> map.getObject(name);
<A NAME="113"></A>    }
<A NAME="114"></A>
<A NAME="115"></A>    <FONT ID="FormalComment">/**
<A NAME="116"></A>     * @see javax.jms.MapMessage#getMapNames()
<A NAME="117"></A>     */</FONT>
<A NAME="118"></A>    <FONT ID="Public">public</FONT> Enumeration getMapNames() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="119"></A>        <FONT ID="Return">return</FONT> map.getNames();
<A NAME="120"></A>    }
<A NAME="121"></A>
<A NAME="122"></A>    <FONT ID="FormalComment">/**
<A NAME="123"></A>     * @see javax.jms.MapMessage#setBoolean(java.lang.String, boolean)
<A NAME="124"></A>     */</FONT>
<A NAME="125"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setBoolean(String name, <FONT ID="Boolean">boolean</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="126"></A>        checkBodyWriteable();
<A NAME="127"></A>        map.setBoolean(name, value);
<A NAME="128"></A>    }
<A NAME="129"></A>
<A NAME="130"></A>    <FONT ID="FormalComment">/**
<A NAME="131"></A>     * @see javax.jms.MapMessage#setByte(java.lang.String, byte)
<A NAME="132"></A>     */</FONT>
<A NAME="133"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setByte(String name, <FONT ID="Byte">byte</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="134"></A>        checkBodyWriteable();
<A NAME="135"></A>        map.setByte(name, value);
<A NAME="136"></A>    }
<A NAME="137"></A>
<A NAME="138"></A>    <FONT ID="FormalComment">/**
<A NAME="139"></A>     * @see javax.jms.MapMessage#setShort(java.lang.String, short)
<A NAME="140"></A>     */</FONT>
<A NAME="141"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setShort(String name, <FONT ID="Short">short</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="142"></A>        checkBodyWriteable();
<A NAME="143"></A>        map.setShort(name, value);
<A NAME="144"></A>    }
<A NAME="145"></A>
<A NAME="146"></A>    <FONT ID="FormalComment">/**
<A NAME="147"></A>     * @see javax.jms.MapMessage#setChar(java.lang.String, char)
<A NAME="148"></A>     */</FONT>
<A NAME="149"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setChar(String name, <FONT ID="Char">char</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="150"></A>        checkBodyWriteable();
<A NAME="151"></A>        map.setChar(name, value);
<A NAME="152"></A>    }
<A NAME="153"></A>
<A NAME="154"></A>    <FONT ID="FormalComment">/**
<A NAME="155"></A>     * @see javax.jms.MapMessage#setInt(java.lang.String, int)
<A NAME="156"></A>     */</FONT>
<A NAME="157"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setInt(String name, <FONT ID="Int">int</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="158"></A>        checkBodyWriteable();
<A NAME="159"></A>        map.setInt(name, value);
<A NAME="160"></A>    }
<A NAME="161"></A>
<A NAME="162"></A>    <FONT ID="FormalComment">/**
<A NAME="163"></A>     * @see javax.jms.MapMessage#setLong(java.lang.String, long)
<A NAME="164"></A>     */</FONT>
<A NAME="165"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setLong(String name, <FONT ID="Long">long</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="166"></A>        checkBodyWriteable();
<A NAME="167"></A>        map.setLong(name, value);
<A NAME="168"></A>    }
<A NAME="169"></A>
<A NAME="170"></A>    <FONT ID="FormalComment">/**
<A NAME="171"></A>     * @see javax.jms.MapMessage#setFloat(java.lang.String, float)
<A NAME="172"></A>     */</FONT>
<A NAME="173"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setFloat(String name, <FONT ID="Float">float</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="174"></A>        checkBodyWriteable();
<A NAME="175"></A>        map.setFloat(name, value);
<A NAME="176"></A>    }
<A NAME="177"></A>
<A NAME="178"></A>    <FONT ID="FormalComment">/**
<A NAME="179"></A>     * @see javax.jms.MapMessage#setDouble(java.lang.String, double)
<A NAME="180"></A>     */</FONT>
<A NAME="181"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setDouble(String name, <FONT ID="Double">double</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="182"></A>        checkBodyWriteable();
<A NAME="183"></A>        map.setDouble(name, value);
<A NAME="184"></A>    }
<A NAME="185"></A>
<A NAME="186"></A>    <FONT ID="FormalComment">/**
<A NAME="187"></A>     * @see javax.jms.MapMessage#setString(java.lang.String, java.lang.String)
<A NAME="188"></A>     */</FONT>
<A NAME="189"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setString(String name, String value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="190"></A>        checkBodyWriteable();
<A NAME="191"></A>        map.setString(name, value);
<A NAME="192"></A>    }
<A NAME="193"></A>
<A NAME="194"></A>    <FONT ID="FormalComment">/**
<A NAME="195"></A>     * @see javax.jms.MapMessage#setBytes(java.lang.String, byte[])
<A NAME="196"></A>     */</FONT>
<A NAME="197"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setBytes(String name, <FONT ID="Byte">byte</FONT>[] value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="198"></A>        checkBodyWriteable();
<A NAME="199"></A>        map.setBytes(name, value);
<A NAME="200"></A>    }
<A NAME="201"></A>
<A NAME="202"></A>    <FONT ID="FormalComment">/**
<A NAME="203"></A>     * @see javax.jms.MapMessage#setBytes(java.lang.String, byte[], int, int)
<A NAME="204"></A>     */</FONT>
<A NAME="205"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setBytes(String name, <FONT ID="Byte">byte</FONT>[] value, <FONT ID="Int">int</FONT> offset, <FONT ID="Int">int</FONT> length)
<A NAME="206"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="207"></A>
<A NAME="208"></A>        checkBodyWriteable();
<A NAME="209"></A>
<A NAME="210"></A>        <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT>
<A NAME="211"></A>            || length &lt; <FONT ID="IntegerLiteral">0</FONT>
<A NAME="212"></A>            || offset &lt; <FONT ID="IntegerLiteral">0</FONT>
<A NAME="213"></A>            || (offset + length) &gt; value.length) {
<A NAME="214"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException();
<A NAME="215"></A>        }
<A NAME="216"></A>        <FONT ID="Byte">byte</FONT>[] valueToSet = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[length];
<A NAME="217"></A>        <FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="218"></A>        <FONT ID="While">while</FONT> (length &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="219"></A>            valueToSet[i++] = value[offset++];
<A NAME="220"></A>            length--;
<A NAME="221"></A>        }
<A NAME="222"></A>        map.setBytes(name, valueToSet);
<A NAME="223"></A>    }
<A NAME="224"></A>
<A NAME="225"></A>    <FONT ID="FormalComment">/**
<A NAME="226"></A>     * @see javax.jms.MapMessage#setObject(java.lang.String, java.lang.Object)
<A NAME="227"></A>     */</FONT>
<A NAME="228"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setObject(String name, Object value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="229"></A>        checkBodyWriteable();
<A NAME="230"></A>        map.setObject(name, value);
<A NAME="231"></A>    }
<A NAME="232"></A>
<A NAME="233"></A>    <FONT ID="FormalComment">/**
<A NAME="234"></A>     * @see javax.jms.MapMessage#itemExists(java.lang.String)
<A NAME="235"></A>     */</FONT>
<A NAME="236"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> itemExists(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="237"></A>        <FONT ID="Return">return</FONT> map.containsKey(name);
<A NAME="238"></A>    }
<A NAME="239"></A>
<A NAME="240"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="241"></A></FONT>
<A NAME="242"></A>    <FONT ID="FormalComment">/**
<A NAME="243"></A>      * Sets message body in read-only mode.
<A NAME="244"></A>      * @throws JMSException
<A NAME="245"></A>      */</FONT>
<A NAME="246"></A>    <FONT ID="Void">void</FONT> resetBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="247"></A>        setBodyReadOnly();
<A NAME="248"></A>    }
<A NAME="249"></A>
<A NAME="250"></A>}
<A NAME="251"></A></pre>
</BODY>
</HTML>