<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MessageImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MessageImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;Message&lt;/code&gt; implementation.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> * @see javax.jms.Message
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MessageImpl <FONT ID="Implements">implements</FONT> Message {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MODE_READ_ONLY = <FONT ID="IntegerLiteral">100</FONT>;
<A NAME="14"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> MODE_WRITE_ONLY = <FONT ID="IntegerLiteral">200</FONT>;
<A NAME="15"></A>
<A NAME="16"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> bodyMode = MODE_WRITE_ONLY;
<A NAME="17"></A>
<A NAME="18"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> propertiesWriteable = <FONT ID="True">true</FONT>;
<A NAME="19"></A>
<A NAME="20"></A>    <FONT ID="SingleLineComment">// JMS Headers
<A NAME="21"></A></FONT>    <FONT ID="Private">private</FONT> String jmsType;
<A NAME="22"></A>    <FONT ID="Private">private</FONT> <FONT ID="Long">long</FONT> jmsTimestamp;
<A NAME="23"></A>    <FONT ID="Private">private</FONT> Destination jmsReplyTo;
<A NAME="24"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> jmsPriority;
<A NAME="25"></A>    <FONT ID="Private">private</FONT> String jmsMessageId;
<A NAME="26"></A>    <FONT ID="Private">private</FONT> <FONT ID="Long">long</FONT> jmsExpiration;
<A NAME="27"></A>    <FONT ID="Private">private</FONT> Destination jmsDestination;
<A NAME="28"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> jmsDeliveryMode;
<A NAME="29"></A>    <FONT ID="Private">private</FONT> String jmsCorrelationId;
<A NAME="30"></A>
<A NAME="31"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> <A HREF="../../../org/mockejb/jms/PrimitiveMap.java.html">PrimitiveMap</A> properties = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/PrimitiveMap.java.html">PrimitiveMap</A>();
<A NAME="32"></A>
<A NAME="33"></A>    <FONT ID="FormalComment">/**
<A NAME="34"></A>     * Constructs empty message.
<A NAME="35"></A>     */</FONT>
<A NAME="36"></A>    <FONT ID="Public">public</FONT> MessageImpl() {
<A NAME="37"></A>        <FONT ID="Super">super</FONT>();
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * Constructs new &lt;code&gt;MessageImpl&lt;/code&gt; by copying all
<A NAME="42"></A>     * header fields and properties from the specified message &lt;code&gt;msg&lt;/code&gt;
<A NAME="43"></A>     * @param msg
<A NAME="44"></A>     */</FONT>
<A NAME="45"></A>    <FONT ID="Public">public</FONT> MessageImpl(Message msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="46"></A>        setJMSMessageID(msg.getJMSMessageID());
<A NAME="47"></A>        setJMSTimestamp(msg.getJMSTimestamp());
<A NAME="48"></A>        setJMSCorrelationID(msg.getJMSCorrelationID());
<A NAME="49"></A>        setJMSReplyTo(msg.getJMSReplyTo());
<A NAME="50"></A>        setJMSDestination(msg.getJMSDestination());
<A NAME="51"></A>        setJMSDeliveryMode(msg.getJMSDeliveryMode());
<A NAME="52"></A>        setJMSRedelivered(msg.getJMSRedelivered());
<A NAME="53"></A>        setJMSType(msg.getJMSType());
<A NAME="54"></A>        setJMSExpiration(msg.getJMSExpiration());
<A NAME="55"></A>        setJMSPriority(msg.getJMSPriority());
<A NAME="56"></A>
<A NAME="57"></A>        Enumeration e = msg.getPropertyNames();
<A NAME="58"></A>        <FONT ID="While">while</FONT> (e.hasMoreElements()) {
<A NAME="59"></A>            String propertyName = (String) e.nextElement();
<A NAME="60"></A>            setObjectProperty(
<A NAME="61"></A>                propertyName,
<A NAME="62"></A>                msg.getObjectProperty(propertyName));
<A NAME="63"></A>        }
<A NAME="64"></A>    }
<A NAME="65"></A>
<A NAME="66"></A>    <FONT ID="FormalComment">/**
<A NAME="67"></A>     * @see javax.jms.Message#getJMSMessageID()
<A NAME="68"></A>     */</FONT>
<A NAME="69"></A>    <FONT ID="Public">public</FONT> String getJMSMessageID() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="70"></A>        <FONT ID="Return">return</FONT> jmsMessageId;
<A NAME="71"></A>    }
<A NAME="72"></A>
<A NAME="73"></A>    <FONT ID="FormalComment">/**
<A NAME="74"></A>     * @see javax.jms.Message#setJMSMessageID(java.lang.String)
<A NAME="75"></A>     */</FONT>
<A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSMessageID(String messageId) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="77"></A>        jmsMessageId = messageId;
<A NAME="78"></A>
<A NAME="79"></A>    }
<A NAME="80"></A>
<A NAME="81"></A>    <FONT ID="FormalComment">/**
<A NAME="82"></A>     * @see javax.jms.Message#getJMSTimestamp()
<A NAME="83"></A>     */</FONT>
<A NAME="84"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> getJMSTimestamp() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="85"></A>        <FONT ID="Return">return</FONT> jmsTimestamp;
<A NAME="86"></A>    }
<A NAME="87"></A>
<A NAME="88"></A>    <FONT ID="FormalComment">/**
<A NAME="89"></A>     * @see javax.jms.Message#setJMSTimestamp(long)
<A NAME="90"></A>     */</FONT>
<A NAME="91"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSTimestamp(<FONT ID="Long">long</FONT> timestamp) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="92"></A>        jmsTimestamp = timestamp;
<A NAME="93"></A>    }
<A NAME="94"></A>
<A NAME="95"></A>    <FONT ID="FormalComment">/**
<A NAME="96"></A>     * Not supported.
<A NAME="97"></A>     * @see javax.jms.Message#getJMSCorrelationIDAsBytes()
<A NAME="98"></A>     */</FONT>
<A NAME="99"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT>[] getJMSCorrelationIDAsBytes() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="100"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> UnsupportedOperationException();
<A NAME="101"></A>    }
<A NAME="102"></A>
<A NAME="103"></A>    <FONT ID="FormalComment">/**
<A NAME="104"></A>     * Not supported.
<A NAME="105"></A>     * @see javax.jms.Message#setJMSCorrelationIDAsBytes(byte[])
<A NAME="106"></A>     */</FONT>
<A NAME="107"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSCorrelationIDAsBytes(<FONT ID="Byte">byte</FONT>[] arg0) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="108"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> UnsupportedOperationException();
<A NAME="109"></A>    }
<A NAME="110"></A>
<A NAME="111"></A>    <FONT ID="FormalComment">/**
<A NAME="112"></A>     * @see javax.jms.Message#setJMSCorrelationID(java.lang.String)
<A NAME="113"></A>     */</FONT>
<A NAME="114"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSCorrelationID(String correlationId) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="115"></A>        jmsCorrelationId = correlationId;
<A NAME="116"></A>    }
<A NAME="117"></A>
<A NAME="118"></A>    <FONT ID="FormalComment">/**
<A NAME="119"></A>     * @see javax.jms.Message#getJMSCorrelationID()
<A NAME="120"></A>     */</FONT>
<A NAME="121"></A>    <FONT ID="Public">public</FONT> String getJMSCorrelationID() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="122"></A>        <FONT ID="Return">return</FONT> jmsCorrelationId;
<A NAME="123"></A>    }
<A NAME="124"></A>
<A NAME="125"></A>    <FONT ID="FormalComment">/**
<A NAME="126"></A>     * @see javax.jms.Message#getJMSReplyTo()
<A NAME="127"></A>     */</FONT>
<A NAME="128"></A>    <FONT ID="Public">public</FONT> Destination getJMSReplyTo() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="129"></A>        <FONT ID="Return">return</FONT> jmsReplyTo;
<A NAME="130"></A>    }
<A NAME="131"></A>
<A NAME="132"></A>    <FONT ID="FormalComment">/**
<A NAME="133"></A>     * @see javax.jms.Message#setJMSReplyTo(javax.jms.Destination)
<A NAME="134"></A>     */</FONT>
<A NAME="135"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSReplyTo(Destination replyTo) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="136"></A>        jmsReplyTo = replyTo;
<A NAME="137"></A>    }
<A NAME="138"></A>
<A NAME="139"></A>    <FONT ID="FormalComment">/**
<A NAME="140"></A>     * @see javax.jms.Message#getJMSDestination()
<A NAME="141"></A>     */</FONT>
<A NAME="142"></A>    <FONT ID="Public">public</FONT> Destination getJMSDestination() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="143"></A>        <FONT ID="Return">return</FONT> jmsDestination;
<A NAME="144"></A>    }
<A NAME="145"></A>
<A NAME="146"></A>    <FONT ID="FormalComment">/**
<A NAME="147"></A>     * @see javax.jms.Message#setJMSDestination(javax.jms.Destination)
<A NAME="148"></A>     */</FONT>
<A NAME="149"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSDestination(Destination destination)
<A NAME="150"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="151"></A>        jmsDestination = destination;
<A NAME="152"></A>    }
<A NAME="153"></A>
<A NAME="154"></A>    <FONT ID="FormalComment">/**
<A NAME="155"></A>     * @see javax.jms.Message#getJMSDeliveryMode()
<A NAME="156"></A>     */</FONT>
<A NAME="157"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getJMSDeliveryMode() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="158"></A>        <FONT ID="Return">return</FONT> jmsDeliveryMode;
<A NAME="159"></A>    }
<A NAME="160"></A>
<A NAME="161"></A>    <FONT ID="FormalComment">/**
<A NAME="162"></A>     * @see javax.jms.Message#setJMSDeliveryMode(int)
<A NAME="163"></A>     */</FONT>
<A NAME="164"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSDeliveryMode(<FONT ID="Int">int</FONT> deliveryMode) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="165"></A>        jmsDeliveryMode = deliveryMode;
<A NAME="166"></A>    }
<A NAME="167"></A>
<A NAME="168"></A>    <FONT ID="FormalComment">/**
<A NAME="169"></A>     * Always returns &lt;code&gt;false&lt;/code&gt;
<A NAME="170"></A>     * @see javax.jms.Message#getJMSRedelivered()
<A NAME="171"></A>     */</FONT>
<A NAME="172"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getJMSRedelivered() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="173"></A>        <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="174"></A>    }
<A NAME="175"></A>
<A NAME="176"></A>    <FONT ID="FormalComment">/**
<A NAME="177"></A>     * Does nothing.
<A NAME="178"></A>     * @see javax.jms.Message#setJMSRedelivered(boolean)
<A NAME="179"></A>     */</FONT>
<A NAME="180"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSRedelivered(<FONT ID="Boolean">boolean</FONT> redelivered) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="181"></A>        <FONT ID="SingleLineComment">// Does nothing.
<A NAME="182"></A></FONT>    }
<A NAME="183"></A>
<A NAME="184"></A>    <FONT ID="FormalComment">/**
<A NAME="185"></A>     * @see javax.jms.Message#getJMSType()
<A NAME="186"></A>     */</FONT>
<A NAME="187"></A>    <FONT ID="Public">public</FONT> String getJMSType() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="188"></A>        <FONT ID="Return">return</FONT> jmsType;
<A NAME="189"></A>    }
<A NAME="190"></A>
<A NAME="191"></A>    <FONT ID="FormalComment">/**
<A NAME="192"></A>     * @see javax.jms.Message#setJMSType(java.lang.String)
<A NAME="193"></A>     */</FONT>
<A NAME="194"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSType(String type) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="195"></A>        jmsType = type;
<A NAME="196"></A>    }
<A NAME="197"></A>
<A NAME="198"></A>    <FONT ID="FormalComment">/**
<A NAME="199"></A>     * @see javax.jms.Message#getJMSExpiration()
<A NAME="200"></A>     */</FONT>
<A NAME="201"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> getJMSExpiration() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="202"></A>        <FONT ID="Return">return</FONT> jmsExpiration;
<A NAME="203"></A>    }
<A NAME="204"></A>
<A NAME="205"></A>    <FONT ID="FormalComment">/**
<A NAME="206"></A>     * @see javax.jms.Message#setJMSExpiration(long)
<A NAME="207"></A>     */</FONT>
<A NAME="208"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSExpiration(<FONT ID="Long">long</FONT> expiration) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="209"></A>        jmsExpiration = expiration;
<A NAME="210"></A>    }
<A NAME="211"></A>
<A NAME="212"></A>    <FONT ID="FormalComment">/**
<A NAME="213"></A>     * @see javax.jms.Message#getJMSPriority()
<A NAME="214"></A>     */</FONT>
<A NAME="215"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getJMSPriority() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="216"></A>        <FONT ID="Return">return</FONT> jmsPriority;
<A NAME="217"></A>    }
<A NAME="218"></A>
<A NAME="219"></A>    <FONT ID="FormalComment">/**
<A NAME="220"></A>     * @see javax.jms.Message#setJMSPriority(int)
<A NAME="221"></A>     */</FONT>
<A NAME="222"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setJMSPriority(<FONT ID="Int">int</FONT> priority) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="223"></A>        jmsPriority = priority;
<A NAME="224"></A>    }
<A NAME="225"></A>
<A NAME="226"></A>    <FONT ID="FormalComment">/**
<A NAME="227"></A>     * @see javax.jms.Message#clearProperties()
<A NAME="228"></A>     */</FONT>
<A NAME="229"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clearProperties() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="230"></A>        propertiesWriteable = <FONT ID="True">true</FONT>;
<A NAME="231"></A>        properties.clear();
<A NAME="232"></A>    }
<A NAME="233"></A>
<A NAME="234"></A>    <FONT ID="FormalComment">/**
<A NAME="235"></A>     * @see javax.jms.Message#propertyExists(java.lang.String)
<A NAME="236"></A>     */</FONT>
<A NAME="237"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> propertyExists(String propertyName) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="238"></A>        <FONT ID="Return">return</FONT> properties.containsKey(propertyName);
<A NAME="239"></A>    }
<A NAME="240"></A>
<A NAME="241"></A>    <FONT ID="FormalComment">/**
<A NAME="242"></A>     * @see javax.jms.Message#getBooleanProperty(java.lang.String)
<A NAME="243"></A>     */</FONT>
<A NAME="244"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getBooleanProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="245"></A>        <FONT ID="Return">return</FONT> properties.getBoolean(name);
<A NAME="246"></A>    }
<A NAME="247"></A>
<A NAME="248"></A>    <FONT ID="FormalComment">/**
<A NAME="249"></A>     * @see javax.jms.Message#getByteProperty(java.lang.String)
<A NAME="250"></A>     */</FONT>
<A NAME="251"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT> getByteProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="252"></A>        <FONT ID="Return">return</FONT> properties.getByte(name);
<A NAME="253"></A>    }
<A NAME="254"></A>
<A NAME="255"></A>    <FONT ID="FormalComment">/**
<A NAME="256"></A>     * @see javax.jms.Message#getShortProperty(java.lang.String)
<A NAME="257"></A>     */</FONT>
<A NAME="258"></A>    <FONT ID="Public">public</FONT> <FONT ID="Short">short</FONT> getShortProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="259"></A>        <FONT ID="Return">return</FONT> properties.getShort(name);
<A NAME="260"></A>    }
<A NAME="261"></A>
<A NAME="262"></A>    <FONT ID="FormalComment">/**
<A NAME="263"></A>     * @see javax.jms.Message#getIntProperty(java.lang.String)
<A NAME="264"></A>     */</FONT>
<A NAME="265"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getIntProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="266"></A>        <FONT ID="Return">return</FONT> properties.getInt(name);
<A NAME="267"></A>    }
<A NAME="268"></A>
<A NAME="269"></A>    <FONT ID="FormalComment">/**
<A NAME="270"></A>     * @see javax.jms.Message#getLongProperty(java.lang.String)
<A NAME="271"></A>     */</FONT>
<A NAME="272"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> getLongProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="273"></A>        <FONT ID="Return">return</FONT> properties.getLong(name);
<A NAME="274"></A>    }
<A NAME="275"></A>
<A NAME="276"></A>    <FONT ID="FormalComment">/**
<A NAME="277"></A>     * @see javax.jms.Message#getFloatProperty(java.lang.String)
<A NAME="278"></A>     */</FONT>
<A NAME="279"></A>    <FONT ID="Public">public</FONT> <FONT ID="Float">float</FONT> getFloatProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="280"></A>        <FONT ID="Return">return</FONT> properties.getFloat(name);
<A NAME="281"></A>    }
<A NAME="282"></A>
<A NAME="283"></A>    <FONT ID="FormalComment">/**
<A NAME="284"></A>     * @see javax.jms.Message#getDoubleProperty(java.lang.String)
<A NAME="285"></A>     */</FONT>
<A NAME="286"></A>    <FONT ID="Public">public</FONT> <FONT ID="Double">double</FONT> getDoubleProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="287"></A>        <FONT ID="Return">return</FONT> properties.getDouble(name);
<A NAME="288"></A>    }
<A NAME="289"></A>
<A NAME="290"></A>    <FONT ID="FormalComment">/**
<A NAME="291"></A>     * @see javax.jms.Message#getStringProperty(java.lang.String)
<A NAME="292"></A>     */</FONT>
<A NAME="293"></A>    <FONT ID="Public">public</FONT> String getStringProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="294"></A>        <FONT ID="Return">return</FONT> properties.getString(name);
<A NAME="295"></A>    }
<A NAME="296"></A>
<A NAME="297"></A>    <FONT ID="FormalComment">/**
<A NAME="298"></A>     * @see javax.jms.Message#getObjectProperty(java.lang.String)
<A NAME="299"></A>     */</FONT>
<A NAME="300"></A>    <FONT ID="Public">public</FONT> Object getObjectProperty(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="301"></A>        <FONT ID="Return">return</FONT> properties.getObject(name);
<A NAME="302"></A>    }
<A NAME="303"></A>
<A NAME="304"></A>    <FONT ID="FormalComment">/**
<A NAME="305"></A>     * @see javax.jms.Message#getPropertyNames()
<A NAME="306"></A>     */</FONT>
<A NAME="307"></A>    <FONT ID="Public">public</FONT> Enumeration getPropertyNames() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="308"></A>        <FONT ID="Return">return</FONT> properties.getNames();
<A NAME="309"></A>    }
<A NAME="310"></A>
<A NAME="311"></A>    <FONT ID="FormalComment">/**
<A NAME="312"></A>     * @see javax.jms.Message#setBooleanProperty(java.lang.String, boolean)
<A NAME="313"></A>     */</FONT>
<A NAME="314"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setBooleanProperty(String name, <FONT ID="Boolean">boolean</FONT> value)
<A NAME="315"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="316"></A>
<A NAME="317"></A>        checkPropertiesWriteable();
<A NAME="318"></A>        properties.setBoolean(name, value);
<A NAME="319"></A>    }
<A NAME="320"></A>
<A NAME="321"></A>    <FONT ID="FormalComment">/**
<A NAME="322"></A>     * @see javax.jms.Message#setByteProperty(java.lang.String, byte)
<A NAME="323"></A>     */</FONT>
<A NAME="324"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setByteProperty(String name, <FONT ID="Byte">byte</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="325"></A>
<A NAME="326"></A>        checkPropertiesWriteable();
<A NAME="327"></A>        properties.setByte(name, value);
<A NAME="328"></A>    }
<A NAME="329"></A>
<A NAME="330"></A>    <FONT ID="FormalComment">/**
<A NAME="331"></A>     * @see javax.jms.Message#setShortProperty(java.lang.String, short)
<A NAME="332"></A>     */</FONT>
<A NAME="333"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setShortProperty(String name, <FONT ID="Short">short</FONT> value)
<A NAME="334"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="335"></A>
<A NAME="336"></A>        checkPropertiesWriteable();
<A NAME="337"></A>        properties.setShort(name, value);
<A NAME="338"></A>    }
<A NAME="339"></A>
<A NAME="340"></A>    <FONT ID="FormalComment">/**
<A NAME="341"></A>     * @see javax.jms.Message#setIntProperty(java.lang.String, int)
<A NAME="342"></A>     */</FONT>
<A NAME="343"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setIntProperty(String name, <FONT ID="Int">int</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="344"></A>
<A NAME="345"></A>        checkPropertiesWriteable();
<A NAME="346"></A>        properties.setInt(name, value);
<A NAME="347"></A>    }
<A NAME="348"></A>
<A NAME="349"></A>    <FONT ID="FormalComment">/**
<A NAME="350"></A>     * @see javax.jms.Message#setLongProperty(java.lang.String, long)
<A NAME="351"></A>     */</FONT>
<A NAME="352"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setLongProperty(String name, <FONT ID="Long">long</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="353"></A>
<A NAME="354"></A>        checkPropertiesWriteable();
<A NAME="355"></A>        properties.setLong(name, value);
<A NAME="356"></A>    }
<A NAME="357"></A>
<A NAME="358"></A>    <FONT ID="FormalComment">/**
<A NAME="359"></A>     * @see javax.jms.Message#setFloatProperty(java.lang.String, float)
<A NAME="360"></A>     */</FONT>
<A NAME="361"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setFloatProperty(String name, <FONT ID="Float">float</FONT> value)
<A NAME="362"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="363"></A>
<A NAME="364"></A>        checkPropertiesWriteable();
<A NAME="365"></A>        properties.setFloat(name, value);
<A NAME="366"></A>    }
<A NAME="367"></A>
<A NAME="368"></A>    <FONT ID="FormalComment">/**
<A NAME="369"></A>     * @see javax.jms.Message#setDoubleProperty(java.lang.String, double)
<A NAME="370"></A>     */</FONT>
<A NAME="371"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setDoubleProperty(String name, <FONT ID="Double">double</FONT> value)
<A NAME="372"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="373"></A>
<A NAME="374"></A>        checkPropertiesWriteable();
<A NAME="375"></A>        properties.setDouble(name, value);
<A NAME="376"></A>    }
<A NAME="377"></A>
<A NAME="378"></A>    <FONT ID="FormalComment">/**
<A NAME="379"></A>     * @see javax.jms.Message#setStringProperty(java.lang.String, java.lang.String)
<A NAME="380"></A>     */</FONT>
<A NAME="381"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setStringProperty(String name, String value)
<A NAME="382"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="383"></A>
<A NAME="384"></A>        checkPropertiesWriteable();
<A NAME="385"></A>        properties.setString(name, value);
<A NAME="386"></A>    }
<A NAME="387"></A>
<A NAME="388"></A>    <FONT ID="FormalComment">/**
<A NAME="389"></A>     * @see javax.jms.Message#setObjectProperty(java.lang.String, java.lang.Object)
<A NAME="390"></A>     */</FONT>
<A NAME="391"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setObjectProperty(String name, Object value)
<A NAME="392"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="393"></A>
<A NAME="394"></A>        checkPropertiesWriteable();
<A NAME="395"></A>        properties.setObject(name, value);
<A NAME="396"></A>    }
<A NAME="397"></A>
<A NAME="398"></A>    <FONT ID="FormalComment">/**
<A NAME="399"></A>     * Does nothing.
<A NAME="400"></A>     * @see javax.jms.Message#acknowledge()
<A NAME="401"></A>     */</FONT>
<A NAME="402"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> acknowledge() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="403"></A>        <FONT ID="SingleLineComment">// Does nothing.
<A NAME="404"></A></FONT>    }
<A NAME="405"></A>
<A NAME="406"></A>    <FONT ID="FormalComment">/**
<A NAME="407"></A>     * @see javax.jms.Message#clearBody()
<A NAME="408"></A>     */</FONT>
<A NAME="409"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clearBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="410"></A>        bodyMode = MODE_WRITE_ONLY;
<A NAME="411"></A>    }
<A NAME="412"></A>
<A NAME="413"></A>    <FONT ID="SingleLineComment">// Non standard methods
<A NAME="414"></A></FONT>
<A NAME="415"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> propertiesWriteable() {
<A NAME="416"></A>        <FONT ID="Return">return</FONT> propertiesWriteable;
<A NAME="417"></A>    }
<A NAME="418"></A>
<A NAME="419"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setPropertiesNotWriteable() {
<A NAME="420"></A>        propertiesWriteable = <FONT ID="False">false</FONT>;
<A NAME="421"></A>    }
<A NAME="422"></A>
<A NAME="423"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> checkPropertiesWriteable()
<A NAME="424"></A>        <FONT ID="Throws">throws</FONT> MessageNotWriteableException {
<A NAME="425"></A>        <FONT ID="If">if</FONT> (!propertiesWriteable()) {
<A NAME="426"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageNotWriteableException(<FONT ID="StringLiteral">"Message is in read-only mode!"</FONT>);
<A NAME="427"></A>        }
<A NAME="428"></A>    }
<A NAME="429"></A>
<A NAME="430"></A>    <FONT ID="Void">void</FONT> setBodyReadOnly() {
<A NAME="431"></A>        bodyMode = MODE_READ_ONLY;
<A NAME="432"></A>    }
<A NAME="433"></A>    
<A NAME="434"></A>    <FONT ID="FormalComment">/**
<A NAME="435"></A>     * Checks if this message can be read from. If not then throws
<A NAME="436"></A>     * &lt;code&gt;MessageNotReadableException&lt;/code&gt;
<A NAME="437"></A>     * @throws MessageNotReadableException if read operations
<A NAME="438"></A>     * are not allowed.
<A NAME="439"></A>     */</FONT>
<A NAME="440"></A>    <FONT ID="Void">void</FONT> checkBodyReadable() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="441"></A>        <FONT ID="If">if</FONT> (bodyMode == MODE_WRITE_ONLY) {
<A NAME="442"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageNotReadableException(<FONT ID="StringLiteral">"Message is not in Read-Only mode!"</FONT>);
<A NAME="443"></A>        }
<A NAME="444"></A>    }
<A NAME="445"></A>
<A NAME="446"></A>    <FONT ID="FormalComment">/**
<A NAME="447"></A>     * Checks if this message can be written to. If not then throws
<A NAME="448"></A>     * &lt;code&gt;MessageNotWriteableException&lt;/code&gt;
<A NAME="449"></A>     * @throws MessageNotWriteableException if write operations
<A NAME="450"></A>     * are not allowed.
<A NAME="451"></A>     */</FONT>
<A NAME="452"></A>    <FONT ID="Void">void</FONT> checkBodyWriteable() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="453"></A>        <FONT ID="If">if</FONT> (bodyMode == MODE_READ_ONLY) {
<A NAME="454"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageNotWriteableException(<FONT ID="StringLiteral">"Message is not in Write-Only mode!"</FONT>);
<A NAME="455"></A>        }
<A NAME="456"></A>    }
<A NAME="457"></A>    
<A NAME="458"></A>    <FONT ID="FormalComment">/**
<A NAME="459"></A>     * Sets message body in read-only mode.
<A NAME="460"></A>     * @throws JMSException
<A NAME="461"></A>     */</FONT>
<A NAME="462"></A>    <FONT ID="Void">void</FONT> resetBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="463"></A>        <FONT ID="SingleLineComment">// Does nothing for generic message
<A NAME="464"></A></FONT>    }
<A NAME="465"></A>
<A NAME="466"></A>}
<A NAME="467"></A></pre>
</BODY>
</HTML>