<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MockSession (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockSession.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">org.mockejb.MethodNotImplementedException</A>;
<A NAME="5"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="6"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="FormalComment">/**
<A NAME="9"></A> * Represents session with MockEjb JMS provider.
<A NAME="10"></A> * Currently contains common methods for &lt;code&gt;QueueSession&lt;/code&gt; and
<A NAME="11"></A> * &lt;code&gt;TopicSession&lt;/code&gt;
<A NAME="12"></A> * @author Dimitar Gospodinov
<A NAME="13"></A> */</FONT>
<A NAME="14"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> MockSession <FONT ID="Implements">implements</FONT> Session {
<A NAME="15"></A>
<A NAME="16"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> closed = <FONT ID="False">false</FONT>;
<A NAME="17"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> transacted;
<A NAME="18"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> acknowledgeMode;
<A NAME="19"></A>
<A NAME="20"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> connection;
<A NAME="21"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> List consumers = <FONT ID="New">new</FONT> ArrayList();
<A NAME="22"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> List producers = <FONT ID="New">new</FONT> ArrayList();
<A NAME="23"></A>
<A NAME="24"></A>    <FONT ID="FormalComment">/**
<A NAME="25"></A>     * Creates new session with the specified attributes, for connection &lt;code&gt;connection&lt;/code&gt;
<A NAME="26"></A>     * @param transacted
<A NAME="27"></A>     * @param acknowledgeMode
<A NAME="28"></A>     * @param connection
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Public">public</FONT> MockSession(<FONT ID="Boolean">boolean</FONT> transacted, <FONT ID="Int">int</FONT> acknowledgeMode, <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> connection) {
<A NAME="31"></A>        <FONT ID="This">this</FONT>.transacted = transacted;
<A NAME="32"></A>        <FONT ID="This">this</FONT>.acknowledgeMode = acknowledgeMode;
<A NAME="33"></A>        <FONT ID="This">this</FONT>.connection = connection;
<A NAME="34"></A>    }
<A NAME="35"></A>
<A NAME="36"></A>    <FONT ID="FormalComment">/**
<A NAME="37"></A>     * Gets session transacted property.
<A NAME="38"></A>     * @return &lt;code&gt;true&lt;/code&gt; if session is transacted or &lt;code&gt;false&lt;/code&gt;
<A NAME="39"></A>     * if not
<A NAME="40"></A>     * @throws JMSException
<A NAME="41"></A>     * @see javax.jms.Session#getTransacted()
<A NAME="42"></A>     */</FONT>
<A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getTransacted() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="44"></A>        checkClosed();
<A NAME="45"></A>        <FONT ID="Return">return</FONT> transacted;
<A NAME="46"></A>    }
<A NAME="47"></A>
<A NAME="48"></A>    <FONT ID="FormalComment">/**
<A NAME="49"></A>     * Gets session acknowledge mode.
<A NAME="50"></A>     * @return session acknowledge mode
<A NAME="51"></A>     * @throws JMSException
<A NAME="52"></A>     */</FONT>
<A NAME="53"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getAcknowledgeMode() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="54"></A>        checkClosed();
<A NAME="55"></A>        <FONT ID="Return">return</FONT> acknowledgeMode;
<A NAME="56"></A>    }
<A NAME="57"></A>
<A NAME="58"></A>    <FONT ID="FormalComment">/**
<A NAME="59"></A>     * Closes this session. Any further operation, except &lt;code&gt;close&lt;/code&gt;, on
<A NAME="60"></A>     * this session will result in &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="61"></A>     * @throws JMSException
<A NAME="62"></A>     * @see javax.jms.Session#close()
<A NAME="63"></A>     */</FONT>
<A NAME="64"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="65"></A>        closed = <FONT ID="True">true</FONT>;
<A NAME="66"></A>        Iterator it = consumers.iterator();
<A NAME="67"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="68"></A>            ((<A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A>)it.next()).close();
<A NAME="69"></A>        }
<A NAME="70"></A>        it = producers.iterator();
<A NAME="71"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="72"></A>            ((<A HREF="../../../org/mockejb/jms/MockProducer.java.html">MockProducer</A>)it.next()).close();
<A NAME="73"></A>        }
<A NAME="74"></A>    }
<A NAME="75"></A>
<A NAME="76"></A>    <FONT ID="FormalComment">/**
<A NAME="77"></A>     * Gets session closed status.
<A NAME="78"></A>     * @return &lt;code&gt;true&lt;/code&gt; if this session has been closed, or &lt;code&gt;false&lt;/code&gt;
<A NAME="79"></A>     * if not.
<A NAME="80"></A>     */</FONT>
<A NAME="81"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Boolean">boolean</FONT> isClosed() {
<A NAME="82"></A>        <FONT ID="Return">return</FONT> closed;
<A NAME="83"></A>    }
<A NAME="84"></A>
<A NAME="85"></A>    <FONT ID="FormalComment">/**
<A NAME="86"></A>     * Checks if this session has been closed and if yes throws
<A NAME="87"></A>     * &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="88"></A>     * @throws javax.jms.IllegalStateException if this session has been closed
<A NAME="89"></A>     */</FONT>
<A NAME="90"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> checkClosed() <FONT ID="Throws">throws</FONT> javax.jms.IllegalStateException {
<A NAME="91"></A>        <FONT ID="If">if</FONT> (isClosed()) {
<A NAME="92"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="93"></A>                <FONT ID="StringLiteral">"Can not invoke methods on closed session!"</FONT>);
<A NAME="94"></A>        }
<A NAME="95"></A>    }
<A NAME="96"></A>
<A NAME="97"></A>    <FONT ID="FormalComment">/**
<A NAME="98"></A>     * @return
<A NAME="99"></A>     * @throws JMSException
<A NAME="100"></A>     * @see javax.jms.Session#createBytesMessage()
<A NAME="101"></A>     */</FONT>
<A NAME="102"></A>    <FONT ID="Public">public</FONT> BytesMessage createBytesMessage() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="103"></A>        checkClosed();
<A NAME="104"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/BytesMessageImpl.java.html">BytesMessageImpl</A>();
<A NAME="105"></A>    }
<A NAME="106"></A>
<A NAME="107"></A>    <FONT ID="FormalComment">/**
<A NAME="108"></A>     * @return
<A NAME="109"></A>     * @throws JMSException
<A NAME="110"></A>     * @see javax.jms.Session#createMapMessage()
<A NAME="111"></A>     */</FONT>
<A NAME="112"></A>    <FONT ID="Public">public</FONT> MapMessage createMapMessage() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="113"></A>        checkClosed();
<A NAME="114"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/MapMessageImpl.java.html">MapMessageImpl</A>();
<A NAME="115"></A>    }
<A NAME="116"></A>
<A NAME="117"></A>    <FONT ID="FormalComment">/**
<A NAME="118"></A>     * @return
<A NAME="119"></A>     * @throws JMSException
<A NAME="120"></A>     * @see javax.jms.Session#createMessage()
<A NAME="121"></A>     */</FONT>
<A NAME="122"></A>    <FONT ID="Public">public</FONT> Message createMessage() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="123"></A>        checkClosed();
<A NAME="124"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A>();
<A NAME="125"></A>    }
<A NAME="126"></A>
<A NAME="127"></A>    <FONT ID="FormalComment">/**
<A NAME="128"></A>     * @return
<A NAME="129"></A>     * @throws JMSException
<A NAME="130"></A>     * @see javax.jms.Session#createObjectMessage()
<A NAME="131"></A>     */</FONT>
<A NAME="132"></A>    <FONT ID="Public">public</FONT> ObjectMessage createObjectMessage() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="133"></A>        checkClosed();
<A NAME="134"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/ObjectMessageImpl.java.html">ObjectMessageImpl</A>();
<A NAME="135"></A>    }
<A NAME="136"></A>
<A NAME="137"></A>    <FONT ID="FormalComment">/**
<A NAME="138"></A>     * Creates &lt;code&gt;ObjectMessage&lt;/code&gt; initialized with the
<A NAME="139"></A>     * specified serialized object.
<A NAME="140"></A>     * @throws JMSException
<A NAME="141"></A>     */</FONT>
<A NAME="142"></A>    <FONT ID="Public">public</FONT> ObjectMessage createObjectMessage(Serializable object)
<A NAME="143"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="144"></A>
<A NAME="145"></A>        checkClosed();
<A NAME="146"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/ObjectMessageImpl.java.html">ObjectMessageImpl</A>(object);
<A NAME="147"></A>    }
<A NAME="148"></A>
<A NAME="149"></A>    <FONT ID="FormalComment">/**
<A NAME="150"></A>     * @return
<A NAME="151"></A>     * @throws JMSException
<A NAME="152"></A>     * @see javax.jms.Session#createStreamMessage()
<A NAME="153"></A>     */</FONT>
<A NAME="154"></A>    <FONT ID="Public">public</FONT> StreamMessage createStreamMessage() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="155"></A>        checkClosed();
<A NAME="156"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/StreamMessageImpl.java.html">StreamMessageImpl</A>();
<A NAME="157"></A>    }
<A NAME="158"></A>
<A NAME="159"></A>    <FONT ID="FormalComment">/**
<A NAME="160"></A>     * @return
<A NAME="161"></A>     * @throws JMSException
<A NAME="162"></A>     * @see javax.jms.Session#createTextMessage()
<A NAME="163"></A>     */</FONT>
<A NAME="164"></A>    <FONT ID="Public">public</FONT> TextMessage createTextMessage() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="165"></A>        checkClosed();
<A NAME="166"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/TextMessageImpl.java.html">TextMessageImpl</A>();
<A NAME="167"></A>    }
<A NAME="168"></A>
<A NAME="169"></A>    <FONT ID="FormalComment">/**
<A NAME="170"></A>     * @return
<A NAME="171"></A>     * @throws JMSException
<A NAME="172"></A>     * @see javax.jms.Session#createTextMessage(String)
<A NAME="173"></A>     */</FONT>
<A NAME="174"></A>    <FONT ID="Public">public</FONT> TextMessage createTextMessage(String text) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="175"></A>        checkClosed();
<A NAME="176"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/TextMessageImpl.java.html">TextMessageImpl</A>(text);
<A NAME="177"></A>    }
<A NAME="178"></A>
<A NAME="179"></A>    <FONT ID="FormalComment">/**
<A NAME="180"></A>     * Not implemented.
<A NAME="181"></A>     * @throws JMSException
<A NAME="182"></A>     * @see javax.jms.Session#commit()
<A NAME="183"></A>     */</FONT>
<A NAME="184"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> commit() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="185"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(<FONT ID="StringLiteral">"commit"</FONT>, <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="186"></A>    }
<A NAME="187"></A>
<A NAME="188"></A>    <FONT ID="FormalComment">/**
<A NAME="189"></A>     * Not implemented.
<A NAME="190"></A>     * @throws JMSException
<A NAME="191"></A>     * @see javax.jms.Session#rollback()
<A NAME="192"></A>     */</FONT>
<A NAME="193"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> rollback() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="194"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(<FONT ID="StringLiteral">"rollback"</FONT>, <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="195"></A>    }
<A NAME="196"></A>
<A NAME="197"></A>    <FONT ID="FormalComment">/**
<A NAME="198"></A>     * Not implemented.
<A NAME="199"></A>     * @throws JMSException
<A NAME="200"></A>     * @see javax.jms.Session#recover()
<A NAME="201"></A>     */</FONT>
<A NAME="202"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> recover() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="203"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(<FONT ID="StringLiteral">"recover"</FONT>, <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="204"></A>    }
<A NAME="205"></A>
<A NAME="206"></A>    <FONT ID="FormalComment">/**
<A NAME="207"></A>     * Not implemented.
<A NAME="208"></A>     * @return
<A NAME="209"></A>     * @throws JMSException
<A NAME="210"></A>     * @see javax.jms.Session#getMessageListener()
<A NAME="211"></A>     */</FONT>
<A NAME="212"></A>    <FONT ID="Public">public</FONT> MessageListener getMessageListener() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="213"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="214"></A>            <FONT ID="StringLiteral">"getMessageListener"</FONT>,
<A NAME="215"></A>            <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="216"></A>    }
<A NAME="217"></A>
<A NAME="218"></A>    <FONT ID="FormalComment">/**
<A NAME="219"></A>     * Not implemented.
<A NAME="220"></A>     * @throws JMSException
<A NAME="221"></A>     * @see javax.jms.Session#setMessageListener(javax.jms.MessageListener)
<A NAME="222"></A>     */</FONT>
<A NAME="223"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setMessageListener(MessageListener listener)
<A NAME="224"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="225"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="226"></A>            <FONT ID="StringLiteral">"setMessageListener"</FONT>,
<A NAME="227"></A>            <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="228"></A>    }
<A NAME="229"></A>
<A NAME="230"></A>    <FONT ID="FormalComment">/**
<A NAME="231"></A>     * Not implemented.
<A NAME="232"></A>     */</FONT>
<A NAME="233"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run() {
<A NAME="234"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(<FONT ID="StringLiteral">"run"</FONT>, <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="235"></A>    }
<A NAME="236"></A>
<A NAME="237"></A>    <FONT ID="FormalComment">/**
<A NAME="238"></A>     * Creates message consumer for the specified destination.
<A NAME="239"></A>     * @param destination
<A NAME="240"></A>     * @throws JMSException
<A NAME="241"></A>     */</FONT>
<A NAME="242"></A>    <FONT ID="Public">public</FONT> MessageConsumer createConsumer(Destination destination)
<A NAME="243"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="244"></A>            
<A NAME="245"></A>        checkClosed();
<A NAME="246"></A>
<A NAME="247"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>) {
<A NAME="248"></A>            <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> dest = (<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>)destination;
<A NAME="249"></A>            <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> consumer = createMockConsumer(dest);
<A NAME="250"></A>            dest.registerConsumer(consumer);
<A NAME="251"></A>            consumers.add(consumer);
<A NAME="252"></A>            <FONT ID="Return">return</FONT> consumer;
<A NAME="253"></A>        }
<A NAME="254"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Unsupported destination!"</FONT>);
<A NAME="255"></A>    }
<A NAME="256"></A>
<A NAME="257"></A>    <FONT ID="FormalComment">/**
<A NAME="258"></A>     * Not implemented.
<A NAME="259"></A>     * @return
<A NAME="260"></A>     * @throws JMSException
<A NAME="261"></A>     */</FONT>
<A NAME="262"></A>    <FONT ID="Public">public</FONT> MessageConsumer createConsumer(
<A NAME="263"></A>        Destination destination,
<A NAME="264"></A>        java.lang.String messageSelector)
<A NAME="265"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="266"></A>
<A NAME="267"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="268"></A>            <FONT ID="StringLiteral">"createConsumer"</FONT>,
<A NAME="269"></A>            <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="270"></A>    }
<A NAME="271"></A>
<A NAME="272"></A>    <FONT ID="FormalComment">/**
<A NAME="273"></A>     * Not implemented.
<A NAME="274"></A>     * @throws JMSException
<A NAME="275"></A>     */</FONT>
<A NAME="276"></A>    <FONT ID="Public">public</FONT> MessageConsumer createConsumer(
<A NAME="277"></A>        Destination destination,
<A NAME="278"></A>        java.lang.String messageSelector,
<A NAME="279"></A>        <FONT ID="Boolean">boolean</FONT> NoLocal)
<A NAME="280"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="281"></A>
<A NAME="282"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="283"></A>            <FONT ID="StringLiteral">"createConsumer"</FONT>,
<A NAME="284"></A>            <FONT ID="StringLiteral">"MockSession"</FONT>);
<A NAME="285"></A>    }
<A NAME="286"></A>
<A NAME="287"></A>    <FONT ID="FormalComment">/**
<A NAME="288"></A>     * Creates message producer for the specified destination.
<A NAME="289"></A>     */</FONT>
<A NAME="290"></A>    <FONT ID="Public">public</FONT> MessageProducer createProducer(Destination destination)
<A NAME="291"></A>            <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="292"></A>            
<A NAME="293"></A>        checkClosed();
<A NAME="294"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>) {
<A NAME="295"></A>            <A HREF="../../../org/mockejb/jms/MockProducer.java.html">MockProducer</A> result = createMockProducer((<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>) destination); 
<A NAME="296"></A>            producers.add(result);
<A NAME="297"></A>            <FONT ID="Return">return</FONT> result;
<A NAME="298"></A>        }
<A NAME="299"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Unsupported destination!"</FONT>);
<A NAME="300"></A>    }
<A NAME="301"></A>
<A NAME="302"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="303"></A></FONT>
<A NAME="304"></A>    <FONT ID="Abstract">abstract</FONT> <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> createMockConsumer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) <FONT ID="Throws">throws</FONT> JMSException;    
<A NAME="305"></A>    <FONT ID="Abstract">abstract</FONT> <A HREF="../../../org/mockejb/jms/MockProducer.java.html">MockProducer</A> createMockProducer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) <FONT ID="Throws">throws</FONT> JMSException;
<A NAME="306"></A>
<A NAME="307"></A>    <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> getConnection() {
<A NAME="308"></A>        <FONT ID="Return">return</FONT> connection;
<A NAME="309"></A>    }
<A NAME="310"></A>    
<A NAME="311"></A>    <FONT ID="Void">void</FONT> consumeMessages() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="312"></A>        Iterator it = consumers.iterator();
<A NAME="313"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="314"></A>            ((<A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A>)it.next()).consume();
<A NAME="315"></A>        }
<A NAME="316"></A>    }
<A NAME="317"></A>
<A NAME="318"></A>}
<A NAME="319"></A></pre>
</BODY>
</HTML>