<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MockQueue (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockQueue.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * &lt;code&gt;Queue&lt;/code&gt; implementation.
<A NAME="7"></A> * @author Dimitar Gospodinov
<A NAME="8"></A> * @see javax.jms.Queue
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockQueue <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> <FONT ID="Implements">implements</FONT> Queue {
<A NAME="11"></A>    
<A NAME="12"></A>    <FONT ID="Private">private</FONT> MessageListener listener = <FONT ID="Null">null</FONT>;
<A NAME="13"></A>    
<A NAME="14"></A>    <FONT ID="FormalComment">/**
<A NAME="15"></A>     * Creates &lt;code&gt;MockQueue&lt;/code&gt; with the specified name
<A NAME="16"></A>     * &lt;code&gt;name&lt;/code&gt;
<A NAME="17"></A>     * @param name
<A NAME="18"></A>     */</FONT>
<A NAME="19"></A>    <FONT ID="Public">public</FONT> MockQueue(String name) {
<A NAME="20"></A>        <FONT ID="Super">super</FONT>(name);
<A NAME="21"></A>    }    
<A NAME="22"></A>    
<A NAME="23"></A>    <FONT ID="FormalComment">/**
<A NAME="24"></A>     * @see javax.jms.Queue#getQueueName()
<A NAME="25"></A>     */</FONT>
<A NAME="26"></A>    <FONT ID="Public">public</FONT> String getQueueName() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="27"></A>        <FONT ID="Return">return</FONT> getName();
<A NAME="28"></A>    }
<A NAME="29"></A>    
<A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> addMessageListener(MessageListener listener) {
<A NAME="31"></A>        <FONT ID="This">this</FONT>.listener = listener;
<A NAME="32"></A>    }
<A NAME="33"></A>
<A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> dispatch(Message msg) {
<A NAME="35"></A>        <FONT ID="If">if</FONT> (listener != <FONT ID="Null">null</FONT>) {
<A NAME="36"></A>            listener.onMessage(msg);
<A NAME="37"></A>        }
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>}
<A NAME="41"></A></pre>
</BODY>
</HTML>