<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MockProducer (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockProducer.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Sends message to destination.
<A NAME="7"></A> *  
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A>  */</FONT>
<A NAME="10"></A><FONT ID="Class">class</FONT> MockProducer  <FONT ID="Implements">implements</FONT> MessageProducer {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination;
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> deliveryMode = DeliveryMode.PERSISTENT;
<A NAME="14"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> priority = <FONT ID="IntegerLiteral">4</FONT>;
<A NAME="15"></A>    <FONT ID="Private">private</FONT> <FONT ID="Long">long</FONT> timeToLive = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="16"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> messageId = <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="17"></A>
<A NAME="18"></A>    <FONT ID="FormalComment">/**
<A NAME="19"></A>     * Creates producer for the specified destination.
<A NAME="20"></A>     * @param destination
<A NAME="21"></A>     */</FONT>
<A NAME="22"></A>    MockProducer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) {
<A NAME="23"></A>        <FONT ID="This">this</FONT>.destination = destination;
<A NAME="24"></A>    }
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * Sends message.
<A NAME="28"></A>     * @param msg
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> send(Message msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="31"></A>        send(msg, getDeliveryMode(), getPriority(), getTimeToLive());
<A NAME="32"></A>    }
<A NAME="33"></A>
<A NAME="34"></A>    <FONT ID="FormalComment">/**
<A NAME="35"></A>     * Sends message with specified delivery mode, priority and time to live.
<A NAME="36"></A>     * @param msg
<A NAME="37"></A>     * @param deliveryMode
<A NAME="38"></A>     * @param priority
<A NAME="39"></A>     * @param timeToLive
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> send(
<A NAME="42"></A>        Message msg,
<A NAME="43"></A>        <FONT ID="Int">int</FONT> deliveryMode,
<A NAME="44"></A>        <FONT ID="Int">int</FONT> priority,
<A NAME="45"></A>        <FONT ID="Long">long</FONT> timeToLive)
<A NAME="46"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="47"></A>
<A NAME="48"></A>        checkDestination(<FONT ID="False">false</FONT>);
<A NAME="49"></A>        MockProducer.sendMessage(
<A NAME="50"></A>            (<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>) getDestination(),
<A NAME="51"></A>            msg,
<A NAME="52"></A>            deliveryMode,
<A NAME="53"></A>            priority,
<A NAME="54"></A>            timeToLive);
<A NAME="55"></A>    }
<A NAME="56"></A>
<A NAME="57"></A>    <FONT ID="FormalComment">/**
<A NAME="58"></A>     * Generates unique number used to create message Id.
<A NAME="59"></A>     * @return message Id
<A NAME="60"></A>     */</FONT>
<A NAME="61"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Static">static</FONT> <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Int">int</FONT> getMessageId() {
<A NAME="62"></A>        <FONT ID="Return">return</FONT> messageId++;
<A NAME="63"></A>    }
<A NAME="64"></A>
<A NAME="65"></A>    <FONT ID="FormalComment">/**
<A NAME="66"></A>     * Sends &lt;code&gt;msg&lt;/code&gt; to &lt;code&gt;destination&lt;/code&gt; using specified
<A NAME="67"></A>     * delivery mode, priority and time to live.
<A NAME="68"></A>     * @param destination
<A NAME="69"></A>     * @param msg
<A NAME="70"></A>     * @param deliveryMode
<A NAME="71"></A>     * @param priority
<A NAME="72"></A>     * @param timeToLive
<A NAME="73"></A>     * @throws JMSException
<A NAME="74"></A>     */</FONT>
<A NAME="75"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> sendMessage(
<A NAME="76"></A>        <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination,
<A NAME="77"></A>        Message msg,
<A NAME="78"></A>        <FONT ID="Int">int</FONT> deliveryMode,
<A NAME="79"></A>        <FONT ID="Int">int</FONT> priority,
<A NAME="80"></A>        <FONT ID="Long">long</FONT> timeToLive)
<A NAME="81"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="82"></A>
<A NAME="83"></A>        msg.setJMSMessageID(<FONT ID="StringLiteral">"ID:MockMessage "</FONT> + MockProducer.getMessageId());
<A NAME="84"></A>        msg.setJMSDestination(destination);
<A NAME="85"></A>        msg.setJMSDeliveryMode(deliveryMode);
<A NAME="86"></A>        msg.setJMSPriority(priority);
<A NAME="87"></A>        msg.setJMSTimestamp(System.currentTimeMillis());
<A NAME="88"></A>        <FONT ID="If">if</FONT> (timeToLive == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="89"></A>            msg.setJMSExpiration(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="90"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="91"></A>            msg.setJMSExpiration(msg.getJMSTimestamp() + timeToLive);
<A NAME="92"></A>        }
<A NAME="93"></A>        destination.addMessage(msg);
<A NAME="94"></A>    }
<A NAME="95"></A>
<A NAME="96"></A>    <FONT ID="FormalComment">/**
<A NAME="97"></A>     * Sends message to destination.
<A NAME="98"></A>     */</FONT>
<A NAME="99"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> send(Destination destination, Message msg)
<A NAME="100"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="101"></A>        send(
<A NAME="102"></A>            destination,
<A NAME="103"></A>            msg,
<A NAME="104"></A>            getDeliveryMode(),
<A NAME="105"></A>            getPriority(),
<A NAME="106"></A>            getTimeToLive());
<A NAME="107"></A>    }
<A NAME="108"></A>
<A NAME="109"></A>    <FONT ID="FormalComment">/**
<A NAME="110"></A>     * Sends message to destination, with specified delivery mode,
<A NAME="111"></A>     * priority and time to live.
<A NAME="112"></A>     */</FONT>
<A NAME="113"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> send(
<A NAME="114"></A>        Destination destination,
<A NAME="115"></A>        Message msg,
<A NAME="116"></A>        <FONT ID="Int">int</FONT> deliveryMode,
<A NAME="117"></A>        <FONT ID="Int">int</FONT> priority,
<A NAME="118"></A>        <FONT ID="Long">long</FONT> timeToLive)
<A NAME="119"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="120"></A>
<A NAME="121"></A>        checkDestination(<FONT ID="True">true</FONT>);
<A NAME="122"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>) {
<A NAME="123"></A>            MockProducer.sendMessage(
<A NAME="124"></A>                (<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A>) destination,
<A NAME="125"></A>                msg,
<A NAME="126"></A>                deliveryMode,
<A NAME="127"></A>                priority,
<A NAME="128"></A>                timeToLive);
<A NAME="129"></A>        }
<A NAME="130"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Invalid destination specified!"</FONT>);
<A NAME="131"></A>    }
<A NAME="132"></A>
<A NAME="133"></A>    <FONT ID="FormalComment">/**
<A NAME="134"></A>     * Returns destination for this producer.
<A NAME="135"></A>     */</FONT>
<A NAME="136"></A>    <FONT ID="Public">public</FONT> Destination getDestination() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="137"></A>        <FONT ID="Return">return</FONT> destination;
<A NAME="138"></A>    }
<A NAME="139"></A>
<A NAME="140"></A>    <FONT ID="FormalComment">/**
<A NAME="141"></A>     * Does nothing.
<A NAME="142"></A>     * @see javax.jms.MessageProducer#close()
<A NAME="143"></A>     */</FONT>
<A NAME="144"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="145"></A>        <FONT ID="SingleLineComment">// Does nothing.
<A NAME="146"></A></FONT>    }
<A NAME="147"></A>
<A NAME="148"></A>    <FONT ID="FormalComment">/**
<A NAME="149"></A>     * Does nothing.
<A NAME="150"></A>     * @see javax.jms.MessageProducer#setDisableMessageID(boolean)
<A NAME="151"></A>     */</FONT>
<A NAME="152"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setDisableMessageID(<FONT ID="Boolean">boolean</FONT> arg0) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="153"></A>        <FONT ID="SingleLineComment">// Does nothing.
<A NAME="154"></A></FONT>    }
<A NAME="155"></A>
<A NAME="156"></A>    <FONT ID="FormalComment">/**
<A NAME="157"></A>     * Always returns &lt;code&gt;false&lt;/code&gt;
<A NAME="158"></A>     * @see javax.jms.MessageProducer#getDisableMessageID()
<A NAME="159"></A>     */</FONT>
<A NAME="160"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getDisableMessageID() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="161"></A>        <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="162"></A>    }
<A NAME="163"></A>
<A NAME="164"></A>    <FONT ID="FormalComment">/**
<A NAME="165"></A>     * Does nothing.
<A NAME="166"></A>     * @see javax.jms.MessageProducer#setDisableMessageTimestamp(boolean)
<A NAME="167"></A>     */</FONT>
<A NAME="168"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setDisableMessageTimestamp(<FONT ID="Boolean">boolean</FONT> arg0) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="169"></A>        <FONT ID="SingleLineComment">// Does nothing.
<A NAME="170"></A></FONT>    }
<A NAME="171"></A>
<A NAME="172"></A>    <FONT ID="FormalComment">/**
<A NAME="173"></A>     * Always returns &lt;code&gt;false&lt;/code&gt;
<A NAME="174"></A>     * @see javax.jms.MessageProducer#getDisableMessageTimestamp()
<A NAME="175"></A>     */</FONT>
<A NAME="176"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getDisableMessageTimestamp() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="177"></A>        <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="178"></A>    }
<A NAME="179"></A>
<A NAME="180"></A>    <FONT ID="FormalComment">/**
<A NAME="181"></A>     * @see javax.jms.MessageProducer#setDeliveryMode(int)
<A NAME="182"></A>     */</FONT>
<A NAME="183"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setDeliveryMode(<FONT ID="Int">int</FONT> deliveryMode) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="184"></A>        <FONT ID="This">this</FONT>.deliveryMode = deliveryMode;
<A NAME="185"></A>    }
<A NAME="186"></A>
<A NAME="187"></A>    <FONT ID="FormalComment">/**
<A NAME="188"></A>     * @see javax.jms.MessageProducer#getDeliveryMode()
<A NAME="189"></A>     */</FONT>
<A NAME="190"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getDeliveryMode() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="191"></A>        <FONT ID="Return">return</FONT> deliveryMode;
<A NAME="192"></A>    }
<A NAME="193"></A>
<A NAME="194"></A>    <FONT ID="FormalComment">/**
<A NAME="195"></A>     * @see javax.jms.MessageProducer#setPriority(int)
<A NAME="196"></A>     */</FONT>
<A NAME="197"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setPriority(<FONT ID="Int">int</FONT> priority) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="198"></A>        <FONT ID="This">this</FONT>.priority = priority;
<A NAME="199"></A>    }
<A NAME="200"></A>
<A NAME="201"></A>    <FONT ID="FormalComment">/**
<A NAME="202"></A>     * @see javax.jms.MessageProducer#getPriority()
<A NAME="203"></A>     */</FONT>
<A NAME="204"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> getPriority() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="205"></A>        <FONT ID="Return">return</FONT> priority;
<A NAME="206"></A>    }
<A NAME="207"></A>
<A NAME="208"></A>    <FONT ID="FormalComment">/**
<A NAME="209"></A>     * @see javax.jms.MessageProducer#setTimeToLive(long)
<A NAME="210"></A>     */</FONT>
<A NAME="211"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setTimeToLive(<FONT ID="Long">long</FONT> timeToLive) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="212"></A>        <FONT ID="This">this</FONT>.timeToLive = timeToLive;
<A NAME="213"></A>    }
<A NAME="214"></A>
<A NAME="215"></A>    <FONT ID="FormalComment">/**
<A NAME="216"></A>     * @see javax.jms.MessageProducer#getTimeToLive()
<A NAME="217"></A>     */</FONT>
<A NAME="218"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> getTimeToLive() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="219"></A>        <FONT ID="Return">return</FONT> timeToLive;
<A NAME="220"></A>    }
<A NAME="221"></A>
<A NAME="222"></A>    <FONT ID="FormalComment">/**
<A NAME="223"></A>     * Checks if there is or there is not destination specified for this producer.
<A NAME="224"></A>     * Method is used in cases when &lt;code&gt;UnsupportedOperationException&lt;/code&gt;
<A NAME="225"></A>     * should be raised by a &lt;code&gt;MessageProducer&lt;/code&gt; (for example
<A NAME="226"></A>     * calling &lt;code&gt;send(Message)&lt;/code&gt; when the producer has been created
<A NAME="227"></A>     * without specifying a destination). 
<A NAME="228"></A>     * @param unidentifiedDestinationCheck
<A NAME="229"></A>     * @throws UnsupportedOperationException if unsupported operation is attempted
<A NAME="230"></A>     */</FONT>
<A NAME="231"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> checkDestination(<FONT ID="Boolean">boolean</FONT> unidentifiedDestinationCheck) {
<A NAME="232"></A>        <FONT ID="If">if</FONT> (unidentifiedDestinationCheck) {
<A NAME="233"></A>            <FONT ID="If">if</FONT> (destination != <FONT ID="Null">null</FONT>) {
<A NAME="234"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> UnsupportedOperationException();
<A NAME="235"></A>            }
<A NAME="236"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="237"></A>            <FONT ID="If">if</FONT> (destination == <FONT ID="Null">null</FONT>) {
<A NAME="238"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> UnsupportedOperationException();
<A NAME="239"></A>            }
<A NAME="240"></A>        }
<A NAME="241"></A>    }
<A NAME="242"></A>}
<A NAME="243"></A></pre>
</BODY>
</HTML>