<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MockDestination (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockDestination.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Destination where messages are sent.
<A NAME="8"></A> * Messages are kept in list, ordered by priority.
<A NAME="9"></A> * 
<A NAME="10"></A> * @author Dimitar Gospodinov
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> MockDestination <FONT ID="Implements">implements</FONT> Destination {
<A NAME="13"></A>    
<A NAME="14"></A>    <FONT ID="Private">private</FONT> String name;
<A NAME="15"></A>    <FONT ID="SingleLineComment">// Need to keep copy of each message in order to be able to test synchronous consumers
<A NAME="16"></A></FONT>    <FONT ID="Private">private</FONT> List messages = <FONT ID="New">new</FONT> ArrayList();
<A NAME="17"></A>    <FONT ID="SingleLineComment">// Consumers interested in this destination
<A NAME="18"></A></FONT>    <FONT ID="Private">private</FONT> List consumers = <FONT ID="New">new</FONT> ArrayList();
<A NAME="19"></A>
<A NAME="20"></A>    <FONT ID="FormalComment">/**
<A NAME="21"></A>     * Creates new destination with name &lt;code&gt;name&lt;/code&gt;
<A NAME="22"></A>     * @param name
<A NAME="23"></A>     */</FONT>    
<A NAME="24"></A>    MockDestination(String name) {
<A NAME="25"></A>        <FONT ID="This">this</FONT>.name = name;
<A NAME="26"></A>    }
<A NAME="27"></A>    
<A NAME="28"></A>    <FONT ID="FormalComment">/**
<A NAME="29"></A>     * Returns this destination's name.
<A NAME="30"></A>     */</FONT>
<A NAME="31"></A>    <FONT ID="Public">public</FONT> String getName() {
<A NAME="32"></A>        <FONT ID="Return">return</FONT> name;
<A NAME="33"></A>    }
<A NAME="34"></A>    
<A NAME="35"></A>    <FONT ID="FormalComment">/**
<A NAME="36"></A>     * Adds message &lt;code&gt;msg&lt;/code&gt; to this destination.
<A NAME="37"></A>     * @param msg
<A NAME="38"></A>     * @throws JMSException
<A NAME="39"></A>     */</FONT>
<A NAME="40"></A>    <FONT ID="Void">void</FONT> addMessage(Message msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="41"></A>
<A NAME="42"></A>        <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A> sentMsg = MessageUtility.copyMessage(msg, <FONT ID="True">true</FONT>);
<A NAME="43"></A>        
<A NAME="44"></A>        <FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="45"></A>        <FONT ID="While">while</FONT> (i &lt; messages.size()) {
<A NAME="46"></A>                <FONT ID="If">if</FONT> (msg.getJMSPriority() &gt; ((Message)messages.get(i)).getJMSPriority()) {
<A NAME="47"></A>                    <FONT ID="Break">break</FONT>;
<A NAME="48"></A>                }
<A NAME="49"></A>                i++;
<A NAME="50"></A>        }
<A NAME="51"></A>        messages.add(i, sentMsg);
<A NAME="52"></A>        
<A NAME="53"></A>        <FONT ID="SingleLineComment">// Send message to all registered consumers
<A NAME="54"></A></FONT>        Iterator it = consumers.iterator();
<A NAME="55"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="56"></A>            <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> cons = (<A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A>)it.next();
<A NAME="57"></A>            cons.consume(sentMsg);
<A NAME="58"></A>        }
<A NAME="59"></A>    }
<A NAME="60"></A>    
<A NAME="61"></A>    <FONT ID="FormalComment">/**
<A NAME="62"></A>     * Removes all messages from this destination.
<A NAME="63"></A>     *
<A NAME="64"></A>     */</FONT>
<A NAME="65"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clear() {
<A NAME="66"></A>        messages.clear();
<A NAME="67"></A>    }
<A NAME="68"></A>    
<A NAME="69"></A>    <FONT ID="FormalComment">/**
<A NAME="70"></A>     * Returns string representation of this destination.
<A NAME="71"></A>     */</FONT>
<A NAME="72"></A>    <FONT ID="Public">public</FONT> String toString() {
<A NAME="73"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.getClass().getName() + <FONT ID="StringLiteral">" with name: "</FONT> + getName();
<A NAME="74"></A>    }
<A NAME="75"></A>    
<A NAME="76"></A>    <FONT ID="FormalComment">/**
<A NAME="77"></A>     * Returns number of messages in this destination.
<A NAME="78"></A>     */</FONT>
<A NAME="79"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> size() {
<A NAME="80"></A>        <FONT ID="Return">return</FONT> messages.size();
<A NAME="81"></A>    }
<A NAME="82"></A>    
<A NAME="83"></A>    <FONT ID="FormalComment">/**
<A NAME="84"></A>     * Retrieves message at index &lt;code&gt;index&lt;/code&gt;.
<A NAME="85"></A>     * @param index
<A NAME="86"></A>     */</FONT>
<A NAME="87"></A>    <FONT ID="Public">public</FONT> Message getMessageAt(<FONT ID="Int">int</FONT> index) {
<A NAME="88"></A>        <FONT ID="Return">return</FONT> (Message)messages.get(index);
<A NAME="89"></A>    }
<A NAME="90"></A>    
<A NAME="91"></A>    <FONT ID="FormalComment">/**
<A NAME="92"></A>     * Retruns ordered &lt;code&gt;List&lt;/code&gt; with all messages sent to
<A NAME="93"></A>     * this destination. Higher priority messages appear first in the list.
<A NAME="94"></A>     */</FONT>
<A NAME="95"></A>    <FONT ID="Public">public</FONT> List getMessages() {
<A NAME="96"></A>        <FONT ID="Return">return</FONT> messages;
<A NAME="97"></A>    }
<A NAME="98"></A>  
<A NAME="99"></A>    <FONT ID="Void">void</FONT> registerConsumer(<A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> consumer)  <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="100"></A>         cleanConsumers();
<A NAME="101"></A>         consumer.consume(messages);
<A NAME="102"></A>         consumers.add(consumer);
<A NAME="103"></A>    }
<A NAME="104"></A>
<A NAME="105"></A>    <FONT ID="Void">void</FONT> removeConsumer(<A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> consumer) {
<A NAME="106"></A>        consumers.remove(consumer);
<A NAME="107"></A>    }
<A NAME="108"></A>    
<A NAME="109"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> cleanConsumers() {
<A NAME="110"></A>        ListIterator it = consumers.listIterator();
<A NAME="111"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="112"></A>            <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> cons = (<A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A>)it.next();
<A NAME="113"></A>            <FONT ID="If">if</FONT> (cons.isClosed()) {
<A NAME="114"></A>                it.remove();
<A NAME="115"></A>            }
<A NAME="116"></A>        }
<A NAME="117"></A>    }
<A NAME="118"></A>  
<A NAME="119"></A>}
<A NAME="120"></A></pre>
</BODY>
</HTML>