<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.MockConsumer (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockConsumer.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/interceptor/InterceptableProxy.java.html">org.mockejb.interceptor.InterceptableProxy</A>;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="FormalComment">/**
<A NAME="9"></A> * @author Dimitar Gospodinov
<A NAME="10"></A> *
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockConsumer <FONT ID="Implements">implements</FONT> MessageConsumer {
<A NAME="13"></A>
<A NAME="14"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> closed = <FONT ID="False">false</FONT>;
<A NAME="15"></A>
<A NAME="16"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> sess;
<A NAME="17"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination;
<A NAME="18"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> List messages = <FONT ID="New">new</FONT> ArrayList();
<A NAME="19"></A>    <FONT ID="Private">private</FONT> MessageListener listener = <FONT ID="Null">null</FONT>;
<A NAME="20"></A>
<A NAME="21"></A>    MockConsumer(<A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> sess, <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) {
<A NAME="22"></A>        <FONT ID="This">this</FONT>.sess = sess;
<A NAME="23"></A>        <FONT ID="This">this</FONT>.destination = destination;
<A NAME="24"></A>    }
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * @see javax.jms.MessageConsumer#getMessageSelector()
<A NAME="28"></A>     */</FONT>
<A NAME="29"></A>    <FONT ID="Public">public</FONT> String getMessageSelector() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="30"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="31"></A>    }
<A NAME="32"></A>
<A NAME="33"></A>    <FONT ID="FormalComment">/**
<A NAME="34"></A>     * @see javax.jms.MessageConsumer#getMessageListener()
<A NAME="35"></A>     */</FONT>
<A NAME="36"></A>    <FONT ID="Public">public</FONT> MessageListener getMessageListener() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="37"></A>        <FONT ID="Return">return</FONT> listener;
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * @see javax.jms.MessageConsumer#setMessageListener(javax.jms.MessageListener)
<A NAME="42"></A>     */</FONT>
<A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setMessageListener(MessageListener listener)
<A NAME="44"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="45"></A>        
<A NAME="46"></A>        <FONT ID="This">this</FONT>.listener = (MessageListener) InterceptableProxy.create(javax.jms.MessageListener.<FONT ID="Class">class</FONT>, listener);
<A NAME="47"></A>    }
<A NAME="48"></A>
<A NAME="49"></A>    <FONT ID="FormalComment">/**
<A NAME="50"></A>     * @see javax.jms.MessageConsumer#receive()
<A NAME="51"></A>     */</FONT>
<A NAME="52"></A>    <FONT ID="Public">public</FONT> Message receive() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="53"></A>        <FONT ID="If">if</FONT> (isClosed()) {
<A NAME="54"></A>            <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="55"></A>        }
<A NAME="56"></A>        <FONT ID="If">if</FONT> (messages.size() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="57"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RuntimeException(<FONT ID="StringLiteral">"No messages received"</FONT>);
<A NAME="58"></A>        }
<A NAME="59"></A>        <FONT ID="Return">return</FONT> (Message) messages.remove(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="60"></A>    }
<A NAME="61"></A>
<A NAME="62"></A>    <FONT ID="FormalComment">/**
<A NAME="63"></A>     * @see javax.jms.MessageConsumer#receive(long)
<A NAME="64"></A>     */</FONT>
<A NAME="65"></A>    <FONT ID="Public">public</FONT> Message receive(<FONT ID="Long">long</FONT> timeout) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="66"></A>        <FONT ID="If">if</FONT> (isClosed() || (messages.size() == <FONT ID="IntegerLiteral">0</FONT> &amp;&amp; timeout != <FONT ID="IntegerLiteral">0</FONT>) ) {
<A NAME="67"></A>            <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="68"></A>        }
<A NAME="69"></A>        <FONT ID="Return">return</FONT> receive();
<A NAME="70"></A>    }
<A NAME="71"></A>
<A NAME="72"></A>    <FONT ID="FormalComment">/**
<A NAME="73"></A>     * @see javax.jms.MessageConsumer#receiveNoWait()
<A NAME="74"></A>     */</FONT>
<A NAME="75"></A>    <FONT ID="Public">public</FONT> Message receiveNoWait() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="76"></A>        <FONT ID="Return">return</FONT> receive(<FONT ID="IntegerLiteral">1</FONT>);
<A NAME="77"></A>    }
<A NAME="78"></A>
<A NAME="79"></A>    <FONT ID="FormalComment">/**
<A NAME="80"></A>     * @see javax.jms.MessageConsumer#close()
<A NAME="81"></A>     */</FONT>
<A NAME="82"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="83"></A>        closed = <FONT ID="True">true</FONT>;
<A NAME="84"></A>        destination.removeConsumer(<FONT ID="This">this</FONT>);
<A NAME="85"></A>        messages.clear();
<A NAME="86"></A>        listener = <FONT ID="Null">null</FONT>;
<A NAME="87"></A>        destination = <FONT ID="Null">null</FONT>;
<A NAME="88"></A>    }
<A NAME="89"></A>
<A NAME="90"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="91"></A></FONT>
<A NAME="92"></A>    <FONT ID="FormalComment">/**
<A NAME="93"></A>     *  Asynchronously consume all received messages.
<A NAME="94"></A>     */</FONT>
<A NAME="95"></A>    <FONT ID="Void">void</FONT> consume() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="96"></A>        <FONT ID="If">if</FONT> (listener == <FONT ID="Null">null</FONT> || messages.size() == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="97"></A>            <FONT ID="Return">return</FONT>;
<A NAME="98"></A>        }
<A NAME="99"></A>        ListIterator it = messages.listIterator();
<A NAME="100"></A>        System.out.println(<FONT ID="StringLiteral">"Consuming..."</FONT>);
<A NAME="101"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="102"></A>            <FONT ID="Try">try</FONT> {
<A NAME="103"></A>                listener.onMessage((Message) it.next());
<A NAME="104"></A>            } <FONT ID="Catch">catch</FONT> (Throwable t) {
<A NAME="105"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RuntimeException(
<A NAME="106"></A>                    <FONT ID="StringLiteral">"Escaped exception from MessageListener (faulty listener):\n"</FONT>
<A NAME="107"></A>                        + t.getMessage());
<A NAME="108"></A>            }
<A NAME="109"></A>            it.remove();
<A NAME="110"></A>        }
<A NAME="111"></A>    }
<A NAME="112"></A>
<A NAME="113"></A>    <FONT ID="FormalComment">/**
<A NAME="114"></A>     * Consume message sent from destination.
<A NAME="115"></A>     * If MessageListener is available and the connection is started, message is consumed immediatelly.
<A NAME="116"></A>     * In all other cases message is stored and will be consumed later.
<A NAME="117"></A>     * @param msg
<A NAME="118"></A>     * @throws JMSException
<A NAME="119"></A>     */</FONT>
<A NAME="120"></A>    <FONT ID="Void">void</FONT> consume(Message msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="121"></A>
<A NAME="122"></A>        <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A> receivedMsg = MessageUtility.copyMessage(msg, <FONT ID="True">true</FONT>);
<A NAME="123"></A>        MessageListener l = getMessageListener();
<A NAME="124"></A>
<A NAME="125"></A>        <FONT ID="If">if</FONT> (l != <FONT ID="Null">null</FONT> &amp;&amp; isStarted()) {
<A NAME="126"></A>            <FONT ID="Try">try</FONT> {
<A NAME="127"></A>                l.onMessage(receivedMsg);
<A NAME="128"></A>            } <FONT ID="Catch">catch</FONT> (Throwable t) {
<A NAME="129"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RuntimeException(
<A NAME="130"></A>                    <FONT ID="StringLiteral">"Escaped exception from MessageListener (faulty listener):\n"</FONT>
<A NAME="131"></A>                        + t.getMessage());
<A NAME="132"></A>            }
<A NAME="133"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="134"></A>            messages.add(receivedMsg);
<A NAME="135"></A>        }
<A NAME="136"></A>    }
<A NAME="137"></A>
<A NAME="138"></A>    <FONT ID="FormalComment">/**
<A NAME="139"></A>     *  Consumes all specified messages. &lt;code&gt;messages&lt;/code&gt; is collection of
<A NAME="140"></A>     * &lt;code&gt;Message&lt;/code&gt;.
<A NAME="141"></A>     * Each message is copied and &lt;code&gt;consume(Message)&lt;/code&gt; is called with the copy.
<A NAME="142"></A>     * @param messages
<A NAME="143"></A>     */</FONT>
<A NAME="144"></A>    <FONT ID="Void">void</FONT> consume(Collection messages) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="145"></A>        Iterator it = messages.iterator();
<A NAME="146"></A>        <FONT ID="While">while</FONT> (it.hasNext()) {
<A NAME="147"></A>            consume((Message)it.next());        
<A NAME="148"></A>        }
<A NAME="149"></A>     }
<A NAME="150"></A>
<A NAME="151"></A>    <FONT ID="Boolean">boolean</FONT> isClosed() {
<A NAME="152"></A>        <FONT ID="Return">return</FONT> closed;
<A NAME="153"></A>    }
<A NAME="154"></A>
<A NAME="155"></A>    <A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> getDestination() {
<A NAME="156"></A>        <FONT ID="Return">return</FONT> destination;
<A NAME="157"></A>    }
<A NAME="158"></A>    
<A NAME="159"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isStarted() {
<A NAME="160"></A>        <FONT ID="Return">return</FONT> sess.getConnection().isStarted();
<A NAME="161"></A>    }
<A NAME="162"></A>
<A NAME="163"></A>}
<A NAME="164"></A></pre>
</BODY>
</HTML>