<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.QueueReceiverImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">QueueReceiverImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.JMSException;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.Queue;
<A NAME="5"></A><FONT ID="Import">import</FONT> javax.jms.QueueReceiver;
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="FormalComment">/**
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> QueueReceiverImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> <FONT ID="Implements">implements</FONT> QueueReceiver {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="FormalComment">/**
<A NAME="13"></A>     * @param queue
<A NAME="14"></A>     */</FONT>
<A NAME="15"></A>    <FONT ID="Public">public</FONT> QueueReceiverImpl(<A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> sess, <A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A> queue) {
<A NAME="16"></A>        <FONT ID="Super">super</FONT>(sess, queue);
<A NAME="17"></A>     }
<A NAME="18"></A>
<A NAME="19"></A>    <FONT ID="FormalComment">/**
<A NAME="20"></A>     * @see javax.jms.QueueReceiver#getQueue()
<A NAME="21"></A>     */</FONT>
<A NAME="22"></A>    <FONT ID="Public">public</FONT> Queue getQueue() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="23"></A>        <FONT ID="Return">return</FONT> (Queue)getDestination();
<A NAME="24"></A>    }
<A NAME="25"></A>
<A NAME="26"></A>}
<A NAME="27"></A></pre>
</BODY>
</HTML>