<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.QueueSessionImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">QueueSessionImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">org.mockejb.MethodNotImplementedException</A>;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;QueueSession&lt;/code&gt; implementation.
<A NAME="8"></A> * Supports only queues, which are instances of &lt;code&gt;MockQueue&lt;/code&gt;.
<A NAME="9"></A> * @author Dimitar Gospodinov
<A NAME="10"></A> * @see javax.jms.QueueSession
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Class">class</FONT> QueueSessionImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> <FONT ID="Implements">implements</FONT> QueueSession {
<A NAME="13"></A>
<A NAME="14"></A>    <FONT ID="FormalComment">/**
<A NAME="15"></A>     * Creates queue session with the specified attributes, for connection &lt;code&gt;connection&lt;/code&gt; 
<A NAME="16"></A>     * @param transacted
<A NAME="17"></A>     * @param acknowledgeMode
<A NAME="18"></A>     * @param connection
<A NAME="19"></A>     */</FONT>
<A NAME="20"></A>    QueueSessionImpl(
<A NAME="21"></A>        <FONT ID="Boolean">boolean</FONT> transacted,
<A NAME="22"></A>        <FONT ID="Int">int</FONT> acknowledgeMode,
<A NAME="23"></A>        <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> connection) {
<A NAME="24"></A>            
<A NAME="25"></A>        <FONT ID="Super">super</FONT>(transacted, acknowledgeMode, connection);
<A NAME="26"></A>    }
<A NAME="27"></A>
<A NAME="28"></A>    <FONT ID="FormalComment">/**
<A NAME="29"></A>     * Not implemented.
<A NAME="30"></A>     * @see javax.jms.QueueSession#createQueue(java.lang.String)
<A NAME="31"></A>     */</FONT>
<A NAME="32"></A>    <FONT ID="Public">public</FONT> Queue createQueue(String queueName) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="33"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="34"></A>            <FONT ID="StringLiteral">"createQueue"</FONT>,
<A NAME="35"></A>            <FONT ID="StringLiteral">"QueueSessionImpl"</FONT>);
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * Not implemented.
<A NAME="40"></A>     * @see javax.jms.QueueSession#createReceiver(javax.jms.Queue)
<A NAME="41"></A>     */</FONT>
<A NAME="42"></A>    <FONT ID="Public">public</FONT> QueueReceiver createReceiver(Queue queue) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="43"></A>        checkClosed();
<A NAME="44"></A>        <FONT ID="Return">return</FONT> (QueueReceiver)createConsumer(queue);
<A NAME="45"></A>    }
<A NAME="46"></A>
<A NAME="47"></A>    <FONT ID="FormalComment">/**
<A NAME="48"></A>     * Not implemented.
<A NAME="49"></A>     * @see javax.jms.QueueSession#createReceiver(javax.jms.Queue, java.lang.String)
<A NAME="50"></A>     */</FONT>
<A NAME="51"></A>    <FONT ID="Public">public</FONT> QueueReceiver createReceiver(Queue queue, String messageSelector)
<A NAME="52"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="53"></A>
<A NAME="54"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="55"></A>            <FONT ID="StringLiteral">"createReceiver"</FONT>,
<A NAME="56"></A>            <FONT ID="StringLiteral">"QueueSessionImpl"</FONT>);
<A NAME="57"></A>    }
<A NAME="58"></A>
<A NAME="59"></A>    <FONT ID="FormalComment">/**
<A NAME="60"></A>     * @see javax.jms.QueueSession#createSender(javax.jms.Queue)
<A NAME="61"></A>     */</FONT>
<A NAME="62"></A>    <FONT ID="Public">public</FONT> QueueSender createSender(Queue queue) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="63"></A>        checkClosed();
<A NAME="64"></A>        <FONT ID="Return">return</FONT> (QueueSender)createProducer(queue);
<A NAME="65"></A>    }
<A NAME="66"></A>
<A NAME="67"></A>    <FONT ID="FormalComment">/**
<A NAME="68"></A>     * @see javax.jms.QueueSession#createBrowser(javax.jms.Queue)
<A NAME="69"></A>     */</FONT>
<A NAME="70"></A>    <FONT ID="Public">public</FONT> QueueBrowser createBrowser(Queue queue) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="71"></A>
<A NAME="72"></A>        checkClosed();
<A NAME="73"></A>
<A NAME="74"></A>        <FONT ID="If">if</FONT> (queue <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>) {
<A NAME="75"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/QueueBrowserImpl.java.html">QueueBrowserImpl</A>((<A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>) queue);
<A NAME="76"></A>        }
<A NAME="77"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.InvalidDestinationException(
<A NAME="78"></A>            <FONT ID="StringLiteral">"Invalid queue specified!"</FONT>);
<A NAME="79"></A>    }
<A NAME="80"></A>
<A NAME="81"></A>    <FONT ID="FormalComment">/**
<A NAME="82"></A>     * Not implemented
<A NAME="83"></A>     */</FONT>
<A NAME="84"></A>    <FONT ID="Public">public</FONT> QueueBrowser createBrowser(Queue queue, String messageSelector)
<A NAME="85"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="86"></A>
<A NAME="87"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="88"></A>            <FONT ID="StringLiteral">"createBrowser"</FONT>,
<A NAME="89"></A>            <FONT ID="StringLiteral">"QueueSession"</FONT>);
<A NAME="90"></A>    }
<A NAME="91"></A>
<A NAME="92"></A>    <FONT ID="FormalComment">/**
<A NAME="93"></A>     * Not implemented.
<A NAME="94"></A>     * @see javax.jms.QueueSession#createTemporaryQueue()
<A NAME="95"></A>     */</FONT>
<A NAME="96"></A>    <FONT ID="Public">public</FONT> TemporaryQueue createTemporaryQueue() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="97"></A>
<A NAME="98"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="99"></A>            <FONT ID="StringLiteral">"createTemporaryQueue"</FONT>,
<A NAME="100"></A>            <FONT ID="StringLiteral">"QueueSession"</FONT>);
<A NAME="101"></A>    }
<A NAME="102"></A>
<A NAME="103"></A>    
<A NAME="104"></A>    <FONT ID="FormalComment">/**
<A NAME="105"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="106"></A>     */</FONT>
<A NAME="107"></A>    <FONT ID="Public">public</FONT> Topic createTopic(String topicName) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="108"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="109"></A>            <FONT ID="StringLiteral">"Queue session can not create topic!"</FONT>);
<A NAME="110"></A>    }
<A NAME="111"></A>
<A NAME="112"></A>    <FONT ID="FormalComment">/**
<A NAME="113"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="114"></A>     */</FONT>
<A NAME="115"></A>    <FONT ID="Public">public</FONT> TopicSubscriber createDurableSubscriber(Topic topic, String name)
<A NAME="116"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="117"></A>
<A NAME="118"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="119"></A>            <FONT ID="StringLiteral">"Queue session can not create subscriber!"</FONT>);
<A NAME="120"></A>    }
<A NAME="121"></A>
<A NAME="122"></A>    <FONT ID="FormalComment">/**
<A NAME="123"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="124"></A>     */</FONT>
<A NAME="125"></A>    <FONT ID="Public">public</FONT> TopicSubscriber createDurableSubscriber(
<A NAME="126"></A>        Topic topic,
<A NAME="127"></A>        String name,
<A NAME="128"></A>        String messageSelector,
<A NAME="129"></A>        <FONT ID="Boolean">boolean</FONT> noLocal)
<A NAME="130"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="131"></A>
<A NAME="132"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="133"></A>            <FONT ID="StringLiteral">"Queue session can not create subscriber!"</FONT>);
<A NAME="134"></A>    }
<A NAME="135"></A>
<A NAME="136"></A>    <FONT ID="FormalComment">/**
<A NAME="137"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="138"></A>     */</FONT>
<A NAME="139"></A>    <FONT ID="Public">public</FONT> TemporaryTopic createTemporaryTopic() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="140"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="141"></A>            <FONT ID="StringLiteral">"Queue session can not create temporary topic!"</FONT>);
<A NAME="142"></A>    }
<A NAME="143"></A>
<A NAME="144"></A>    <FONT ID="FormalComment">/**
<A NAME="145"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="146"></A>     */</FONT>
<A NAME="147"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> unsubscribe(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="148"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="149"></A>            <FONT ID="StringLiteral">"Queue session can not \"unsubscribe\"!"</FONT>);
<A NAME="150"></A>    }
<A NAME="151"></A>
<A NAME="152"></A>
<A NAME="153"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="154"></A></FONT>
<A NAME="155"></A>    <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> createMockConsumer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="156"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>) {
<A NAME="157"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/QueueReceiverImpl.java.html">QueueReceiverImpl</A>(<FONT ID="This">this</FONT>, (<A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>) destination);
<A NAME="158"></A>        }
<A NAME="159"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Invalid queue specified!"</FONT>);
<A NAME="160"></A>    }
<A NAME="161"></A>    
<A NAME="162"></A>    <A HREF="../../../org/mockejb/jms/MockProducer.java.html">MockProducer</A> createMockProducer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="163"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>) {
<A NAME="164"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/QueueSenderImpl.java.html">QueueSenderImpl</A>((<A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>) destination);
<A NAME="165"></A>        }
<A NAME="166"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Invalid queue specified!"</FONT>);        
<A NAME="167"></A>    }
<A NAME="168"></A>
<A NAME="169"></A>
<A NAME="170"></A>}
<A NAME="171"></A></pre>
</BODY>
</HTML>