<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.QueueConnectionImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">QueueConnectionImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">org.mockejb.MethodNotImplementedException</A>;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;QueueConnection&lt;/code&gt; implementation.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> * @see javax.jms.QueueConnection
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Class">class</FONT> QueueConnectionImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> <FONT ID="Implements">implements</FONT> QueueConnection {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="FormalComment">/**
<A NAME="14"></A>     * Creates new queue connection for the specified client Id.
<A NAME="15"></A>     * @param clientId
<A NAME="16"></A>     */</FONT>
<A NAME="17"></A>    QueueConnectionImpl(<FONT ID="Int">int</FONT> clientId) {
<A NAME="18"></A>        <FONT ID="Super">super</FONT>(<FONT ID="StringLiteral">"QueueClient:"</FONT> + clientId);
<A NAME="19"></A>    }
<A NAME="20"></A>
<A NAME="21"></A>    <FONT ID="FormalComment">/**
<A NAME="22"></A>     * Creates queue session.
<A NAME="23"></A>     */</FONT>
<A NAME="24"></A>    <FONT ID="Public">public</FONT> QueueSession createQueueSession(
<A NAME="25"></A>        <FONT ID="Boolean">boolean</FONT> transacted,
<A NAME="26"></A>        <FONT ID="Int">int</FONT> acknowledgeMode)
<A NAME="27"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="28"></A>
<A NAME="29"></A>        <FONT ID="Return">return</FONT> (QueueSession)createSession(transacted, acknowledgeMode);
<A NAME="30"></A>    }
<A NAME="31"></A>
<A NAME="32"></A>    <FONT ID="FormalComment">/**
<A NAME="33"></A>     * Not implemented.
<A NAME="34"></A>     */</FONT>
<A NAME="35"></A>    <FONT ID="Public">public</FONT> ConnectionConsumer createConnectionConsumer(
<A NAME="36"></A>        Queue queue,
<A NAME="37"></A>        String messageSelector,
<A NAME="38"></A>        ServerSessionPool sessionPool,
<A NAME="39"></A>        <FONT ID="Int">int</FONT> maxMessages)
<A NAME="40"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="41"></A>
<A NAME="42"></A>        checkClosed();
<A NAME="43"></A>
<A NAME="44"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="45"></A>            <FONT ID="StringLiteral">"createConnectionConsumer"</FONT>,
<A NAME="46"></A>            <FONT ID="StringLiteral">"QueueConnectionImpl"</FONT>);
<A NAME="47"></A>    }
<A NAME="48"></A>
<A NAME="49"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="50"></A></FONT>
<A NAME="51"></A>    <A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> createMockSession(<FONT ID="Boolean">boolean</FONT> transacted, <FONT ID="Int">int</FONT> acknowledgeMode) {
<A NAME="52"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/QueueSessionImpl.java.html">QueueSessionImpl</A>(transacted, acknowledgeMode, <FONT ID="This">this</FONT>);
<A NAME="53"></A>    }
<A NAME="54"></A>
<A NAME="55"></A>}
<A NAME="56"></A></pre>
</BODY>
</HTML>