<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.QueueBrowserImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">QueueBrowserImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.Enumeration;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;QueueBrowser&lt;/code&gt; implementation.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> * @see javax.jms.QueueBrowser
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Class">class</FONT> QueueBrowserImpl <FONT ID="Implements">implements</FONT> QueueBrowser {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A> queue;
<A NAME="14"></A>    
<A NAME="15"></A>    <FONT ID="FormalComment">/**
<A NAME="16"></A>     * Creates new queue browser for &lt;code&gt;queue&lt;/code&gt;
<A NAME="17"></A>     * @param queue
<A NAME="18"></A>     */</FONT>
<A NAME="19"></A>    QueueBrowserImpl(<A HREF="../../../org/mockejb/jms/MockQueue.java.html">MockQueue</A> queue) {
<A NAME="20"></A>        <FONT ID="This">this</FONT>.queue = queue;
<A NAME="21"></A>    }
<A NAME="22"></A>
<A NAME="23"></A>    <FONT ID="FormalComment">/**
<A NAME="24"></A>     * @see javax.jms.QueueBrowser#getQueue()
<A NAME="25"></A>     */</FONT>
<A NAME="26"></A>    <FONT ID="Public">public</FONT> Queue getQueue() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="27"></A>        <FONT ID="Return">return</FONT> queue;
<A NAME="28"></A>    }
<A NAME="29"></A>
<A NAME="30"></A>    <FONT ID="FormalComment">/**
<A NAME="31"></A>     * Returns null.
<A NAME="32"></A>     * @see javax.jms.QueueBrowser#getMessageSelector()
<A NAME="33"></A>     */</FONT>
<A NAME="34"></A>    <FONT ID="Public">public</FONT> String getMessageSelector() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="35"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * @see javax.jms.QueueBrowser#getEnumeration()
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Public">public</FONT> Enumeration getEnumeration() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="42"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/CollectionEnumeration.java.html">CollectionEnumeration</A>(queue.getMessages().iterator());
<A NAME="43"></A>    }
<A NAME="44"></A>
<A NAME="45"></A>    <FONT ID="FormalComment">/**
<A NAME="46"></A>     * Does nothing
<A NAME="47"></A>     * @see javax.jms.QueueBrowser#close()
<A NAME="48"></A>     */</FONT>
<A NAME="49"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="50"></A>        <FONT ID="SingleLineComment">// Does nothing.
<A NAME="51"></A></FONT>    }
<A NAME="52"></A>
<A NAME="53"></A>}
<A NAME="54"></A></pre>
</BODY>
</HTML>