<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.StreamMessageImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">StreamMessageImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;StreamMessage&lt;/code&gt; implementation.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> StreamMessageImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A> <FONT ID="Implements">implements</FONT> StreamMessage {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> List streamData = <FONT ID="New">new</FONT> ArrayList();
<A NAME="13"></A>
<A NAME="14"></A>    <FONT ID="SingleLineComment">// Shows what should be read next from the stream
<A NAME="15"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> position;
<A NAME="16"></A>    <FONT ID="SingleLineComment">// Shows what should be read next from current byte[]
<A NAME="17"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> byteArrayPosition;
<A NAME="18"></A>
<A NAME="19"></A>    <FONT ID="FormalComment">/**
<A NAME="20"></A>     * Creates empty &lt;code&gt;StreamMessageImpl&lt;/code&gt;. 
<A NAME="21"></A>     */</FONT>
<A NAME="22"></A>    <FONT ID="Public">public</FONT> StreamMessageImpl()  {
<A NAME="23"></A>        <FONT ID="Super">super</FONT>();
<A NAME="24"></A>    }
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * Creates new &lt;code&gt;StreamMessageImpl&lt;/code&gt; initialized with
<A NAME="28"></A>     * header, properties and body from &lt;code&gt;msg&lt;/code&gt;.
<A NAME="29"></A>     * The state of &lt;code&gt;msg&lt;/code&gt; is not changed. 
<A NAME="30"></A>     * @param msg message to copy from
<A NAME="31"></A>     * @throws JMSException
<A NAME="32"></A>     */</FONT>
<A NAME="33"></A>    <FONT ID="Public">public</FONT> StreamMessageImpl(StreamMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="34"></A>        <FONT ID="Super">super</FONT>(msg);
<A NAME="35"></A>        setBody(msg);
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * Sets the body of this message to the body of &lt;code&gt;msg&lt;/code&gt;.
<A NAME="40"></A>     * The state of &lt;code&gt;msg&lt;/code&gt; is not changed. 
<A NAME="41"></A>     * @param msg
<A NAME="42"></A>     * @throws JMSException
<A NAME="43"></A>     */</FONT>
<A NAME="44"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setBody(StreamMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="45"></A>        <FONT ID="SingleLineComment">// Number of elements remaining until the end of the stream
<A NAME="46"></A></FONT>        <FONT ID="Int">int</FONT> elementsRemaining = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="47"></A>
<A NAME="48"></A>        <FONT ID="While">while</FONT> (<FONT ID="True">true</FONT>) {
<A NAME="49"></A>            <FONT ID="Try">try</FONT> {
<A NAME="50"></A>                msg.readObject();
<A NAME="51"></A>                elementsRemaining++;
<A NAME="52"></A>            } <FONT ID="Catch">catch</FONT> (MessageEOFException ex) {
<A NAME="53"></A>                <FONT ID="MultiLineComment">/*
<A NAME="54"></A>                 * Reached EOF.
<A NAME="55"></A>                 * Now &lt;code&gt;bytesRemaining&lt;/code&gt; contains number of bytes
<A NAME="56"></A>                 * remaining in the byte stream of &lt;code&gt;msg&lt;/code&gt;
<A NAME="57"></A>                 * Next - reset &lt;code&gt;msg&lt;/code&gt; and "extract" all bytes into
<A NAME="58"></A>                 * &lt;code&gt;sourceBytes&lt;/code&gt;
<A NAME="59"></A>                 */</FONT>
<A NAME="60"></A>                extractElements(msg);
<A NAME="61"></A>                <FONT ID="SingleLineComment">// Reset the message and move to the original position in the stream 
<A NAME="62"></A></FONT>                msg.reset();
<A NAME="63"></A>                <FONT ID="Int">int</FONT> moveTo = streamData.size() - elementsRemaining;
<A NAME="64"></A>                <FONT ID="While">while</FONT> (moveTo-- &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="65"></A>                    msg.readObject();
<A NAME="66"></A>                }
<A NAME="67"></A>                <FONT ID="Break">break</FONT>;
<A NAME="68"></A>            } <FONT ID="Catch">catch</FONT> (MessageNotReadableException ex) {
<A NAME="69"></A>                <FONT ID="SingleLineComment">// Message is in Write-Only mode
<A NAME="70"></A></FONT>                extractElements(msg);
<A NAME="71"></A>                <FONT ID="MultiLineComment">/*
<A NAME="72"></A>                 *  At this point &lt;code&gt;msg&lt;/code&gt; is in Read-Only mode
<A NAME="73"></A>                 *  Switch to Write-Only mode and restore the original stream.
<A NAME="74"></A>                 */</FONT>
<A NAME="75"></A>                msg.clearBody();
<A NAME="76"></A>                <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; streamData.size(); i++) {
<A NAME="77"></A>                    msg.writeObject(streamData.get(i));
<A NAME="78"></A>                }
<A NAME="79"></A>                <FONT ID="Break">break</FONT>;
<A NAME="80"></A>            }
<A NAME="81"></A>        }
<A NAME="82"></A>    }
<A NAME="83"></A>
<A NAME="84"></A>    <FONT ID="FormalComment">/**
<A NAME="85"></A>     * Calls &lt;code&gt;msg.reset&lt;/code&gt; and reads all elements from its body.
<A NAME="86"></A>     * The elements are added to the body of this message.
<A NAME="87"></A>     * @param msg
<A NAME="88"></A>     * @throws JMSException
<A NAME="89"></A>     */</FONT>
<A NAME="90"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> extractElements(StreamMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="91"></A>        msg.reset();
<A NAME="92"></A>        <FONT ID="While">while</FONT> (<FONT ID="True">true</FONT>) {
<A NAME="93"></A>            <FONT ID="Try">try</FONT> {
<A NAME="94"></A>                writeObject(msg.readObject());
<A NAME="95"></A>            } <FONT ID="Catch">catch</FONT> (MessageEOFException ex) {
<A NAME="96"></A>                <FONT ID="Break">break</FONT>;
<A NAME="97"></A>            }
<A NAME="98"></A>        }
<A NAME="99"></A>    }
<A NAME="100"></A>
<A NAME="101"></A>
<A NAME="102"></A>    <FONT ID="FormalComment">/**
<A NAME="103"></A>     * @see javax.jms.StreamMessage#clearBody()
<A NAME="104"></A>     */</FONT>
<A NAME="105"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clearBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="106"></A>        <FONT ID="Super">super</FONT>.clearBody();
<A NAME="107"></A>        streamData.clear();
<A NAME="108"></A>    }
<A NAME="109"></A>
<A NAME="110"></A>    <FONT ID="FormalComment">/**
<A NAME="111"></A>     * @see javax.jms.StreamMessage#readBoolean()
<A NAME="112"></A>     */</FONT>
<A NAME="113"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> readBoolean() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="114"></A>        checkBodyReadable();
<A NAME="115"></A>        checkEOF();
<A NAME="116"></A>
<A NAME="117"></A>        Object value = streamData.get(position);
<A NAME="118"></A>        <FONT ID="Boolean">boolean</FONT> result;
<A NAME="119"></A>
<A NAME="120"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Boolean) {
<A NAME="121"></A>            result = ((Boolean) value).booleanValue();
<A NAME="122"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="123"></A>            result = Boolean.valueOf((String) value).booleanValue();
<A NAME="124"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="125"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Boolean value!"</FONT>);
<A NAME="126"></A>        }
<A NAME="127"></A>        position++;
<A NAME="128"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="129"></A>    }
<A NAME="130"></A>
<A NAME="131"></A>    <FONT ID="FormalComment">/**
<A NAME="132"></A>     * @see javax.jms.StreamMessage#readByte()
<A NAME="133"></A>     */</FONT>
<A NAME="134"></A>    <FONT ID="Public">public</FONT> <FONT ID="Byte">byte</FONT> readByte() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="135"></A>        checkBodyReadable();
<A NAME="136"></A>        checkEOF();
<A NAME="137"></A>
<A NAME="138"></A>        Object value = streamData.get(position);
<A NAME="139"></A>        <FONT ID="Byte">byte</FONT> result;
<A NAME="140"></A>
<A NAME="141"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Byte) {
<A NAME="142"></A>            result = ((Byte) value).byteValue();
<A NAME="143"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="144"></A>            result = Byte.valueOf((String) value).byteValue();
<A NAME="145"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="146"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Byte value!"</FONT>);
<A NAME="147"></A>        }
<A NAME="148"></A>        position++;
<A NAME="149"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="150"></A>    }
<A NAME="151"></A>
<A NAME="152"></A>    <FONT ID="FormalComment">/**
<A NAME="153"></A>     * @see javax.jms.StreamMessage#readShort()
<A NAME="154"></A>     */</FONT>
<A NAME="155"></A>    <FONT ID="Public">public</FONT> <FONT ID="Short">short</FONT> readShort() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="156"></A>        checkBodyReadable();
<A NAME="157"></A>        checkEOF();
<A NAME="158"></A>
<A NAME="159"></A>        Object value = streamData.get(position);
<A NAME="160"></A>        <FONT ID="Short">short</FONT> result;
<A NAME="161"></A>
<A NAME="162"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Byte || value <FONT ID="InstanceOf">instanceof</FONT> Short) {
<A NAME="163"></A>            result = ((Number) value).shortValue();
<A NAME="164"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="165"></A>            result = Short.valueOf((String) value).shortValue();
<A NAME="166"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="167"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Short value!"</FONT>);
<A NAME="168"></A>        }
<A NAME="169"></A>        position++;
<A NAME="170"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="171"></A>    }
<A NAME="172"></A>
<A NAME="173"></A>    <FONT ID="FormalComment">/**
<A NAME="174"></A>     * @see javax.jms.StreamMessage#readChar()
<A NAME="175"></A>     */</FONT>
<A NAME="176"></A>    <FONT ID="Public">public</FONT> <FONT ID="Char">char</FONT> readChar() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="177"></A>        checkBodyReadable();
<A NAME="178"></A>        checkEOF();
<A NAME="179"></A>
<A NAME="180"></A>        Object value = streamData.get(position);
<A NAME="181"></A>        <FONT ID="Char">char</FONT> result;
<A NAME="182"></A>
<A NAME="183"></A>        <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT>) {
<A NAME="184"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NullPointerException();
<A NAME="185"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Character) {
<A NAME="186"></A>            result = ((Character) value).charValue();
<A NAME="187"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="188"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Char value!"</FONT>);
<A NAME="189"></A>        }
<A NAME="190"></A>        position++;
<A NAME="191"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="192"></A>    }
<A NAME="193"></A>
<A NAME="194"></A>    <FONT ID="FormalComment">/**
<A NAME="195"></A>     * @see javax.jms.StreamMessage#readInt()
<A NAME="196"></A>     */</FONT>
<A NAME="197"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readInt() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="198"></A>        checkBodyReadable();
<A NAME="199"></A>        checkEOF();
<A NAME="200"></A>
<A NAME="201"></A>        Object value = streamData.get(position);
<A NAME="202"></A>        <FONT ID="Int">int</FONT> result;
<A NAME="203"></A>
<A NAME="204"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Byte
<A NAME="205"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Short
<A NAME="206"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Integer) {
<A NAME="207"></A>            result = ((Number) value).intValue();
<A NAME="208"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="209"></A>            result = Integer.valueOf((String) value).intValue();
<A NAME="210"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="211"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Integer value!"</FONT>);
<A NAME="212"></A>        }
<A NAME="213"></A>        position++;
<A NAME="214"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="215"></A>    }
<A NAME="216"></A>
<A NAME="217"></A>    <FONT ID="FormalComment">/**
<A NAME="218"></A>     * @see javax.jms.StreamMessage#readLong()
<A NAME="219"></A>     */</FONT>
<A NAME="220"></A>    <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> readLong() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="221"></A>        checkBodyReadable();
<A NAME="222"></A>        checkEOF();
<A NAME="223"></A>
<A NAME="224"></A>        Object value = streamData.get(position);
<A NAME="225"></A>        <FONT ID="Long">long</FONT> result;
<A NAME="226"></A>
<A NAME="227"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Byte
<A NAME="228"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Short
<A NAME="229"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Integer
<A NAME="230"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Long) {
<A NAME="231"></A>
<A NAME="232"></A>            result = ((Number) value).longValue();
<A NAME="233"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="234"></A>            result = Long.valueOf((String) value).longValue();
<A NAME="235"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="236"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Long value!"</FONT>);
<A NAME="237"></A>        }
<A NAME="238"></A>        position++;
<A NAME="239"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="240"></A>    }
<A NAME="241"></A>
<A NAME="242"></A>    <FONT ID="FormalComment">/**
<A NAME="243"></A>     * @see javax.jms.StreamMessage#readFloat()
<A NAME="244"></A>     */</FONT>
<A NAME="245"></A>    <FONT ID="Public">public</FONT> <FONT ID="Float">float</FONT> readFloat() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="246"></A>        checkBodyReadable();
<A NAME="247"></A>        checkEOF();
<A NAME="248"></A>
<A NAME="249"></A>        Object value = streamData.get(position);
<A NAME="250"></A>        <FONT ID="Float">float</FONT> result;
<A NAME="251"></A>
<A NAME="252"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Float) {
<A NAME="253"></A>            result = ((Float) value).floatValue();
<A NAME="254"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="255"></A>            result = Float.valueOf((String) value).floatValue();
<A NAME="256"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="257"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Float value!"</FONT>);
<A NAME="258"></A>        }
<A NAME="259"></A>        position++;
<A NAME="260"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="261"></A>    }
<A NAME="262"></A>
<A NAME="263"></A>    <FONT ID="FormalComment">/**
<A NAME="264"></A>     * @see javax.jms.StreamMessage#readDouble()
<A NAME="265"></A>     */</FONT>
<A NAME="266"></A>    <FONT ID="Public">public</FONT> <FONT ID="Double">double</FONT> readDouble() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="267"></A>        checkBodyReadable();
<A NAME="268"></A>        checkEOF();
<A NAME="269"></A>
<A NAME="270"></A>        Object value = streamData.get(position);
<A NAME="271"></A>        <FONT ID="Double">double</FONT> result;
<A NAME="272"></A>
<A NAME="273"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> Float || value <FONT ID="InstanceOf">instanceof</FONT> Double) {
<A NAME="274"></A>            result = ((Number) value).doubleValue();
<A NAME="275"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value <FONT ID="InstanceOf">instanceof</FONT> String) {
<A NAME="276"></A>            result = Double.valueOf((String) value).doubleValue();
<A NAME="277"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="278"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid Double value!"</FONT>);
<A NAME="279"></A>        }
<A NAME="280"></A>        position++;
<A NAME="281"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="282"></A>    }
<A NAME="283"></A>
<A NAME="284"></A>    <FONT ID="FormalComment">/**
<A NAME="285"></A>     * @see javax.jms.StreamMessage#readString()
<A NAME="286"></A>     */</FONT>
<A NAME="287"></A>    <FONT ID="Public">public</FONT> String readString() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="288"></A>        checkBodyReadable();
<A NAME="289"></A>        checkEOF();
<A NAME="290"></A>
<A NAME="291"></A>        Object value = streamData.get(position);
<A NAME="292"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> <FONT ID="Byte">byte</FONT>[]) {
<A NAME="293"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid UTF value!"</FONT>);
<A NAME="294"></A>        }
<A NAME="295"></A>        position++;
<A NAME="296"></A>        <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT>) {
<A NAME="297"></A>            <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="298"></A>        }
<A NAME="299"></A>        <FONT ID="Return">return</FONT> value.toString();
<A NAME="300"></A>    }
<A NAME="301"></A>
<A NAME="302"></A>    <FONT ID="FormalComment">/**
<A NAME="303"></A>     * @see javax.jms.StreamMessage#readBytes(byte[])
<A NAME="304"></A>     */</FONT>
<A NAME="305"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> readBytes(<FONT ID="Byte">byte</FONT>[] bytes) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="306"></A>        checkBodyReadable();
<A NAME="307"></A>        checkEOF();
<A NAME="308"></A>
<A NAME="309"></A>        <FONT ID="If">if</FONT> (bytes == <FONT ID="Null">null</FONT>) {
<A NAME="310"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> NullPointerException();
<A NAME="311"></A>        }
<A NAME="312"></A>
<A NAME="313"></A>        Object value = streamData.get(position);
<A NAME="314"></A>        <FONT ID="If">if</FONT> (byteArrayPosition == -<FONT ID="IntegerLiteral">1</FONT> || value == <FONT ID="Null">null</FONT>) {
<A NAME="315"></A>            position++;
<A NAME="316"></A>            byteArrayPosition = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="317"></A>            <FONT ID="Return">return</FONT> -<FONT ID="IntegerLiteral">1</FONT>;
<A NAME="318"></A>        }
<A NAME="319"></A>        <FONT ID="If">if</FONT> (!(value <FONT ID="InstanceOf">instanceof</FONT> <FONT ID="Byte">byte</FONT>[])) {
<A NAME="320"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Current position does not contain valid byte[] value!"</FONT>);
<A NAME="321"></A>        }
<A NAME="322"></A>
<A NAME="323"></A>        <FONT ID="Byte">byte</FONT>[] byteArray = (<FONT ID="Byte">byte</FONT>[]) value;
<A NAME="324"></A>        <FONT ID="If">if</FONT> (byteArray.length == <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="325"></A>            byteArrayPosition = -<FONT ID="IntegerLiteral">1</FONT>;
<A NAME="326"></A>            <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="327"></A>        }
<A NAME="328"></A>
<A NAME="329"></A>        <FONT ID="SingleLineComment">// Determine how many bytes to copy into &lt;code&gt;bytes&lt;/code&gt;
<A NAME="330"></A></FONT>        <FONT ID="Int">int</FONT> numOfBytesToCopy;
<A NAME="331"></A>        <FONT ID="Int">int</FONT> remainingBytesToCopy = byteArray.length - byteArrayPosition;
<A NAME="332"></A>        <FONT ID="Int">int</FONT> startOffset = byteArrayPosition;
<A NAME="333"></A>
<A NAME="334"></A>        <FONT ID="If">if</FONT> (remainingBytesToCopy &lt;= bytes.length) {
<A NAME="335"></A>            numOfBytesToCopy = remainingBytesToCopy;
<A NAME="336"></A>            byteArrayPosition = -<FONT ID="IntegerLiteral">1</FONT>;
<A NAME="337"></A>        } <FONT ID="Else">else</FONT> {
<A NAME="338"></A>            numOfBytesToCopy = bytes.length;
<A NAME="339"></A>            byteArrayPosition += numOfBytesToCopy;
<A NAME="340"></A>        }
<A NAME="341"></A>
<A NAME="342"></A>        <FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="343"></A>        <FONT ID="Int">int</FONT> j = numOfBytesToCopy;
<A NAME="344"></A>        <FONT ID="While">while</FONT> (j &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<A NAME="345"></A>            bytes[i++] = byteArray[startOffset++];
<A NAME="346"></A>            j--;
<A NAME="347"></A>        }
<A NAME="348"></A>        <FONT ID="Return">return</FONT> numOfBytesToCopy;
<A NAME="349"></A>    }
<A NAME="350"></A>
<A NAME="351"></A>    <FONT ID="FormalComment">/**
<A NAME="352"></A>     * @see javax.jms.StreamMessage#readObject()
<A NAME="353"></A>     */</FONT>
<A NAME="354"></A>    <FONT ID="Public">public</FONT> Object readObject() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="355"></A>        checkBodyReadable();
<A NAME="356"></A>        checkEOF();
<A NAME="357"></A>
<A NAME="358"></A>        Object result = streamData.get(position++);
<A NAME="359"></A>        <FONT ID="If">if</FONT> (result <FONT ID="InstanceOf">instanceof</FONT> <FONT ID="Byte">byte</FONT>[]) {
<A NAME="360"></A>            result = ((<FONT ID="Byte">byte</FONT>[]) result).clone();
<A NAME="361"></A>        }
<A NAME="362"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="363"></A>    }
<A NAME="364"></A>
<A NAME="365"></A>    <FONT ID="FormalComment">/**
<A NAME="366"></A>     * @see javax.jms.StreamMessage#writeBoolean(boolean)
<A NAME="367"></A>     */</FONT>
<A NAME="368"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeBoolean(<FONT ID="Boolean">boolean</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="369"></A>        checkBodyWriteable();
<A NAME="370"></A>        streamData.add(<FONT ID="New">new</FONT> Boolean(value));
<A NAME="371"></A>    }
<A NAME="372"></A>
<A NAME="373"></A>    <FONT ID="FormalComment">/**
<A NAME="374"></A>     * @see javax.jms.StreamMessage#writeByte(byte)
<A NAME="375"></A>     */</FONT>
<A NAME="376"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeByte(<FONT ID="Byte">byte</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="377"></A>        checkBodyWriteable();
<A NAME="378"></A>        streamData.add(<FONT ID="New">new</FONT> Byte(value));
<A NAME="379"></A>    }
<A NAME="380"></A>
<A NAME="381"></A>    <FONT ID="FormalComment">/**
<A NAME="382"></A>     * @see javax.jms.StreamMessage#writeShort(short)
<A NAME="383"></A>     */</FONT>
<A NAME="384"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeShort(<FONT ID="Short">short</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="385"></A>        checkBodyWriteable();
<A NAME="386"></A>        streamData.add(<FONT ID="New">new</FONT> Short(value));
<A NAME="387"></A>    }
<A NAME="388"></A>
<A NAME="389"></A>    <FONT ID="FormalComment">/**
<A NAME="390"></A>     * @see javax.jms.StreamMessage#writeChar(char)
<A NAME="391"></A>     */</FONT>
<A NAME="392"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeChar(<FONT ID="Char">char</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="393"></A>        checkBodyWriteable();
<A NAME="394"></A>        streamData.add(<FONT ID="New">new</FONT> Character(value));
<A NAME="395"></A>    }
<A NAME="396"></A>
<A NAME="397"></A>    <FONT ID="FormalComment">/**
<A NAME="398"></A>     * @see javax.jms.StreamMessage#writeInt(int)
<A NAME="399"></A>     */</FONT>
<A NAME="400"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeInt(<FONT ID="Int">int</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="401"></A>        checkBodyWriteable();
<A NAME="402"></A>        streamData.add(<FONT ID="New">new</FONT> Integer(value));
<A NAME="403"></A>    }
<A NAME="404"></A>
<A NAME="405"></A>    <FONT ID="FormalComment">/**
<A NAME="406"></A>     * @see javax.jms.StreamMessage#writeLong(long)
<A NAME="407"></A>     */</FONT>
<A NAME="408"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeLong(<FONT ID="Long">long</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="409"></A>        checkBodyWriteable();
<A NAME="410"></A>        streamData.add(<FONT ID="New">new</FONT> Long(value));
<A NAME="411"></A>    }
<A NAME="412"></A>
<A NAME="413"></A>    <FONT ID="FormalComment">/**
<A NAME="414"></A>     * @see javax.jms.StreamMessage#writeFloat(float)
<A NAME="415"></A>     */</FONT>
<A NAME="416"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeFloat(<FONT ID="Float">float</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="417"></A>        checkBodyWriteable();
<A NAME="418"></A>        streamData.add(<FONT ID="New">new</FONT> Float(value));
<A NAME="419"></A>    }
<A NAME="420"></A>
<A NAME="421"></A>    <FONT ID="FormalComment">/**
<A NAME="422"></A>     * @see javax.jms.StreamMessage#writeDouble(double)
<A NAME="423"></A>     */</FONT>
<A NAME="424"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeDouble(<FONT ID="Double">double</FONT> value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="425"></A>        checkBodyWriteable();
<A NAME="426"></A>        streamData.add(<FONT ID="New">new</FONT> Double(value));
<A NAME="427"></A>    }
<A NAME="428"></A>
<A NAME="429"></A>    <FONT ID="FormalComment">/**
<A NAME="430"></A>     * @see javax.jms.StreamMessage#writeString(java.lang.String)
<A NAME="431"></A>     */</FONT>
<A NAME="432"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeString(String value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="433"></A>        checkBodyWriteable();
<A NAME="434"></A>        streamData.add(value);
<A NAME="435"></A>    }
<A NAME="436"></A>
<A NAME="437"></A>    <FONT ID="FormalComment">/**
<A NAME="438"></A>     * @see javax.jms.StreamMessage#writeBytes(byte[])
<A NAME="439"></A>     */</FONT>
<A NAME="440"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeBytes(<FONT ID="Byte">byte</FONT>[] bytes) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="441"></A>        checkBodyWriteable();
<A NAME="442"></A>        <FONT ID="If">if</FONT> (bytes == <FONT ID="Null">null</FONT>) {
<A NAME="443"></A>            streamData.add(<FONT ID="Null">null</FONT>);
<A NAME="444"></A>            <FONT ID="Return">return</FONT>;
<A NAME="445"></A>        }
<A NAME="446"></A>        writeBytes(bytes, <FONT ID="IntegerLiteral">0</FONT>, bytes.length);
<A NAME="447"></A>    }
<A NAME="448"></A>
<A NAME="449"></A>    <FONT ID="FormalComment">/**
<A NAME="450"></A>     * @see javax.jms.StreamMessage#writeBytes(byte[], int, int)
<A NAME="451"></A>     */</FONT>
<A NAME="452"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeBytes(<FONT ID="Byte">byte</FONT>[] bytes, <FONT ID="Int">int</FONT> offset, <FONT ID="Int">int</FONT> length)
<A NAME="453"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="454"></A>
<A NAME="455"></A>        checkBodyWriteable();
<A NAME="456"></A>        <FONT ID="If">if</FONT> (bytes == <FONT ID="Null">null</FONT>) {
<A NAME="457"></A>            streamData.add(<FONT ID="Null">null</FONT>);
<A NAME="458"></A>            <FONT ID="Return">return</FONT>;
<A NAME="459"></A>        }
<A NAME="460"></A>        <FONT ID="If">if</FONT> (offset &lt; <FONT ID="IntegerLiteral">0</FONT> || length &lt; <FONT ID="IntegerLiteral">0</FONT> || (offset + length) &gt; bytes.length) {
<A NAME="461"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException();
<A NAME="462"></A>        }
<A NAME="463"></A>
<A NAME="464"></A>        <FONT ID="Byte">byte</FONT>[] bytesToAdd = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[length];
<A NAME="465"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; length; bytesToAdd[i++] = bytes[offset++]);
<A NAME="466"></A>        streamData.add(bytesToAdd);
<A NAME="467"></A>    }
<A NAME="468"></A>
<A NAME="469"></A>    <FONT ID="FormalComment">/**
<A NAME="470"></A>     * @see javax.jms.StreamMessage#writeObject(java.lang.Object)
<A NAME="471"></A>     */</FONT>
<A NAME="472"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeObject(Object value) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="473"></A>        checkBodyWriteable();
<A NAME="474"></A>
<A NAME="475"></A>        <FONT ID="If">if</FONT> (!(value == <FONT ID="Null">null</FONT>
<A NAME="476"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Boolean
<A NAME="477"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Byte
<A NAME="478"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Short
<A NAME="479"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Integer
<A NAME="480"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Long
<A NAME="481"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Float
<A NAME="482"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Double
<A NAME="483"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> String
<A NAME="484"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> Character
<A NAME="485"></A>            || value <FONT ID="InstanceOf">instanceof</FONT> <FONT ID="Byte">byte</FONT>[])) {
<A NAME="486"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageFormatException(<FONT ID="StringLiteral">"Incorrect object type!"</FONT>);
<A NAME="487"></A>        }
<A NAME="488"></A>        <FONT ID="If">if</FONT> (value <FONT ID="InstanceOf">instanceof</FONT> <FONT ID="Byte">byte</FONT>[]) {
<A NAME="489"></A>            value = ((<FONT ID="Byte">byte</FONT>[]) value).clone();
<A NAME="490"></A>        }
<A NAME="491"></A>        streamData.add(value);
<A NAME="492"></A>    }
<A NAME="493"></A>
<A NAME="494"></A>    <FONT ID="FormalComment">/**
<A NAME="495"></A>     * @see javax.jms.StreamMessage#reset()
<A NAME="496"></A>     */</FONT>
<A NAME="497"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> reset() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="498"></A>        setBodyReadOnly();
<A NAME="499"></A>        position = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="500"></A>        byteArrayPosition = <FONT ID="IntegerLiteral">0</FONT>;
<A NAME="501"></A>    }
<A NAME="502"></A>
<A NAME="503"></A>    <FONT ID="SingleLineComment">// Non standard methods
<A NAME="504"></A></FONT>
<A NAME="505"></A>    <FONT ID="FormalComment">/**
<A NAME="506"></A>     * Checks if EOF has been reached and throws
<A NAME="507"></A>     * &lt;code&gt;MessageEOFException&lt;/code&gt; if yes.
<A NAME="508"></A>     * @throws MessageEOFException if EOF has been reached.
<A NAME="509"></A>     */</FONT>
<A NAME="510"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> checkEOF() <FONT ID="Throws">throws</FONT> MessageEOFException {
<A NAME="511"></A>        <FONT ID="If">if</FONT> (position &gt;= streamData.size()) {
<A NAME="512"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> MessageEOFException(<FONT ID="StringLiteral">"EOF reached!"</FONT>);
<A NAME="513"></A>        }
<A NAME="514"></A>    }
<A NAME="515"></A>    
<A NAME="516"></A>    <FONT ID="FormalComment">/**
<A NAME="517"></A>     * Returns array containing all elements from the stream, in
<A NAME="518"></A>     * the order they were added.
<A NAME="519"></A>     * @return
<A NAME="520"></A>     */</FONT>
<A NAME="521"></A>    Object[] getStreamData() {
<A NAME="522"></A>        <FONT ID="Return">return</FONT> streamData.toArray();
<A NAME="523"></A>    }
<A NAME="524"></A>
<A NAME="525"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="526"></A></FONT>
<A NAME="527"></A>    <FONT ID="FormalComment">/**
<A NAME="528"></A>      * Sets message body in read-only mode.
<A NAME="529"></A>      * @throws JMSException
<A NAME="530"></A>      */</FONT>
<A NAME="531"></A>    <FONT ID="Void">void</FONT> resetBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="532"></A>        reset();
<A NAME="533"></A>    }
<A NAME="534"></A>
<A NAME="535"></A>}
<A NAME="536"></A></pre>
</BODY>
</HTML>