<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.TextMessageImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TextMessageImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * &lt;code&gt;TextMessage&lt;/code&gt; implementation.
<A NAME="7"></A> * @author Dimitar Gospodinov
<A NAME="8"></A> */</FONT>
<A NAME="9"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> TextMessageImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MessageImpl.java.html">MessageImpl</A> <FONT ID="Implements">implements</FONT> TextMessage {
<A NAME="10"></A>
<A NAME="11"></A>    <FONT ID="Private">private</FONT> String messageText = <FONT ID="Null">null</FONT>;
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="FormalComment">/**
<A NAME="14"></A>     * Creates new &lt;code&gt;TextMessageImpl&lt;/code&gt; initialized
<A NAME="15"></A>     * with the text from &lt;code&gt;msg&lt;/code&gt;
<A NAME="16"></A>     * @param msg
<A NAME="17"></A>     * @throws JMSException
<A NAME="18"></A>     */</FONT>
<A NAME="19"></A>    <FONT ID="Public">public</FONT> TextMessageImpl(TextMessage msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="20"></A>        <FONT ID="Super">super</FONT>(msg);
<A NAME="21"></A>        setText(msg.getText());
<A NAME="22"></A>    }
<A NAME="23"></A>
<A NAME="24"></A>    <FONT ID="FormalComment">/**
<A NAME="25"></A>     * Creates empty &lt;code&gt;TextMessage&lt;/code&gt;
<A NAME="26"></A>     */</FONT>
<A NAME="27"></A>    <FONT ID="Public">public</FONT> TextMessageImpl() {
<A NAME="28"></A>        <FONT ID="Super">super</FONT>();
<A NAME="29"></A>    }
<A NAME="30"></A>
<A NAME="31"></A>    <FONT ID="FormalComment">/**
<A NAME="32"></A>     * Creates new &lt;code&gt;TextMessageImpl&lt;/code&gt; initialized with
<A NAME="33"></A>     * &lt;code&gt;text&lt;/code&gt;
<A NAME="34"></A>     * @param text
<A NAME="35"></A>     */</FONT>
<A NAME="36"></A>    <FONT ID="Public">public</FONT> TextMessageImpl(String text) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="37"></A>        setText(text);
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * @see javax.jms.TextMessage#clearBody()
<A NAME="42"></A>     */</FONT>
<A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clearBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="44"></A>        <FONT ID="Super">super</FONT>.clearBody();
<A NAME="45"></A>        messageText = <FONT ID="Null">null</FONT>;
<A NAME="46"></A>    }
<A NAME="47"></A>
<A NAME="48"></A>    <FONT ID="FormalComment">/**
<A NAME="49"></A>     * @see javax.jms.TextMessage#setText(java.lang.String)
<A NAME="50"></A>     */</FONT>
<A NAME="51"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setText(String text) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="52"></A>        checkBodyWriteable();
<A NAME="53"></A>        messageText = text;
<A NAME="54"></A>    }
<A NAME="55"></A>
<A NAME="56"></A>    <FONT ID="FormalComment">/**
<A NAME="57"></A>     * @see javax.jms.TextMessage#getText()
<A NAME="58"></A>     */</FONT>
<A NAME="59"></A>    <FONT ID="Public">public</FONT> String getText() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="60"></A>        <FONT ID="Return">return</FONT> messageText;
<A NAME="61"></A>    }
<A NAME="62"></A>
<A NAME="63"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="64"></A></FONT>
<A NAME="65"></A>    <FONT ID="FormalComment">/**
<A NAME="66"></A>      * Sets message body in read-only mode.
<A NAME="67"></A>      * @throws JMSException
<A NAME="68"></A>      */</FONT>
<A NAME="69"></A>    <FONT ID="Void">void</FONT> resetBody() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="70"></A>        setBodyReadOnly();
<A NAME="71"></A>    }
<A NAME="72"></A>
<A NAME="73"></A>}
<A NAME="74"></A></pre>
</BODY>
</HTML>