<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.TopicPublisherImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TopicPublisherImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * &lt;code&gt;TopicPublisher&lt;/code&gt; implementation.
<A NAME="7"></A> * Supports only &lt;code&gt;MockDestination&lt;/code&gt; destinations.
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Class">class</FONT> TopicPublisherImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockProducer.java.html">MockProducer</A> <FONT ID="Implements">implements</FONT> TopicPublisher {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="FormalComment">/**
<A NAME="13"></A>     * Creates new topic publisher for &lt;code&gt;topic&lt;/code&gt;. 
<A NAME="14"></A>     * @param topic
<A NAME="15"></A>     */</FONT>
<A NAME="16"></A>    <FONT ID="Public">public</FONT> TopicPublisherImpl(<A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A> topic) {
<A NAME="17"></A>        <FONT ID="Super">super</FONT>(topic);
<A NAME="18"></A>    }
<A NAME="19"></A>
<A NAME="20"></A>    <FONT ID="FormalComment">/**
<A NAME="21"></A>     * @see javax.jms.TopicPublisher#getTopic()
<A NAME="22"></A>     */</FONT>
<A NAME="23"></A>    <FONT ID="Public">public</FONT> Topic getTopic() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="24"></A>        <FONT ID="Return">return</FONT> (Topic) getDestination();
<A NAME="25"></A>    }
<A NAME="26"></A>
<A NAME="27"></A>    <FONT ID="FormalComment">/**
<A NAME="28"></A>     * @see javax.jms.TopicPublisher#publish(javax.jms.Message)
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> publish(Message msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="31"></A>        send(msg);
<A NAME="32"></A>    }
<A NAME="33"></A>
<A NAME="34"></A>    <FONT ID="FormalComment">/**
<A NAME="35"></A>     * @see javax.jms.TopicPublisher#publish(javax.jms.Message, int, int, long)
<A NAME="36"></A>     */</FONT>
<A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> publish(
<A NAME="38"></A>        Message msg,
<A NAME="39"></A>        <FONT ID="Int">int</FONT> deliveryMode,
<A NAME="40"></A>        <FONT ID="Int">int</FONT> priority,
<A NAME="41"></A>        <FONT ID="Long">long</FONT> timeToLive)
<A NAME="42"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="43"></A>
<A NAME="44"></A>        send(msg, deliveryMode, priority, timeToLive);
<A NAME="45"></A>    }
<A NAME="46"></A>
<A NAME="47"></A>    <FONT ID="FormalComment">/**
<A NAME="48"></A>     * @see javax.jms.TopicPublisher#publish(javax.jms.Topic, javax.jms.Message)
<A NAME="49"></A>     */</FONT>
<A NAME="50"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> publish(Topic topic, Message msg) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="51"></A>        publish(topic, msg, getDeliveryMode(), getPriority(), <FONT ID="IntegerLiteral">0</FONT>);
<A NAME="52"></A>    }
<A NAME="53"></A>
<A NAME="54"></A>    <FONT ID="FormalComment">/**
<A NAME="55"></A>     * @see javax.jms.TopicPublisher#publish(javax.jms.Topic, javax.jms.Message, int, int, long)
<A NAME="56"></A>     */</FONT>
<A NAME="57"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> publish(
<A NAME="58"></A>        Topic topic,
<A NAME="59"></A>        Message msg,
<A NAME="60"></A>        <FONT ID="Int">int</FONT> deliveryMode,
<A NAME="61"></A>        <FONT ID="Int">int</FONT> priority,
<A NAME="62"></A>        <FONT ID="Long">long</FONT> timeToLive)
<A NAME="63"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="64"></A>
<A NAME="65"></A>        checkDestination(<FONT ID="True">true</FONT>);
<A NAME="66"></A>        <FONT ID="If">if</FONT> (topic <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>) {
<A NAME="67"></A>            MockProducer.sendMessage(
<A NAME="68"></A>                (<A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>) topic,
<A NAME="69"></A>                msg,
<A NAME="70"></A>                deliveryMode,
<A NAME="71"></A>                priority,
<A NAME="72"></A>                timeToLive);
<A NAME="73"></A>        }
<A NAME="74"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Invalid topic specified!"</FONT>);
<A NAME="75"></A>    }
<A NAME="76"></A>}
<A NAME="77"></A></pre>
</BODY>
</HTML>