<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.TopicSessionImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TopicSessionImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">org.mockejb.MethodNotImplementedException</A>;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;TopicSession&lt;/code&gt; implementation.
<A NAME="8"></A> * Only topics of type &lt;code&gt;MockTopic&lt;/code&gt; are supported.
<A NAME="9"></A> * @author Dimitar Gospodinov
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Class">class</FONT> TopicSessionImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> <FONT ID="Implements">implements</FONT> TopicSession {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="FormalComment">/**
<A NAME="14"></A>     * Creates new topic session with the specified attributes.
<A NAME="15"></A>     * @param transacted
<A NAME="16"></A>     * @param acknowledgeMode
<A NAME="17"></A>     */</FONT>
<A NAME="18"></A>    TopicSessionImpl(<FONT ID="Boolean">boolean</FONT> transacted, <FONT ID="Int">int</FONT> acknowledgeMode, <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> connection) {
<A NAME="19"></A>        <FONT ID="Super">super</FONT>(transacted, acknowledgeMode, connection);
<A NAME="20"></A>    }
<A NAME="21"></A>
<A NAME="22"></A>    <FONT ID="FormalComment">/**
<A NAME="23"></A>     * Not implemented.
<A NAME="24"></A>     * @see javax.jms.TopicSession#createTopic(java.lang.String)
<A NAME="25"></A>     */</FONT>
<A NAME="26"></A>    <FONT ID="Public">public</FONT> Topic createTopic(String topicName) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="27"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="28"></A>            <FONT ID="StringLiteral">"createTopic"</FONT>,
<A NAME="29"></A>            <FONT ID="StringLiteral">"TopicSessionImpl"</FONT>);
<A NAME="30"></A>    }
<A NAME="31"></A>
<A NAME="32"></A>    <FONT ID="FormalComment">/**
<A NAME="33"></A>     * Creates subscriber for &lt;code&gt;topic&lt;/code&gt;
<A NAME="34"></A>     * @see javax.jms.TopicSession#createSubscriber(javax.jms.Topic)
<A NAME="35"></A>     */</FONT>
<A NAME="36"></A>    <FONT ID="Public">public</FONT> TopicSubscriber createSubscriber(Topic topic) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="37"></A>        <FONT ID="Return">return</FONT> (TopicSubscriber)createConsumer(topic);
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * Not implemented.
<A NAME="42"></A>     * @see javax.jms.TopicSession#createSubscriber(
<A NAME="43"></A>     *              javax.jms.Topic, java.lang.String, boolean)
<A NAME="44"></A>     */</FONT>
<A NAME="45"></A>    <FONT ID="Public">public</FONT> TopicSubscriber createSubscriber(
<A NAME="46"></A>        Topic topic,
<A NAME="47"></A>        String messageSelector,
<A NAME="48"></A>        <FONT ID="Boolean">boolean</FONT> noLocal)
<A NAME="49"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="50"></A>
<A NAME="51"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="52"></A>            <FONT ID="StringLiteral">"createSubscriber"</FONT>,
<A NAME="53"></A>            <FONT ID="StringLiteral">"TopicSessionImpl"</FONT>);
<A NAME="54"></A>    }
<A NAME="55"></A>
<A NAME="56"></A>    <FONT ID="FormalComment">/**
<A NAME="57"></A>     * Not implemented.
<A NAME="58"></A>     * @see javax.jms.TopicSession#createDurableSubscriber(
<A NAME="59"></A>     *              javax.jms.Topic, java.lang.String)
<A NAME="60"></A>     */</FONT>
<A NAME="61"></A>    <FONT ID="Public">public</FONT> TopicSubscriber createDurableSubscriber(Topic topic, String name)
<A NAME="62"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="63"></A>
<A NAME="64"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="65"></A>            <FONT ID="StringLiteral">"createDurableSubscriber"</FONT>,
<A NAME="66"></A>            <FONT ID="StringLiteral">"TopicSessionImpl"</FONT>);
<A NAME="67"></A>    }
<A NAME="68"></A>
<A NAME="69"></A>    <FONT ID="FormalComment">/**
<A NAME="70"></A>     * Not implemented.
<A NAME="71"></A>     * @see javax.jms.TopicSession#createDurableSubscriber(
<A NAME="72"></A>     *              javax.jms.Topic, java.lang.String,
<A NAME="73"></A>     *              java.lang.String, boolean)
<A NAME="74"></A>     */</FONT>
<A NAME="75"></A>    <FONT ID="Public">public</FONT> TopicSubscriber createDurableSubscriber(
<A NAME="76"></A>        Topic topic,
<A NAME="77"></A>        String name,
<A NAME="78"></A>        String messageSelector,
<A NAME="79"></A>        <FONT ID="Boolean">boolean</FONT> noLocal)
<A NAME="80"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="81"></A>
<A NAME="82"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="83"></A>            <FONT ID="StringLiteral">"createDurableSubscriber"</FONT>,
<A NAME="84"></A>            <FONT ID="StringLiteral">"TopicSessionImpl"</FONT>);
<A NAME="85"></A>    }
<A NAME="86"></A>
<A NAME="87"></A>    <FONT ID="FormalComment">/**
<A NAME="88"></A>     * Creates topic publisher for &lt;code&gt;topic&lt;/code&gt;.
<A NAME="89"></A>     * &lt;code&gt;topic&lt;/code&gt; must be &lt;code&gt;MockTopic&lt;/code&gt;.
<A NAME="90"></A>     * @return &lt;code&gt;TopicPublisher&lt;/code&gt; for &lt;code&gt;topic&lt;/code&gt;
<A NAME="91"></A>     * @throws InvalidDestinationException if &lt;code&gt;topic&lt;/code&gt;
<A NAME="92"></A>     * is not instance of &lt;code&gt;MockTopic&lt;/code&gt;
<A NAME="93"></A>     * @see javax.jms.TopicSession#createPublisher(javax.jms.Topic)
<A NAME="94"></A>     */</FONT>
<A NAME="95"></A>    <FONT ID="Public">public</FONT> TopicPublisher createPublisher(Topic topic) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="96"></A>        checkClosed();
<A NAME="97"></A>        <FONT ID="Return">return</FONT> (TopicPublisher)createProducer(topic);
<A NAME="98"></A>    }
<A NAME="99"></A>
<A NAME="100"></A>    <FONT ID="Public">public</FONT> TemporaryTopic createTemporaryTopic() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="101"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="102"></A>            <FONT ID="StringLiteral">"createTemporaryTopic"</FONT>,
<A NAME="103"></A>            <FONT ID="StringLiteral">"TopicSessionImpl"</FONT>);
<A NAME="104"></A>    }
<A NAME="105"></A>
<A NAME="106"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> unsubscribe(String name) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="107"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="108"></A>            <FONT ID="StringLiteral">"unsubscribe"</FONT>,
<A NAME="109"></A>            <FONT ID="StringLiteral">"TopicSessionImpl"</FONT>);
<A NAME="110"></A>    }
<A NAME="111"></A>    
<A NAME="112"></A>    <FONT ID="FormalComment">/**
<A NAME="113"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="114"></A>     */</FONT>
<A NAME="115"></A>    <FONT ID="Public">public</FONT> Queue createQueue(String queueName) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="116"></A>
<A NAME="117"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="118"></A>            <FONT ID="StringLiteral">"Topic session can not create queue!"</FONT>);
<A NAME="119"></A>    }
<A NAME="120"></A>
<A NAME="121"></A>    <FONT ID="FormalComment">/**
<A NAME="122"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="123"></A>     */</FONT>
<A NAME="124"></A>    <FONT ID="Public">public</FONT> QueueBrowser createBrowser(Queue queue) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="125"></A>
<A NAME="126"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="127"></A>            <FONT ID="StringLiteral">"Topic session can not create queue browser!"</FONT>);
<A NAME="128"></A>    }
<A NAME="129"></A>
<A NAME="130"></A>    <FONT ID="FormalComment">/**
<A NAME="131"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="132"></A>     */</FONT>
<A NAME="133"></A>    <FONT ID="Public">public</FONT> QueueBrowser createBrowser(Queue queue, String messageSelector)
<A NAME="134"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="135"></A>
<A NAME="136"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="137"></A>            <FONT ID="StringLiteral">"Topic session can not create queue browser!"</FONT>);
<A NAME="138"></A>    }
<A NAME="139"></A>
<A NAME="140"></A>    <FONT ID="FormalComment">/**
<A NAME="141"></A>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt;
<A NAME="142"></A>     */</FONT>
<A NAME="143"></A>    <FONT ID="Public">public</FONT> TemporaryQueue createTemporaryQueue() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="144"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="145"></A>            <FONT ID="StringLiteral">"Topic session can not create temporary queue!"</FONT>);
<A NAME="146"></A>    }
<A NAME="147"></A>
<A NAME="148"></A>
<A NAME="149"></A>    <FONT ID="SingleLineComment">// Non-standard methods
<A NAME="150"></A></FONT>
<A NAME="151"></A>    <A HREF="../../../org/mockejb/jms/MockConsumer.java.html">MockConsumer</A> createMockConsumer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="152"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>) {
<A NAME="153"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/TopicSubscriberImpl.java.html">TopicSubscriberImpl</A>(<FONT ID="This">this</FONT>, (<A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>) destination);
<A NAME="154"></A>        }
<A NAME="155"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Invalid topic specified!"</FONT>);
<A NAME="156"></A>    }
<A NAME="157"></A>    
<A NAME="158"></A>    <A HREF="../../../org/mockejb/jms/MockProducer.java.html">MockProducer</A> createMockProducer(<A HREF="../../../org/mockejb/jms/MockDestination.java.html">MockDestination</A> destination) <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="159"></A>        <FONT ID="If">if</FONT> (destination <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>) {
<A NAME="160"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/TopicPublisherImpl.java.html">TopicPublisherImpl</A>((<A HREF="../../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>) destination);
<A NAME="161"></A>        }
<A NAME="162"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> InvalidDestinationException(<FONT ID="StringLiteral">"Invalid topic specified!"</FONT>);        
<A NAME="163"></A>    }
<A NAME="164"></A>
<A NAME="165"></A>}
<A NAME="166"></A></pre>
</BODY>
</HTML>