<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.TopicConnectionFactoryImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TopicConnectionFactoryImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * &lt;code&gt;TopicConnectionFactory&lt;/code&gt; implementation.
<A NAME="7"></A> * @author Dimitar Gospodinov
<A NAME="8"></A> */</FONT>
<A NAME="9"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> TopicConnectionFactoryImpl <FONT ID="Implements">implements</FONT> TopicConnectionFactory {
<A NAME="10"></A>
<A NAME="11"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> clientIdSequence = <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="Public">public</FONT> Connection createConnection() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="14"></A>        <FONT ID="Return">return</FONT> createTopicConnection();
<A NAME="15"></A>    }
<A NAME="16"></A>
<A NAME="17"></A>    <FONT ID="Public">public</FONT> Connection createConnection(String userName, String password)
<A NAME="18"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="19"></A>        <FONT ID="Return">return</FONT> createTopicConnection(userName, password);
<A NAME="20"></A>    }
<A NAME="21"></A>
<A NAME="22"></A>    <FONT ID="Public">public</FONT> TopicConnection createTopicConnection(String userName, String password)
<A NAME="23"></A>                    <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="24"></A>        <FONT ID="Return">return</FONT> createTopicConnection();
<A NAME="25"></A>    }
<A NAME="26"></A>
<A NAME="27"></A>    <FONT ID="Public">public</FONT> TopicConnection createTopicConnection() <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="28"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/TopicConnectionImpl.java.html">TopicConnectionImpl</A>( clientIdSequence++ );
<A NAME="29"></A>    }
<A NAME="30"></A>}
<A NAME="31"></A></pre>
</BODY>
</HTML>