<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.jms.TopicConnectionImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TopicConnectionImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">org.mockejb.MethodNotImplementedException</A>;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * &lt;code&gt;TopicConnection&lt;/code&gt; implementation
<A NAME="8"></A> * @author Dimitar Gospodinov
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Class">class</FONT> TopicConnectionImpl <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/jms/MockConnection.java.html">MockConnection</A> <FONT ID="Implements">implements</FONT> TopicConnection {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="FormalComment">/**
<A NAME="13"></A>     * Creates new topic connection for the specified client Id. 
<A NAME="14"></A>     * @param clientId
<A NAME="15"></A>     */</FONT>
<A NAME="16"></A>    TopicConnectionImpl(<FONT ID="Int">int</FONT> clientId) {
<A NAME="17"></A>        <FONT ID="Super">super</FONT>(<FONT ID="StringLiteral">"TopicClient:"</FONT> + clientId);
<A NAME="18"></A>    }
<A NAME="19"></A>
<A NAME="20"></A>    <FONT ID="FormalComment">/**
<A NAME="21"></A>     * Creates new topic session.
<A NAME="22"></A>     * @see javax.jms.TopicConnection#createTopicSession(boolean, int)
<A NAME="23"></A>     */</FONT>
<A NAME="24"></A>    <FONT ID="Public">public</FONT> TopicSession createTopicSession(
<A NAME="25"></A>        <FONT ID="Boolean">boolean</FONT> transacted,
<A NAME="26"></A>        <FONT ID="Int">int</FONT> acknowledgeMode)
<A NAME="27"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="28"></A>
<A NAME="29"></A>        <FONT ID="Return">return</FONT> (TopicSession)createSession(transacted, acknowledgeMode);
<A NAME="30"></A>    }
<A NAME="31"></A>
<A NAME="32"></A>    <FONT ID="FormalComment">/**
<A NAME="33"></A>     * Not implemented.
<A NAME="34"></A>     * @see javax.jms.TopicConnection#createConnectionConsumer(
<A NAME="35"></A>     *           javax.jms.Topic, java.lang.String,
<A NAME="36"></A>     *           javax.jms.ServerSessionPool,int)
<A NAME="37"></A>     */</FONT>
<A NAME="38"></A>    <FONT ID="Public">public</FONT> ConnectionConsumer createConnectionConsumer(
<A NAME="39"></A>        Topic topic,
<A NAME="40"></A>        String messageSelector,
<A NAME="41"></A>        ServerSessionPool sessionPool,
<A NAME="42"></A>        <FONT ID="Int">int</FONT> maxMessages)
<A NAME="43"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="44"></A>
<A NAME="45"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>(
<A NAME="46"></A>            <FONT ID="StringLiteral">"createConnectionConsumer"</FONT>,
<A NAME="47"></A>            <FONT ID="StringLiteral">"TopicConnectionImpl"</FONT>);
<A NAME="48"></A>    }
<A NAME="49"></A>
<A NAME="50"></A>    <FONT ID="FormalComment">/**
<A NAME="51"></A>     * Not implemented.
<A NAME="52"></A>     */</FONT>
<A NAME="53"></A>    <FONT ID="Public">public</FONT> ConnectionConsumer createDurableConnectionConsumer(
<A NAME="54"></A>        Topic topic,
<A NAME="55"></A>        String subscriptionName,
<A NAME="56"></A>        String messageSelector,
<A NAME="57"></A>        ServerSessionPool sessionPool,
<A NAME="58"></A>        <FONT ID="Int">int</FONT> maxMessages)
<A NAME="59"></A>        <FONT ID="Throws">throws</FONT> JMSException {
<A NAME="60"></A>
<A NAME="61"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> javax.jms.IllegalStateException(
<A NAME="62"></A>            <FONT ID="StringLiteral">"Queue connection can not create durable connection consumer!"</FONT>);
<A NAME="63"></A>    }
<A NAME="64"></A>
<A NAME="65"></A>    <FONT ID="SingleLineComment">//  Non-standard methods
<A NAME="66"></A></FONT>
<A NAME="67"></A>     <A HREF="../../../org/mockejb/jms/MockSession.java.html">MockSession</A> createMockSession(<FONT ID="Boolean">boolean</FONT> transacted, <FONT ID="Int">int</FONT> acknowledgeMode) {
<A NAME="68"></A>         <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/jms/TopicSessionImpl.java.html">TopicSessionImpl</A>(transacted, acknowledgeMode, <FONT ID="This">this</FONT>);
<A NAME="69"></A>     }     
<A NAME="70"></A>}
<A NAME="71"></A></pre>
</BODY>
</HTML>