<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.BasicEjbDescriptor (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">BasicEjbDescriptor.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A>
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Provides the information that MockEJB needs to "deploy" this EJB. This 
<A NAME="8"></A> * includes classes of EJB Home, business interface and implementation.
<A NAME="9"></A> * {@link MockContainer} uses this data to create dynamic proxies acting as Home
<A NAME="10"></A> * and EJBObject.
<A NAME="11"></A> * This is the base class for concrete MDB, Session and Entity Descriptor implementations.
<A NAME="12"></A> *  
<A NAME="13"></A> * @author Alexander Ananiev
<A NAME="14"></A> */</FONT>
<A NAME="15"></A><FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> BasicEjbDescriptor <FONT ID="Implements">implements</FONT> Serializable {
<A NAME="16"></A>    
<A NAME="17"></A>    <FONT ID="Private">private</FONT> Class homeClass;
<A NAME="18"></A>    <FONT ID="Private">private</FONT> Class ifaceClass;
<A NAME="19"></A>    <FONT ID="Private">private</FONT> Class beanClass;
<A NAME="20"></A>    <FONT ID="Private">private</FONT> Object bean;
<A NAME="21"></A>    <FONT ID="Private">private</FONT> String jndiName;
<A NAME="22"></A>    
<A NAME="23"></A>    <FONT ID="FormalComment">/**
<A NAME="24"></A>     * Creates a new instance of the descriptor.
<A NAME="25"></A>     * @param jndiName  jndiName to bind Home to. Note that MockEjb does not support
<A NAME="26"></A>     * bean-scoped context, so this name must be unique.
<A NAME="27"></A>     * @param homeClass class of the home interface 
<A NAME="28"></A>     * @param ifaceClass class of the business interface, remote or local
<A NAME="29"></A>     * @param beanClass class of the implementation class 
<A NAME="30"></A>     */</FONT>     
<A NAME="31"></A>    <FONT ID="SingleLineComment">// TODO: Deprecate?
<A NAME="32"></A></FONT>    <FONT ID="Public">public</FONT> BasicEjbDescriptor( String jndiName, Class homeClass, Class ifaceClass, 
<A NAME="33"></A>        Class beanClass ) {
<A NAME="34"></A>        
<A NAME="35"></A>        <FONT ID="This">this</FONT>.jndiName = jndiName;
<A NAME="36"></A>        <FONT ID="This">this</FONT>.homeClass = homeClass;    
<A NAME="37"></A>        <FONT ID="This">this</FONT>.ifaceClass = ifaceClass;    
<A NAME="38"></A>        <FONT ID="This">this</FONT>.beanClass = beanClass;
<A NAME="39"></A>    }
<A NAME="40"></A>
<A NAME="41"></A>    <FONT ID="FormalComment">/**
<A NAME="42"></A>     * Creates a new instance of the descriptor.
<A NAME="43"></A>     * @param jndiName  jndiName to bind Home to. Note that MockEjb does not support
<A NAME="44"></A>     * bean-scoped context, so this name must be unique.
<A NAME="45"></A>     * @param homeClass class of the home interface 
<A NAME="46"></A>     * @param ifaceClass class of the business interface, remote or local
<A NAME="47"></A>     * @param bean instance of a bean implementation class. 
<A NAME="48"></A>     */</FONT>     
<A NAME="49"></A>    <FONT ID="Public">public</FONT> BasicEjbDescriptor( String jndiName, Class homeClass, Class ifaceClass, 
<A NAME="50"></A>            Object bean ) {
<A NAME="51"></A>        
<A NAME="52"></A>        <FONT ID="This">this</FONT>.jndiName = jndiName;
<A NAME="53"></A>        <FONT ID="This">this</FONT>.homeClass = homeClass;    
<A NAME="54"></A>        <FONT ID="This">this</FONT>.ifaceClass = ifaceClass;    
<A NAME="55"></A>        <FONT ID="This">this</FONT>.bean = bean;
<A NAME="56"></A>    }
<A NAME="57"></A>    
<A NAME="58"></A>    
<A NAME="59"></A>    <FONT ID="Public">public</FONT> String getJndiName(){
<A NAME="60"></A>        <FONT ID="Return">return</FONT> jndiName;
<A NAME="61"></A>    }
<A NAME="62"></A>    
<A NAME="63"></A>    <FONT ID="Public">public</FONT> Class getHomeClass(){
<A NAME="64"></A>        <FONT ID="Return">return</FONT> homeClass;
<A NAME="65"></A>    }
<A NAME="66"></A>    
<A NAME="67"></A>    <FONT ID="Public">public</FONT> Class getBeanClass(){
<A NAME="68"></A>        <FONT ID="Return">return</FONT> beanClass;
<A NAME="69"></A>    }
<A NAME="70"></A>
<A NAME="71"></A>    <FONT ID="Public">public</FONT> Object getBean(){
<A NAME="72"></A>        <FONT ID="Return">return</FONT> bean;
<A NAME="73"></A>    }
<A NAME="74"></A>    
<A NAME="75"></A>    
<A NAME="76"></A>    <FONT ID="Public">public</FONT> Class getIfaceClass(){
<A NAME="77"></A>        <FONT ID="Return">return</FONT> ifaceClass;
<A NAME="78"></A>    }
<A NAME="79"></A>    
<A NAME="80"></A>}
<A NAME="81"></A></pre>
</BODY>
</HTML>