<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.BasicEjbHome (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">BasicEjbHome.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.lang.reflect.*;
<A NAME="5"></A><FONT ID="Import">import</FONT> java.rmi.RemoteException;
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor.*</A>;
<A NAME="10"></A>
<A NAME="11"></A><FONT ID="FormalComment">/**
<A NAME="12"></A> * Base class for concrete Home implementations.
<A NAME="13"></A> * Creates proxy for home interface and calls "create" method.
<A NAME="14"></A> * "create" must be defined by the subclasses.
<A NAME="15"></A> * 
<A NAME="16"></A> * @author Alexander Ananiev
<A NAME="17"></A> */</FONT>
<A NAME="18"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> BasicEjbHome <FONT ID="Implements">implements</FONT> InvocationHandler, Serializable {
<A NAME="19"></A>
<A NAME="20"></A>    
<A NAME="21"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <A HREF="../../org/mockejb/MethodContainer.java.html">MethodContainer</A> standardMethods;
<A NAME="22"></A>
<A NAME="23"></A>    <FONT ID="FormalComment">/**
<A NAME="24"></A>     * Standard methods required by EJBHome and EJBLocalHome implemented by
<A NAME="25"></A>     * this class. 
<A NAME="26"></A>     */</FONT>
<A NAME="27"></A>    <FONT ID="Static">static</FONT> {
<A NAME="28"></A>        standardMethods = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MethodContainer.java.html">MethodContainer</A>( <A HREF="../../org/mockejb/SessionBeanHome.java.html">SessionBeanHome</A>.<FONT ID="Class">class</FONT> );
<A NAME="29"></A>        standardMethods.add(<FONT ID="StringLiteral">"getEJBMetaData"</FONT>);
<A NAME="30"></A>        standardMethods.add(<FONT ID="StringLiteral">"getHomeHandle"</FONT>);
<A NAME="31"></A>
<A NAME="32"></A>        Class objectArg[] = {Object.<FONT ID="Class">class</FONT>};
<A NAME="33"></A>        standardMethods.add(<FONT ID="StringLiteral">"remove"</FONT>, objectArg );
<A NAME="34"></A>        
<A NAME="35"></A>        <FONT ID="SingleLineComment">// Object methods
<A NAME="36"></A></FONT>        standardMethods.add(<FONT ID="StringLiteral">"toString"</FONT> );
<A NAME="37"></A>
<A NAME="38"></A>        <FONT ID="SingleLineComment">// equals is a convenience method
<A NAME="39"></A></FONT>        standardMethods.add(<FONT ID="StringLiteral">"equals"</FONT>, objectArg );
<A NAME="40"></A>        standardMethods.add(<FONT ID="StringLiteral">"hashCode"</FONT> );
<A NAME="41"></A>        
<A NAME="42"></A>        <FONT ID="SingleLineComment">// another convenience method
<A NAME="43"></A></FONT>        standardMethods.add(<FONT ID="StringLiteral">"toString"</FONT> );
<A NAME="44"></A>        
<A NAME="45"></A>    }
<A NAME="46"></A>
<A NAME="47"></A>    <FONT ID="Private">private</FONT> <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor;
<A NAME="48"></A>    <FONT ID="SingleLineComment">//private MockEjbObject ejbObject;
<A NAME="49"></A></FONT>    
<A NAME="50"></A>    <FONT ID="Private">private</FONT> Object proxy;
<A NAME="51"></A>    
<A NAME="52"></A>    <FONT ID="Private">private</FONT> <A HREF="../../org/mockejb/MockEjbMetaData.java.html">MockEjbMetaData</A> ejbMetaData;
<A NAME="53"></A>    
<A NAME="54"></A>
<A NAME="55"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">InterceptorInvoker</A> interceptorInvoker= <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">InterceptorInvoker</A>();
<A NAME="56"></A>    
<A NAME="57"></A>    BasicEjbHome( <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor ){
<A NAME="58"></A>        <FONT ID="This">this</FONT>.descriptor = descriptor;
<A NAME="59"></A>        interceptorInvoker.setContext(<FONT ID="StringLiteral">"descriptor"</FONT>, descriptor );
<A NAME="60"></A>        ejbMetaData = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbMetaData.java.html">MockEjbMetaData</A>( descriptor );
<A NAME="61"></A>        
<A NAME="62"></A>    }
<A NAME="63"></A>
<A NAME="64"></A>
<A NAME="65"></A>    <FONT ID="FormalComment">/** Creates a new instance */</FONT>
<A NAME="66"></A>    <FONT ID="Public">public</FONT> Object createProxy( ) {
<A NAME="67"></A>
<A NAME="68"></A>        Class homeClass = descriptor.getHomeClass();
<A NAME="69"></A>        
<A NAME="70"></A>        proxy = Proxy.newProxyInstance( homeClass.getClassLoader(), 
<A NAME="71"></A>            <FONT ID="New">new</FONT> Class[] { homeClass, <A HREF="../../org/mockejb/GenericHome.java.html">GenericHome</A>.<FONT ID="Class">class</FONT> }, <FONT ID="This">this</FONT> );        
<A NAME="72"></A>        
<A NAME="73"></A>        ejbMetaData.setHomeProxy( proxy );
<A NAME="74"></A>        
<A NAME="75"></A>        <FONT ID="Return">return</FONT> proxy;            
<A NAME="76"></A>            
<A NAME="77"></A>    }
<A NAME="78"></A>
<A NAME="79"></A>    <FONT ID="Protected">protected</FONT> Object getHomeProxy(){
<A NAME="80"></A>        <FONT ID="Return">return</FONT> proxy;
<A NAME="81"></A>    }
<A NAME="82"></A>    
<A NAME="83"></A>    <FONT ID="FormalComment">/**
<A NAME="84"></A>     * Handles calls to Home methods
<A NAME="85"></A>     */</FONT>
<A NAME="86"></A>    <FONT ID="Public">public</FONT> Object invoke( Object thisProxy, Method homeMethod, Object[] paramVals ) 
<A NAME="87"></A>            <FONT ID="Throws">throws</FONT> Throwable {
<A NAME="88"></A>
<A NAME="89"></A>        Object returnValue = <FONT ID="Null">null</FONT>;
<A NAME="90"></A>        <FONT ID="SingleLineComment">// if this is one of the standard methods
<A NAME="91"></A></FONT>        Method method = standardMethods.find( homeMethod );
<A NAME="92"></A>        <FONT ID="If">if</FONT> ( method != <FONT ID="Null">null</FONT> ){
<A NAME="93"></A>            returnValue = interceptorInvoker.invoke( proxy, homeMethod, <FONT ID="This">this</FONT>,  method, paramVals );
<A NAME="94"></A>        }
<A NAME="95"></A>        <FONT ID="SingleLineComment">// Handle create methods, this also includes genericCreate from the GenericHome iface
<A NAME="96"></A></FONT>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( homeMethod.getName().startsWith(<FONT ID="StringLiteral">"create"</FONT>) || 
<A NAME="97"></A>                homeMethod.getDeclaringClass().equals( <A HREF="../../org/mockejb/GenericHome.java.html">GenericHome</A>.<FONT ID="Class">class</FONT>  ) ) {
<A NAME="98"></A>            <FONT ID="SingleLineComment">// Create MockEjbObject
<A NAME="99"></A></FONT>            <A HREF="../../org/mockejb/MockEjbObject.java.html">MockEjbObject</A> ejbObject = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbObject.java.html">MockEjbObject</A>( descriptor.getIfaceClass() );
<A NAME="100"></A>            ejbObject.setHomeImpl(<FONT ID="This">this</FONT>);
<A NAME="101"></A>            ejbObject.setHomeProxy(proxy);
<A NAME="102"></A>             <FONT ID="SingleLineComment">// create returns the proxy to the newly created object
<A NAME="103"></A></FONT>            returnValue = create( descriptor, ejbObject, homeMethod, paramVals );
<A NAME="104"></A>        }
<A NAME="105"></A>        <FONT ID="Else">else</FONT>
<A NAME="106"></A>            returnValue = invokeHomeMethod( descriptor, homeMethod, paramVals );
<A NAME="107"></A>        
<A NAME="108"></A>        <FONT ID="Return">return</FONT> returnValue;
<A NAME="109"></A>        
<A NAME="110"></A>    }
<A NAME="111"></A>
<A NAME="112"></A>    <FONT ID="FormalComment">/**
<A NAME="113"></A>     * Implementors of this method must create an instance of a bean (if needed)
<A NAME="114"></A>     * and call the required EJB lifecycle methods.
<A NAME="115"></A>     * @param descriptor
<A NAME="116"></A>     * @param ejbObject
<A NAME="117"></A>     * @param homeMethod
<A NAME="118"></A>     * @param paramVals
<A NAME="119"></A>     * @return Proxy created by the EjbObject ready to be returned to the client.
<A NAME="120"></A>     */</FONT>
<A NAME="121"></A>    <FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> Object create( <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor, <A HREF="../../org/mockejb/MockEjbObject.java.html">MockEjbObject</A> ejbObject, 
<A NAME="122"></A>            Method homeMethod, Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception;
<A NAME="123"></A>    
<A NAME="124"></A>    <FONT ID="FormalComment">/**
<A NAME="125"></A>     * Implementors of this method can invoke home methods other than create and remove
<A NAME="126"></A>     * suitable for their EJB type, such as ejbFind for entity bean.
<A NAME="127"></A>     * If the EJB type only supports create and remove methods, this method must
<A NAME="128"></A>     * throw exception. 
<A NAME="129"></A>     * @param descriptor
<A NAME="130"></A>     * @param ejbObject
<A NAME="131"></A>     * @param homeMethod
<A NAME="132"></A>     * @param paramVals
<A NAME="133"></A>     * @return return value of the home method
<A NAME="134"></A>     */</FONT>
<A NAME="135"></A>    <FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> Object invokeHomeMethod( <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor, 
<A NAME="136"></A>            Method homeMethod, Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception;
<A NAME="137"></A>
<A NAME="138"></A>    <FONT ID="FormalComment">/**
<A NAME="139"></A>     * Helper method to create a bean instance. If the bean object is passed in the 
<A NAME="140"></A>     * descriptor simply returns it, otherwise calls newInstance.
<A NAME="141"></A>     * @param descriptor EJB descriptor
<A NAME="142"></A>     * @return bean object
<A NAME="143"></A>     */</FONT>
<A NAME="144"></A>    <FONT ID="Protected">protected</FONT> Object createBean(<A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor) {
<A NAME="145"></A>        
<A NAME="146"></A>        Object bean;
<A NAME="147"></A>        <FONT ID="If">if</FONT> ( descriptor.getBean() == <FONT ID="Null">null</FONT> ) {
<A NAME="148"></A>            bean = invokeNewInstance( descriptor.getBeanClass() );
<A NAME="149"></A>        }
<A NAME="150"></A>        <FONT ID="Else">else</FONT> {
<A NAME="151"></A>            bean = descriptor.getBean();
<A NAME="152"></A>        }
<A NAME="153"></A>        
<A NAME="154"></A>        <FONT ID="Return">return</FONT> bean;
<A NAME="155"></A>        
<A NAME="156"></A>    }
<A NAME="157"></A>    
<A NAME="158"></A>    <FONT ID="SingleLineComment">// *** Helper methods to call bean's methods
<A NAME="159"></A></FONT>
<A NAME="160"></A>    <FONT ID="FormalComment">/**
<A NAME="161"></A>     * Finds a method of the bean using reflection and calls InterceptorInvoker to
<A NAME="162"></A>     * find interceptors and call the target.
<A NAME="163"></A>     * 
<A NAME="164"></A>     * @param bean target bean object
<A NAME="165"></A>     * @param homeMethod home method being callese
<A NAME="166"></A>     * @param methodName name of the method of the target bean to call
<A NAME="167"></A>     * @param paramTypes types of the parameters of the target method 
<A NAME="168"></A>     * @param paramVals parameters of the target method
<A NAME="169"></A>     * @return
<A NAME="170"></A>     */</FONT>
<A NAME="171"></A>    <FONT ID="Protected">protected</FONT> Object invokeBeanMethod( Object bean, Method homeMethod, String methodName, 
<A NAME="172"></A>            Class[] paramTypes, Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="173"></A>
<A NAME="174"></A>        Method method;
<A NAME="175"></A>
<A NAME="176"></A>        <FONT ID="Try">try</FONT> {
<A NAME="177"></A>            
<A NAME="178"></A>            method = bean.getClass().getMethod( methodName, paramTypes);
<A NAME="179"></A>        
<A NAME="180"></A>        }
<A NAME="181"></A>        <FONT ID="Catch">catch</FONT> ( NoSuchMethodException noSuchMethodEx ) {
<A NAME="182"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>( <FONT ID="StringLiteral">"EJB "</FONT>+bean.getClass().getName()+
<A NAME="183"></A>                <FONT ID="StringLiteral">" does not implement method "</FONT>+
<A NAME="184"></A>                methodName, noSuchMethodEx );     
<A NAME="185"></A>        }
<A NAME="186"></A>        <FONT ID="Return">return</FONT> interceptorInvoker.invoke( getHomeProxy(),homeMethod, bean, method, paramVals );
<A NAME="187"></A>        
<A NAME="188"></A>    }
<A NAME="189"></A>
<A NAME="190"></A>    Object invokeBeanMethod( Object bean, Method homeMethod, 
<A NAME="191"></A>            String methodName ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="192"></A>        
<A NAME="193"></A>        Class paramTypes[]={};
<A NAME="194"></A>        Object args[]={};
<A NAME="195"></A>
<A NAME="196"></A>        <FONT ID="Return">return</FONT> invokeBeanMethod( bean, homeMethod, methodName, paramTypes, args);
<A NAME="197"></A>    }
<A NAME="198"></A>    
<A NAME="199"></A>    <FONT ID="FormalComment">/**
<A NAME="200"></A>     * Invokes "ejbCreate" method of a bean. Translate the name of the home 
<A NAME="201"></A>     * create method to the appropriate "ejbCreate". 
<A NAME="202"></A>     * @param bean target bean object
<A NAME="203"></A>     * @param createMethod create method of the home interface
<A NAME="204"></A>     * @param paramVals parameters of the create method (for entity and stateful beans)
<A NAME="205"></A>     *  
<A NAME="206"></A>     */</FONT>
<A NAME="207"></A>    <FONT ID="Protected">protected</FONT> Object invokeBeanCreateMethod( Object bean, Method createMethod, 
<A NAME="208"></A>            Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="209"></A>        
<A NAME="210"></A>        Object returnVal = <FONT ID="Null">null</FONT>;
<A NAME="211"></A>        <FONT ID="If">if</FONT> ( createMethod.getName().startsWith(<FONT ID="StringLiteral">"create"</FONT>)) {
<A NAME="212"></A>            returnVal = invokeBeanMethodWithPrefix( <FONT ID="StringLiteral">"ejb"</FONT>, bean, createMethod, paramVals );
<A NAME="213"></A>        }
<A NAME="214"></A>        <FONT ID="Else">else</FONT> {
<A NAME="215"></A>            <FONT ID="SingleLineComment">// genericCreate
<A NAME="216"></A></FONT>            returnVal = invokeBeanMethod( bean, createMethod, <FONT ID="StringLiteral">"ejbCreate"</FONT>, createMethod.getParameterTypes(), 
<A NAME="217"></A>                    paramVals );
<A NAME="218"></A>        }
<A NAME="219"></A>        
<A NAME="220"></A>        <FONT ID="Return">return</FONT> returnVal;
<A NAME="221"></A>    }
<A NAME="222"></A>    
<A NAME="223"></A>    
<A NAME="224"></A>    <FONT ID="Protected">protected</FONT> Object invokeBeanMethodWithPrefix( String prefix, Object bean, Method homeMethod, 
<A NAME="225"></A>            Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception  {
<A NAME="226"></A>        
<A NAME="227"></A>        String methodName = prefix+homeMethod.getName().substring(<FONT ID="IntegerLiteral">0</FONT>,<FONT ID="IntegerLiteral">1</FONT>).toUpperCase()+
<A NAME="228"></A>            homeMethod.getName().substring(<FONT ID="IntegerLiteral">1</FONT>);
<A NAME="229"></A>       
<A NAME="230"></A>        <FONT ID="Return">return</FONT> invokeBeanMethod( bean, homeMethod, methodName, homeMethod.getParameterTypes(), 
<A NAME="231"></A>                paramVals );
<A NAME="232"></A>       
<A NAME="233"></A>    }
<A NAME="234"></A>    
<A NAME="235"></A>    
<A NAME="236"></A>    <FONT ID="FormalComment">/**
<A NAME="237"></A>     * Create an instance of a bean
<A NAME="238"></A>     */</FONT>
<A NAME="239"></A>    <FONT ID="Protected">protected</FONT> Object invokeNewInstance( Class beanClass ) {
<A NAME="240"></A>    
<A NAME="241"></A>        Object bean = <FONT ID="Null">null</FONT>;
<A NAME="242"></A>        <FONT ID="Try">try</FONT> {
<A NAME="243"></A>            bean = beanClass.newInstance();
<A NAME="244"></A>        }
<A NAME="245"></A>        <FONT ID="Catch">catch</FONT> ( IllegalAccessException iae ) {
<A NAME="246"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>( <FONT ID="StringLiteral">"Error instantiating a bean "</FONT>+
<A NAME="247"></A>                beanClass.getName(), iae );     
<A NAME="248"></A>        }
<A NAME="249"></A>        <FONT ID="Catch">catch</FONT> ( InstantiationException ie ) {
<A NAME="250"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>( <FONT ID="StringLiteral">"Error instantiating a bean "</FONT>+
<A NAME="251"></A>                beanClass.getName(), ie );      
<A NAME="252"></A>        }
<A NAME="253"></A>        
<A NAME="254"></A>        <FONT ID="Return">return</FONT> bean;
<A NAME="255"></A>        
<A NAME="256"></A>    }
<A NAME="257"></A>    
<A NAME="258"></A>    
<A NAME="259"></A>    
<A NAME="260"></A>
<A NAME="261"></A>    <FONT ID="SingleLineComment">// Implementation of methods required by the EJBHome and EJBLocalHome interfaces
<A NAME="262"></A></FONT>
<A NAME="263"></A>    <FONT ID="FormalComment">/**
<A NAME="264"></A>     * This method is not implemented by this class. 
<A NAME="265"></A>     */</FONT>
<A NAME="266"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> remove( Object obj) <FONT ID="Throws">throws</FONT> RemoveException {
<A NAME="267"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"remove( obj )"</FONT>);
<A NAME="268"></A>    }
<A NAME="269"></A>
<A NAME="270"></A>    <FONT ID="FormalComment">/**
<A NAME="271"></A>     * 
<A NAME="272"></A>     */</FONT>
<A NAME="273"></A>    <FONT ID="Public">public</FONT> EJBMetaData getEJBMetaData() <FONT ID="Throws">throws</FONT> RemoteException {
<A NAME="274"></A>        <FONT ID="Return">return</FONT> ejbMetaData;
<A NAME="275"></A>    }
<A NAME="276"></A>
<A NAME="277"></A>
<A NAME="278"></A>    <FONT ID="FormalComment">/**
<A NAME="279"></A>     * 
<A NAME="280"></A>     */</FONT>
<A NAME="281"></A>    <FONT ID="Public">public</FONT> HomeHandle getHomeHandle() <FONT ID="Throws">throws</FONT> RemoteException {
<A NAME="282"></A>        throwMethodNotImplemented(<FONT ID="StringLiteral">"getHomeHandle()"</FONT>);
<A NAME="283"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="284"></A>    }
<A NAME="285"></A>
<A NAME="286"></A>    <FONT ID="FormalComment">/**
<A NAME="287"></A>     * If the object is a proxy, the pointer equality is used.
<A NAME="288"></A>     * Otherwise, super.equals is called.
<A NAME="289"></A>     * 
<A NAME="290"></A>     */</FONT>
<A NAME="291"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="292"></A>        <FONT ID="SingleLineComment">// if the object is proxy
<A NAME="293"></A></FONT>        <FONT ID="If">if</FONT> (descriptor.getHomeClass().isInstance( obj ) )
<A NAME="294"></A>            <FONT ID="Return">return</FONT> (proxy==obj);
<A NAME="295"></A>        <FONT ID="Else">else</FONT>
<A NAME="296"></A>            <FONT ID="Return">return</FONT> <FONT ID="Super">super</FONT>.equals( obj );
<A NAME="297"></A>    }
<A NAME="298"></A>    
<A NAME="299"></A>
<A NAME="300"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() {
<A NAME="301"></A>        <FONT ID="Return">return</FONT> descriptor.getHomeClass().hashCode();
<A NAME="302"></A>    }
<A NAME="303"></A>    
<A NAME="304"></A>
<A NAME="305"></A>    <FONT ID="Public">public</FONT> String toString(){
<A NAME="306"></A>        <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"Home object: HomeIface: "</FONT>+descriptor.getHomeClass().getName()+
<A NAME="307"></A>            <FONT ID="StringLiteral">" BusinessIface: "</FONT>+descriptor.getIfaceClass().getName();
<A NAME="308"></A>             
<A NAME="309"></A>    }
<A NAME="310"></A>    
<A NAME="311"></A>    <FONT ID="FormalComment">/**
<A NAME="312"></A>     * Helper method to throw NotImplementedException for this class
<A NAME="313"></A>     * @param methodName
<A NAME="314"></A>     */</FONT>
<A NAME="315"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> throwMethodNotImplemented( String methodName ){
<A NAME="316"></A>
<A NAME="317"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>( methodName, 
<A NAME="318"></A>            <FONT ID="This">this</FONT>.getClass().getName() );
<A NAME="319"></A>
<A NAME="320"></A>    }
<A NAME="321"></A>
<A NAME="322"></A>
<A NAME="323"></A>}
<A NAME="324"></A></pre>
</BODY>
</HTML>