<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.CMPFindByPrimaryKeyHandler (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">CMPFindByPrimaryKeyHandler.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="6"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.*;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor.*</A>;
<A NAME="9"></A>
<A NAME="10"></A><FONT ID="FormalComment">/**
<A NAME="11"></A> * Handles calls to findByPrimaryKey for CMP beans.
<A NAME="12"></A> * Checks if the requested PK is in the EntityDatabase,
<A NAME="13"></A> * if it is, gets the entity from the EntityDatabase and returns it to the client.
<A NAME="14"></A> * Otherwise, proceeds to the next interceptor in the chain. 
<A NAME="15"></A> *  
<A NAME="16"></A> * @author Alexander Ananiev
<A NAME="17"></A> */</FONT>
<A NAME="18"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> CMPFindByPrimaryKeyHandler  <FONT ID="Implements">implements</FONT> <A HREF="../../org/mockejb/interceptor/Aspect.java.html">Aspect</A>, Serializable {
<A NAME="19"></A>
<A NAME="20"></A>    <FONT ID="SingleLineComment">// logger for this class
<A NAME="21"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Log logger = LogFactory.getLog( <A HREF="../../org/mockejb/CMPFindByPrimaryKeyHandler.java.html">CMPFindByPrimaryKeyHandler</A>.<FONT ID="Class">class</FONT>.getName() );
<A NAME="22"></A>
<A NAME="23"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../../org/mockejb/EntityDatabase.java.html">EntityDatabase</A> entityDatabase;
<A NAME="24"></A>    
<A NAME="25"></A>    <FONT ID="Public">public</FONT> CMPFindByPrimaryKeyHandler( <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/EntityDatabase.java.html">EntityDatabase</A> entityDatabase ){
<A NAME="26"></A>        <FONT ID="This">this</FONT>.entityDatabase = entityDatabase;
<A NAME="27"></A>    }
<A NAME="28"></A>    
<A NAME="29"></A>    <FONT ID="Public">public</FONT> <A HREF="../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> getPointcut(){
<A NAME="30"></A>       
<A NAME="31"></A>        <FONT ID="Return">return</FONT> PointcutPair.and(  <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/MethodPatternPointcut.java.html">MethodPatternPointcut</A>( <FONT ID="StringLiteral">"findByPrimaryKey"</FONT> ), 
<A NAME="32"></A>                PointcutPair.or( <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A>( EJBHome.<FONT ID="Class">class</FONT>, <FONT ID="True">true</FONT>), 
<A NAME="33"></A>                        <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A>( EJBLocalHome.<FONT ID="Class">class</FONT>, <FONT ID="True">true</FONT>) ) );
<A NAME="34"></A>    }
<A NAME="35"></A>   
<A NAME="36"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intercept( <A HREF="../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="37"></A>        
<A NAME="38"></A>        <FONT ID="SingleLineComment">// get the descriptor
<A NAME="39"></A></FONT>        <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor= (<A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A>) invocationContext.getPropertyValue(<FONT ID="StringLiteral">"descriptor"</FONT>);
<A NAME="40"></A>        
<A NAME="41"></A>        <FONT ID="SingleLineComment">// handle only CMP entity beans
<A NAME="42"></A></FONT>        <FONT ID="If">if</FONT> ( descriptor <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../org/mockejb/EntityBeanDescriptor.java.html">EntityBeanDescriptor</A> &amp;&amp;
<A NAME="43"></A>                ((<A HREF="../../org/mockejb/EntityBeanDescriptor.java.html">EntityBeanDescriptor</A>) descriptor).isCMP()) {
<A NAME="44"></A>            
<A NAME="45"></A>            <FONT ID="SingleLineComment">//EntityBeanDescriptor descriptor = (EntityBeanDescriptor) ejbDescriptor;
<A NAME="46"></A></FONT>            
<A NAME="47"></A>            logger.debug(<FONT ID="StringLiteral">"Intercepted "</FONT>+invocationContext.getProxyMethod());
<A NAME="48"></A>            
<A NAME="49"></A>            Object [] paramVals = invocationContext.getParamVals(); 
<A NAME="50"></A>            Object pk = paramVals[<FONT ID="IntegerLiteral">0</FONT>];
<A NAME="51"></A>            
<A NAME="52"></A>            Object entity = entityDatabase.find( descriptor.getHomeClass(), pk);
<A NAME="53"></A>            <FONT ID="SingleLineComment">// if entity is in DB - return
<A NAME="54"></A></FONT>            <FONT ID="If">if</FONT> (entity!=<FONT ID="Null">null</FONT>) {
<A NAME="55"></A>                invocationContext.setReturnObject( entity );
<A NAME="56"></A>            }
<A NAME="57"></A>            <FONT ID="Else">else</FONT> {
<A NAME="58"></A>                logger.info( <FONT ID="StringLiteral">"Entity "</FONT>+descriptor.getIfaceClass().getName()+
<A NAME="59"></A>                        <FONT ID="StringLiteral">" for PK "</FONT>+pk+<FONT ID="StringLiteral">" is not found in the entity database. Proceeding to the next interceptor..."</FONT>);
<A NAME="60"></A>                <FONT ID="SingleLineComment">// proceed to the next interceptor, may be some other interceptor implements "findByPrimaryKey"
<A NAME="61"></A></FONT>                invocationContext.proceed();
<A NAME="62"></A>            }
<A NAME="63"></A>        }   
<A NAME="64"></A>        <FONT ID="Else">else</FONT> {  <FONT ID="SingleLineComment">// not a CMP entity bean
<A NAME="65"></A></FONT>            invocationContext.proceed();    
<A NAME="66"></A>        }
<A NAME="67"></A>    }
<A NAME="68"></A>    
<A NAME="69"></A>    
<A NAME="70"></A>    <FONT ID="FormalComment">/**
<A NAME="71"></A>     * This class does not have state, so all instances of this class
<A NAME="72"></A>     * are considered equal
<A NAME="73"></A>     */</FONT>
<A NAME="74"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="75"></A>        
<A NAME="76"></A>        <FONT ID="If">if</FONT> ( obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../org/mockejb/CMPFindByPrimaryKeyHandler.java.html">CMPFindByPrimaryKeyHandler</A> &amp;&amp;
<A NAME="77"></A>                entityDatabase.equals( ((<A HREF="../../org/mockejb/CMPFindByPrimaryKeyHandler.java.html">CMPFindByPrimaryKeyHandler</A>)obj).entityDatabase ) ) 
<A NAME="78"></A>            <FONT ID="Return">return</FONT> <FONT ID="True">true</FONT>;
<A NAME="79"></A>        <FONT ID="Else">else</FONT>
<A NAME="80"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="81"></A>        
<A NAME="82"></A>    }
<A NAME="83"></A>
<A NAME="84"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() { 
<A NAME="85"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.getClass().hashCode()+entityDatabase.hashCode();  
<A NAME="86"></A>    }    
<A NAME="87"></A>   
<A NAME="88"></A>
<A NAME="89"></A>}
<A NAME="90"></A></pre>
</BODY>
</HTML>