<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.DummyCMPBean (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">DummyCMPBean.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Dummmy object used to trigger "must be intercepted" exception when
<A NAME="7"></A> * an attempt was made to call finder or ejbSelect that MockEJB does not handle. 
<A NAME="8"></A> */</FONT>
<A NAME="9"></A><FONT ID="Class">class</FONT> DummyCMPBean{
<A NAME="10"></A>    
<A NAME="11"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> throwMustBeIntercepted( ) {
<A NAME="12"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MustBeInterceptedException.java.html">MustBeInterceptedException</A>( );
<A NAME="13"></A>    }
<A NAME="14"></A>    
<A NAME="15"></A>    Method getTargetMethod() <FONT ID="Throws">throws</FONT> SecurityException, NoSuchMethodException{
<A NAME="16"></A>        
<A NAME="17"></A>        Method targetMethod = <FONT ID="This">this</FONT>.getClass().getMethod(<FONT ID="StringLiteral">"throwMustBeIntercepted"</FONT>, 
<A NAME="18"></A>                <FONT ID="New">new</FONT> Class[]{});
<A NAME="19"></A>        
<A NAME="20"></A>        <FONT ID="Return">return</FONT> targetMethod;
<A NAME="21"></A>    }
<A NAME="22"></A>    
<A NAME="23"></A>}</pre>
</BODY>
</HTML>