<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.EjbBeanAccess (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EjbBeanAccess.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="FormalComment">/**
<A NAME="5"></A> * Proivides access to the bean (instance of the EJB implementation class) and
<A NAME="6"></A> * its context. 
<A NAME="7"></A> * Any remote/local interface in MockEJB can be cast to this type to gain 
<A NAME="8"></A> * access to the bean. 
<A NAME="9"></A> * 
<A NAME="10"></A> * @author Alexander Ananiev
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> EjbBeanAccess {
<A NAME="13"></A>    
<A NAME="14"></A>    Object getBean();
<A NAME="15"></A>    
<A NAME="16"></A>    <FONT ID="FormalComment">/**
<A NAME="17"></A>     * Returns MockEjbContext of the bean. 
<A NAME="18"></A>     * MockEjbContext implements all context interfaces.
<A NAME="19"></A>     * @return instance of MockEjbContext
<A NAME="20"></A>     */</FONT>
<A NAME="21"></A>    <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A> getEjbContext();
<A NAME="22"></A>    
<A NAME="23"></A>}
<A NAME="24"></A></pre>
</BODY>
</HTML>