<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.EjbExceptionHandler (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EjbExceptionHandler.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.rmi.RemoteException;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="7"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.*;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor.*</A>;
<A NAME="10"></A>
<A NAME="11"></A><FONT ID="FormalComment">/**
<A NAME="12"></A> * Performs exception logging and chaining according to the
<A NAME="13"></A> * EJB spec. Wraps system exceptions in RemoteException or EJBException. 
<A NAME="14"></A> * All runtime and transaction-related exceptions are considered system exceptions.
<A NAME="15"></A> * 
<A NAME="16"></A> * @see MockContainer#isSystemException(Throwable)
<A NAME="17"></A> *  
<A NAME="18"></A> * @author Alexander Ananiev
<A NAME="19"></A> */</FONT>
<A NAME="20"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> EjbExceptionHandler  <FONT ID="Implements">implements</FONT> <A HREF="../../org/mockejb/interceptor/Aspect.java.html">Aspect</A>, Serializable {
<A NAME="21"></A>
<A NAME="22"></A>    <FONT ID="SingleLineComment">// logger for this class
<A NAME="23"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Log logger = LogFactory.getLog( <A HREF="../../org/mockejb/EjbExceptionHandler.java.html">EjbExceptionHandler</A>.<FONT ID="Class">class</FONT>.getName() );
<A NAME="24"></A>
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * Intercepts all EJB methods.
<A NAME="28"></A>     * @see org.mockejb.interceptor.Aspect#getPointcut()
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Public">public</FONT> <A HREF="../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> getPointcut(){
<A NAME="31"></A>        
<A NAME="32"></A>        <FONT ID="Return">return</FONT> PointcutPair.or( <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A>( EJBObject.<FONT ID="Class">class</FONT>, <FONT ID="True">true</FONT>), 
<A NAME="33"></A>                <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A>( EJBLocalObject.<FONT ID="Class">class</FONT>, <FONT ID="True">true</FONT>) );
<A NAME="34"></A>    }
<A NAME="35"></A> 
<A NAME="36"></A>    <FONT ID="FormalComment">/**
<A NAME="37"></A>     * Performs exception translation according to the ejb spec rules.
<A NAME="38"></A>     */</FONT>
<A NAME="39"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intercept( <A HREF="../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="40"></A>        
<A NAME="41"></A>        <FONT ID="Try">try</FONT> {
<A NAME="42"></A>            invocationContext.proceed();
<A NAME="43"></A>        }
<A NAME="44"></A>        <FONT ID="Catch">catch</FONT> ( Exception exception ){
<A NAME="45"></A>            
<A NAME="46"></A>            <FONT ID="If">if</FONT> ( MockContainer.isSystemException( exception ) ) {
<A NAME="47"></A>                <FONT ID="SingleLineComment">// According to the spec we must log the exception
<A NAME="48"></A></FONT>                logger.error(<FONT ID="StringLiteral">"\nException during invocation of "</FONT>+
<A NAME="49"></A>                        invocationContext.getTargetMethod(), exception);
<A NAME="50"></A>                <FONT ID="SingleLineComment">//exception.printStackTrace();
<A NAME="51"></A></FONT>                               
<A NAME="52"></A>                <FONT ID="SingleLineComment">// All system exceptions must be wrapped in remote exceptions for remote objects
<A NAME="53"></A></FONT>                <FONT ID="SingleLineComment">// here we can use the service provided by MockEjbContext to determine if the bean is remote or local
<A NAME="54"></A></FONT>                <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A> ejbContext = 
<A NAME="55"></A>                    (<A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>) invocationContext.getPropertyValue( <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>.<FONT ID="Class">class</FONT>.getName() );
<A NAME="56"></A>                
<A NAME="57"></A>                <FONT ID="If">if</FONT> ( ejbContext.isRemote() &amp;&amp; 
<A NAME="58"></A>                    !(exception <FONT ID="InstanceOf">instanceof</FONT> RemoteException ) ) {
<A NAME="59"></A>                    
<A NAME="60"></A>                    <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RemoteException( <FONT ID="StringLiteral">"System Error"</FONT>, exception );
<A NAME="61"></A>                }
<A NAME="62"></A>                <FONT ID="If">if</FONT> ( ! ejbContext.isRemote() &amp;&amp; !(exception <FONT ID="InstanceOf">instanceof</FONT> EJBException )) {  
<A NAME="63"></A>                    <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> EJBException( exception );
<A NAME="64"></A>                }
<A NAME="65"></A>            }
<A NAME="66"></A>        
<A NAME="67"></A>            <FONT ID="Throw">throw</FONT> exception;                     
<A NAME="68"></A>            
<A NAME="69"></A>        }
<A NAME="70"></A>            
<A NAME="71"></A>    }
<A NAME="72"></A>    
<A NAME="73"></A>    <FONT ID="FormalComment">/**
<A NAME="74"></A>     * This class does not have state, so all instances of this class
<A NAME="75"></A>     * are considered equal
<A NAME="76"></A>     */</FONT>
<A NAME="77"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="78"></A>        
<A NAME="79"></A>        <FONT ID="If">if</FONT> ( obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../org/mockejb/EjbExceptionHandler.java.html">EjbExceptionHandler</A>) 
<A NAME="80"></A>            <FONT ID="Return">return</FONT> <FONT ID="True">true</FONT>;
<A NAME="81"></A>        <FONT ID="Else">else</FONT>
<A NAME="82"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="83"></A>        
<A NAME="84"></A>    }
<A NAME="85"></A>
<A NAME="86"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() { 
<A NAME="87"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.getClass().hashCode(); 
<A NAME="88"></A>    }    
<A NAME="89"></A>    
<A NAME="90"></A>    
<A NAME="91"></A>
<A NAME="92"></A>}
<A NAME="93"></A></pre>
</BODY>
</HTML>