<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.EntityBeanSubclass (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EntityBeanSubclass.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.lang.reflect.Modifier;
<A NAME="5"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="Import">import</FONT> net.sf.cglib.proxy.*;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.*;
<A NAME="10"></A>
<A NAME="11"></A><FONT ID="Import">import</FONT> <A HREF="../../org/mockejb/interceptor/InterceptableProxy.java.html">org.mockejb.interceptor.InterceptableProxy</A>;
<A NAME="12"></A><FONT ID="Import">import</FONT> <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">org.mockejb.interceptor.InterceptorInvoker</A>;
<A NAME="13"></A>
<A NAME="14"></A><FONT ID="FormalComment">/**
<A NAME="15"></A> * Provides mock subclass of the CMP entity abstract class.
<A NAME="16"></A> * The subclass gets created dynamically using CGLIB.
<A NAME="17"></A> * The behavior is the following: CMP field getters return null if the corresponding
<A NAME="18"></A> * set was not called, otherwise it returns the previously set value. 
<A NAME="19"></A> * 
<A NAME="20"></A> * Attempt to call ejbFind and ejbSelect will trigger exception. You need to intercept
<A NAME="21"></A> * the appropriate methods of the Home interface and provide your own implementation.
<A NAME="22"></A> *  
<A NAME="23"></A> * Intercept "create" method if you want to  change the behavior. 
<A NAME="24"></A> * 
<A NAME="25"></A> * @author Alexander Ananiev
<A NAME="26"></A> */</FONT>
<A NAME="27"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> EntityBeanSubclass <FONT ID="Implements">implements</FONT> MethodInterceptor {
<A NAME="28"></A>    
<A NAME="29"></A>    <FONT ID="SingleLineComment">// logger for this class
<A NAME="30"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Log logger = LogFactory.getLog( <A HREF="../../org/mockejb/EntityBeanSubclass.java.html">EntityBeanSubclass</A>.<FONT ID="Class">class</FONT>.getName() );
<A NAME="31"></A>    
<A NAME="32"></A>    
<A NAME="33"></A>    <FONT ID="FormalComment">/**
<A NAME="34"></A>     * Creates an instance of EntityBeanSubclass. Current implementation creates
<A NAME="35"></A>     * a new instance evry time. 
<A NAME="36"></A>     * This method does not create the actual sublcass, for that you need to call "create". 
<A NAME="37"></A>     * @return an instance of EntityBeanSubclass
<A NAME="38"></A>     */</FONT>
<A NAME="39"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../org/mockejb/EntityBeanSubclass.java.html">EntityBeanSubclass</A> newInstance( Class abstractEntityClass ){
<A NAME="40"></A>
<A NAME="41"></A>        <FONT ID="Return">return</FONT> (<A HREF="../../org/mockejb/EntityBeanSubclass.java.html">EntityBeanSubclass</A>)InterceptableProxy.create( <A HREF="../../org/mockejb/EntityBeanSubclass.java.html">EntityBeanSubclass</A>.<FONT ID="Class">class</FONT>, 
<A NAME="42"></A>                <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/EntityBeanSubclass.java.html">EntityBeanSubclass</A>( abstractEntityClass ) );
<A NAME="43"></A>        
<A NAME="44"></A>    }
<A NAME="45"></A>    
<A NAME="46"></A>    <FONT ID="Private">private</FONT> Class abstractEntityClass;
<A NAME="47"></A>    
<A NAME="48"></A>    <FONT ID="FormalComment">/**
<A NAME="49"></A>     * Current values are stored here
<A NAME="50"></A>     */</FONT>
<A NAME="51"></A>    <FONT ID="Private">private</FONT> Map fieldVals = <FONT ID="New">new</FONT> HashMap();
<A NAME="52"></A>    
<A NAME="53"></A>    <FONT ID="FormalComment">/**
<A NAME="54"></A>     * Fake constructor for CGLIB. This is needed in order to 
<A NAME="55"></A>     * be able to re-use InterceptableProxy class
<A NAME="56"></A>     *
<A NAME="57"></A>     */</FONT>
<A NAME="58"></A>    EntityBeanSubclass(){
<A NAME="59"></A>    }
<A NAME="60"></A>    
<A NAME="61"></A>    <FONT ID="Private">private</FONT> EntityBeanSubclass( Class abstractEntityClass ){
<A NAME="62"></A>        <FONT ID="This">this</FONT>.abstractEntityClass = abstractEntityClass;
<A NAME="63"></A>    }
<A NAME="64"></A>    
<A NAME="65"></A>    <FONT ID="FormalComment">/**
<A NAME="66"></A>     * Creates the subclass of the abstract entity class using CGLIB
<A NAME="67"></A>     * enhancer. 
<A NAME="68"></A>     * @return an instance of the subclass implementing abstract methods of the 
<A NAME="69"></A>     * provided entity bean class 
<A NAME="70"></A>     */</FONT>
<A NAME="71"></A>    <FONT ID="Public">public</FONT> Object create( ){
<A NAME="72"></A>        Enhancer e = <FONT ID="New">new</FONT> Enhancer();
<A NAME="73"></A>        e.setSuperclass( abstractEntityClass );
<A NAME="74"></A>        e.setCallback( <FONT ID="This">this</FONT> );
<A NAME="75"></A>        
<A NAME="76"></A>        <FONT ID="Return">return</FONT> e.create();
<A NAME="77"></A>        
<A NAME="78"></A>    }
<A NAME="79"></A>
<A NAME="80"></A>       
<A NAME="81"></A>    <FONT ID="Public">public</FONT> Object intercept(Object obj, Method method, Object[] paramVals,
<A NAME="82"></A>            MethodProxy cglibMethodProxy) <FONT ID="Throws">throws</FONT> Throwable {
<A NAME="83"></A>        
<A NAME="84"></A>        String methodName = method.getName();
<A NAME="85"></A>        Object returnVal = <FONT ID="Null">null</FONT>;
<A NAME="86"></A>        
<A NAME="87"></A>        <FONT ID="If">if</FONT> ( isAbstractAndStartsWith( method, <FONT ID="StringLiteral">"set"</FONT> ) ){
<A NAME="88"></A>            
<A NAME="89"></A>            String fieldName = deriveFieldName( methodName );
<A NAME="90"></A>            <FONT ID="If">if</FONT> (paramVals.length != <FONT ID="IntegerLiteral">1</FONT>)
<A NAME="91"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Attempt to call setter "</FONT>+method+
<A NAME="92"></A>                        <FONT ID="StringLiteral">" with incorrect number of  parameters"</FONT>);
<A NAME="93"></A>            <FONT ID="If">if</FONT> (!method.getReturnType().getName().equals(<FONT ID="StringLiteral">"void"</FONT>) ) {
<A NAME="94"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Attempt to call setter "</FONT>+method+
<A NAME="95"></A>                    <FONT ID="StringLiteral">" which has the return type other than void"</FONT>);
<A NAME="96"></A>            }
<A NAME="97"></A>            
<A NAME="98"></A>            logger.debug(<FONT ID="StringLiteral">"Calling setter for "</FONT>+fieldName+<FONT ID="StringLiteral">" with the value "</FONT>+paramVals[<FONT ID="IntegerLiteral">0</FONT>]);
<A NAME="99"></A>            
<A NAME="100"></A>            fieldVals.put(fieldName, paramVals[<FONT ID="IntegerLiteral">0</FONT>]);
<A NAME="101"></A>        }
<A NAME="102"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( isAbstractAndStartsWith( method, <FONT ID="StringLiteral">"get"</FONT> ) ) {
<A NAME="103"></A>            
<A NAME="104"></A>            String fieldName = deriveFieldName( methodName );
<A NAME="105"></A>            <FONT ID="If">if</FONT> (paramVals.length &gt; <FONT ID="IntegerLiteral">0</FONT>)
<A NAME="106"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Attempt to call getter method "</FONT>+method+
<A NAME="107"></A>                        <FONT ID="StringLiteral">" with parameters. The method should not have any parameters"</FONT>);
<A NAME="108"></A>
<A NAME="109"></A>            returnVal = fieldVals.get( fieldName );
<A NAME="110"></A>            
<A NAME="111"></A>            <FONT ID="SingleLineComment">// check if it is CMR collection
<A NAME="112"></A></FONT>            Class returnClass = method.getReturnType();
<A NAME="113"></A>            <FONT ID="If">if</FONT> ( java.util.Collection.<FONT ID="Class">class</FONT>.isAssignableFrom(returnClass ) &amp;&amp; returnVal==<FONT ID="Null">null</FONT>) {
<A NAME="114"></A>                returnVal=<FONT ID="New">new</FONT> ArrayList();
<A NAME="115"></A>            }
<A NAME="116"></A>            <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( java.util.Set.<FONT ID="Class">class</FONT>.isAssignableFrom(returnClass ) &amp;&amp; returnVal==<FONT ID="Null">null</FONT>) {
<A NAME="117"></A>                returnVal=<FONT ID="New">new</FONT> HashSet();
<A NAME="118"></A>            }
<A NAME="119"></A>            
<A NAME="120"></A>            
<A NAME="121"></A>            logger.debug(<FONT ID="StringLiteral">"Calling getter for "</FONT>+fieldName+<FONT ID="StringLiteral">" with return value "</FONT>+returnVal);
<A NAME="122"></A>            
<A NAME="123"></A>        }
<A NAME="124"></A>        <FONT ID="SingleLineComment">// ejbSelect
<A NAME="125"></A></FONT>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( isAbstractAndStartsWith( method, <FONT ID="StringLiteral">"ejbSelect"</FONT> ) ) {
<A NAME="126"></A>            returnVal = invokeEjbSelect( obj, method, paramVals );
<A NAME="127"></A>        }
<A NAME="128"></A>        <FONT ID="SingleLineComment">// business method or create or other method implemented in the abstract class
<A NAME="129"></A></FONT>        <FONT ID="Else">else</FONT> {
<A NAME="130"></A>            returnVal = cglibMethodProxy.invokeSuper(obj, paramVals);
<A NAME="131"></A>            <FONT ID="SingleLineComment">//cglibMethodProxy.invokeSuper(obj, paramVals);
<A NAME="132"></A></FONT>        }
<A NAME="133"></A>        
<A NAME="134"></A>        <FONT ID="Return">return</FONT> returnVal;
<A NAME="135"></A>    }
<A NAME="136"></A>    
<A NAME="137"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isAbstractAndStartsWith( Method method, String prefix ){
<A NAME="138"></A>        
<A NAME="139"></A>        <FONT ID="Return">return</FONT> ( method.getName().startsWith( prefix ) &amp;&amp; Modifier.isAbstract( method.getModifiers()) );
<A NAME="140"></A>    }
<A NAME="141"></A>    
<A NAME="142"></A>    <FONT ID="Private">private</FONT> String deriveFieldName( String methodName ){
<A NAME="143"></A>        
<A NAME="144"></A>        <FONT ID="Return">return</FONT> methodName.substring(<FONT ID="IntegerLiteral">3</FONT>);
<A NAME="145"></A>        
<A NAME="146"></A>    }
<A NAME="147"></A>    
<A NAME="148"></A>    <FONT ID="Protected">protected</FONT> Object invokeEjbSelect( Object subclassObj, Method ejbSelectMethod,  
<A NAME="149"></A>            Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception{
<A NAME="150"></A>        
<A NAME="151"></A>        Object returnObj = <FONT ID="Null">null</FONT>;
<A NAME="152"></A>        <A HREF="../../org/mockejb/DummyCMPBean.java.html">DummyCMPBean</A> dummyCmpBean = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/DummyCMPBean.java.html">DummyCMPBean</A>();
<A NAME="153"></A>        
<A NAME="154"></A>        <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">InterceptorInvoker</A> interceptorInvoker= <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">InterceptorInvoker</A>();
<A NAME="155"></A>        
<A NAME="156"></A>        <FONT ID="Try">try</FONT> {
<A NAME="157"></A>            returnObj = interceptorInvoker.invoke( subclassObj, ejbSelectMethod, dummyCmpBean, 
<A NAME="158"></A>                dummyCmpBean.getTargetMethod(), paramVals );
<A NAME="159"></A>        }
<A NAME="160"></A>        <FONT ID="Catch">catch</FONT> ( <A HREF="../../org/mockejb/MustBeInterceptedException.java.html">MustBeInterceptedException</A> mbie ){
<A NAME="161"></A>            <FONT ID="SingleLineComment">// translate it into more meaningful error message
<A NAME="162"></A></FONT>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MustBeInterceptedException.java.html">MustBeInterceptedException</A>( ejbSelectMethod );
<A NAME="163"></A>        }
<A NAME="164"></A>        
<A NAME="165"></A>        <FONT ID="Return">return</FONT> returnObj;
<A NAME="166"></A>        
<A NAME="167"></A>    }
<A NAME="168"></A>    
<A NAME="169"></A>       
<A NAME="170"></A>    
<A NAME="171"></A>}
<A NAME="172"></A></pre>
</BODY>
</HTML>