<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.EntityBeanDescriptor (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EntityBeanDescriptor.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Modifier;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Contains entity bean-specific data used for EJB deployment.
<A NAME="7"></A> * Currently only has &lt;code&gt;isCMP&lt;/code&gt; flag.
<A NAME="8"></A> * 
<A NAME="9"></A> * @author Alexander Ananiev
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> EntityBeanDescriptor <FONT ID="Extends">extends</FONT> <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> {
<A NAME="12"></A>    
<A NAME="13"></A>    <FONT ID="FormalComment">/**
<A NAME="14"></A>     * Creates a new instance of the descriptor.
<A NAME="15"></A>     * @param jndiName  jndiName to bind Home to
<A NAME="16"></A>     * @param homeClass class of the home interface 
<A NAME="17"></A>     * @param ifaceClass class of the business interface, remote or local
<A NAME="18"></A>     * @param beanClass class of the implementation class, can be the abstract class
<A NAME="19"></A>     * in case of CMP
<A NAME="20"></A>     */</FONT>     
<A NAME="21"></A>    <FONT ID="Public">public</FONT> EntityBeanDescriptor( String jndiName, Class homeClass, Class ifaceClass, 
<A NAME="22"></A>        Class beanClass ) {
<A NAME="23"></A>
<A NAME="24"></A>        <FONT ID="Super">super</FONT>( jndiName, homeClass, ifaceClass, beanClass );
<A NAME="25"></A>    }
<A NAME="26"></A>    
<A NAME="27"></A>    <FONT ID="FormalComment">/**
<A NAME="28"></A>     * Returns true if this descriptor is for CMP entity bean, 
<A NAME="29"></A>     * i.e., abstract bean class was passed to the constructor
<A NAME="30"></A>     * @return true if CMP, false if BMP
<A NAME="31"></A>     */</FONT>
<A NAME="32"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isCMP(){
<A NAME="33"></A>        <FONT ID="Return">return</FONT> Modifier.isAbstract( getBeanClass().getModifiers() ); 
<A NAME="34"></A>        
<A NAME="35"></A>    }
<A NAME="36"></A>    
<A NAME="37"></A>}
<A NAME="38"></A></pre>
</BODY>
</HTML>