<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.EntityDatabase (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EntityDatabase.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="FormalComment">/**
<A NAME="4"></A> * Provides in-memory entity database implementation suitable for 
<A NAME="5"></A> * setting up test mock data.
<A NAME="6"></A> * Entities can be searched only by the primary key.
<A NAME="7"></A> * Users should populate EntityDatabase with the mock entities for their test. 
<A NAME="8"></A> * MockEJB searches EntityDatabase: 
<A NAME="9"></A> * 1) During the call to CMP findByPrimaryKey.
<A NAME="10"></A> * 2) After a BMP finder returns a PK or collection of PKs.
<A NAME="11"></A> * MockEJB automatically add an entity to this "database" if
<A NAME="12"></A> * its ejbCreate method returns a PK. 
<A NAME="13"></A> * 
<A NAME="14"></A> * Note that you can use aspects/interceptors to intercept all calls to this
<A NAME="15"></A> * class.  
<A NAME="16"></A> *  
<A NAME="17"></A> * @author Alexander Ananiev
<A NAME="18"></A> */</FONT>
<A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> EntityDatabase {
<A NAME="20"></A>
<A NAME="21"></A>    <FONT ID="Void">void</FONT> add( Class homeIfaceClass, Object pk, Object entity );
<A NAME="22"></A>    
<A NAME="23"></A>    Object find( Class homeIfaceClass, Object pk );
<A NAME="24"></A>    
<A NAME="25"></A>    <FONT ID="Void">void</FONT> clear();
<A NAME="26"></A>}</pre>
</BODY>
</HTML>