<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.GenericHome (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">GenericHome.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="FormalComment">/**
<A NAME="4"></A> * You can cast any home to this interface and call its create method.
<A NAME="5"></A> * Create method will create a new bean's instance and set the context.
<A NAME="6"></A> * For session beans, it will call the 
<A NAME="7"></A> * parameterless ejbCreate if it exists for. It will not call ejbCreate if the 
<A NAME="8"></A> * parameterless ejbCreate does not exist.
<A NAME="9"></A> * 
<A NAME="10"></A> * For entity beans (BMP and CMP), no ejbCreate/ejbPostCreate method will be called.
<A NAME="11"></A> * 
<A NAME="12"></A> * This can be used, for example, for BMP entity beans to initialize the bean from 
<A NAME="13"></A> * the "back door" without inserting a database record (i.e., calling the actual ejbCreate).  
<A NAME="14"></A> * 
<A NAME="15"></A> * @author Alexander Ananiev
<A NAME="16"></A> */</FONT>
<A NAME="17"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> GenericHome {
<A NAME="18"></A>    
<A NAME="19"></A>    
<A NAME="20"></A>    <FONT ID="Public">public</FONT> Object genericCreate();
<A NAME="21"></A>    
<A NAME="22"></A>}
<A NAME="23"></A></pre>
</BODY>
</HTML>