<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MDBHome (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MDBHome.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="FormalComment">/**
<A NAME="8"></A> * TODO: update
<A NAME="9"></A> * 
<A NAME="10"></A> * @author Alexander Ananiev
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Class">class</FONT> MDBHome <FONT ID="Extends">extends</FONT> <A HREF="../../org/mockejb/BasicEjbHome.java.html">BasicEjbHome</A> {
<A NAME="13"></A>
<A NAME="14"></A>    
<A NAME="15"></A>    
<A NAME="16"></A>    MDBHome( <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor ){
<A NAME="17"></A>        <FONT ID="Super">super</FONT>( descriptor );
<A NAME="18"></A>    }
<A NAME="19"></A>
<A NAME="20"></A>
<A NAME="21"></A>    <FONT ID="FormalComment">/**
<A NAME="22"></A>     * Creates MDB. It involves instantiating it, setting the context and 
<A NAME="23"></A>     * calling "create".
<A NAME="24"></A>     * Note that if the instantiated bean was already passed in the descriptor,
<A NAME="25"></A>     * setContext and create are called only if the bean implements MessageDrivenBean interface.
<A NAME="26"></A>     *  
<A NAME="27"></A>     * @see org.mockejb.BasicEjbHome#create(org.mockejb.BasicEjbDescriptor, org.mockejb.MockEjbObject, java.lang.reflect.Method, java.lang.Object[])
<A NAME="28"></A>     */</FONT>
<A NAME="29"></A>    <FONT ID="Public">public</FONT> Object create( <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor, <A HREF="../../org/mockejb/MockEjbObject.java.html">MockEjbObject</A> ejbObject, 
<A NAME="30"></A>            Method createMethod, Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception  {
<A NAME="31"></A>        
<A NAME="32"></A>        Object bean = createBean( descriptor );
<A NAME="33"></A>        
<A NAME="34"></A>        <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A> ejbContext = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>( getHomeProxy() );
<A NAME="35"></A>        
<A NAME="36"></A>        <FONT ID="If">if</FONT> ( bean <FONT ID="InstanceOf">instanceof</FONT> MessageDrivenBean ) {
<A NAME="37"></A>
<A NAME="38"></A>            Class paramTypes[]={ MessageDrivenContext.<FONT ID="Class">class</FONT> };
<A NAME="39"></A>            Object args[]={ ejbContext };
<A NAME="40"></A>            
<A NAME="41"></A>            invokeBeanMethod(bean, <FONT ID="Null">null</FONT>, 
<A NAME="42"></A>                    <FONT ID="StringLiteral">"setMessageDrivenContext"</FONT>, paramTypes, args );
<A NAME="43"></A>            
<A NAME="44"></A>            invokeBeanCreateMethod( bean, createMethod, paramVals ); 
<A NAME="45"></A>        }
<A NAME="46"></A>
<A NAME="47"></A>        Object ejbObjectProxy = ejbObject.createProxy( bean, ejbContext );
<A NAME="48"></A>        
<A NAME="49"></A>        <FONT ID="Return">return</FONT> ejbObjectProxy;        
<A NAME="50"></A>    }
<A NAME="51"></A>
<A NAME="52"></A>    <FONT ID="Public">public</FONT> Object invokeHomeMethod( <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor,  
<A NAME="53"></A>            Method homeMethod, Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception{
<A NAME="54"></A>        
<A NAME="55"></A>        throwMethodNotImplemented( homeMethod.toString() );
<A NAME="56"></A>        
<A NAME="57"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="58"></A>
<A NAME="59"></A>    }
<A NAME="60"></A>    
<A NAME="61"></A>
<A NAME="62"></A>}
<A NAME="63"></A></pre>
</BODY>
</HTML>