<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MDBHomeIface (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MDBHomeIface.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> javax.jms.MessageListener;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Fake home interface to use by the MockContainer
<A NAME="7"></A> * so we can re-use the same Home class (SessionMDBHome
<A NAME="8"></A> * 
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Interface">interface</FONT> MDBHomeIface {
<A NAME="11"></A>    MessageListener create();
<A NAME="12"></A>    
<A NAME="13"></A>}
<A NAME="14"></A></pre>
</BODY>
</HTML>