<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MethodContainer (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MethodContainer.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="5"></A>
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="FormalComment">/**
<A NAME="8"></A> * @author Alexander Ananiev
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Class">class</FONT> MethodContainer {
<A NAME="11"></A>    <FONT ID="Private">private</FONT> Class claz;
<A NAME="12"></A>    
<A NAME="13"></A>    Map methods = <FONT ID="New">new</FONT> HashMap();
<A NAME="14"></A>    
<A NAME="15"></A>    MethodContainer( <FONT ID="Final">final</FONT> Class claz ){
<A NAME="16"></A>        <FONT ID="This">this</FONT>.claz = claz;
<A NAME="17"></A>    }
<A NAME="18"></A>    
<A NAME="19"></A>    
<A NAME="20"></A>    <FONT ID="Void">void</FONT> add( String name, Class[] argTypes){
<A NAME="21"></A>        <FONT ID="Try">try</FONT>{
<A NAME="22"></A>        
<A NAME="23"></A>            <FONT ID="SingleLineComment">//Class [] noArg = {};
<A NAME="24"></A></FONT>            methods.put(name,  claz.getMethod(name, argTypes) );
<A NAME="25"></A>        }
<A NAME="26"></A>        <FONT ID="SingleLineComment">// to be able to use this method from the static initializer we must not throw Exception
<A NAME="27"></A></FONT>        <FONT ID="Catch">catch</FONT> ( NoSuchMethodException noMethodEx ){
<A NAME="28"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RuntimeException( <FONT ID="StringLiteral">"Fatal error: standard method is not found: "</FONT>+noMethodEx.getMessage());    
<A NAME="29"></A>        }
<A NAME="30"></A>            
<A NAME="31"></A>    }
<A NAME="32"></A>    
<A NAME="33"></A>    <FONT ID="Void">void</FONT> add( String name ) {
<A NAME="34"></A>        Class [] noArg = {};
<A NAME="35"></A>        add( name, noArg);
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="SingleLineComment">// TODO: currently argTypes is ignored
<A NAME="39"></A></FONT>    Method find( String name, Class[] argTypes) {
<A NAME="40"></A>        <FONT ID="Return">return</FONT> (Method) methods.get(name);
<A NAME="41"></A>    }
<A NAME="42"></A>
<A NAME="43"></A>    Method find( Method method ) {
<A NAME="44"></A>        <FONT ID="Return">return</FONT> find( method.getName(), method.getParameterTypes() );
<A NAME="45"></A>    }
<A NAME="46"></A>
<A NAME="47"></A>
<A NAME="48"></A>}
<A NAME="49"></A></pre>
</BODY>
</HTML>