<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MethodNotImplementedException (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MethodNotImplementedException.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="FormalComment">/**
<A NAME="4"></A> * Indicates that the method defined by one of the standard interfaces is 
<A NAME="5"></A> * not implemented by the framework. 
<A NAME="6"></A> * MockEJB currently does not implement a number of 
<A NAME="7"></A> * &lt;code&gt;Context&lt;/code&gt; and &lt;code&gt;EJBObject&lt;/code&gt; methods. 
<A NAME="8"></A> */</FONT>
<A NAME="9"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MethodNotImplementedException <FONT ID="Extends">extends</FONT> RuntimeException {
<A NAME="10"></A>        
<A NAME="11"></A>    <FONT ID="Public">public</FONT> MethodNotImplementedException( String methodName, String className  ) {
<A NAME="12"></A>        <FONT ID="Super">super</FONT>( <FONT ID="StringLiteral">"Method "</FONT>+methodName+<FONT ID="StringLiteral">" not implemented by the class "</FONT>+className);
<A NAME="13"></A>    }
<A NAME="14"></A>
<A NAME="15"></A>}
<A NAME="16"></A></pre>
</BODY>
</HTML>