<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MockEjbSystemException (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockEjbSystemException.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.PrintWriter;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.io.StringWriter;
<A NAME="5"></A>
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="FormalComment">/**
<A NAME="8"></A> * Indicates system error in MockEJB framework. This is not
<A NAME="9"></A> * the same with EJB system exception which can be any 
<A NAME="10"></A> * RuntimeException. MockEjbSystemException signifies the 
<A NAME="11"></A> * failure in one of the MockEJB classes.
<A NAME="12"></A> *   
<A NAME="13"></A> * Support exception chaining for 1.3 users just in case.
<A NAME="14"></A> * 
<A NAME="15"></A> * @author  Alexander Ananiev
<A NAME="16"></A> */</FONT>
<A NAME="17"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockEjbSystemException <FONT ID="Extends">extends</FONT> RuntimeException {
<A NAME="18"></A>    
<A NAME="19"></A>    <FONT ID="Private">private</FONT> Throwable cause;
<A NAME="20"></A>    
<A NAME="21"></A>    <FONT ID="FormalComment">/** 
<A NAME="22"></A>     * Creates a new instance of &lt;code&gt;MockEjbSystemException&lt;/code&gt;.
<A NAME="23"></A>     * Appends the error stack of the cause to the message to remain 1.3 compliant.
<A NAME="24"></A>     * @param message error message
<A NAME="25"></A>     * @param cause cause of the exception
<A NAME="26"></A>     */</FONT>
<A NAME="27"></A>    <FONT ID="Public">public</FONT> MockEjbSystemException( String message, Throwable cause ) {
<A NAME="28"></A>        <FONT ID="Super">super</FONT>( message +<FONT ID="StringLiteral">"\nCause:\n"</FONT> + stackToString( cause ));
<A NAME="29"></A>        <FONT ID="This">this</FONT>.cause = cause;
<A NAME="30"></A>    }
<A NAME="31"></A>
<A NAME="32"></A>    <FONT ID="Public">public</FONT> MockEjbSystemException( String message ){
<A NAME="33"></A>        <FONT ID="Super">super</FONT>( message );
<A NAME="34"></A>    }
<A NAME="35"></A>    
<A NAME="36"></A>    <FONT ID="Public">public</FONT> MockEjbSystemException( Throwable cause ){
<A NAME="37"></A>        <FONT ID="This">this</FONT>( <FONT ID="StringLiteral">""</FONT>, cause );
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * Returns the cause of this throwable or null if the cause is nonexistent 
<A NAME="42"></A>     * or unknown. 
<A NAME="43"></A>     * 
<A NAME="44"></A>     * @return the cause of this throwable or null if the cause is 
<A NAME="45"></A>     * nonexistent or unknown
<A NAME="46"></A>     * 
<A NAME="47"></A>     */</FONT> 
<A NAME="48"></A>    <FONT ID="Public">public</FONT> Throwable getCause() {
<A NAME="49"></A>        <FONT ID="Return">return</FONT> cause;
<A NAME="50"></A>    }
<A NAME="51"></A>
<A NAME="52"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> String stackToString( Throwable e ) {
<A NAME="53"></A>        StringWriter stringWriter = <FONT ID="New">new</FONT> StringWriter(); 
<A NAME="54"></A>        e.printStackTrace( <FONT ID="New">new</FONT> PrintWriter( stringWriter ) );
<A NAME="55"></A>        
<A NAME="56"></A>        <FONT ID="Return">return</FONT> stringWriter.toString();
<A NAME="57"></A>    }
<A NAME="58"></A>
<A NAME="59"></A>    
<A NAME="60"></A>}
<A NAME="61"></A></pre>
</BODY>
</HTML>