<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MockEjbContext (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockEjbContext.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A>
<A NAME="2"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="5"></A><FONT ID="Import">import</FONT> java.security.Identity;
<A NAME="6"></A><FONT ID="Import">import</FONT> java.security.Principal;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="Import">import</FONT> java.util.Properties;
<A NAME="9"></A>
<A NAME="10"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="11"></A><FONT ID="Import">import</FONT> javax.transaction.Status;
<A NAME="12"></A><FONT ID="Import">import</FONT> javax.transaction.SystemException;
<A NAME="13"></A><FONT ID="Import">import</FONT> javax.transaction.UserTransaction;
<A NAME="14"></A>
<A NAME="15"></A><FONT ID="FormalComment">/**
<A NAME="16"></A> * Provides implementation of &lt;code&gt;javax.ejb.SessionContext&lt;/code&gt;,
<A NAME="17"></A> * &lt;code&gt;javax.ejb.MessageDrivenContext&lt;/code&gt; and &lt;code&gt;javax.ejb.EntityContext&lt;/code&gt;
<A NAME="18"></A> * as well as some extra convenience methods.
<A NAME="19"></A> * 
<A NAME="20"></A> * @author Alexander Ananiev
<A NAME="21"></A> */</FONT>
<A NAME="22"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockEjbContext <FONT ID="Implements">implements</FONT> SessionContext, MessageDrivenContext, EntityContext, Serializable {
<A NAME="23"></A>
<A NAME="24"></A>    <FONT ID="Private">private</FONT> Object homeProxy;
<A NAME="25"></A>    <FONT ID="Private">private</FONT> Object ejbObjectProxy;
<A NAME="26"></A>    <FONT ID="Private">private</FONT> Object primaryKey;
<A NAME="27"></A>    
<A NAME="28"></A>    
<A NAME="29"></A>    MockEjbContext( <FONT ID="Final">final</FONT> Object homeProxy ){
<A NAME="30"></A>        <FONT ID="This">this</FONT>.homeProxy = homeProxy;
<A NAME="31"></A>    }
<A NAME="32"></A>
<A NAME="33"></A>
<A NAME="34"></A>    <FONT ID="Void">void</FONT> setEjbObjectProxy( <FONT ID="Final">final</FONT> Object ejbObjectProxy ){
<A NAME="35"></A>        <FONT ID="This">this</FONT>.ejbObjectProxy = ejbObjectProxy;
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * Tests if the business interface for this context's bean is remote interface 
<A NAME="40"></A>     * meaning that it extends &lt;code&gt;EJBObject&lt;/code&gt;.
<A NAME="41"></A>     * &lt;br&gt;This is useful for exception handling and in other places where local/remote
<A NAME="42"></A>     * interfaces behave differently. 
<A NAME="43"></A>     * @return true if the business interface of this context's EJB implements remote 
<A NAME="44"></A>     * interface. Always returns false for message-driven beans.
<A NAME="45"></A>     */</FONT>
<A NAME="46"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isRemote(){
<A NAME="47"></A>        
<A NAME="48"></A>        <FONT ID="If">if</FONT> ( ejbObjectProxy == <FONT ID="Null">null</FONT> )
<A NAME="49"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException( <FONT ID="StringLiteral">"Can't determine the type. Most likely this EJB has not bean created yet"</FONT>);
<A NAME="50"></A>        
<A NAME="51"></A>        <FONT ID="Return">return</FONT> ( EJBObject.<FONT ID="Class">class</FONT>.isAssignableFrom( ejbObjectProxy.getClass() ) );       
<A NAME="52"></A>    }
<A NAME="53"></A>    
<A NAME="54"></A>    
<A NAME="55"></A>    <FONT ID="FormalComment">/** 
<A NAME="56"></A>     * @see javax.ejb.EJBContext#getEJBHome()
<A NAME="57"></A>     */</FONT>
<A NAME="58"></A>    <FONT ID="Public">public</FONT> EJBHome getEJBHome() {
<A NAME="59"></A>        <FONT ID="If">if</FONT> ( homeProxy == <FONT ID="Null">null</FONT> )
<A NAME="60"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException( <FONT ID="StringLiteral">"This EJB does not have Home interface"</FONT>);
<A NAME="61"></A>
<A NAME="62"></A>        <FONT ID="Return">return</FONT> (EJBHome) homeProxy;
<A NAME="63"></A>    }
<A NAME="64"></A>
<A NAME="65"></A>    <FONT ID="FormalComment">/**
<A NAME="66"></A>     *
<A NAME="67"></A>     * @see javax.ejb.EJBContext#getEJBLocalHome()
<A NAME="68"></A>     */</FONT>
<A NAME="69"></A>    <FONT ID="Public">public</FONT> EJBLocalHome getEJBLocalHome() {
<A NAME="70"></A> 
<A NAME="71"></A>        <FONT ID="If">if</FONT> ( homeProxy == <FONT ID="Null">null</FONT> )
<A NAME="72"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException( <FONT ID="StringLiteral">"This EJB does not have Local Home interface"</FONT>);
<A NAME="73"></A> 
<A NAME="74"></A>        <FONT ID="Return">return</FONT> (EJBLocalHome) homeProxy;
<A NAME="75"></A>    }
<A NAME="76"></A>
<A NAME="77"></A>    <FONT ID="FormalComment">/**
<A NAME="78"></A>     * Always returns empty Properties object. Bean-scoped environment 
<A NAME="79"></A>     * is not supported directly.
<A NAME="80"></A>     * @see javax.ejb.EJBContext#getEnvironment()
<A NAME="81"></A>     */</FONT>
<A NAME="82"></A>    <FONT ID="Public">public</FONT> Properties getEnvironment() {
<A NAME="83"></A>        
<A NAME="84"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> Properties();
<A NAME="85"></A>    }
<A NAME="86"></A>
<A NAME="87"></A>    <FONT ID="FormalComment">/**
<A NAME="88"></A>     * This method is not supported
<A NAME="89"></A>     * @see javax.ejb.EJBContext#getCallerIdentity()
<A NAME="90"></A>     */</FONT>
<A NAME="91"></A>    <FONT ID="Public">public</FONT> Identity getCallerIdentity() {
<A NAME="92"></A>        throwMethodNotImplemented( <FONT ID="StringLiteral">"getCallerIdentity"</FONT>);
<A NAME="93"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="94"></A>    }
<A NAME="95"></A>
<A NAME="96"></A>    <FONT ID="FormalComment">/**
<A NAME="97"></A>     * Returns the principal that was logged in using 
<A NAME="98"></A>     * MockContainer.login. Returns the anonymous principal if 
<A NAME="99"></A>     * login was not called. 
<A NAME="100"></A>     *  
<A NAME="101"></A>     * @return principal of the logged in user or anonymous principal
<A NAME="102"></A>     * 
<A NAME="103"></A>     * @see javax.ejb.EJBContext#getCallerPrincipal()
<A NAME="104"></A>     */</FONT>
<A NAME="105"></A>    <FONT ID="Public">public</FONT> Principal getCallerPrincipal() {
<A NAME="106"></A>        <FONT ID="Return">return</FONT> MockContainer.getUser();
<A NAME="107"></A>    }
<A NAME="108"></A>
<A NAME="109"></A>    <FONT ID="FormalComment">/** 
<A NAME="110"></A>     * This method is not supported
<A NAME="111"></A>     * @see javax.ejb.EJBContext#isCallerInRole(java.security.Identity)
<A NAME="112"></A>     */</FONT>
<A NAME="113"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isCallerInRole(Identity arg0) {
<A NAME="114"></A>        throwMethodNotImplemented( <FONT ID="StringLiteral">"isCallerInRole"</FONT>);
<A NAME="115"></A>        <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="116"></A>    }
<A NAME="117"></A>
<A NAME="118"></A>    <FONT ID="FormalComment">/**
<A NAME="119"></A>     * @see javax.ejb.EJBContext#isCallerInRole(java.lang.String)
<A NAME="120"></A>     */</FONT>
<A NAME="121"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isCallerInRole(String role) {
<A NAME="122"></A>        <FONT ID="Return">return</FONT> MockContainer.getUser().hasRole( role );
<A NAME="123"></A>    }
<A NAME="124"></A>
<A NAME="125"></A>    <FONT ID="FormalComment">/**
<A NAME="126"></A>     * Calls {@link TransactionManager} to get the
<A NAME="127"></A>     * &lt;code&gt;javax.transaction.UserTransaction&lt;/code&gt; object.
<A NAME="128"></A>     * @return &lt;code&gt;javax.transaction.UserTransaction&lt;/code&gt; object  
<A NAME="129"></A>     * @see javax.ejb.EJBContext#getUserTransaction()
<A NAME="130"></A>     */</FONT>
<A NAME="131"></A>    <FONT ID="Public">public</FONT> UserTransaction getUserTransaction() <FONT ID="Throws">throws</FONT> IllegalStateException {
<A NAME="132"></A>
<A NAME="133"></A>        UserTransaction tran = TransactionManager.getUserTransaction();
<A NAME="134"></A>        
<A NAME="135"></A>        <FONT ID="Return">return</FONT> tran;
<A NAME="136"></A>    }
<A NAME="137"></A>
<A NAME="138"></A>    <FONT ID="FormalComment">/**
<A NAME="139"></A>     * @see javax.ejb.EJBContext#setRollbackOnly()
<A NAME="140"></A>     */</FONT>
<A NAME="141"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setRollbackOnly() <FONT ID="Throws">throws</FONT> IllegalStateException {
<A NAME="142"></A>        UserTransaction tran = getUserTransaction();
<A NAME="143"></A>        <FONT ID="Try">try</FONT> {
<A NAME="144"></A>            tran.setRollbackOnly();
<A NAME="145"></A>        }
<A NAME="146"></A>        <FONT ID="Catch">catch</FONT>( SystemException se ){
<A NAME="147"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> EJBException(<FONT ID="StringLiteral">"Error trying to call setRollbackOnly on transaction"</FONT>, se); 
<A NAME="148"></A>        }
<A NAME="149"></A>
<A NAME="150"></A>    }
<A NAME="151"></A>
<A NAME="152"></A>    <FONT ID="FormalComment">/**
<A NAME="153"></A>     * @see javax.ejb.EJBContext#getRollbackOnly()
<A NAME="154"></A>     */</FONT>
<A NAME="155"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> getRollbackOnly() <FONT ID="Throws">throws</FONT> IllegalStateException {
<A NAME="156"></A>        
<A NAME="157"></A>        <FONT ID="Int">int</FONT> status = Status.STATUS_UNKNOWN;
<A NAME="158"></A>        UserTransaction tran = getUserTransaction();
<A NAME="159"></A>        <FONT ID="Try">try</FONT> {
<A NAME="160"></A>            status = tran.getStatus();   
<A NAME="161"></A>        }
<A NAME="162"></A>        <FONT ID="Catch">catch</FONT>( SystemException se ){
<A NAME="163"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> EJBException(<FONT ID="StringLiteral">"Error trying to call getStatus on transaction"</FONT>, se); 
<A NAME="164"></A>        }
<A NAME="165"></A>        
<A NAME="166"></A>        <FONT ID="Return">return</FONT>( status == Status.STATUS_MARKED_ROLLBACK );
<A NAME="167"></A>    }
<A NAME="168"></A>
<A NAME="169"></A>    <FONT ID="FormalComment">/**
<A NAME="170"></A>     * Obtains a reference to the EJB local object that is currently associated with the instance.
<A NAME="171"></A>     * @return the EJB object currently associated with the instance
<A NAME="172"></A>     */</FONT>
<A NAME="173"></A>    <FONT ID="Public">public</FONT> EJBLocalObject getEJBLocalObject() <FONT ID="Throws">throws</FONT> IllegalStateException {
<A NAME="174"></A>        <FONT ID="Return">return</FONT> (EJBLocalObject)ejbObjectProxy;
<A NAME="175"></A>    }
<A NAME="176"></A>
<A NAME="177"></A>    <FONT ID="FormalComment">/**
<A NAME="178"></A>     * Obtains a reference to the EJB object that is currently associated with the instance.
<A NAME="179"></A>     * @return the EJB object currently associated with the instance
<A NAME="180"></A>     */</FONT>
<A NAME="181"></A>    <FONT ID="Public">public</FONT> EJBObject getEJBObject() <FONT ID="Throws">throws</FONT> IllegalStateException {
<A NAME="182"></A>        <FONT ID="Return">return</FONT> (EJBObject)ejbObjectProxy;
<A NAME="183"></A>    }
<A NAME="184"></A>    
<A NAME="185"></A>    <FONT ID="SingleLineComment">// EJB 2.1 methods for the future 
<A NAME="186"></A></FONT>    <FONT ID="MultiLineComment">/*
<A NAME="187"></A>    public javax.xml.rpc.handler.MessageContext getMessageContext() throws IllegalStateException{
<A NAME="188"></A>        throwMethodNotImplemented( "getMessageContext");
<A NAME="189"></A>        return null;
<A NAME="190"></A>    }
<A NAME="191"></A>    
<A NAME="192"></A>    public TimerService getTimerService() throws IllegalStateException {    
<A NAME="193"></A>        throwMethodNotImplemented( "getMessageContext");
<A NAME="194"></A>        return null;
<A NAME="195"></A>    }
<A NAME="196"></A>    */</FONT>
<A NAME="197"></A>    
<A NAME="198"></A>    <FONT ID="FormalComment">/**
<A NAME="199"></A>      * Helper method to throw NotImplementedException for this class
<A NAME="200"></A>      * @param methodName
<A NAME="201"></A>      */</FONT>
<A NAME="202"></A>     <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> throwMethodNotImplemented( String methodName ){
<A NAME="203"></A>
<A NAME="204"></A>         <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>( methodName, 
<A NAME="205"></A>             <FONT ID="This">this</FONT>.getClass().getName() );
<A NAME="206"></A>
<A NAME="207"></A>     }
<A NAME="208"></A>
<A NAME="209"></A>
<A NAME="210"></A>    <FONT ID="FormalComment">/**
<A NAME="211"></A>     * Returns the primary key for entity beans. If the context is assotiated with 
<A NAME="212"></A>     * Session bean or MDB, returns null. 
<A NAME="213"></A>     * MockEJB does not automatically handles primary keys for 
<A NAME="214"></A>     * entity beans. Since "create" returns null, you need to intercept "create" methods
<A NAME="215"></A>     * of your entity bean and return the real PK. 
<A NAME="216"></A>     * 
<A NAME="217"></A>     * @see javax.ejb.EntityContext#getPrimaryKey()
<A NAME="218"></A>     */</FONT>
<A NAME="219"></A>    <FONT ID="Public">public</FONT> Object getPrimaryKey() <FONT ID="Throws">throws</FONT> IllegalStateException {
<A NAME="220"></A>        <FONT ID="Return">return</FONT> primaryKey;
<A NAME="221"></A>    }
<A NAME="222"></A>    
<A NAME="223"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setPrimaryKey( Object primaryKey ){
<A NAME="224"></A>        <FONT ID="This">this</FONT>.primaryKey = primaryKey;
<A NAME="225"></A>    }
<A NAME="226"></A>
<A NAME="227"></A>
<A NAME="228"></A>
<A NAME="229"></A>}
<A NAME="230"></A></pre>
</BODY>
</HTML>