<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MockEjbMetaData (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockEjbMetaData.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="FormalComment">/**
<A NAME="8"></A> * Provides the implementation of &lt;code&gt;javax.ejb.EJBMetaData&lt;/code&gt;
<A NAME="9"></A> * 
<A NAME="10"></A> * @author Alexander Ananiev
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockEjbMetaData <FONT ID="Implements">implements</FONT> EJBMetaData, Serializable {
<A NAME="13"></A>    
<A NAME="14"></A>    <FONT ID="Private">private</FONT> <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor;
<A NAME="15"></A>    <FONT ID="Private">private</FONT> Object homeProxy;
<A NAME="16"></A>    
<A NAME="17"></A>    MockEjbMetaData( <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A> descriptor ) {
<A NAME="18"></A>        <FONT ID="This">this</FONT>.descriptor = descriptor;
<A NAME="19"></A>    }
<A NAME="20"></A>
<A NAME="21"></A>    
<A NAME="22"></A>    <FONT ID="Void">void</FONT> setHomeProxy( <FONT ID="Final">final</FONT> Object homeProxy ) {
<A NAME="23"></A>        <FONT ID="This">this</FONT>.homeProxy = homeProxy;
<A NAME="24"></A>    }
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * @see javax.ejb.EJBMetaData#getEJBHome()
<A NAME="28"></A>     */</FONT>
<A NAME="29"></A>    <FONT ID="Public">public</FONT> EJBHome getEJBHome() {
<A NAME="30"></A>        <FONT ID="Return">return</FONT> (EJBHome) homeProxy;
<A NAME="31"></A>    }
<A NAME="32"></A>
<A NAME="33"></A>    <FONT ID="FormalComment">/**
<A NAME="34"></A>     * @see javax.ejb.EJBMetaData#getHomeInterfaceClass()
<A NAME="35"></A>     */</FONT>
<A NAME="36"></A>    <FONT ID="Public">public</FONT> Class getHomeInterfaceClass() {
<A NAME="37"></A>        <FONT ID="Return">return</FONT> descriptor.getHomeClass();
<A NAME="38"></A>    }
<A NAME="39"></A>
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * @see javax.ejb.EJBMetaData#getRemoteInterfaceClass()
<A NAME="42"></A>     */</FONT>
<A NAME="43"></A>    <FONT ID="Public">public</FONT> Class getRemoteInterfaceClass() {
<A NAME="44"></A>        <FONT ID="Return">return</FONT> descriptor.getIfaceClass();
<A NAME="45"></A>    }
<A NAME="46"></A>
<A NAME="47"></A>    <FONT ID="FormalComment">/**
<A NAME="48"></A>     * Currently this method always returns &lt;code&gt;null&lt;/code&gt;
<A NAME="49"></A>     * @return &lt;code&gt;null&lt;/code&gt;
<A NAME="50"></A>     * @see javax.ejb.EJBMetaData#getPrimaryKeyClass()
<A NAME="51"></A>     */</FONT>
<A NAME="52"></A>    <FONT ID="Public">public</FONT> Class getPrimaryKeyClass() {
<A NAME="53"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="54"></A>    }
<A NAME="55"></A>
<A NAME="56"></A>    <FONT ID="FormalComment">/**
<A NAME="57"></A>     * Checks if this bean is ths session bean.
<A NAME="58"></A>     * @return &lt;code&gt;true&lt;/code&gt; if the bean this metadata associated with is a session bean
<A NAME="59"></A>     * @see javax.ejb.EJBMetaData#isSession()
<A NAME="60"></A>     */</FONT>
<A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isSession() {
<A NAME="62"></A>        <FONT ID="Return">return</FONT> (descriptor <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../org/mockejb/SessionBeanDescriptor.java.html">SessionBeanDescriptor</A>);
<A NAME="63"></A>    }
<A NAME="64"></A>
<A NAME="65"></A>    <FONT ID="FormalComment">/**
<A NAME="66"></A>     * @see javax.ejb.EJBMetaData#isStatelessSession()
<A NAME="67"></A>     */</FONT>
<A NAME="68"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isStatelessSession() {
<A NAME="69"></A>        <FONT ID="Return">return</FONT> ( descriptor <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../org/mockejb/SessionBeanDescriptor.java.html">SessionBeanDescriptor</A> &amp;&amp; !((<A HREF="../../org/mockejb/SessionBeanDescriptor.java.html">SessionBeanDescriptor</A>) descriptor).isStateful() );
<A NAME="70"></A>    }
<A NAME="71"></A>
<A NAME="72"></A>}
<A NAME="73"></A></pre>
</BODY>
</HTML>