<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MockContainer (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockContainer.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="Import">import</FONT> javax.jms.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> javax.naming.*;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor.*</A>;
<A NAME="9"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.jms.index.html" target="packageFrame">org.mockejb.jms.*</A>;
<A NAME="10"></A>
<A NAME="11"></A><FONT ID="FormalComment">/**
<A NAME="12"></A> * Provides methods to "deploy" EJBs. Most deploy  
<A NAME="13"></A> * methods simply create Home proxy and bind it to the JNDI. 
<A NAME="14"></A> * Since MockEjb is not a container in a true sense, the purpose of this class
<A NAME="15"></A> * is to provide an abstraction that emulates EJB deployment.
<A NAME="16"></A> * 
<A NAME="17"></A> * @author  Alexander Ananiev
<A NAME="18"></A> */</FONT>
<A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockContainer {
<A NAME="20"></A>    
<A NAME="21"></A>    
<A NAME="22"></A>    <FONT ID="Private">private</FONT> Context context;
<A NAME="23"></A>    
<A NAME="24"></A>    <FONT ID="Private">private</FONT> <A HREF="../../org/mockejb/EntityDatabase.java.html">EntityDatabase</A> entityDatabase;
<A NAME="25"></A>    
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * We store the security context (principal) on a thread. The field is static to make sure that 
<A NAME="28"></A>     * there is only one per thread
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> ThreadLocal threadContext = <FONT ID="New">new</FONT> ThreadLocal(); 
<A NAME="31"></A>    
<A NAME="32"></A>    <FONT ID="FormalComment">/**
<A NAME="33"></A>     * Returns the user that was passed to the 
<A NAME="34"></A>     * MockContainer.login method. Note that the user 
<A NAME="35"></A>     * is stored as a ThreadLocal variable, so it is available to all classes. 
<A NAME="36"></A>     * Returns the anonymous user if 
<A NAME="37"></A>     * login was not called. 
<A NAME="38"></A>     *  
<A NAME="39"></A>     * @return the current user of the MockContainer
<A NAME="40"></A>     *
<A NAME="41"></A>     */</FONT>
<A NAME="42"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../org/mockejb/MockUser.java.html">MockUser</A> getUser() {
<A NAME="43"></A>        
<A NAME="44"></A>        <FONT ID="SingleLineComment">// check if we have the principal on the thread
<A NAME="45"></A></FONT>        <A HREF="../../org/mockejb/MockUser.java.html">MockUser</A> user = (<A HREF="../../org/mockejb/MockUser.java.html">MockUser</A>) threadContext.get();
<A NAME="46"></A>        
<A NAME="47"></A>        <FONT ID="If">if</FONT> ( user == <FONT ID="Null">null</FONT> )
<A NAME="48"></A>            user = MockUser.ANONYMOUS_USER;
<A NAME="49"></A>        
<A NAME="50"></A>        <FONT ID="Return">return</FONT> user;
<A NAME="51"></A>        
<A NAME="52"></A>    }
<A NAME="53"></A>    
<A NAME="54"></A>    <FONT ID="FormalComment">/**
<A NAME="55"></A>     * Simulates the login operation of the container. This method does
<A NAME="56"></A>     * not perform any security checks.
<A NAME="57"></A>     * It simply stores the given MockUser object for further use by EJBContext's security-related methods.
<A NAME="58"></A>     * 
<A NAME="59"></A>     * @param user user of the MockContainer
<A NAME="60"></A>     */</FONT>
<A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> login( <A HREF="../../org/mockejb/MockUser.java.html">MockUser</A> user ){
<A NAME="62"></A>        threadContext.set( user );
<A NAME="63"></A>    }
<A NAME="64"></A>    
<A NAME="65"></A>    
<A NAME="66"></A>
<A NAME="67"></A>    <FONT ID="FormalComment">/**
<A NAME="68"></A>     * Creates a new instance of the MockContainer for 
<A NAME="69"></A>     * the given context, deletes all aspects from the AspectSystem and adds the system interceptors, such as 
<A NAME="70"></A>     * ExceptionHandler.
<A NAME="71"></A>     * Clears the EntityDatabase as well.
<A NAME="72"></A>     * Creates a default (anonymous) user which is used for all EJB operations unless "login"
<A NAME="73"></A>     * is called explicitly.  
<A NAME="74"></A>     * @param context JNDI context to use for all "bind" operations
<A NAME="75"></A>     */</FONT>
<A NAME="76"></A>    <FONT ID="Public">public</FONT> MockContainer( <FONT ID="Final">final</FONT> Context context ){
<A NAME="77"></A>        <FONT ID="This">this</FONT>.context = context;
<A NAME="78"></A>        threadContext.set( MockUser.ANONYMOUS_USER );
<A NAME="79"></A>        setupDefaultInterceptors();
<A NAME="80"></A>    }
<A NAME="81"></A>    
<A NAME="82"></A>    <FONT ID="FormalComment">/**
<A NAME="83"></A>     * Add the interceptors that should always be present to 
<A NAME="84"></A>     * the AspectSystem.
<A NAME="85"></A>     */</FONT>
<A NAME="86"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> setupDefaultInterceptors(){
<A NAME="87"></A>        
<A NAME="88"></A>        <FONT ID="SingleLineComment">// create the entity cache
<A NAME="89"></A></FONT>        loadEntityDatabase();
<A NAME="90"></A>
<A NAME="91"></A>        <A HREF="../../org/mockejb/interceptor/AspectSystem.java.html">AspectSystem</A> aspectSystem = AspectSystemFactory.getAspectSystem();
<A NAME="92"></A>        aspectSystem.clear();
<A NAME="93"></A>        
<A NAME="94"></A>        aspectSystem.addFirst( <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/BMPFinderHandler.java.html">BMPFinderHandler</A>( entityDatabase ) );
<A NAME="95"></A>        aspectSystem.addFirst( <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/CMPFindByPrimaryKeyHandler.java.html">CMPFindByPrimaryKeyHandler</A>( entityDatabase ) );
<A NAME="96"></A>        
<A NAME="97"></A>        <FONT ID="SingleLineComment">// All beans should have the exception handler
<A NAME="98"></A></FONT>        aspectSystem.addFirst( <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/EjbExceptionHandler.java.html">EjbExceptionHandler</A>());
<A NAME="99"></A>       
<A NAME="100"></A>    }
<A NAME="101"></A>
<A NAME="102"></A>    
<A NAME="103"></A>    <FONT ID="FormalComment">/**
<A NAME="104"></A>     * Deploys session bean specified by the given descriptor.
<A NAME="105"></A>     * &lt;code&gt;MockContainer&lt;/code&gt; creates the proxy implementing 
<A NAME="106"></A>     * session bean home interface and binds it to the JNDI context
<A NAME="107"></A>     * using &lt;code&gt;rebind()&lt;/code&gt; method. 
<A NAME="108"></A>     * Clients can subsequently lookup the home and invoke &lt;code&gt;create()&lt;/code&gt;.  
<A NAME="109"></A>     * @param descriptor descriptor of the session bean to deploy 
<A NAME="110"></A>     * As of MockEJB 0.6, this method does not return MockEjbObject since  
<A NAME="111"></A>     * the direct use of MockEjbObject is deprecated. AspectSystem should be used instead.
<A NAME="112"></A>     */</FONT>
<A NAME="113"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> deploy( <A HREF="../../org/mockejb/SessionBeanDescriptor.java.html">SessionBeanDescriptor</A> descriptor ) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="114"></A>        
<A NAME="115"></A>        <A HREF="../../org/mockejb/SessionBeanHome.java.html">SessionBeanHome</A> home = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/SessionBeanHome.java.html">SessionBeanHome</A>( descriptor );
<A NAME="116"></A>
<A NAME="117"></A>        context.rebind( descriptor.getJndiName(), home.createProxy() );
<A NAME="118"></A>        
<A NAME="119"></A>    }
<A NAME="120"></A>    
<A NAME="121"></A>    <FONT ID="FormalComment">/**
<A NAME="122"></A>     * Deploys entity bean specified by the given descriptor.
<A NAME="123"></A>     * 
<A NAME="124"></A>     */</FONT> 
<A NAME="125"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> deploy( <A HREF="../../org/mockejb/EntityBeanDescriptor.java.html">EntityBeanDescriptor</A> descriptor ) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="126"></A>        
<A NAME="127"></A>        <A HREF="../../org/mockejb/EntityBeanHome.java.html">EntityBeanHome</A> home = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/EntityBeanHome.java.html">EntityBeanHome</A>( descriptor, entityDatabase );
<A NAME="128"></A>
<A NAME="129"></A>        context.rebind( descriptor.getJndiName(), home.createProxy() );
<A NAME="130"></A>        
<A NAME="131"></A>    }
<A NAME="132"></A>    
<A NAME="133"></A>
<A NAME="134"></A>    <FONT ID="FormalComment">/**
<A NAME="135"></A>     * If "isAlreadyBound" is "false" in deployment descriptor, 
<A NAME="136"></A>     * creates mock connection factory and destination and bind them to JNDI.
<A NAME="137"></A>     * Otherwise, assumes that the connection factory and destination were created
<A NAME="138"></A>     * previously and available from JNDI. The default is "false". 
<A NAME="139"></A>     * Creates MDB and sets it to listen on the destination. 
<A NAME="140"></A>     * Handles both queues and topics, depending on "isTopic" setting of the 
<A NAME="141"></A>     * deployment descriptor.
<A NAME="142"></A>     * Note that mock JMS implementation is synchronous, in other words the message sent 
<A NAME="143"></A>     * to the destination is delivered to MDB right away.  
<A NAME="144"></A>     * @param descriptor deployment descriptor of the MDB specifying JNDI names of
<A NAME="145"></A>     * connection factory and destinations as well as the bean implementation object. 
<A NAME="146"></A>     * 
<A NAME="147"></A>     * @throws NamingException in case of problems binding to JNDI or retrieving objects from JNDI
<A NAME="148"></A>     * @throws JMSException in case of problems with mock connection factory or destination.  
<A NAME="149"></A>     */</FONT>
<A NAME="150"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> deploy( <A HREF="../../org/mockejb/MDBDescriptor.java.html">MDBDescriptor</A> descriptor ) <FONT ID="Throws">throws</FONT> NamingException, JMSException {
<A NAME="151"></A>
<A NAME="152"></A>        
<A NAME="153"></A>        <FONT ID="SingleLineComment">// Create connection factory and destination using JMS 1.0 way
<A NAME="154"></A></FONT>        MessageConsumer consumer;
<A NAME="155"></A>        Connection connection;
<A NAME="156"></A>        
<A NAME="157"></A>        <FONT ID="If">if</FONT> ( descriptor.isTopic() ){
<A NAME="158"></A>            
<A NAME="159"></A>            TopicConnectionFactory topicConnectionFactory = 
<A NAME="160"></A>                (TopicConnectionFactory) createJMSObject( 
<A NAME="161"></A>                    descriptor.getConnectionFactoryJndiName(), descriptor.isAlreadyBound(), 
<A NAME="162"></A>                    <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/jms/TopicConnectionFactoryImpl.java.html">TopicConnectionFactoryImpl</A>() ); 
<A NAME="163"></A>            
<A NAME="164"></A>            Topic topic = (Topic) createJMSObject( 
<A NAME="165"></A>                    descriptor.getDestinationJndiName(), descriptor.isAlreadyBound(),
<A NAME="166"></A>                    <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/jms/MockTopic.java.html">MockTopic</A>( descriptor.getDestinationJndiName() ) ); 
<A NAME="167"></A>            
<A NAME="168"></A>            TopicConnection topicConnection =  topicConnectionFactory.createTopicConnection();
<A NAME="169"></A>            connection = topicConnection;
<A NAME="170"></A>            <FONT ID="SingleLineComment">// TODO: implement transactions and acknowledgements
<A NAME="171"></A></FONT>            TopicSession topicSession = topicConnection.createTopicSession(<FONT ID="False">false</FONT>, 
<A NAME="172"></A>                    Session.AUTO_ACKNOWLEDGE);
<A NAME="173"></A>            consumer = topicSession.createSubscriber(topic);
<A NAME="174"></A>            
<A NAME="175"></A>        }
<A NAME="176"></A>        <FONT ID="Else">else</FONT> {
<A NAME="177"></A>
<A NAME="178"></A>            QueueConnectionFactory queueConnectionFactory = 
<A NAME="179"></A>                (QueueConnectionFactory) createJMSObject( 
<A NAME="180"></A>                    descriptor.getConnectionFactoryJndiName(), descriptor.isAlreadyBound(), 
<A NAME="181"></A>                    <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/jms/QueueConnectionFactoryImpl.java.html">QueueConnectionFactoryImpl</A>() ); 
<A NAME="182"></A>            
<A NAME="183"></A>            Queue queue = (Queue) createJMSObject( 
<A NAME="184"></A>                    descriptor.getDestinationJndiName(), descriptor.isAlreadyBound(),
<A NAME="185"></A>                    <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/jms/MockQueue.java.html">MockQueue</A>( descriptor.getDestinationJndiName() ) ); 
<A NAME="186"></A>           
<A NAME="187"></A>            QueueConnection queueConnection =  queueConnectionFactory.createQueueConnection();
<A NAME="188"></A>            connection = queueConnection;
<A NAME="189"></A>            QueueSession queueSession = queueConnection.createQueueSession(<FONT ID="False">false</FONT>, 
<A NAME="190"></A>                    Session.AUTO_ACKNOWLEDGE);
<A NAME="191"></A>            consumer = queueSession.createReceiver( queue );
<A NAME="192"></A>        }
<A NAME="193"></A>        
<A NAME="194"></A>        <FONT ID="SingleLineComment">// Same routine as for session bean
<A NAME="195"></A></FONT>        <A HREF="../../org/mockejb/MDBHome.java.html">MDBHome</A> home = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MDBHome.java.html">MDBHome</A>( descriptor );
<A NAME="196"></A>        <A HREF="../../org/mockejb/MDBHomeIface.java.html">MDBHomeIface</A> mdbHome = (<A HREF="../../org/mockejb/MDBHomeIface.java.html">MDBHomeIface</A>)home.createProxy();
<A NAME="197"></A>        
<A NAME="198"></A>        MessageListener messageListener = mdbHome.create();
<A NAME="199"></A>        
<A NAME="200"></A>        consumer.setMessageListener( messageListener );
<A NAME="201"></A>        connection.start();
<A NAME="202"></A>        
<A NAME="203"></A>    }
<A NAME="204"></A>    
<A NAME="205"></A>    <FONT ID="FormalComment">/**
<A NAME="206"></A>     * Returns an instance of the EntityDatabase that will be used by the 
<A NAME="207"></A>     * system interceptors (Finder Handlers) used by this instance of the container.
<A NAME="208"></A>     * 
<A NAME="209"></A>     * @return an instance of the entity database
<A NAME="210"></A>     */</FONT>
<A NAME="211"></A>    <FONT ID="Public">public</FONT> <A HREF="../../org/mockejb/EntityDatabase.java.html">EntityDatabase</A> getEntityDatabase(){
<A NAME="212"></A>        
<A NAME="213"></A>        <FONT ID="Return">return</FONT> entityDatabase;
<A NAME="214"></A>        
<A NAME="215"></A>    }
<A NAME="216"></A>    
<A NAME="217"></A>    <FONT ID="FormalComment">/**
<A NAME="218"></A>     * Helper method to create connection factory or destination based on the settings
<A NAME="219"></A>     * 
<A NAME="220"></A>     * @param jndiName
<A NAME="221"></A>     * @param isAlreadyBound if true, get one from JNDI
<A NAME="222"></A>     * @param defaultImpl
<A NAME="223"></A>     * @return created object
<A NAME="224"></A>     */</FONT>
<A NAME="225"></A>    <FONT ID="Private">private</FONT> Object createJMSObject( String jndiName, <FONT ID="Boolean">boolean</FONT> isAlreadyBound, 
<A NAME="226"></A>            Object defaultImpl ) <FONT ID="Throws">throws</FONT> NamingException {
<A NAME="227"></A>        
<A NAME="228"></A>        Object obj = defaultImpl;
<A NAME="229"></A>        <FONT ID="If">if</FONT> ( isAlreadyBound )
<A NAME="230"></A>            obj = context.lookup( jndiName );
<A NAME="231"></A>        <FONT ID="Else">else</FONT>
<A NAME="232"></A>            context.rebind( jndiName, defaultImpl );
<A NAME="233"></A>        
<A NAME="234"></A>        <FONT ID="Return">return</FONT> obj;
<A NAME="235"></A>        
<A NAME="236"></A>    }
<A NAME="237"></A>    
<A NAME="238"></A>    <FONT ID="FormalComment">/**
<A NAME="239"></A>     * Creates message-driven bean. This method emulates &lt;code&gt;create()&lt;/code&gt;
<A NAME="240"></A>     * method of the Session bean home interface. 
<A NAME="241"></A>     * Since MDBs don't have home interface, &lt;code&gt;MockContainer&lt;/code&gt; provides this 
<A NAME="242"></A>     * service for MDB clients. 
<A NAME="243"></A>     * @param ejbObject MockEjbObject of the message bean created by &lt;code&gt;deployMessageBean()&lt;/code&gt; 
<A NAME="244"></A>     * @return implementation of the MessageListener interface. The interface is 
<A NAME="245"></A>     * implemented by a proxy provided by MockEjbObject.
<A NAME="246"></A>     * 
<A NAME="247"></A>     * @deprecated use deploy instead 
<A NAME="248"></A>     */</FONT>
<A NAME="249"></A>    <FONT ID="Public">public</FONT> MessageListener createMessageBean( <A HREF="../../org/mockejb/MockEjbObject.java.html">MockEjbObject</A> ejbObject ) {
<A NAME="250"></A>        
<A NAME="251"></A>        <FONT ID="SingleLineComment">// we use local home to avoid remote exception
<A NAME="252"></A></FONT>        <A HREF="../../org/mockejb/MDBHomeIface.java.html">MDBHomeIface</A> home = (<A HREF="../../org/mockejb/MDBHomeIface.java.html">MDBHomeIface</A>) (ejbObject.getHomeImpl());
<A NAME="253"></A>        
<A NAME="254"></A>        <FONT ID="Return">return</FONT> home.create();
<A NAME="255"></A>        
<A NAME="256"></A>    }
<A NAME="257"></A>    
<A NAME="258"></A>    
<A NAME="259"></A>    <FONT ID="FormalComment">/**
<A NAME="260"></A>     * Tests if the given throwable is the system exception in terms of the container.
<A NAME="261"></A>     * Currently we consider all runtime exceptions and transaction-related exceptions
<A NAME="262"></A>     * system exceptions.
<A NAME="263"></A>     * &lt;br&gt;Note that the spec is vague on 
<A NAME="264"></A>     * what is system and non-system exception, so this method might change in the future.
<A NAME="265"></A>     * 
<A NAME="266"></A>     * @param throwable exception in question
<A NAME="267"></A>     * @return true if the given throwable is "system" exception
<A NAME="268"></A>     */</FONT>
<A NAME="269"></A>    <FONT ID="SingleLineComment">// TODO: provide the facility for setting an array of exception types.
<A NAME="270"></A></FONT>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Boolean">boolean</FONT> isSystemException( Throwable throwable ){
<A NAME="271"></A>    
<A NAME="272"></A>        <FONT ID="Return">return</FONT> ( throwable <FONT ID="InstanceOf">instanceof</FONT> RuntimeException ||
<A NAME="273"></A>            throwable <FONT ID="InstanceOf">instanceof</FONT> java.rmi.RemoteException ||
<A NAME="274"></A>            throwable <FONT ID="InstanceOf">instanceof</FONT> javax.transaction.SystemException ||
<A NAME="275"></A>            throwable <FONT ID="InstanceOf">instanceof</FONT> javax.transaction.NotSupportedException ||             
<A NAME="276"></A>            throwable <FONT ID="InstanceOf">instanceof</FONT> javax.transaction.InvalidTransactionException ||             
<A NAME="277"></A>            throwable <FONT ID="InstanceOf">instanceof</FONT> java.lang.reflect.InvocationTargetException);       
<A NAME="278"></A>    }
<A NAME="279"></A>    
<A NAME="280"></A>    
<A NAME="281"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> loadEntityDatabase() {
<A NAME="282"></A>        
<A NAME="283"></A>        String entityDatabaseClassName = System.getProperty( <FONT ID="StringLiteral">"mockejb.entity.database"</FONT> ); 
<A NAME="284"></A>        
<A NAME="285"></A>        <FONT ID="If">if</FONT> ( entityDatabaseClassName != <FONT ID="Null">null</FONT> ) {
<A NAME="286"></A>            <FONT ID="Try">try</FONT> {           
<A NAME="287"></A>
<A NAME="288"></A>                Class entityDatabaseClass = 
<A NAME="289"></A>                    Class.forName( entityDatabaseClassName, <FONT ID="True">true</FONT>, <FONT ID="This">this</FONT>.getClass().getClassLoader());
<A NAME="290"></A>                entityDatabase = (<A HREF="../../org/mockejb/EntityDatabase.java.html">EntityDatabase</A>) entityDatabaseClass.newInstance();
<A NAME="291"></A>                
<A NAME="292"></A>            }
<A NAME="293"></A>            <FONT ID="Catch">catch</FONT> ( ClassNotFoundException cnfe ) {
<A NAME="294"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>( cnfe );
<A NAME="295"></A>            }
<A NAME="296"></A>            <FONT ID="Catch">catch</FONT> ( InstantiationException ie ) {
<A NAME="297"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>( ie );
<A NAME="298"></A>            }
<A NAME="299"></A>            <FONT ID="Catch">catch</FONT> ( IllegalAccessException iae ) {
<A NAME="300"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>( iae );
<A NAME="301"></A>            }
<A NAME="302"></A>        }
<A NAME="303"></A>        <FONT ID="Else">else</FONT>
<A NAME="304"></A>            entityDatabase = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/EntityDatabaseImpl.java.html">EntityDatabaseImpl</A>();
<A NAME="305"></A>        
<A NAME="306"></A>    }
<A NAME="307"></A>
<A NAME="308"></A>}
<A NAME="309"></A></pre>
</BODY>
</HTML>