<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MockUser (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockUser.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.security.Principal;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Provides simple implementation of java.security.Principal.
<A NAME="8"></A> * Also stores the roles for the principal.
<A NAME="9"></A> * The only purpose of this class is to support two security-related 
<A NAME="10"></A> * methods on EJBContext, so the implementation is very simple.
<A NAME="11"></A> *
<A NAME="12"></A> * @author Alexander Ananiev
<A NAME="13"></A> */</FONT>
<A NAME="14"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockUser <FONT ID="Implements">implements</FONT> Principal {
<A NAME="15"></A>    
<A NAME="16"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <FONT ID="Static">static</FONT> <A HREF="../../org/mockejb/MockUser.java.html">MockUser</A> ANONYMOUS_USER = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockUser.java.html">MockUser</A>(<FONT ID="StringLiteral">"anonymous"</FONT>);
<A NAME="17"></A>    
<A NAME="18"></A>    <FONT ID="Private">private</FONT> String name;
<A NAME="19"></A>    <FONT ID="Private">private</FONT> List roles = <FONT ID="New">new</FONT> ArrayList();
<A NAME="20"></A>    
<A NAME="21"></A>    <FONT ID="Public">public</FONT> MockUser( <FONT ID="Final">final</FONT> String name ){
<A NAME="22"></A>        <FONT ID="This">this</FONT>.name = name;
<A NAME="23"></A>    }
<A NAME="24"></A>    
<A NAME="25"></A>    <FONT ID="Public">public</FONT> MockUser( <FONT ID="Final">final</FONT> String name, String role ){
<A NAME="26"></A>        <FONT ID="This">this</FONT>.name = name;
<A NAME="27"></A>        setRole( role );
<A NAME="28"></A>    }
<A NAME="29"></A>    
<A NAME="30"></A>    <FONT ID="Public">public</FONT> MockUser( <FONT ID="Final">final</FONT> String name, String[] roles ){
<A NAME="31"></A>        <FONT ID="This">this</FONT>.name = name;
<A NAME="32"></A>        setRoles( roles );
<A NAME="33"></A>    }
<A NAME="34"></A>    
<A NAME="35"></A>    <FONT ID="FormalComment">/**
<A NAME="36"></A>     * Sets the roles that this user has
<A NAME="37"></A>     * @param roles role names
<A NAME="38"></A>     */</FONT>
<A NAME="39"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setRoles( String[] roles ){
<A NAME="40"></A>        <FONT ID="This">this</FONT>.roles = Arrays.asList( roles );
<A NAME="41"></A>    }
<A NAME="42"></A>    
<A NAME="43"></A>    <FONT ID="FormalComment">/**
<A NAME="44"></A>     * Sets the role that this user has meaning that
<A NAME="45"></A>     * this user only has one role
<A NAME="46"></A>     * 
<A NAME="47"></A>     * @param role name of the role
<A NAME="48"></A>     */</FONT>
<A NAME="49"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setRole( String role ){
<A NAME="50"></A>        roles = <FONT ID="New">new</FONT> ArrayList();
<A NAME="51"></A>        roles.add(role);
<A NAME="52"></A>    }
<A NAME="53"></A>    
<A NAME="54"></A>    <FONT ID="FormalComment">/**
<A NAME="55"></A>     * Checks if the given role belongs to this user
<A NAME="56"></A>     * 
<A NAME="57"></A>     * @param role role to check
<A NAME="58"></A>     * @return true if this user has the given role
<A NAME="59"></A>     */</FONT>
<A NAME="60"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> hasRole( String role ){
<A NAME="61"></A>        <FONT ID="Return">return</FONT> roles.contains( role );
<A NAME="62"></A>    }
<A NAME="63"></A>
<A NAME="64"></A>    <FONT ID="FormalComment">/**
<A NAME="65"></A>     * @see java.security.Principal#getName()
<A NAME="66"></A>     */</FONT>
<A NAME="67"></A>    <FONT ID="Public">public</FONT> String getName() {
<A NAME="68"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.name;
<A NAME="69"></A>    }
<A NAME="70"></A>    
<A NAME="71"></A>    <FONT ID="Public">public</FONT> String toString(){
<A NAME="72"></A>        <FONT ID="Return">return</FONT> name;
<A NAME="73"></A>    }
<A NAME="74"></A>    
<A NAME="75"></A>    
<A NAME="76"></A>}
<A NAME="77"></A></pre>
</BODY>
</HTML>