<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MockEjbObject (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MockEjbObject.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.lang.reflect.*;
<A NAME="5"></A><FONT ID="Import">import</FONT> java.rmi.RemoteException;
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor.*</A>;
<A NAME="10"></A>
<A NAME="11"></A>
<A NAME="12"></A><FONT ID="FormalComment">/**
<A NAME="13"></A> * Serves as a proxy for all calls to the bean. 
<A NAME="14"></A> * Provided implementation of  
<A NAME="15"></A> * &lt;code&gt;javax.ejb.EJBObject&lt;/code&gt; and &lt;code&gt;javax.ejb.EJBLocalObject&lt;/code&gt; interfaces.
<A NAME="16"></A> * Provides API for working with interceptors. 
<A NAME="17"></A> * 
<A NAME="18"></A> * @author Alexander Ananiev
<A NAME="19"></A> */</FONT>
<A NAME="20"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MockEjbObject  <FONT ID="Implements">implements</FONT> InvocationHandler, EnterpriseBean, Serializable {
<A NAME="21"></A>
<A NAME="22"></A>    <FONT ID="Private">private</FONT> <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">InterceptorInvoker</A> interceptorInvoker= <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/InterceptorInvoker.java.html">InterceptorInvoker</A>();
<A NAME="23"></A>    
<A NAME="24"></A>    <FONT ID="Private">private</FONT> Object homeImpl;
<A NAME="25"></A>    <FONT ID="Private">private</FONT> Object homeProxy;
<A NAME="26"></A>    
<A NAME="27"></A>    <FONT ID="Private">private</FONT> Class ifaceClass;
<A NAME="28"></A>    
<A NAME="29"></A>    <FONT ID="Private">private</FONT> Object bean;
<A NAME="30"></A>    
<A NAME="31"></A>    <FONT ID="Private">private</FONT> Object proxy;
<A NAME="32"></A>    
<A NAME="33"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <A HREF="../../org/mockejb/MethodContainer.java.html">MethodContainer</A> standardMethods;
<A NAME="34"></A>    
<A NAME="35"></A>    
<A NAME="36"></A>    <FONT ID="FormalComment">/**
<A NAME="37"></A>     * Standard methods required by EJBObject and EJBLocalObject implemented by
<A NAME="38"></A>     * this class. 
<A NAME="39"></A>     */</FONT>
<A NAME="40"></A>    <FONT ID="Static">static</FONT> {
<A NAME="41"></A>        standardMethods = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MethodContainer.java.html">MethodContainer</A>( <A HREF="../../org/mockejb/MockEjbObject.java.html">MockEjbObject</A>.<FONT ID="Class">class</FONT> );
<A NAME="42"></A>        standardMethods.add(<FONT ID="StringLiteral">"getEJBHome"</FONT>);
<A NAME="43"></A>        standardMethods.add(<FONT ID="StringLiteral">"getEJBLocalHome"</FONT>);
<A NAME="44"></A>        standardMethods.add(<FONT ID="StringLiteral">"getHandle"</FONT>);
<A NAME="45"></A>        standardMethods.add(<FONT ID="StringLiteral">"getPrimaryKey"</FONT>);
<A NAME="46"></A>        standardMethods.add(<FONT ID="StringLiteral">"remove"</FONT>);
<A NAME="47"></A>
<A NAME="48"></A>        Class objectArg[] = {Object.<FONT ID="Class">class</FONT>};
<A NAME="49"></A>        standardMethods.add(<FONT ID="StringLiteral">"isIdentical"</FONT>, objectArg );
<A NAME="50"></A>        
<A NAME="51"></A>        <FONT ID="SingleLineComment">// equals is a convenience method
<A NAME="52"></A></FONT>        standardMethods.add(<FONT ID="StringLiteral">"equals"</FONT>, objectArg );
<A NAME="53"></A>        standardMethods.add(<FONT ID="StringLiteral">"hashCode"</FONT> );
<A NAME="54"></A>        <FONT ID="SingleLineComment">// another convenience method
<A NAME="55"></A></FONT>        standardMethods.add(<FONT ID="StringLiteral">"toString"</FONT> );
<A NAME="56"></A>        <FONT ID="SingleLineComment">// EJBBeanAccess
<A NAME="57"></A></FONT>        standardMethods.add(<FONT ID="StringLiteral">"getBean"</FONT>);
<A NAME="58"></A>        standardMethods.add(<FONT ID="StringLiteral">"getEjbContext"</FONT>);
<A NAME="59"></A>        
<A NAME="60"></A>    }
<A NAME="61"></A>    
<A NAME="62"></A>    
<A NAME="63"></A>    MockEjbObject( Class ifaceClass ) {
<A NAME="64"></A>        <FONT ID="This">this</FONT>.ifaceClass = ifaceClass;
<A NAME="65"></A>    }
<A NAME="66"></A>
<A NAME="67"></A>
<A NAME="68"></A>    
<A NAME="69"></A>    <FONT ID="Void">void</FONT> setHomeImpl( <FONT ID="Final">final</FONT> Object homeImpl ){
<A NAME="70"></A>        <FONT ID="This">this</FONT>.homeImpl = homeImpl;
<A NAME="71"></A>    }
<A NAME="72"></A>    
<A NAME="73"></A>    <FONT ID="Void">void</FONT> setHomeProxy ( <FONT ID="Final">final</FONT> Object homeProxy ){
<A NAME="74"></A>        <FONT ID="This">this</FONT>.homeProxy = homeProxy;    
<A NAME="75"></A>    }
<A NAME="76"></A>
<A NAME="77"></A>
<A NAME="78"></A>    <FONT ID="FormalComment">/**
<A NAME="79"></A>     * Adds the interceptor to the interceptor list for this bean.
<A NAME="80"></A>     * @param interceptor interceptor to add
<A NAME="81"></A>     * @deprecated Use AspectSystem and poincuts to add interceptors
<A NAME="82"></A>     */</FONT>
<A NAME="83"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> addInterceptor( <A HREF="../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor ){
<A NAME="84"></A>        
<A NAME="85"></A>        AspectSystemFactory.getAspectSystem().add( 
<A NAME="86"></A>            <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A>( ifaceClass, <FONT ID="False">false</FONT>), interceptor);       
<A NAME="87"></A>    }
<A NAME="88"></A>    
<A NAME="89"></A>    
<A NAME="90"></A>    <FONT ID="FormalComment">/**
<A NAME="91"></A>     * Sets the transaction policy for the {@link TransactionManager} 
<A NAME="92"></A>     * which is always part of the interceptor list. 
<A NAME="93"></A>     * &lt;br&gt;The default policy is "Supports".
<A NAME="94"></A>     * @param policy transaction policy as defined by {@link TransactionPolicy} 
<A NAME="95"></A>     * enumeration. 
<A NAME="96"></A>     * 
<A NAME="97"></A>     * @deprecated use TransactionManager with the AspectSystem to set transaction policies
<A NAME="98"></A>     */</FONT>
<A NAME="99"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setTransactionPolicy( <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> policy ){
<A NAME="100"></A>
<A NAME="101"></A>        interceptorInvoker.setContext( TransactionManager.POLICY_CONTEXT_KEY, policy );
<A NAME="102"></A>        
<A NAME="103"></A>    }
<A NAME="104"></A>
<A NAME="105"></A>    
<A NAME="106"></A>    <FONT ID="FormalComment">/** Creates a new instance */</FONT>
<A NAME="107"></A>    Object createProxy( Object bean, <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A> ejbContext ) {
<A NAME="108"></A>
<A NAME="109"></A>        <FONT ID="This">this</FONT>.bean = bean;
<A NAME="110"></A>
<A NAME="111"></A>        proxy = Proxy.newProxyInstance( ifaceClass.getClassLoader(), 
<A NAME="112"></A>            <FONT ID="New">new</FONT> Class[] { ifaceClass, <A HREF="../../org/mockejb/EjbBeanAccess.java.html">EjbBeanAccess</A>.<FONT ID="Class">class</FONT> }, <FONT ID="This">this</FONT>  );
<A NAME="113"></A>        
<A NAME="114"></A>        <FONT ID="SingleLineComment">// Now we can provide proxy to the context 
<A NAME="115"></A></FONT>        ejbContext.setEjbObjectProxy( proxy );
<A NAME="116"></A>        interceptorInvoker.setContext( <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>.<FONT ID="Class">class</FONT>.getName(), ejbContext );
<A NAME="117"></A>        
<A NAME="118"></A>        <FONT ID="Return">return</FONT> proxy;
<A NAME="119"></A>        
<A NAME="120"></A>    }
<A NAME="121"></A>    
<A NAME="122"></A>    <FONT ID="FormalComment">/**
<A NAME="123"></A>     * Invokes the target bean's method by delegating to the &lt;code&gt;InvocationContext&lt;/code&gt;
<A NAME="124"></A>     * which calls interceptors and then the bean itself.
<A NAME="125"></A>     * If we're dealing with the standard EJB method, this object provides the implementation
<A NAME="126"></A>     * of these methods instead of the target bean. All interceptors are still invoked as before. 
<A NAME="127"></A>     */</FONT>
<A NAME="128"></A>    <FONT ID="Public">public</FONT> Object invoke( Object proxy, Method ifaceMethod, Object[] paramVals ) 
<A NAME="129"></A>        <FONT ID="Throws">throws</FONT> Throwable {
<A NAME="130"></A>        
<A NAME="131"></A>        Method beanMethod = <FONT ID="Null">null</FONT>;
<A NAME="132"></A>        Object returnValue = <FONT ID="Null">null</FONT>;
<A NAME="133"></A>        
<A NAME="134"></A>        Object beanToInvoke = <FONT ID="Null">null</FONT>;
<A NAME="135"></A>        
<A NAME="136"></A>        beanMethod = standardMethods.find( ifaceMethod );
<A NAME="137"></A>        <FONT ID="If">if</FONT> ( beanMethod != <FONT ID="Null">null</FONT> ) {
<A NAME="138"></A>            beanToInvoke= <FONT ID="This">this</FONT>;
<A NAME="139"></A>        }
<A NAME="140"></A>        <FONT ID="Else">else</FONT> {
<A NAME="141"></A>            beanToInvoke= <FONT ID="This">this</FONT>.bean;
<A NAME="142"></A>            
<A NAME="143"></A>            beanMethod = bean.getClass().getMethod( ifaceMethod.getName(), 
<A NAME="144"></A>                ifaceMethod.getParameterTypes() );
<A NAME="145"></A>        }
<A NAME="146"></A>        
<A NAME="147"></A>        returnValue = interceptorInvoker.invoke( proxy, ifaceMethod, beanToInvoke,  beanMethod, paramVals );
<A NAME="148"></A>               
<A NAME="149"></A>        <FONT ID="Return">return</FONT> returnValue;
<A NAME="150"></A>    }
<A NAME="151"></A>    
<A NAME="152"></A>    Object getHomeImpl() {
<A NAME="153"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.homeImpl;
<A NAME="154"></A>    }
<A NAME="155"></A>    
<A NAME="156"></A>    <FONT ID="FormalComment">/**
<A NAME="157"></A>     * Returns &lt;code&gt;MockEjbContext&lt;/code&gt; object for the bean backed by this 
<A NAME="158"></A>     * MockEjbObject. &lt;code&gt;MockEjbContext&lt;/code&gt; implements SessionContext and MesageDrivenContext.
<A NAME="159"></A>     * Additionally it provides some convenience methods. 
<A NAME="160"></A>     * @return MockEjbContext instance
<A NAME="161"></A>     */</FONT>
<A NAME="162"></A>    <FONT ID="Public">public</FONT> <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A> getEjbContext(){
<A NAME="163"></A>        
<A NAME="164"></A>        <FONT ID="If">if</FONT> ( interceptorInvoker.getContext( <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>.<FONT ID="Class">class</FONT>.getName())== <FONT ID="Null">null</FONT> )
<A NAME="165"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException( <FONT ID="StringLiteral">"Context does not exist. Most likely this EJB has not been created yet"</FONT>);
<A NAME="166"></A>        
<A NAME="167"></A>        <FONT ID="Return">return</FONT> (<A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>) interceptorInvoker.getContext( <A HREF="../../org/mockejb/MockEjbContext.java.html">MockEjbContext</A>.<FONT ID="Class">class</FONT>.getName());
<A NAME="168"></A>    }
<A NAME="169"></A>
<A NAME="170"></A>    <FONT ID="SingleLineComment">// Implementation of the standard methods from Remote and Local ifaces
<A NAME="171"></A></FONT>
<A NAME="172"></A>    
<A NAME="173"></A>    <FONT ID="FormalComment">/**
<A NAME="174"></A>     * Obtains the enterprise Bean's home interface. 
<A NAME="175"></A>     * @return a reference to the enterprise Bean's home interface.
<A NAME="176"></A>     */</FONT>
<A NAME="177"></A>    <FONT ID="Public">public</FONT> EJBHome getEJBHome() {
<A NAME="178"></A>        <FONT ID="If">if</FONT> ( homeProxy == <FONT ID="Null">null</FONT> )
<A NAME="179"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException(
<A NAME="180"></A>                <FONT ID="StringLiteral">"Attempt to request a home for the Bean that does not have one, such as MDB"</FONT>);
<A NAME="181"></A>        <FONT ID="Return">return</FONT> (EJBHome) homeProxy;
<A NAME="182"></A>    }
<A NAME="183"></A>  
<A NAME="184"></A>   <FONT ID="FormalComment">/**
<A NAME="185"></A>    * Obtains the enterprise Bean's local home interface. 
<A NAME="186"></A>    * @return a reference to the enterprise Bean's local home interface.
<A NAME="187"></A>    */</FONT>
<A NAME="188"></A>    <FONT ID="Public">public</FONT> EJBLocalHome getEJBLocalHome() {
<A NAME="189"></A>        <FONT ID="If">if</FONT> ( homeProxy == <FONT ID="Null">null</FONT> )
<A NAME="190"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException(
<A NAME="191"></A>                <FONT ID="StringLiteral">"Attempt to request a home for the Bean that does not have one, such as MDB"</FONT>);
<A NAME="192"></A>        <FONT ID="Return">return</FONT> (EJBLocalHome) homeProxy;
<A NAME="193"></A>    }
<A NAME="194"></A>
<A NAME="195"></A>
<A NAME="196"></A>    <FONT ID="FormalComment">/**
<A NAME="197"></A>     * This method is not supported. 
<A NAME="198"></A>     */</FONT>
<A NAME="199"></A>    <FONT ID="Public">public</FONT> Handle getHandle() <FONT ID="Throws">throws</FONT> RemoteException {
<A NAME="200"></A>        throwMethodNotImplemented( <FONT ID="StringLiteral">"getHandle"</FONT>);
<A NAME="201"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="202"></A>    }
<A NAME="203"></A>
<A NAME="204"></A>    <FONT ID="Public">public</FONT> Object getPrimaryKey() {
<A NAME="205"></A>        <FONT ID="Return">return</FONT> getEjbContext().getPrimaryKey();
<A NAME="206"></A>        
<A NAME="207"></A>    }
<A NAME="208"></A>
<A NAME="209"></A>    <FONT ID="FormalComment">/**
<A NAME="210"></A>     * Currently this method does not do anything
<A NAME="211"></A>     * TODO: should call ejbRemove for stateful session bean
<A NAME="212"></A>     * @see javax.ejb.EJBObject#remove()
<A NAME="213"></A>     */</FONT>
<A NAME="214"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> remove() <FONT ID="Throws">throws</FONT> RemoveException {
<A NAME="215"></A>        
<A NAME="216"></A>    }
<A NAME="217"></A>
<A NAME="218"></A>    <FONT ID="FormalComment">/**
<A NAME="219"></A>     * Test if a given object is identical to the invoked object.
<A NAME="220"></A>     * Works for both EJBObject and EJBLocalObject interfaces. 
<A NAME="221"></A>     * It uses address equality so the provided parameter does not
<A NAME="222"></A>     * have to be EJB-specific.
<A NAME="223"></A>     * @param object an object to test for identity with the invoked object. 
<A NAME="224"></A>     * @return true if the given object is identical to this object
<A NAME="225"></A>     */</FONT>
<A NAME="226"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isIdentical(Object object) {
<A NAME="227"></A>        <FONT ID="Return">return</FONT> equals(object);
<A NAME="228"></A>    }
<A NAME="229"></A>
<A NAME="230"></A>    <FONT ID="FormalComment">/**
<A NAME="231"></A>     * Tests if this object is equals to the given object.
<A NAME="232"></A>     * If the given object is a proxy to another bean, the pointer equality 
<A NAME="233"></A>     * between proxies is used.
<A NAME="234"></A>     * Otherwise, &lt;code&gt;super.equals()&lt;/code&gt; is called.
<A NAME="235"></A>     * In other words, this method can be used to compare MockEjbObject instances 
<A NAME="236"></A>     * as well as bean dynamic proxies returned by Home &lt;code&gt;create()&lt;/code&gt;.
<A NAME="237"></A>     * 
<A NAME="238"></A>     * @param obj object to compare with
<A NAME="239"></A>     * @return &lt;code&gt;true&lt;/code&gt; if this object or the dynamic proxy it holds equals
<A NAME="240"></A>     * to the given object. 
<A NAME="241"></A>     * 
<A NAME="242"></A>     */</FONT>
<A NAME="243"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="244"></A>        <FONT ID="SingleLineComment">// if the object is proxy
<A NAME="245"></A></FONT>        <FONT ID="If">if</FONT> (ifaceClass.isInstance( obj ) )
<A NAME="246"></A>            <FONT ID="Return">return</FONT> (proxy==obj);
<A NAME="247"></A>        <FONT ID="Else">else</FONT>
<A NAME="248"></A>            <FONT ID="Return">return</FONT> <FONT ID="Super">super</FONT>.equals( obj );
<A NAME="249"></A>    }
<A NAME="250"></A>    
<A NAME="251"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() {
<A NAME="252"></A>        <FONT ID="Return">return</FONT> ifaceClass.hashCode();
<A NAME="253"></A>    }
<A NAME="254"></A>    
<A NAME="255"></A>    <FONT ID="SingleLineComment">// EjbBeanAccess
<A NAME="256"></A></FONT>    <FONT ID="Public">public</FONT> Object getBean(){
<A NAME="257"></A>        <FONT ID="Return">return</FONT> bean;
<A NAME="258"></A>    }
<A NAME="259"></A>    
<A NAME="260"></A>
<A NAME="261"></A>    <FONT ID="FormalComment">/**
<A NAME="262"></A>     * Provides string representation of this &lt;code&gt;MockEjbObject&lt;/code&gt; and 
<A NAME="263"></A>     * the its bean implementation object.
<A NAME="264"></A>     * @see java.lang.Object#toString()
<A NAME="265"></A>     */</FONT>
<A NAME="266"></A>    <FONT ID="Public">public</FONT> String toString(){
<A NAME="267"></A>        <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"EJB object: "</FONT> +
<A NAME="268"></A>            <FONT ID="StringLiteral">" BusinessIface: "</FONT>+ifaceClass.getName() +<FONT ID="StringLiteral">"\nBean: "</FONT>+bean.getClass().getName();
<A NAME="269"></A>    }
<A NAME="270"></A>
<A NAME="271"></A>    <FONT ID="FormalComment">/**
<A NAME="272"></A>     * Helper method to throw NotImplementedException for this class
<A NAME="273"></A>     * @param methodName
<A NAME="274"></A>     */</FONT>
<A NAME="275"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> throwMethodNotImplemented( String methodName ){
<A NAME="276"></A>
<A NAME="277"></A>        <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MethodNotImplementedException.java.html">MethodNotImplementedException</A>( methodName, 
<A NAME="278"></A>            <FONT ID="This">this</FONT>.getClass().getName() );
<A NAME="279"></A>
<A NAME="280"></A>    }
<A NAME="281"></A>
<A NAME="282"></A>}
<A NAME="283"></A></pre>
</BODY>
</HTML>