<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.MustBeInterceptedException (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">MustBeInterceptedException.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Indicates that the method you're trying to call must be intercepted, 
<A NAME="7"></A> * MockEJB itself does not support this method. 
<A NAME="8"></A> * This is usually the case for CMP finders.
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> MustBeInterceptedException <FONT ID="Extends">extends</FONT> RuntimeException {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="FormalComment">/**
<A NAME="13"></A>     * @param method Method that must have been intercepted
<A NAME="14"></A>     */</FONT>
<A NAME="15"></A>    <FONT ID="Public">public</FONT> MustBeInterceptedException(Method method) {
<A NAME="16"></A>        <FONT ID="Super">super</FONT>(<FONT ID="StringLiteral">"The method "</FONT>+method.getName()+<FONT ID="StringLiteral">" must be intercepted using AspectSystem and "</FONT>+ 
<A NAME="17"></A>                <FONT ID="StringLiteral">"interceptors. MockEJB does not support CMP finders and sjbSelect methods.\n"</FONT>+method);
<A NAME="18"></A>    }
<A NAME="19"></A>    
<A NAME="20"></A>    <FONT ID="Public">public</FONT> MustBeInterceptedException() {
<A NAME="21"></A>        <FONT ID="Super">super</FONT>(<FONT ID="StringLiteral">"The method that you are trying to call must be intercepted using AspectSystem and "</FONT>+ 
<A NAME="22"></A>                <FONT ID="StringLiteral">"interceptors. MockEJB does not support CMP finders and other methods."</FONT> );
<A NAME="23"></A>    
<A NAME="24"></A>    }
<A NAME="25"></A>}
<A NAME="26"></A></pre>
</BODY>
</HTML>