<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.SessionBeanDescriptor (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">SessionBeanDescriptor.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="FormalComment">/**
<A NAME="5"></A> * Provides Session bean-specific information required by MockContainer 
<A NAME="6"></A> * to deploy session EJB.
<A NAME="7"></A> * The only piece if session-bean specific data is &lt;code&gt;isStateful&lt;/code&gt; flag. 
<A NAME="8"></A> *  
<A NAME="9"></A> * @author Alexander Ananiev
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> SessionBeanDescriptor <FONT ID="Extends">extends</FONT> <A HREF="../../org/mockejb/BasicEjbDescriptor.java.html">BasicEjbDescriptor</A>  {
<A NAME="12"></A>    
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isStateful = <FONT ID="False">false</FONT>;
<A NAME="14"></A>    
<A NAME="15"></A>    <FONT ID="FormalComment">/**
<A NAME="16"></A>     * Creates a new instance of the descriptor.
<A NAME="17"></A>     * @param jndiName  jndiName to bind Home to. Note that MockEjb does not support
<A NAME="18"></A>     * bean-scoped context, so this name must be unique.
<A NAME="19"></A>     * @param homeClass class of the home interface 
<A NAME="20"></A>     * @param ifaceClass class of the business interface, remote or local
<A NAME="21"></A>     * @param beanClass class of the implementation class 
<A NAME="22"></A>     */</FONT>     
<A NAME="23"></A>    <FONT ID="SingleLineComment">// TODO: Deprecate?
<A NAME="24"></A></FONT>    <FONT ID="Public">public</FONT> SessionBeanDescriptor( String jndiName, Class homeClass, Class ifaceClass, 
<A NAME="25"></A>        Class beanClass ) {
<A NAME="26"></A>
<A NAME="27"></A>        <FONT ID="Super">super</FONT>( jndiName, homeClass, ifaceClass, beanClass );
<A NAME="28"></A>    }
<A NAME="29"></A>
<A NAME="30"></A>    <FONT ID="FormalComment">/**
<A NAME="31"></A>     * Creates a new instance of the descriptor.
<A NAME="32"></A>     * @param jndiName  jndiName to bind Home to. Note that MockEjb does not support
<A NAME="33"></A>     * bean-scoped context, so this name must be unique.
<A NAME="34"></A>     * @param homeClass class of the home interface 
<A NAME="35"></A>     * @param ifaceClass class of the business interface, remote or local
<A NAME="36"></A>     * @param bean instance of a bean implementation class. 
<A NAME="37"></A>     */</FONT>     
<A NAME="38"></A>    <FONT ID="Public">public</FONT> SessionBeanDescriptor( String jndiName, Class homeClass, Class ifaceClass, 
<A NAME="39"></A>            Object bean ) {
<A NAME="40"></A>        <FONT ID="Super">super</FONT>( jndiName, homeClass, ifaceClass, bean );
<A NAME="41"></A>    }
<A NAME="42"></A>    
<A NAME="43"></A>    
<A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setStateful( <FONT ID="Boolean">boolean</FONT> isStateful ){
<A NAME="45"></A>        <FONT ID="This">this</FONT>.isStateful = isStateful;
<A NAME="46"></A>    }
<A NAME="47"></A>
<A NAME="48"></A>
<A NAME="49"></A>    <FONT ID="FormalComment">/**
<A NAME="50"></A>     * Returns true if this bean is the stateful bean. Note that MockEJB treats
<A NAME="51"></A>     * stateless and stateful session beans exactly the same way since there is no
<A NAME="52"></A>     * pooling involved. 
<A NAME="53"></A>     * This setting is only used by EJBMetaData in case if the client calls
<A NAME="54"></A>     * isStateless method. 
<A NAME="55"></A>     * @return true if the bean is the stateful bean.
<A NAME="56"></A>     */</FONT>
<A NAME="57"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isStateful(){
<A NAME="58"></A>        <FONT ID="Return">return</FONT> isStateful;
<A NAME="59"></A>    }
<A NAME="60"></A>
<A NAME="61"></A>}
<A NAME="62"></A></pre>
</BODY>
</HTML>