<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.TransactionManager (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TransactionManager.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Import">import</FONT> javax.naming.*;
<A NAME="7"></A><FONT ID="Import">import</FONT> javax.transaction.*;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="10"></A>
<A NAME="11"></A><FONT ID="Import">import</FONT> org.apache.commons.logging.*;
<A NAME="12"></A>
<A NAME="13"></A><FONT ID="Import">import</FONT> <A HREF="../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor.*</A>;
<A NAME="14"></A>
<A NAME="15"></A>
<A NAME="16"></A><FONT ID="FormalComment">/**
<A NAME="17"></A> * Provides the support for the container-managed transactions 
<A NAME="18"></A> * according to EJB spec (chapter 18).
<A NAME="19"></A> * &lt;p&gt;
<A NAME="20"></A> * Note that RequiredNew is not fully supported since &lt;code&gt;TransactionManager&lt;/code&gt;
<A NAME="21"></A> * does not know how to suspend transactions. 
<A NAME="22"></A> * &lt;p&gt;
<A NAME="23"></A> * Transaction policy must be provided in the invocationContext in the "transactionPolicy" field.
<A NAME="24"></A> * If it is not provided the Supprts policy is used.
<A NAME="25"></A> * @author Alexander Ananiev
<A NAME="26"></A> */</FONT>
<A NAME="27"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> TransactionManager <FONT ID="Implements">implements</FONT> <A HREF="../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A>, Serializable {
<A NAME="28"></A>
<A NAME="29"></A>    <FONT ID="SingleLineComment">// logger for this class
<A NAME="30"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Log logger = LogFactory.getLog( <A HREF="../../org/mockejb/TransactionManager.java.html">TransactionManager</A>.<FONT ID="Class">class</FONT>.getName() );
<A NAME="31"></A>
<A NAME="32"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <FONT ID="Static">static</FONT> 
<A NAME="33"></A>        String USER_TRANSACTION_JNDI=<FONT ID="StringLiteral">"javax.transaction.UserTransaction"</FONT>;
<A NAME="34"></A>
<A NAME="35"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <FONT ID="Static">static</FONT> 
<A NAME="36"></A>        String POLICY_CONTEXT_KEY=<FONT ID="StringLiteral">"transactionPolicy"</FONT>;
<A NAME="37"></A>    
<A NAME="38"></A>    <FONT ID="FormalComment">/**
<A NAME="39"></A>     * "Cached" instance of the UserTransaction 
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> UserTransaction sharedUserTransaction;
<A NAME="42"></A>
<A NAME="43"></A>    <FONT ID="Private">private</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> policy = TransactionPolicy.SUPPORTS;
<A NAME="44"></A>
<A NAME="45"></A>    <FONT ID="FormalComment">/**
<A NAME="46"></A>     * Creates a new instance of the &lt;code&gt;TransactionManager&lt;/code&gt; with the  
<A NAME="47"></A>     * given policy.
<A NAME="48"></A>     * @param policy transaction policy
<A NAME="49"></A>     */</FONT>
<A NAME="50"></A>    <FONT ID="Public">public</FONT> TransactionManager( <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> policy ){
<A NAME="51"></A>        <FONT ID="Super">super</FONT>();
<A NAME="52"></A>        setPolicy( policy );
<A NAME="53"></A>    }
<A NAME="54"></A>    
<A NAME="55"></A>    <FONT ID="FormalComment">/**
<A NAME="56"></A>     * Creates a new instance of the &lt;code&gt;TransactionManager&lt;/code&gt; with the
<A NAME="57"></A>     * default (Supports) policy.
<A NAME="58"></A>     */</FONT>
<A NAME="59"></A>    <FONT ID="Public">public</FONT> TransactionManager( ){
<A NAME="60"></A>        <FONT ID="Super">super</FONT>();
<A NAME="61"></A>    }
<A NAME="62"></A>
<A NAME="63"></A>    <FONT ID="FormalComment">/**
<A NAME="64"></A>     * Returns the currently set transaction policy.    
<A NAME="65"></A>     * @return transaction policy
<A NAME="66"></A>     */</FONT>    
<A NAME="67"></A>    <FONT ID="Public">public</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> getPolicy() {
<A NAME="68"></A>        <FONT ID="Return">return</FONT> policy;    
<A NAME="69"></A>    }
<A NAME="70"></A>    
<A NAME="71"></A>    <FONT ID="FormalComment">/**
<A NAME="72"></A>     * Sets the transaction policy.
<A NAME="73"></A>     * @param policy policy to set.
<A NAME="74"></A>     */</FONT>
<A NAME="75"></A>    
<A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setPolicy( <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> policy ) {
<A NAME="77"></A>
<A NAME="78"></A>        <FONT ID="This">this</FONT>.policy = policy;
<A NAME="79"></A>    }
<A NAME="80"></A>
<A NAME="81"></A>    <FONT ID="FormalComment">/**
<A NAME="82"></A>     * Begins, commits and rolls back the transaction according to the currently
<A NAME="83"></A>     * set policy and EJB spec.
<A NAME="84"></A>     */</FONT>
<A NAME="85"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intercept( <A HREF="../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="86"></A>        
<A NAME="87"></A>        
<A NAME="88"></A>        UserTransaction newTran = <FONT ID="Null">null</FONT>;
<A NAME="89"></A>        
<A NAME="90"></A>        <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> thisCallPolicy = 
<A NAME="91"></A>            (<A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>) invocationContext.getOptionalPropertyValue( POLICY_CONTEXT_KEY );
<A NAME="92"></A>
<A NAME="93"></A>        <FONT ID="If">if</FONT> ( thisCallPolicy == <FONT ID="Null">null</FONT>)
<A NAME="94"></A>            thisCallPolicy = <FONT ID="This">this</FONT>.policy;
<A NAME="95"></A>        Method method = invocationContext.getTargetMethod();
<A NAME="96"></A>        <FONT ID="If">if</FONT> ( handlePolicy( thisCallPolicy, invocationContext.getTargetObject(), 
<A NAME="97"></A>                method, invocationContext.getParamVals() ) ) {
<A NAME="98"></A>        
<A NAME="99"></A>            newTran = getUserTransaction();
<A NAME="100"></A>            log( method, <FONT ID="StringLiteral">"Begin transaction"</FONT> );
<A NAME="101"></A>            newTran.begin();
<A NAME="102"></A>                        
<A NAME="103"></A>        }
<A NAME="104"></A>            
<A NAME="105"></A>        <FONT ID="Try">try</FONT> {
<A NAME="106"></A>            invocationContext.proceed();
<A NAME="107"></A>            
<A NAME="108"></A>            commitOrRollback( newTran );
<A NAME="109"></A>            
<A NAME="110"></A>        }
<A NAME="111"></A>
<A NAME="112"></A>        <FONT ID="MultiLineComment">/* Here we try to follow the guidelines of chapter 18 of EJB spec
<A NAME="113"></A>         * with the exception of javax.transaction.TransactionRolledback
<A NAME="114"></A>         * Note that ExceptionHandler already provides logging and wrapping services 
<A NAME="115"></A>         * so we don't need to do it here
<A NAME="116"></A>         */</FONT> 
<A NAME="117"></A>        <FONT ID="Catch">catch</FONT>( Exception exception ) {
<A NAME="118"></A>            
<A NAME="119"></A>            <FONT ID="If">if</FONT> ( MockContainer.isSystemException( exception )) {   
<A NAME="120"></A>                <FONT ID="SingleLineComment">// If this transaction was started immediately before this invocation
<A NAME="121"></A></FONT>                <FONT ID="If">if</FONT> ( newTran != <FONT ID="Null">null</FONT> &amp;&amp; ( newTran.getStatus()==Status.STATUS_ACTIVE ||
<A NAME="122"></A>                    newTran.getStatus()==Status.STATUS_MARKED_ROLLBACK ) ) { 
<A NAME="123"></A>                    newTran.rollback();
<A NAME="124"></A>                    log( method, <FONT ID="StringLiteral">"Rollback because of system exception"</FONT> );
<A NAME="125"></A>
<A NAME="126"></A>                }
<A NAME="127"></A>            }
<A NAME="128"></A>            <FONT ID="SingleLineComment">// if it is application exception
<A NAME="129"></A></FONT>            <FONT ID="SingleLineComment">// we should rollback/commit only if it was new transaction context
<A NAME="130"></A></FONT>            <FONT ID="Else">else</FONT> { 
<A NAME="131"></A>                <FONT ID="SingleLineComment">// TODO: according to the spec we must ignore the exceptions from the 
<A NAME="132"></A></FONT>                <FONT ID="SingleLineComment">// rollback if we try to rollback in the catch block of the business 
<A NAME="133"></A></FONT>                <FONT ID="SingleLineComment">// exception. We should re-throw business exception
<A NAME="134"></A></FONT>                <FONT ID="Try">try</FONT> {
<A NAME="135"></A>                    commitOrRollback( newTran );
<A NAME="136"></A>                }
<A NAME="137"></A>                <FONT ID="Catch">catch</FONT> ( RollbackException rollbackEx ) {
<A NAME="138"></A>                    logger.error(
<A NAME="139"></A>                        <FONT ID="StringLiteral">"There has been rollback exception trying to rollback the transaction set for rollback. Ignoring. "</FONT>, rollbackEx);
<A NAME="140"></A>                }
<A NAME="141"></A>            }
<A NAME="142"></A>                
<A NAME="143"></A>            <FONT ID="Throw">throw</FONT> exception;
<A NAME="144"></A>        }
<A NAME="145"></A>            
<A NAME="146"></A>    }
<A NAME="147"></A>
<A NAME="148"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> commitOrRollback( UserTransaction tran ) <FONT ID="Throws">throws</FONT>
<A NAME="149"></A>        SystemException, RollbackException, HeuristicMixedException,
<A NAME="150"></A>        HeuristicRollbackException {
<A NAME="151"></A>        
<A NAME="152"></A>        <FONT ID="If">if</FONT> ( tran != <FONT ID="Null">null</FONT> ) {
<A NAME="153"></A>        
<A NAME="154"></A>            <FONT ID="If">if</FONT> ( tran.getStatus()==Status.STATUS_ACTIVE ) {
<A NAME="155"></A>                tran.commit();
<A NAME="156"></A>                log( <FONT ID="StringLiteral">"Committing transaction"</FONT> );
<A NAME="157"></A>            }
<A NAME="158"></A>            <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( tran.getStatus()==Status.STATUS_MARKED_ROLLBACK ) {
<A NAME="159"></A>                tran.rollback();
<A NAME="160"></A>                log( <FONT ID="StringLiteral">"Rollling back transaction"</FONT> );
<A NAME="161"></A>            }
<A NAME="162"></A>        }        
<A NAME="163"></A>    }
<A NAME="164"></A>    
<A NAME="165"></A>    <FONT ID="FormalComment">/**
<A NAME="166"></A>     * Performs the actions necessary to handle the transaction policy 
<A NAME="167"></A>     * according to the spec. 
<A NAME="168"></A>     * Determines whether the new transaction has to begin for the given method.
<A NAME="169"></A>     * @param policy policy of this invoker
<A NAME="170"></A>     * @param targetObj bean being called  
<A NAME="171"></A>     * @param method method being called
<A NAME="172"></A>     * @param args parameter values of the method being called
<A NAME="173"></A>     * @return true if the new transaction must begin for the given method
<A NAME="174"></A>     */</FONT>
<A NAME="175"></A>    <FONT ID="SingleLineComment">// TODO: We use TransactionRequiredLocalException even for remote EJBs 
<A NAME="176"></A></FONT>    <FONT ID="Protected">protected</FONT> <FONT ID="Boolean">boolean</FONT> handlePolicy( <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> policy, Object targetObj, 
<A NAME="177"></A>        Method method, Object[] args) <FONT ID="Throws">throws</FONT> SystemException, NamingException  {
<A NAME="178"></A>        
<A NAME="179"></A>        <FONT ID="Boolean">boolean</FONT> newTranRequired = <FONT ID="False">false</FONT>;
<A NAME="180"></A>        
<A NAME="181"></A>        <FONT ID="If">if</FONT> ( policy == TransactionPolicy.REQUIRED ){
<A NAME="182"></A>
<A NAME="183"></A>            UserTransaction tran = getUserTransaction();
<A NAME="184"></A>            newTranRequired=( tran == <FONT ID="Null">null</FONT> || 
<A NAME="185"></A>                tran.getStatus()==Status.STATUS_NO_TRANSACTION ||
<A NAME="186"></A>                tran.getStatus()==Status.STATUS_COMMITTED ||            
<A NAME="187"></A>                tran.getStatus()==Status.STATUS_ROLLEDBACK ||
<A NAME="188"></A>                tran.getStatus()==Status.STATUS_UNKNOWN );
<A NAME="189"></A>        }
<A NAME="190"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( policy == TransactionPolicy.REQUIRED_NEW ){
<A NAME="191"></A>            newTranRequired = <FONT ID="True">true</FONT>;        
<A NAME="192"></A>        }
<A NAME="193"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( policy == TransactionPolicy.MANDATORY ){
<A NAME="194"></A>
<A NAME="195"></A>            UserTransaction tran = getUserTransaction();
<A NAME="196"></A>            
<A NAME="197"></A>            <FONT ID="If">if</FONT> ( tran==<FONT ID="Null">null</FONT> ||
<A NAME="198"></A>                tran.getStatus()==Status.STATUS_NO_TRANSACTION ||
<A NAME="199"></A>                tran.getStatus()==Status.STATUS_COMMITTED ||            
<A NAME="200"></A>                tran.getStatus()==Status.STATUS_ROLLEDBACK ||
<A NAME="201"></A>                tran.getStatus()==Status.STATUS_UNKNOWN ) {
<A NAME="202"></A>                
<A NAME="203"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> TransactionRequiredLocalException(
<A NAME="204"></A>                    <FONT ID="StringLiteral">"Attempt to invoke method with Mandatory policy without transaction context"</FONT>);
<A NAME="205"></A>            }
<A NAME="206"></A>        }
<A NAME="207"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( policy == TransactionPolicy.NEVER ){
<A NAME="208"></A>
<A NAME="209"></A>            UserTransaction tran = getUserTransaction();
<A NAME="210"></A>            <FONT ID="If">if</FONT> ( tran != <FONT ID="Null">null</FONT> ||
<A NAME="211"></A>                tran.getStatus()==Status.STATUS_ACTIVE ) {
<A NAME="212"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> EJBException(
<A NAME="213"></A>                    <FONT ID="StringLiteral">"Attempt to invoke method with Never policy inside transaction context"</FONT>);
<A NAME="214"></A>            }            
<A NAME="215"></A>        }
<A NAME="216"></A>        <FONT ID="SingleLineComment">// For Supports we don't need to do anything
<A NAME="217"></A></FONT>        <FONT ID="SingleLineComment">// NotSupported is the same deal since we can't suspend the transaction            
<A NAME="218"></A></FONT>            
<A NAME="219"></A>        <FONT ID="Return">return</FONT> newTranRequired;        
<A NAME="220"></A>    }
<A NAME="221"></A>    
<A NAME="222"></A>    <FONT ID="FormalComment">/**
<A NAME="223"></A>     * Returns UserTransaction object. If &lt;code&gt;setUserTransaction()&lt;/code&gt;
<A NAME="224"></A>     * was called, will return the object that was set by this method.
<A NAME="225"></A>     * Otherwise, tries to obtain UserTransaction object from JNDI. 
<A NAME="226"></A>     * 
<A NAME="227"></A>     * @return UserTransaction object
<A NAME="228"></A>     */</FONT>
<A NAME="229"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> UserTransaction getUserTransaction() {
<A NAME="230"></A>        
<A NAME="231"></A>        UserTransaction userTransaction = <FONT ID="Null">null</FONT>;
<A NAME="232"></A>        
<A NAME="233"></A>        <FONT ID="If">if</FONT> ( sharedUserTransaction != <FONT ID="Null">null</FONT> ) {
<A NAME="234"></A>            userTransaction = sharedUserTransaction;
<A NAME="235"></A>        }
<A NAME="236"></A>        <FONT ID="Else">else</FONT> {
<A NAME="237"></A>            <FONT ID="SingleLineComment">// obtain tran from the JNDI             
<A NAME="238"></A></FONT>
<A NAME="239"></A>            <FONT ID="Try">try</FONT> {           
<A NAME="240"></A>
<A NAME="241"></A>                Context context = <FONT ID="New">new</FONT> InitialContext();
<A NAME="242"></A>                userTransaction = (UserTransaction) context.lookup( USER_TRANSACTION_JNDI );
<A NAME="243"></A>            }
<A NAME="244"></A>            <FONT ID="Catch">catch</FONT> ( NamingException namingEx ){
<A NAME="245"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/MockEjbSystemException.java.html">MockEjbSystemException</A>(
<A NAME="246"></A>                    <FONT ID="StringLiteral">"Errors while trying to obtain javax.transaction.UserTransaction from JNDI"</FONT>, namingEx );
<A NAME="247"></A>            }
<A NAME="248"></A>        }        
<A NAME="249"></A>        
<A NAME="250"></A>        <FONT ID="Return">return</FONT> userTransaction;        
<A NAME="251"></A>    }
<A NAME="252"></A>
<A NAME="253"></A>    <FONT ID="FormalComment">/**
<A NAME="254"></A>     * Sets the shared instance of UserTransaction that will be used by MockEJB.
<A NAME="255"></A>     * This is convenient when the remote JNDI is used and the cost of obtaining 
<A NAME="256"></A>     * UserTransaction object from JNDI every time is too high. TransactionManager tries to 
<A NAME="257"></A>     * get UserTransaction for every EJB method call. 
<A NAME="258"></A>     *
<A NAME="259"></A>     */</FONT>
<A NAME="260"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setUserTransaction( UserTransaction userTransaction ) {
<A NAME="261"></A>        sharedUserTransaction = userTransaction;
<A NAME="262"></A>        
<A NAME="263"></A>    }
<A NAME="264"></A>
<A NAME="265"></A>
<A NAME="266"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> log( Method method, String message ){
<A NAME="267"></A>
<A NAME="268"></A>        log( message+<FONT ID="StringLiteral">" for \n"</FONT>+method );
<A NAME="269"></A>    }
<A NAME="270"></A>    
<A NAME="271"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> log( String message ){
<A NAME="272"></A>        logger.debug(message);
<A NAME="273"></A>    }
<A NAME="274"></A>    
<A NAME="275"></A>    <FONT ID="FormalComment">/**
<A NAME="276"></A>     * Returns true if the given object is of the same type and 
<A NAME="277"></A>     * it has the same transaction policy.
<A NAME="278"></A>     */</FONT>
<A NAME="279"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="280"></A>        <FONT ID="If">if</FONT> ( ! (obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../org/mockejb/interceptor/ClassPatternPointcut.java.html">ClassPatternPointcut</A>) )
<A NAME="281"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="282"></A>        
<A NAME="283"></A>        <A HREF="../../org/mockejb/TransactionManager.java.html">TransactionManager</A> transactionManager = (<A HREF="../../org/mockejb/TransactionManager.java.html">TransactionManager</A>) obj;
<A NAME="284"></A>        
<A NAME="285"></A>        <FONT ID="Return">return</FONT> ( <FONT ID="This">this</FONT>.policy == transactionManager.policy );
<A NAME="286"></A>    }
<A NAME="287"></A>
<A NAME="288"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() {
<A NAME="289"></A>        <FONT ID="Return">return</FONT>  policy.hashCode(); 
<A NAME="290"></A>    }    
<A NAME="291"></A>    
<A NAME="292"></A>
<A NAME="293"></A>}
<A NAME="294"></A></pre>
</BODY>
</HTML>