<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.TransactionPolicy (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TransactionPolicy.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../org.mockejb.index.html" target="packageFrame">org.mockejb</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Enumeration of possible values of the transaction attribute (transaction 
<A NAME="7"></A> * policy) as per EJB spec.
<A NAME="8"></A> * &lt;br&gt;Used for setting the policy by calling &lt;code&gt;MockEjbObject.setTransactionPolicy()&lt;/code&gt;
<A NAME="9"></A> * 
<A NAME="10"></A> * @author Alexander Ananiev
<A NAME="11"></A> */</FONT>
<A NAME="12"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> TransactionPolicy <FONT ID="Implements">implements</FONT> Serializable {
<A NAME="13"></A>
<A NAME="14"></A>    
<A NAME="15"></A>    <FONT ID="Private">private</FONT> <FONT ID="Final">final</FONT> String name;
<A NAME="16"></A>    
<A NAME="17"></A>    <FONT ID="Private">private</FONT> TransactionPolicy( String name){
<A NAME="18"></A>        <FONT ID="This">this</FONT>.name=name;    
<A NAME="19"></A>    }
<A NAME="20"></A>    
<A NAME="21"></A>    <FONT ID="Public">public</FONT> String toString()  { 
<A NAME="22"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.name; 
<A NAME="23"></A>    }
<A NAME="24"></A>    
<A NAME="25"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> SUPPORTS = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>(<FONT ID="StringLiteral">"Supports"</FONT>);
<A NAME="26"></A>
<A NAME="27"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> REQUIRED = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>(<FONT ID="StringLiteral">"Required"</FONT>);
<A NAME="28"></A>
<A NAME="29"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> REQUIRED_NEW = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>(<FONT ID="StringLiteral">"RequiredNew"</FONT>);
<A NAME="30"></A>
<A NAME="31"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> NOT_SUPPORTED = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>(<FONT ID="StringLiteral">"NotSupported"</FONT>);
<A NAME="32"></A>
<A NAME="33"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> NEVER = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>(<FONT ID="StringLiteral">"Never"</FONT>);
<A NAME="34"></A>
<A NAME="35"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A> MANDATORY = <FONT ID="New">new</FONT> <A HREF="../../org/mockejb/TransactionPolicy.java.html">TransactionPolicy</A>(<FONT ID="StringLiteral">"Mandatory"</FONT>);
<A NAME="36"></A>
<A NAME="37"></A>}
<A NAME="38"></A></pre>
</BODY>
</HTML>