<html>

<head>

<title>
MockEJB framework
</title>

<meta name="description" content=
"MockEJB is the lightweight framework for running EJBs outside of the container for unit testing" />

<meta name="keywords" content=
"Java, architecture, mock objects, mockobjects, EJB, container, EJB testing, testing, mock EJB" />

<meta NAME="robots" CONTENT="index follow"/>

<link REL ="stylesheet" TYPE="text/css" HREF="styles.css"
   TITLE="Style" />

</head>
<body>


<table width="100%"   cellspacing="0" border="0" >

<tr>
<td colspan=2 class=topnav_box height="40">

<table width="100%">
  <tr><td>
    <a href="http://www.mockejb.org" ><IMG border=0 SRC="mockejb_logo.jpg" /></A>
  </td>
</tr></table>

</td></tr>
<!--* end of main header -->


<!-- * main table with side bar  -->
<tr>


<!-- * sidebar width = 180-->
<td valign=top width="20%" class=sidebar_nav_box>
  <p class=sidebar_top>
  <p class=sidebar_sibling >
  <A class="sidebar_lnk" HREF="examples.html">Examples</A>
  <p class=sidebar_sibling >
  <A class="sidebar_lnk" HREF="documentation.html">Documentation</A>
  <p class=sidebar_sibling >
  <A class="sidebar_lnk" HREF="javadoc/index.html">JavaDoc</A>
  <p class=sidebar_sibling >
  <A class="sidebar_lnk" HREF="https://sourceforge.net/project/showfiles.php?group_id=84440">Download</A>
  <p class=sidebar_sibling >
  <A class="sidebar_lnk" HREF="https://sourceforge.net/projects/mockejb/">MockEJB@SourceForge</A>
  <!--
  <p class=sidebar_sibling >
  <A class="sidebar_lnk" HREF="http://www.myarch.com/mockejb">Milestone builds</A>
  -->
  <p class=sidebar_sibling >
  
  <BR><BR><BR><BR>
  <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=84440&amp;type=2" 
    width="125" height="37" border="0" alt="SourceForge.net Logo" />
  </a>  
  
</td>
<!-- * end of sidebar -->

<td class=main_column valign=top >
<!-- * Page text -->
<table width=100% cellspacing=0>
<tr>
<td width=4>
</td>

<td>
<table width="100%" >
  <tr  >
    <td width="55%">
    </td>
    <td  width="45%">
      <b><A HREF="">MockEJB 0.6-beta2 released</A></B>
      <br><font size="-1">Changes: Security support, improved BMP.</font>
      <br><b><A HREF="https://sourceforge.net/forum/forum.php?forum_id=384573">MockEJB 0.6-beta1 released</A></B>
      <br><font size="-1">Changes: Entity bean support, new AOP framework.</font>
    <td>
  <tr>
</table>


<!-- *  Content -->


<H3 style="{margin-top:0;}">What is MockEJB?</H3>
MockEJB is a lightweight framework for running EJBs. 
MockEJB implements <CODE>javax.ejb</CODE> APIs 
and creates Home and EJBObject implementation  classes for your EJBs. 
Internally, MockEJB relies on dynamic proxies and <A HREF="documentation.html#Interceptors">interceptors</A>.
MockEJB has two primary usages:
<UL>
<LI>It allows for running EJBs outside of the container for unit testing.You can 
run EJBs directly from your favorite IDE with the minimal setup effort. 
<LI>It allows for deploying <b>mock</B> EJBs (i.e., mock EJB implementation classes) into the container. 
<A HREF="documentation.html#mock">Mock EJBs</A> provide very effective way 
of isolating EJBs under test from the rest of the application. Mock EJBs return 
predefined test data and can override the actual "non-mock" deployed EJBs.

<B>
Once again, the purpose of MockEJB is twofold and it works inside and outside 
of the container. So you can benefit from it even if you continue running all your test 
classes <A HREF="documentation.html#Cactus">inside the container</A> using Cactus.
</B>
</UL>
<P>
<p>
Additionally, MockEJB comes with the "mock" implementation of non-EJB APIs. 
Currently it provides in-memory <A HREF="documentation.html#JNDI">JNDI</A> and 
<A HREF="documentation.html#JMS">JMS</A> implementations
which can be used independently from MockEJB's EJB support.
<P>
MockEJB is not a full-blown EJB container. It does not fully implement J2EE/EJB specs, 
however it supports all vital APIs. 


<H3>What are the advantages of running EJBs outside of the container?</H3>
Deploying EJBs into a container oftentimes becomes a complex operation requiring to 
run custom scripts and proprietary deployment tools.  
On the other hand, Session and Message-driven beans are the key components of J2EE 
applications and usually expose important application APIs/interfaces that must be 
properly tested. 
<p>So it is desirable to be able to edit/compile/run EJBs directly from IDE and avoid costly 
redeployments into the container. This is especially true if you follow 
<A HREF="http://testdriven.com">test-driven development practice</A> in which case quick 
edit/compile/run cycle is a must.
<P>
Therefore, the main advantage of testing outside of the container is the improved 
developers productivity and the quality of the tests.


<H3>How MockEJB is better than instantiating and invoking a bean (Impl) class directly?</H3>
MockEJB allows you to test EJBs that:
<UL>
<li>Rely on JNDI.
<li>Call other EJBs.
<li>Have logic in ejbCreate/ejbRemove methods.
<li>Use EJBMetaData, SessionContext and other javax.ejb APIs.
<li>Need container-managed transaction support.
<li>Rely on container's CMP services.

</UL>


<H3>What are the advantages of using mock EJBs?</H3>
J2EE applications usually are pretty complex, they consist of multiple layers and modules. 
This means that any given EJBs may depend or a number of other EJBs. So, to be able to test 
an EJB efficiently, one needs a strategy of isolating the EJB under test from the rest of the application
by minimizing its dependencies on other parts of the application that are not in scope of the test. 
<p>MockEJB framework gives you the ability to replace these out of scope EJBs with the classes returning
data suitable for your test.  
Therefore, the changes in the other parts of the application won't affect the functionality of your test. 
<p>MockEJB framework creates mock EJBs in such a way that they only exist for the duration of the 
test. In other words, mock EJBs don't affect the actual "non-mock" EJBs already deployed in the container. 

<p>Mock EJBs also allow you to write tests for non-EJB classes that have dependencies on EJBs 
(e.g., Struts action classes). You can run these tests with or without the container.


<H3>
Isn't EJB technology complex? How can it be implemented by a lightweight framework? 
</H3>
EJBs are simple if you just want to run them for the purpose of testing your business logic. 
In this case, the support for numerous features defined by EJB spec is not really needed. 
You probably don't care too much about instance pooling, proper EJB lifecycle and clustering 
support when you just want to run your test and see if it passed. 
<p>This is the key design principle of MockEJB. It only focuses on what's relevant for unit 
testing and it leaves true enterprise-strength EJB support to the J2EE application server vendors.
 

<H3>What EJB capabilities are currently supported?</H3>
Stateless and stateful session beans.
<br>Local and remote interfaces.
<br>Message-driven beans with the ability to deploy to mock JMS destinations.
<br>EJBMetaData.
<br>EJBContext.
<br>Container-managed transactions.
<br>Exception handling.
<BR>CMP and BMP entity beans (with some limitations). 

<H3>What EJB capabilities are not currently supported ?</H3>
Security.
<BR>Some methods on EJBObject/EJBLocalObject.
<BR>SessionSynchronization interface.
<BR>Handles.
<BR><BR>
While only a subset of EJB spec is supported, you can always
extend MockEJB using <a HREF="documentation.html#Interceptors">interceptors</A>.

<H3>What is coming in the future releases?</H3>
<BR>Better EJB spec compliance and API support.
<BR>Various enhancements to Interceptor framework.
<p>Stay tuned and please sign up for our 
<A HREF="https://sourceforge.net/mail/?group_id=84440">mailing list</A>.

</td>

</tr>
</table>

</td>
</tr>

<!--* Footer -->

<!--* Main footer -->
<tr>
<td colspan =2 align=middle  class=footer_box>
<hr noshade size=1>

<!-- copyright -->

<p class=copyright>Copyright &copy; 2004 <a href="http://www.mockejb.org">MockEJB project</a> & <a href="mailto:Alexander@myarch.com">
Alexander Ananiev</a>. All rights reserved. 

</td>
</tr>

<tr>
<td colspan =2 align=middle>
</td>
</tr>



</table>

</body>
</html>