<STYLE TYPE="text/css">
<!--


/* Common  styles */

P { margin-top:2mm; }
UL { margin-top:0.5mm; margin-bottom:0.5mm; margin-left:5mm; }

/*
P {font-family:Arial,Verdana,Helvetica,sans-serif; font-size:13; margin-top:1.5mm}

LI {font-family:Verdana,Arial,Helvetica,sans-serif; font-size:13;}
*/
/*
.main {font-family:Verdana,Arial,Helvetica,sans-serif; font-size:smaller;}
UL {font-family:Verdana,Arial,Helvetica,sans-serif; font-size:smaller;}
*/

/*CODE {font-family:Courier-new; font-size:13;}*/
H3 {font-family:Arial; font-size:100%; font-weight:bold; margin-bottom:1mm; }


/* Logo (MyArch) */
.logo_lnk { text-indent:6; font-size:large; text-decoration:none; font-weight:bold; color:white; }
.logo_myarch {text-indent:6; margin-top:0.2mm; margin-bottom:0.1mm; font-size:23px; font-weight:bold; color:white;}
.logo_subscript {font-family:Verdana; margin-left:4; margin-top:0.1mm; font-size:10px; color:white; font-weight:bold; text-decoration:none;}
.logo_subscript_lnk {color:white; text-decoration:none;}

/* Error message */
.error_message {color:red; font-weight:bold;}
/* top bar navigation (contact, etc.) */
.topnav_box {background:#666699;}
.topnav {color:white;}
.topnav_lnk {font-weight:bold; color:white;}
/* Link on navbar */
.navbar {font-weight:bold; text-indent:6; color:#3300FF; font-size:smaller; font-family:Verdana,Arial,Helvetica,sans-serif; }
.navbar_lnk { text-decoration:none; }

.navbar_box {background:#CCCCFF;}

/* Part of sidebar with navigation (top) */

.sidebar_nav_box {background:#CCCCCC; border-top-style:solid; border-top-color:white; border-top-width:thin;}


.sidebar_box {background:#CCCCCC; }

/* Top margin for the sidebar */
.sidebar_top {margin-top:0.55cm; }

/* siblings - links at the same level */
.sidebar_sibling { font-weight:bold; 
  margin-left:6; margin-top:0.15cm; margin-bottom:0.08cm; padding-top:0.15cm; font-size:13px;
  font-family:Verdana,Arial,Helvetica,sans-serif;}

/* children of the current page */
.sidebar_child  { margin-left:25; margin-top:0.15cm; font-size:13px; font-family:Verdana,Arial,Helvetica,sans-serif;}

/* children of the current page-current page */
/*
.sidebar_child_current  {  margin-left:25; margin-top:0.15cm;}
.sidebar_sibling_current { font-weight:bold; margin-left:6; margin-top:0.08cm; margin-bottom:0.08cm; font-size:smaller; font-family:Verdana,Arial,Helvetica,sans-serif;}

*/

/* link style */
.sidebar_lnk {text-decoration:none;}

/*
.sidebar_lnk:hover {text-decoration:underline; )
*/



/* registration form on the sidebar */
.reg_frm { font-weight:bold; margin-left:6; margin-right:6; margin-top:0.1cm; font-size:smaller; font-family:Verdana,Arial,Helvetica,sans-serif;}
/* main text-empty for now */
.main_column {}

/* Article title - use in place of H1 */
.body_title {font-weight:bold; margin-top:0.5cm; font-size:125%; font-family:Arial}

/* print pages */
.print_page {margin-left:6; margin-top:1.8cm; }
.print_page_bottom {margin-left:18;}

/* footers */
.footer_box { }
/* footer for the topic */
.footer_topic {font-size:smaller; margin-top:0.8cm; margin-bottom:0.5cm;}

/* footer at the bottom */
.footer_main {font-size:smaller; margin-top:0.5cm;}

/* copyright at the bottom */
.copyright {font-size:60%;}

/* Styles for the Guide */
/* table of content */
.guide_content { font-size:108%; margin-bottom:0.4cm; margin-left:1cm;}
/*  "top of the file" link before every section */
.top { font-size:70%; margin-top:0.0cm;margin-bottom:0.0cm;}




-->
</STYLE>

