<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.AspectSystemImpl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">AspectSystemImpl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Provides the implementation of the AspectSystem by adding aspects to the 
<A NAME="8"></A> * list and providing access to this list.
<A NAME="9"></A> * Note that all "add" method first check if the same aspect
<A NAME="10"></A> * is already in the list. If it is, the aspect is removed from the list and then added again. 
<A NAME="11"></A> * This is to prevent having the same aspect in the list multiple times. 
<A NAME="12"></A> * Aspect's "equals" method is used to compare aspects/interceptors, so it is 
<A NAME="13"></A> * the aspect providers must have this method implemented. 
<A NAME="14"></A> *   
<A NAME="15"></A> * @author Alexander Ananiev
<A NAME="16"></A> */</FONT>
<A NAME="17"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> AspectSystemImpl <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/AspectSystem.java.html">AspectSystem</A> {
<A NAME="18"></A>    
<A NAME="19"></A>    
<A NAME="20"></A>    <FONT ID="FormalComment">/**
<A NAME="21"></A>     * Note the synchronization
<A NAME="22"></A>     */</FONT>
<A NAME="23"></A>    <FONT ID="Private">private</FONT> List aspectList = Collections.synchronizedList(<FONT ID="New">new</FONT> LinkedList());
<A NAME="24"></A>    
<A NAME="25"></A>    
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * 
<A NAME="28"></A>     * @see org.mockejb.interceptor.AspectSystem#add(org.mockejb.interceptor.Aspect)
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> add(<A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect) {
<A NAME="31"></A>        
<A NAME="32"></A>        removeIfExists( aspect );
<A NAME="33"></A>        
<A NAME="34"></A>        aspectList.add( aspect );
<A NAME="35"></A>    
<A NAME="36"></A>    }
<A NAME="37"></A>
<A NAME="38"></A>    <FONT ID="FormalComment">/** 
<A NAME="39"></A>     * 
<A NAME="40"></A>     * @see org.mockejb.interceptor.AspectSystem#addFirst(org.mockejb.interceptor.Aspect)
<A NAME="41"></A>     */</FONT>
<A NAME="42"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> addFirst(<A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect) {
<A NAME="43"></A>        
<A NAME="44"></A>        removeIfExists( aspect );
<A NAME="45"></A>        
<A NAME="46"></A>        aspectList.add( <FONT ID="IntegerLiteral">0</FONT>, aspect );
<A NAME="47"></A>    
<A NAME="48"></A>    }
<A NAME="49"></A>
<A NAME="50"></A>        
<A NAME="51"></A>    <FONT ID="FormalComment">/**
<A NAME="52"></A>     * @see org.mockejb.interceptor.AspectSystem#add(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)
<A NAME="53"></A>     */</FONT>
<A NAME="54"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> add(<A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut, <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor) {
<A NAME="55"></A>        
<A NAME="56"></A>        <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/InterceptorContainerAspect.java.html">InterceptorContainerAspect</A>( pointcut, interceptor );
<A NAME="57"></A>        
<A NAME="58"></A>        removeIfExists( aspect );
<A NAME="59"></A>        
<A NAME="60"></A>        aspectList.add( aspect );
<A NAME="61"></A>    
<A NAME="62"></A>    }
<A NAME="63"></A>
<A NAME="64"></A>        
<A NAME="65"></A>    <FONT ID="FormalComment">/**
<A NAME="66"></A>     * @see org.mockejb.interceptor.AspectSystem#addFirst(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)
<A NAME="67"></A>     */</FONT>
<A NAME="68"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> addFirst(<A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut, <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor) {
<A NAME="69"></A>        
<A NAME="70"></A>        <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/InterceptorContainerAspect.java.html">InterceptorContainerAspect</A>( pointcut, interceptor );
<A NAME="71"></A>        
<A NAME="72"></A>        removeIfExists( aspect );
<A NAME="73"></A>        
<A NAME="74"></A>        aspectList.add( <FONT ID="IntegerLiteral">0</FONT>, aspect );
<A NAME="75"></A>    
<A NAME="76"></A>    }
<A NAME="77"></A>    
<A NAME="78"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> removeIfExists( <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect ){
<A NAME="79"></A>        
<A NAME="80"></A>        aspectList.remove( aspect );
<A NAME="81"></A>    }
<A NAME="82"></A>    
<A NAME="83"></A>    
<A NAME="84"></A>    <FONT ID="FormalComment">/**
<A NAME="85"></A>     * @see org.mockejb.interceptor.AspectSystem#getAspectList()
<A NAME="86"></A>     */</FONT>
<A NAME="87"></A>    <FONT ID="Public">public</FONT> List getAspectList() {
<A NAME="88"></A>            
<A NAME="89"></A>        <FONT ID="Return">return</FONT> aspectList;
<A NAME="90"></A>    }
<A NAME="91"></A>    
<A NAME="92"></A>    <FONT ID="FormalComment">/**
<A NAME="93"></A>     * Clears the list of aspects for this AspectSystem 
<A NAME="94"></A>     *
<A NAME="95"></A>     */</FONT>
<A NAME="96"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clear(){
<A NAME="97"></A>
<A NAME="98"></A>        aspectList.clear();
<A NAME="99"></A>        
<A NAME="100"></A>    }
<A NAME="101"></A>
<A NAME="102"></A>    <FONT ID="FormalComment">/**
<A NAME="103"></A>     * @see org.mockejb.interceptor.AspectSystem#findInterceptors(java.lang.reflect.Method, java.lang.reflect.Method)
<A NAME="104"></A>     */</FONT>
<A NAME="105"></A>    <FONT ID="Public">public</FONT> List findInterceptors( Method proxyMethod, Method targetMethod ) {
<A NAME="106"></A>        
<A NAME="107"></A>        <FONT ID="SingleLineComment">//System.out.println("Intercepted method: "+interceptedMethod+" Target method: "+targetMethod);
<A NAME="108"></A></FONT>        
<A NAME="109"></A>        List resultList = <FONT ID="New">new</FONT> ArrayList();
<A NAME="110"></A>        <FONT ID="For">for</FONT>( Iterator i=aspectList.iterator(); i.hasNext();){
<A NAME="111"></A>            <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect = (<A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A>) i.next();
<A NAME="112"></A>            
<A NAME="113"></A>            <FONT ID="If">if</FONT> ( proxyMethod != <FONT ID="Null">null</FONT> &amp;&amp; aspect.getPointcut().matchesJointpoint( proxyMethod ) || 
<A NAME="114"></A>                    targetMethod!=<FONT ID="Null">null</FONT> &amp;&amp; aspect.getPointcut().matchesJointpoint( targetMethod ) ) {
<A NAME="115"></A>                
<A NAME="116"></A>                resultList.add( aspect );
<A NAME="117"></A>            }
<A NAME="118"></A>        }
<A NAME="119"></A>        
<A NAME="120"></A>        <FONT ID="Return">return</FONT> resultList;
<A NAME="121"></A>        
<A NAME="122"></A>    }
<A NAME="123"></A>
<A NAME="124"></A>}
<A NAME="125"></A></pre>
</BODY>
</HTML>