<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.AspectSystem (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">AspectSystem.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.util.List;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Keeps the global list of aspects.
<A NAME="8"></A> * Identifies the relevant aspects and interceptors
<A NAME="9"></A> * for the given jointpoint.
<A NAME="10"></A> * 
<A NAME="11"></A> * @author Alexander Ananiev
<A NAME="12"></A> */</FONT>
<A NAME="13"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> AspectSystem {
<A NAME="14"></A>
<A NAME="15"></A>    <FONT ID="FormalComment">/**
<A NAME="16"></A>     * Adds the given aspect to the end of the global list of aspects.
<A NAME="17"></A>     * 
<A NAME="18"></A>     * @param aspect aspect to add
<A NAME="19"></A>     */</FONT>
<A NAME="20"></A>    <FONT ID="Void">void</FONT> add( <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect );
<A NAME="21"></A>    
<A NAME="22"></A>    <FONT ID="FormalComment">/**
<A NAME="23"></A>     * Inserts the given aspect in the beginning of the list of aspects.
<A NAME="24"></A>     * 
<A NAME="25"></A>     * If you want an interceptor for a given pointcut to be called 
<A NAME="26"></A>     * before other interceptors for the same pointcut, you can use this method.
<A NAME="27"></A>     *  
<A NAME="28"></A>     * @param aspect aspect to add
<A NAME="29"></A>     */</FONT>
<A NAME="30"></A>    <FONT ID="Void">void</FONT> addFirst( <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> aspect );
<A NAME="31"></A>    
<A NAME="32"></A>    
<A NAME="33"></A>    <FONT ID="FormalComment">/**
<A NAME="34"></A>     * Creates the new aspect and adds it to the end of the list of aspects.
<A NAME="35"></A>     * 
<A NAME="36"></A>     * @param pointcut pointcut of the aspect
<A NAME="37"></A>     * @param interceptor interceptor of the aspect
<A NAME="38"></A>     */</FONT>
<A NAME="39"></A>    <FONT ID="Void">void</FONT> add( <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut, <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor );
<A NAME="40"></A>
<A NAME="41"></A>    <FONT ID="FormalComment">/**
<A NAME="42"></A>     * Creates the new aspect from the given pointcut and the interceptor 
<A NAME="43"></A>     * and inserts it in the beginning of the list of aspects.
<A NAME="44"></A>     *
<A NAME="45"></A>     * If you want an interceptor for a given pointcut to be called 
<A NAME="46"></A>     * before other interceptors for the same pointcut, you can use this method.
<A NAME="47"></A>     *  
<A NAME="48"></A>     * @param pointcut pointcut of the aspect
<A NAME="49"></A>     * @param interceptor interceptor of the aspect
<A NAME="50"></A>     */</FONT>
<A NAME="51"></A>    <FONT ID="Void">void</FONT> addFirst( <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut, <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor );
<A NAME="52"></A>    
<A NAME="53"></A>    
<A NAME="54"></A>    <FONT ID="FormalComment">/**
<A NAME="55"></A>     * Returns the list of aspects to the client. Clients can 
<A NAME="56"></A>     * manipulate the list. 
<A NAME="57"></A>     * 
<A NAME="58"></A>     * @return the list of aspects
<A NAME="59"></A>     */</FONT>
<A NAME="60"></A>    List getAspectList();
<A NAME="61"></A>    
<A NAME="62"></A>    
<A NAME="63"></A>    <FONT ID="FormalComment">/**
<A NAME="64"></A>     * Identifiesaspects whose pointcut matches the given source method or
<A NAME="65"></A>     * target method. Returns the list of the interceptors for the matching 
<A NAME="66"></A>     * pointcuts. 
<A NAME="67"></A>     * 
<A NAME="68"></A>     * @param proxyMethod method invoked by the client on the proxy (interface method)
<A NAME="69"></A>     * @param targetMethod target method which will be called as the result of the proxy method
<A NAME="70"></A>     * 
<A NAME="71"></A>     * @return list of the interceptors for the matching pointcuts
<A NAME="72"></A>     */</FONT>
<A NAME="73"></A>    List findInterceptors( Method proxyMethod, Method targetMethod );
<A NAME="74"></A>    
<A NAME="75"></A>    <FONT ID="FormalComment">/**
<A NAME="76"></A>     * Clears the aspect list
<A NAME="77"></A>     */</FONT>
<A NAME="78"></A>    <FONT ID="Void">void</FONT> clear();
<A NAME="79"></A>
<A NAME="80"></A>}
<A NAME="81"></A></pre>
</BODY>
</HTML>