<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.Aspect (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Aspect.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="FormalComment">/**
<A NAME="5"></A> * Aspect is the combination of an interceptor and pointcut.
<A NAME="6"></A> * You want to implement Aspect interface when your interceptor 
<A NAME="7"></A> * can only handle the specific method/classes (jointpoints) and can't be used with any
<A NAME="8"></A> * other pointcut. 
<A NAME="9"></A> * In case if Interceptor is truly universal (see, for example, 
<A NAME="10"></A> * {@link InvocationRecorder}) you can use the appropriate "add" method
<A NAME="11"></A> * of the {@link AspectSystem} to combine the interceptor with any pointcut dynamically.
<A NAME="12"></A> * 
<A NAME="13"></A> * @author Alexander Ananiev
<A NAME="14"></A> */</FONT>
<A NAME="15"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> Aspect  <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> {
<A NAME="16"></A>
<A NAME="17"></A>    <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> getPointcut();
<A NAME="18"></A>}
<A NAME="19"></A></pre>
</BODY>
</HTML>