<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.ClassPatternPointcut (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ClassPatternPointcut.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Tests if the class name of the provided method matches the regexp.
<A NAME="7"></A> *  
<A NAME="8"></A> * @author Alexander Ananiev
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ClassPatternPointcut <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A> regexpWrapper;    
<A NAME="13"></A>    
<A NAME="14"></A>    <FONT ID="FormalComment">/**
<A NAME="15"></A>     * Creates a new instance of ClassPatternPoincut
<A NAME="16"></A>     * @param regexpPattern regexp pattern that will be matched against the fully qualified class name
<A NAME="17"></A>     * 
<A NAME="18"></A>     */</FONT>
<A NAME="19"></A>    <FONT ID="Public">public</FONT> ClassPatternPointcut( String regexpPattern ){
<A NAME="20"></A>        
<A NAME="21"></A>        regexpWrapper = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A>( regexpPattern ); 
<A NAME="22"></A>        
<A NAME="23"></A>    }
<A NAME="24"></A>
<A NAME="25"></A>    
<A NAME="26"></A>    <FONT ID="FormalComment">/**
<A NAME="27"></A>     * Tests if the fully qualified class name of the given method
<A NAME="28"></A>     * 
<A NAME="29"></A>     * @return true if the provided method should be intercepted
<A NAME="30"></A>     */</FONT>
<A NAME="31"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> matchesJointpoint( Method method ) {
<A NAME="32"></A>
<A NAME="33"></A>        <FONT ID="Return">return</FONT> regexpWrapper.containedInString( method.toString() );       
<A NAME="34"></A>        
<A NAME="35"></A>    }
<A NAME="36"></A>    
<A NAME="37"></A>    <FONT ID="FormalComment">/**
<A NAME="38"></A>     * Returns true if the given object is of the same type and 
<A NAME="39"></A>     * it has the same pattern.
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="42"></A>        <FONT ID="If">if</FONT> ( ! (obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/interceptor/ClassPatternPointcut.java.html">ClassPatternPointcut</A>) )
<A NAME="43"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="44"></A>        
<A NAME="45"></A>        <A HREF="../../../org/mockejb/interceptor/ClassPatternPointcut.java.html">ClassPatternPointcut</A> classPatternPointcut = (<A HREF="../../../org/mockejb/interceptor/ClassPatternPointcut.java.html">ClassPatternPointcut</A> ) obj;
<A NAME="46"></A>        
<A NAME="47"></A>        <FONT ID="Return">return</FONT> ( regexpWrapper.equals( classPatternPointcut.regexpWrapper ));
<A NAME="48"></A>    }
<A NAME="49"></A>
<A NAME="50"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() { 
<A NAME="51"></A>        <FONT ID="Return">return</FONT>  regexpWrapper.hashCode();  
<A NAME="52"></A>    }    
<A NAME="53"></A>    
<A NAME="54"></A>    
<A NAME="55"></A>}
<A NAME="56"></A></pre>
</BODY>
</HTML>