<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.ClassPointcut (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ClassPointcut.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Tests if the given class matches the class
<A NAME="7"></A> * provided to the constructor of ClassPointcut.
<A NAME="8"></A> * 
<A NAME="9"></A> * @author Alexander Ananiev
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> ClassPointcut <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> {
<A NAME="12"></A>
<A NAME="13"></A>    <FONT ID="Private">private</FONT> Class clazz;
<A NAME="14"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> matchSubclasses = <FONT ID="False">false</FONT>;
<A NAME="15"></A>    
<A NAME="16"></A>    
<A NAME="17"></A>    <FONT ID="FormalComment">/**
<A NAME="18"></A>     * Creates a new instance of ClassPoincut
<A NAME="19"></A>     * It will not match subclasses.
<A NAME="20"></A>     * 
<A NAME="21"></A>     * @param clazz class to match
<A NAME="22"></A>     * 
<A NAME="23"></A>     */</FONT>
<A NAME="24"></A>    <FONT ID="Public">public</FONT> ClassPointcut( <FONT ID="Final">final</FONT> Class clazz ){
<A NAME="25"></A>        <FONT ID="This">this</FONT>.clazz = clazz;
<A NAME="26"></A>    }
<A NAME="27"></A>
<A NAME="28"></A>    <FONT ID="FormalComment">/**
<A NAME="29"></A>     * Creates a new instance of ClassPoincut
<A NAME="30"></A>     * @param clazz class to match
<A NAME="31"></A>     * @param matchSubclasses if true, the pointcut will also match all subclasses/
<A NAME="32"></A>     * subinterfaces of the provided class. 
<A NAME="33"></A>     */</FONT>
<A NAME="34"></A>    <FONT ID="Public">public</FONT> ClassPointcut( <FONT ID="Final">final</FONT> Class clazz, <FONT ID="Final">final</FONT> <FONT ID="Boolean">boolean</FONT> matchSubclasses ){
<A NAME="35"></A>        <FONT ID="This">this</FONT>.clazz = clazz;
<A NAME="36"></A>        <FONT ID="This">this</FONT>.matchSubclasses = matchSubclasses;
<A NAME="37"></A>    }
<A NAME="38"></A>    
<A NAME="39"></A>    
<A NAME="40"></A>    <FONT ID="FormalComment">/**
<A NAME="41"></A>     * Tests if the class of the provided method is the same with the 
<A NAME="42"></A>     * the class provided to the constructor of this pointcut.
<A NAME="43"></A>     * Note that it uses class equality, not instanceof. 
<A NAME="44"></A>     * 
<A NAME="45"></A>     * @return true if the provided method should be intercepted
<A NAME="46"></A>     */</FONT>
<A NAME="47"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> matchesJointpoint( Method method ) {
<A NAME="48"></A>
<A NAME="49"></A>        <FONT ID="Boolean">boolean</FONT> matches = <FONT ID="False">false</FONT>;
<A NAME="50"></A>        <FONT ID="If">if</FONT> ( matchSubclasses ) {
<A NAME="51"></A>            matches = clazz.isAssignableFrom( method.getDeclaringClass() );    
<A NAME="52"></A>        }
<A NAME="53"></A>        <FONT ID="Else">else</FONT> {
<A NAME="54"></A>            matches = method.getDeclaringClass().equals( clazz );
<A NAME="55"></A>        }
<A NAME="56"></A>    
<A NAME="57"></A>        <FONT ID="Return">return</FONT> matches;
<A NAME="58"></A>    
<A NAME="59"></A>    }
<A NAME="60"></A>    
<A NAME="61"></A>    <FONT ID="FormalComment">/**
<A NAME="62"></A>     * Returns true if the given object is of type ClassPointcut and 
<A NAME="63"></A>     * it handles the same class and handlesSubclasses flag is set to the 
<A NAME="64"></A>     * same value 
<A NAME="65"></A>     */</FONT>
<A NAME="66"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="67"></A>        <FONT ID="If">if</FONT> ( ! (obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A>) )
<A NAME="68"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="69"></A>        
<A NAME="70"></A>        <A HREF="../../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A> classPointcut = (<A HREF="../../../org/mockejb/interceptor/ClassPointcut.java.html">ClassPointcut</A> ) obj;
<A NAME="71"></A>        
<A NAME="72"></A>        <FONT ID="Return">return</FONT> ( clazz.equals( classPointcut.clazz ) &amp;&amp; 
<A NAME="73"></A>            matchSubclasses == classPointcut.matchSubclasses );
<A NAME="74"></A>    }
<A NAME="75"></A>
<A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() {
<A NAME="77"></A>        <FONT ID="SingleLineComment">// as per "Effective Java Programming"
<A NAME="78"></A></FONT>        <FONT ID="Int">int</FONT> result = <FONT ID="IntegerLiteral">17</FONT>;
<A NAME="79"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+clazz.hashCode();
<A NAME="80"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+(matchSubclasses ? <FONT ID="IntegerLiteral">0</FONT> : <FONT ID="IntegerLiteral">1</FONT>);
<A NAME="81"></A>        <FONT ID="Return">return</FONT> result; 
<A NAME="82"></A>    }    
<A NAME="83"></A>    
<A NAME="84"></A>}
<A NAME="85"></A></pre>
</BODY>
</HTML>