<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.InterceptorContainerAspect (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">InterceptorContainerAspect.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="FormalComment">/**
<A NAME="4"></A> * This class provides a simple way to create an aspect
<A NAME="5"></A> * from the existing interceptor and pointcut. Used internally by the AspectSystem. 
<A NAME="6"></A> *  
<A NAME="7"></A> * @author Alexander Ananiev
<A NAME="8"></A> */</FONT>
<A NAME="9"></A><FONT ID="Class">class</FONT> InterceptorContainerAspect <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/Aspect.java.html">Aspect</A> {
<A NAME="10"></A>
<A NAME="11"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut;
<A NAME="12"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor;
<A NAME="13"></A>
<A NAME="14"></A>    <FONT ID="Public">public</FONT> InterceptorContainerAspect( <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut, <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> interceptor ) {
<A NAME="15"></A>        
<A NAME="16"></A>        <FONT ID="If">if</FONT> ( pointcut==<FONT ID="Null">null</FONT> )
<A NAME="17"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Interceptor can't be null"</FONT>);
<A NAME="18"></A>        
<A NAME="19"></A>        <FONT ID="If">if</FONT> ( interceptor==<FONT ID="Null">null</FONT> )
<A NAME="20"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Pointcut can't be null"</FONT>);
<A NAME="21"></A>        
<A NAME="22"></A>        <FONT ID="This">this</FONT>.pointcut = pointcut;
<A NAME="23"></A>        <FONT ID="This">this</FONT>.interceptor = interceptor;
<A NAME="24"></A>    }
<A NAME="25"></A>    
<A NAME="26"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> getPointcut() {
<A NAME="27"></A>        <FONT ID="Return">return</FONT> pointcut;
<A NAME="28"></A>    }
<A NAME="29"></A>    
<A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intercept( <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext )  <FONT ID="Throws">throws</FONT> Exception {
<A NAME="31"></A>        interceptor.intercept( invocationContext );
<A NAME="32"></A>    }
<A NAME="33"></A>    
<A NAME="34"></A>    
<A NAME="35"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> getInterceptor() {
<A NAME="36"></A>        <FONT ID="Return">return</FONT> interceptor;
<A NAME="37"></A>    }
<A NAME="38"></A>    
<A NAME="39"></A>    <FONT ID="FormalComment">/**
<A NAME="40"></A>     * Returns true if the given object is of type Aspect
<A NAME="41"></A>     * and its pointcut and interceptor equal to the ones of this object  
<A NAME="42"></A>     */</FONT>
<A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="44"></A>
<A NAME="45"></A>        <FONT ID="If">if</FONT> ( ! (obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/interceptor/InterceptorContainerAspect.java.html">InterceptorContainerAspect</A>) )
<A NAME="46"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="47"></A>        
<A NAME="48"></A>        <A HREF="../../../org/mockejb/interceptor/InterceptorContainerAspect.java.html">InterceptorContainerAspect</A> aspect = (<A HREF="../../../org/mockejb/interceptor/InterceptorContainerAspect.java.html">InterceptorContainerAspect</A> ) obj;
<A NAME="49"></A>        
<A NAME="50"></A>        <FONT ID="Return">return</FONT> ( pointcut.equals( aspect.pointcut ) &amp;&amp; interceptor.equals( aspect.interceptor) ); 
<A NAME="51"></A>    }
<A NAME="52"></A>   
<A NAME="53"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() { 
<A NAME="54"></A>        
<A NAME="55"></A>        <FONT ID="Int">int</FONT> result = <FONT ID="IntegerLiteral">17</FONT>;
<A NAME="56"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+pointcut.hashCode();
<A NAME="57"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+interceptor.hashCode();
<A NAME="58"></A>        
<A NAME="59"></A>        <FONT ID="Return">return</FONT> result; 
<A NAME="60"></A>        
<A NAME="61"></A>    }    
<A NAME="62"></A>    
<A NAME="63"></A>}
<A NAME="64"></A></pre>
</BODY>
</HTML>