<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.Interceptor (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Interceptor.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="FormalComment">/**
<A NAME="5"></A> * Interceptors intercept calls to an object to perform some actions, such as logging, 
<A NAME="6"></A> * transaction management and so on. 
<A NAME="7"></A> * Interceptor can perform actions before the call, then it must call the 
<A NAME="8"></A> * {@link InvocationContext#proceed proceed} method 
<A NAME="9"></A> * and after that it can perform post-call actions if needed. 
<A NAME="10"></A> * 
<A NAME="11"></A> * @author Alexander Ananiev
<A NAME="12"></A> */</FONT>
<A NAME="13"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> Interceptor {
<A NAME="14"></A>
<A NAME="15"></A>    <FONT ID="FormalComment">/**
<A NAME="16"></A>     * Performs pre and post invocation actions for the target object call.
<A NAME="17"></A>     * @param invocationContext provides the info about this call. Also calls interceptors in 
<A NAME="18"></A>     * turn according to their order in the chain. invocationContext provides access to the return value
<A NAME="19"></A>     * and thrown exceptions of this call.
<A NAME="20"></A>     */</FONT>
<A NAME="21"></A>    <FONT ID="Void">void</FONT> intercept( <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext )  <FONT ID="Throws">throws</FONT> Exception;
<A NAME="22"></A>
<A NAME="23"></A>}
<A NAME="24"></A></pre>
</BODY>
</HTML>