<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.InterceptorInvoker (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">InterceptorInvoker.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="Import">import</FONT> java.lang.reflect.InvocationTargetException;
<A NAME="6"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="7"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="8"></A>
<A NAME="9"></A><FONT ID="Import">import</FONT> net.sf.cglib.reflect.FastClass;
<A NAME="10"></A><FONT ID="Import">import</FONT> net.sf.cglib.reflect.FastMethod;
<A NAME="11"></A>
<A NAME="12"></A><FONT ID="FormalComment">/**
<A NAME="13"></A> * Requests the interceptors from the AspectSystem and 
<A NAME="14"></A> * initiates the call to the interceptor chain.
<A NAME="15"></A> * Allows to setup the custom context (properties) that is passed down to interceptors.  
<A NAME="16"></A> * Clients can reuse the same object of this class for all method
<A NAME="17"></A> * calls (provided that that the custom context is the same).
<A NAME="18"></A> * 
<A NAME="19"></A> * @author Alexander Ananiev
<A NAME="20"></A> */</FONT>
<A NAME="21"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> InterceptorInvoker <FONT ID="Implements">implements</FONT> Serializable {
<A NAME="22"></A>    
<A NAME="23"></A>    
<A NAME="24"></A>    <FONT ID="Private">private</FONT> <FONT ID="Transient">transient</FONT> <A HREF="../../../org/mockejb/interceptor/AspectSystem.java.html">AspectSystem</A> aspectSystem = AspectSystemFactory.getAspectSystem();
<A NAME="25"></A>    
<A NAME="26"></A>    <FONT ID="Private">private</FONT> Map context = <FONT ID="New">new</FONT> HashMap();    
<A NAME="27"></A>    
<A NAME="28"></A>    <FONT ID="FormalComment">/**
<A NAME="29"></A>     * Calls AspectSystem to find the interceptors for the given invokedMethod and
<A NAME="30"></A>     * targetMethod, creates the 
<A NAME="31"></A>     * invocationContext and proceeds to calling the first interceptor.
<A NAME="32"></A>     * @param proxyObj dynamic proxy or the object enhanced by CGLIB. 
<A NAME="33"></A>     * @param proxyMethod method invoked by the client on the proxy. Normally, this is an interface method
<A NAME="34"></A>     * (the declaring class is the interface).
<A NAME="35"></A>     * @param targetObj object to call, e.g., EJB implementation object
<A NAME="36"></A>     * @param targetMethod method to call on the target object, e.g., method of the EJB implementation clsess
<A NAME="37"></A>     * @param paramVals method parameters
<A NAME="38"></A>     * 
<A NAME="39"></A>     * @return return value
<A NAME="40"></A>     */</FONT>
<A NAME="41"></A>    <FONT ID="Public">public</FONT> Object invoke( Object proxyObj, Method proxyMethod, 
<A NAME="42"></A>            Object targetObj, Method targetMethod, Object[] paramVals ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="43"></A>        
<A NAME="44"></A>        List interceptorList = 
<A NAME="45"></A>            aspectSystem.findInterceptors( proxyMethod, targetMethod );
<A NAME="46"></A>
<A NAME="47"></A>        <FONT ID="SingleLineComment">// add the method calling interceptor
<A NAME="48"></A></FONT>        interceptorList.add( <FONT ID="New">new</FONT> CglibMethodInvoker( ) );
<A NAME="49"></A>        
<A NAME="50"></A>        <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A>(  interceptorList, proxyObj,
<A NAME="51"></A>                proxyMethod, targetObj, targetMethod, paramVals, context );
<A NAME="52"></A>        
<A NAME="53"></A>        invocationContext.proceed();
<A NAME="54"></A>        
<A NAME="55"></A>        <FONT ID="Return">return</FONT> invocationContext.getReturnObject();
<A NAME="56"></A>    }
<A NAME="57"></A>    
<A NAME="58"></A>    <FONT ID="FormalComment">/**
<A NAME="59"></A>     * Sets the custom context. 
<A NAME="60"></A>     * Custome context is the is a piece of data made available 
<A NAME="61"></A>     * to all interceptors 
<A NAME="62"></A>     * @param key key for this context's data
<A NAME="63"></A>     * @param data context data
<A NAME="64"></A>     */</FONT>
<A NAME="65"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setContext( String key, Object data ){
<A NAME="66"></A>        context.put( key, data );                
<A NAME="67"></A>    }
<A NAME="68"></A>
<A NAME="69"></A>    <FONT ID="FormalComment">/**
<A NAME="70"></A>     * Returns the context associated with the provided key
<A NAME="71"></A>     * or null if the key is not found.
<A NAME="72"></A>     * @param key context key
<A NAME="73"></A>     * @return context data
<A NAME="74"></A>     */</FONT>
<A NAME="75"></A>    <FONT ID="Public">public</FONT> Object getContext( String key ) {
<A NAME="76"></A>        <FONT ID="Return">return</FONT> context.get( key );
<A NAME="77"></A>    }
<A NAME="78"></A>    
<A NAME="79"></A>    <FONT ID="FormalComment">/**
<A NAME="80"></A>     * Calls the object's method using Cglib.
<A NAME="81"></A>     */</FONT>
<A NAME="82"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> CglibMethodInvoker <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> {
<A NAME="83"></A>        
<A NAME="84"></A>        <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intercept( <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext )  <FONT ID="Throws">throws</FONT> Exception {
<A NAME="85"></A>            
<A NAME="86"></A>          
<A NAME="87"></A>            <FONT ID="Try">try</FONT> {   <FONT ID="SingleLineComment">// this try is to convert Throwable to Exception        
<A NAME="88"></A></FONT>                Method targetMethod = invocationContext.getTargetMethod();    
<A NAME="89"></A>                FastClass fastClass = FastClass.create( targetMethod.getDeclaringClass() ); 
<A NAME="90"></A>                FastMethod fastMethod = fastClass.getMethod( targetMethod );
<A NAME="91"></A>                
<A NAME="92"></A>                Object returnObj;
<A NAME="93"></A>                
<A NAME="94"></A>                <FONT ID="Try">try</FONT> {
<A NAME="95"></A>                    returnObj = fastMethod.invoke( invocationContext.getTargetObject(), 
<A NAME="96"></A>                        invocationContext.getParamVals());
<A NAME="97"></A>                }
<A NAME="98"></A>                <FONT ID="SingleLineComment">//We need to re-throw the cause of the exception, 
<A NAME="99"></A></FONT>                <FONT ID="SingleLineComment">//  we don't want to show that the reflection is used.
<A NAME="100"></A></FONT>                <FONT ID="Catch">catch</FONT>( InvocationTargetException ite ){
<A NAME="101"></A>                    <FONT ID="Throw">throw</FONT> ite.getTargetException();
<A NAME="102"></A>                }
<A NAME="103"></A>
<A NAME="104"></A>                invocationContext.setReturnObject( returnObj );
<A NAME="105"></A>            }
<A NAME="106"></A>            <FONT ID="SingleLineComment">// convert throwable to Error or Exception
<A NAME="107"></A></FONT>            <FONT ID="SingleLineComment">// this allows us not to use throwable as part of a method signature
<A NAME="108"></A></FONT>            
<A NAME="109"></A>            <FONT ID="Catch">catch</FONT>( Throwable throwable) {
<A NAME="110"></A>                <FONT ID="If">if</FONT> ( throwable <FONT ID="InstanceOf">instanceof</FONT> Error ) {
<A NAME="111"></A>                    <FONT ID="Throw">throw</FONT> (Error)throwable;
<A NAME="112"></A>                }
<A NAME="113"></A>                <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( throwable <FONT ID="InstanceOf">instanceof</FONT> Exception ){
<A NAME="114"></A>                    <FONT ID="Throw">throw</FONT> (Exception)throwable;
<A NAME="115"></A>                }
<A NAME="116"></A>            }
<A NAME="117"></A>        }
<A NAME="118"></A>    }   <FONT ID="SingleLineComment">// end of CglibMethodInvoker
<A NAME="119"></A></FONT>
<A NAME="120"></A>    
<A NAME="121"></A>}
<A NAME="122"></A></pre>
</BODY>
</HTML>