<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.InvocationRecorder (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">InvocationRecorder.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Stores the information about all calls to the target object 
<A NAME="7"></A> * in the list. Clients can examine the list to see the parameters of the calls. 
<A NAME="8"></A> * Example of usage:
<A NAME="9"></A> * &lt;code&gt;&lt;pre&gt;
<A NAME="10"></A> *  InvocationRecorder recorder = new InvocationRecorder();
<A NAME="11"></A> *  aspectSystem.add( new ClassPointcut( SampleHelper.class, false), recorder);        
<A NAME="12"></A> *  InvocationContext dummyMethodInvocation = recorder.findByTargetMethod( "dummyMethod");
<A NAME="13"></A> *  assertNotNull(dummyMethodInvocation);
<A NAME="14"></A> * &lt;/pre&gt;&lt;/code&gt;
<A NAME="15"></A> * 
<A NAME="16"></A> * @author Alexander Ananiev
<A NAME="17"></A> */</FONT>
<A NAME="18"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> InvocationRecorder <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> {
<A NAME="19"></A>    
<A NAME="20"></A>    <FONT ID="Private">private</FONT> List invocationContextList = <FONT ID="New">new</FONT> ArrayList();
<A NAME="21"></A>    
<A NAME="22"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> intercept( <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocationContext ) <FONT ID="Throws">throws</FONT> Exception {
<A NAME="23"></A>        
<A NAME="24"></A>        Exception thrownException = <FONT ID="Null">null</FONT>;
<A NAME="25"></A>        Object returnObj = <FONT ID="Null">null</FONT>;        
<A NAME="26"></A>
<A NAME="27"></A>        <FONT ID="Try">try</FONT> {
<A NAME="28"></A>            invocationContext.proceed();
<A NAME="29"></A>        }
<A NAME="30"></A>        <FONT ID="Finally">finally</FONT> {
<A NAME="31"></A>            
<A NAME="32"></A>            invocationContextList.add( invocationContext );
<A NAME="33"></A>        }
<A NAME="34"></A>    
<A NAME="35"></A>    }
<A NAME="36"></A>    
<A NAME="37"></A>    <FONT ID="FormalComment">/**
<A NAME="38"></A>     * Returns the list of all invocations that happened since the recorder 
<A NAME="39"></A>     * was added.
<A NAME="40"></A>     * @return list of invocations
<A NAME="41"></A>     */</FONT>
<A NAME="42"></A>    <FONT ID="Public">public</FONT> List getMethodInvocationList(){
<A NAME="43"></A>        <FONT ID="Return">return</FONT> invocationContextList;
<A NAME="44"></A>    }
<A NAME="45"></A>    
<A NAME="46"></A>    <FONT ID="FormalComment">/**
<A NAME="47"></A>     * Returns true is it has at least one record
<A NAME="48"></A>     * 
<A NAME="49"></A>     * @return true if at least one recording was made
<A NAME="50"></A>     */</FONT>
<A NAME="51"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> hasRecords(){
<A NAME="52"></A>        <FONT ID="Return">return</FONT> ! invocationContextList.isEmpty();
<A NAME="53"></A>    }
<A NAME="54"></A>
<A NAME="55"></A>    <FONT ID="FormalComment">/**
<A NAME="56"></A>     * Clears all currently stored invocations
<A NAME="57"></A>     */</FONT>
<A NAME="58"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clear() {
<A NAME="59"></A>        invocationContextList.clear();
<A NAME="60"></A>    }
<A NAME="61"></A>
<A NAME="62"></A>    <FONT ID="FormalComment">/**
<A NAME="63"></A>     * Finds the first invocation for a given target method pattern.
<A NAME="64"></A>     * @param methodPattern regexp pattern to run against the string representation of a method  
<A NAME="65"></A>     * @return invocation context or null if method not found 
<A NAME="66"></A>     * 
<A NAME="67"></A>     */</FONT>
<A NAME="68"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> findByTargetMethod( String methodPattern ){
<A NAME="69"></A>        
<A NAME="70"></A>        <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A> regexp = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A>( methodPattern );
<A NAME="71"></A>        
<A NAME="72"></A>        Iterator i = invocationContextList.iterator();
<A NAME="73"></A>
<A NAME="74"></A>        <FONT ID="While">while</FONT>( i.hasNext() ){
<A NAME="75"></A>            <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocation = (<A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A>) i.next();
<A NAME="76"></A>            <FONT ID="If">if</FONT> ( regexp.containedInString( invocation.getTargetMethod().toString()  ) )
<A NAME="77"></A>                <FONT ID="Return">return</FONT> invocation;                    
<A NAME="78"></A>        }
<A NAME="79"></A>        
<A NAME="80"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="81"></A>    }
<A NAME="82"></A>    
<A NAME="83"></A>    <FONT ID="FormalComment">/**
<A NAME="84"></A>     * @deprecated Use findByProxyMethod instead
<A NAME="85"></A>     * @param methodPattern regexp pattern to run against the string representation of a method
<A NAME="86"></A>     * @return invocation context or null if method not found
<A NAME="87"></A>     */</FONT>
<A NAME="88"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> findByInterceptedMethod( String methodPattern ){ 
<A NAME="89"></A>        <FONT ID="Return">return</FONT> findByProxyMethod( methodPattern );
<A NAME="90"></A>    }
<A NAME="91"></A>    
<A NAME="92"></A>    
<A NAME="93"></A>    <FONT ID="FormalComment">/**
<A NAME="94"></A>     * Finds the first invocation for a given proxy method pattern.
<A NAME="95"></A>     * @param methodPattern regexp pattern to run against the string representation of a method  
<A NAME="96"></A>     * @return invocation context or null if method not found 
<A NAME="97"></A>     * 
<A NAME="98"></A>     */</FONT>
<A NAME="99"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> findByProxyMethod( String methodPattern ){
<A NAME="100"></A>        
<A NAME="101"></A>        <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A> regexp = <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A>( methodPattern );
<A NAME="102"></A>        Iterator i = invocationContextList.iterator();
<A NAME="103"></A>
<A NAME="104"></A>        <FONT ID="While">while</FONT>( i.hasNext() ){
<A NAME="105"></A>            <A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A> invocation = (<A HREF="../../../org/mockejb/interceptor/InvocationContext.java.html">InvocationContext</A>) i.next();
<A NAME="106"></A>            <FONT ID="If">if</FONT> ( regexp.containedInString( invocation.getProxyMethod().toString()  ) )
<A NAME="107"></A>                <FONT ID="Return">return</FONT> invocation;                    
<A NAME="108"></A>        }
<A NAME="109"></A>        
<A NAME="110"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<A NAME="111"></A>    }
<A NAME="112"></A>    
<A NAME="113"></A>    <FONT ID="Public">public</FONT> String toString( ){
<A NAME="114"></A>        <FONT ID="Return">return</FONT> invocationContextList.toString();
<A NAME="115"></A>    }
<A NAME="116"></A>    
<A NAME="117"></A>}
<A NAME="118"></A></pre>
</BODY>
</HTML>