<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.InvocationContext (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">InvocationContext.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.util.*;
<A NAME="4"></A><FONT ID="Import">import</FONT> java.lang.reflect.*;
<A NAME="5"></A>
<A NAME="6"></A>
<A NAME="7"></A><FONT ID="FormalComment">/**
<A NAME="8"></A> * Performs the invocation of interceptors in their order in the
<A NAME="9"></A> * interceptor list. 
<A NAME="10"></A> * Each interceptor is called in turn until we get to the target object. 
<A NAME="11"></A> * At this point, the target object's method is called using reflection. 
<A NAME="12"></A> * Also keeps the invocation's  custom context (properties).   
<A NAME="13"></A> * To be thread safe, clients should create a new object of this 
<A NAME="14"></A> * class for each method call. 
<A NAME="15"></A> * 
<A NAME="16"></A> * @author Alexander Ananiev
<A NAME="17"></A> */</FONT>
<A NAME="18"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> InvocationContext {
<A NAME="19"></A>    
<A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Transient">transient</FONT> ListIterator iter;
<A NAME="21"></A>
<A NAME="22"></A>    <FONT ID="SingleLineComment">// TODO: context should be Threadlocal??
<A NAME="23"></A></FONT>    <FONT ID="Private">private</FONT> Map contextProperties = <FONT ID="New">new</FONT> HashMap();    
<A NAME="24"></A>    <FONT ID="Private">private</FONT> List interceptorList;
<A NAME="25"></A>
<A NAME="26"></A>    <FONT ID="Private">private</FONT> Object proxyObj;
<A NAME="27"></A>    <FONT ID="Private">private</FONT> Object targetObj;
<A NAME="28"></A>    <FONT ID="Private">private</FONT> Method targetMethod;
<A NAME="29"></A>    <FONT ID="Private">private</FONT> Method proxyMethod;
<A NAME="30"></A>    <FONT ID="Private">private</FONT> Object[] paramVals;
<A NAME="31"></A>    
<A NAME="32"></A>    <FONT ID="Private">private</FONT> Object returnObject;
<A NAME="33"></A>    <FONT ID="Private">private</FONT> Throwable thrownThrowable;
<A NAME="34"></A>
<A NAME="35"></A>                     
<A NAME="36"></A>    <FONT ID="FormalComment">/**
<A NAME="37"></A>     * Creates a new instance of the InvocationContext.
<A NAME="38"></A>     * 
<A NAME="39"></A>     * @param interceptorList interceptors that will be invoked before the target method
<A NAME="40"></A>     * @param proxyObj object that was intercepted, 
<A NAME="41"></A>     * most likely it is the dynamic proxy object. Can be null.
<A NAME="42"></A>     * @param proxyMethod method invoked on the proxy. The declaring class of the method is the 
<A NAME="43"></A>     * interface's class. 
<A NAME="44"></A>     * @param targetObj target object being called. 
<A NAME="45"></A>     * @param targetMethod method being called. 
<A NAME="46"></A>     * @param paramVals parameter values
<A NAME="47"></A>     */</FONT>    
<A NAME="48"></A>    <FONT ID="Public">public</FONT> InvocationContext( List interceptorList, Object proxyObj, Method proxyMethod, 
<A NAME="49"></A>            Object targetObj, Method targetMethod, Object[] paramVals ){
<A NAME="50"></A>        
<A NAME="51"></A>        <FONT ID="This">this</FONT>( interceptorList, proxyObj, proxyMethod, targetObj, targetMethod, paramVals, <FONT ID="Null">null</FONT>  );
<A NAME="52"></A>
<A NAME="53"></A>    }
<A NAME="54"></A>
<A NAME="55"></A>    <FONT ID="FormalComment">/**
<A NAME="56"></A>     * Creates a new instance of the InvocationContext.
<A NAME="57"></A>     * 
<A NAME="58"></A>     * @param interceptorList interceptors that will be invoked before the target method
<A NAME="59"></A>     * @param proxyObj object that was intercepted, 
<A NAME="60"></A>     * most likely it is the dynamic proxy object. Can be null if the object is not known.
<A NAME="61"></A>     * @param proxyMethod method invoked on the proxy. The declaring class of the method is the 
<A NAME="62"></A>     * interface's class. 
<A NAME="63"></A>     * @param targetObj target object being called. 
<A NAME="64"></A>     * @param targetMethod method being called. 
<A NAME="65"></A>     * @param paramVals parameter values
<A NAME="66"></A>     * @param contextProperties any additional context info for the interceptors   
<A NAME="67"></A>     * 
<A NAME="68"></A>     */</FONT>    
<A NAME="69"></A>    <FONT ID="Public">public</FONT> InvocationContext( List interceptorList, Object proxyObj, Method proxyMethod, 
<A NAME="70"></A>            Object targetObj, Method targetMethod, Object[] paramVals, Map contextProperties ){
<A NAME="71"></A>        
<A NAME="72"></A>        <FONT ID="This">this</FONT>.proxyObj=proxyObj;
<A NAME="73"></A>        <FONT ID="This">this</FONT>.proxyMethod = proxyMethod;
<A NAME="74"></A>        <FONT ID="This">this</FONT>.targetObj = targetObj;
<A NAME="75"></A>        <FONT ID="This">this</FONT>.targetMethod = targetMethod;
<A NAME="76"></A>        <FONT ID="This">this</FONT>.paramVals = paramVals;
<A NAME="77"></A>        
<A NAME="78"></A>        setInterceptorList( interceptorList );
<A NAME="79"></A>        <FONT ID="If">if</FONT> ( contextProperties != <FONT ID="Null">null</FONT> )
<A NAME="80"></A>            <FONT ID="This">this</FONT>.contextProperties = <FONT ID="New">new</FONT> HashMap( contextProperties );
<A NAME="81"></A>    
<A NAME="82"></A>    }
<A NAME="83"></A>    
<A NAME="84"></A>    
<A NAME="85"></A>    
<A NAME="86"></A>    <FONT ID="FormalComment">/**
<A NAME="87"></A>     * Sets the list of interceptors
<A NAME="88"></A>     * @param interceptorList list to set
<A NAME="89"></A>     */</FONT>
<A NAME="90"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setInterceptorList( <FONT ID="Final">final</FONT> List interceptorList ){
<A NAME="91"></A>
<A NAME="92"></A>        verifyInterceptors( interceptorList );
<A NAME="93"></A>        <FONT ID="This">this</FONT>.interceptorList = interceptorList;
<A NAME="94"></A>        reset();    
<A NAME="95"></A>        
<A NAME="96"></A>    }
<A NAME="97"></A>    
<A NAME="98"></A>    
<A NAME="99"></A>    <FONT ID="Public">public</FONT> List getInterceptorList(){
<A NAME="100"></A>        
<A NAME="101"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.interceptorList;
<A NAME="102"></A>        
<A NAME="103"></A>    }
<A NAME="104"></A>
<A NAME="105"></A>    <FONT ID="FormalComment">/**
<A NAME="106"></A>     * Returns the iterator currently in use to traverse the 
<A NAME="107"></A>     * interceptor list. Clients can use the returned iterator
<A NAME="108"></A>     * to find out their place in the call chain.
<A NAME="109"></A>     * 
<A NAME="110"></A>     * @return list iterator
<A NAME="111"></A>     */</FONT>
<A NAME="112"></A>    <FONT ID="Public">public</FONT> ListIterator getInterceptorIterator(){
<A NAME="113"></A>        <FONT ID="Return">return</FONT> iter;
<A NAME="114"></A>    }
<A NAME="115"></A>    
<A NAME="116"></A>    <FONT ID="FormalComment">/**
<A NAME="117"></A>     * Makes sure that interceptors implement the Interceptor interface. 
<A NAME="118"></A>     * Otherwise, throws IllegalArgumentException.
<A NAME="119"></A>     *
<A NAME="120"></A>     */</FONT>
<A NAME="121"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> verifyInterceptors( List interceptorList ){
<A NAME="122"></A>
<A NAME="123"></A>        <FONT ID="If">if</FONT> ( interceptorList == <FONT ID="Null">null</FONT> ){
<A NAME="124"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException( <FONT ID="StringLiteral">"Interceptor list can't be null"</FONT> );
<A NAME="125"></A>        }
<A NAME="126"></A>        
<A NAME="127"></A>        Iterator i = interceptorList.iterator();
<A NAME="128"></A>        <FONT ID="While">while</FONT>( i.hasNext() ){
<A NAME="129"></A>            Object interceptor = i.next();
<A NAME="130"></A>              <FONT ID="If">if</FONT> ( ! ( interceptor <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> ) ){
<A NAME="131"></A>                <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException( <FONT ID="StringLiteral">"Object "</FONT>+interceptor+
<A NAME="132"></A>                    <FONT ID="StringLiteral">" in the interceptor list does not implement interceptor interface"</FONT>);
<A NAME="133"></A>            }
<A NAME="134"></A>        }
<A NAME="135"></A>        
<A NAME="136"></A>    }
<A NAME="137"></A>    
<A NAME="138"></A>    <FONT ID="FormalComment">/**
<A NAME="139"></A>     * Resets the interceptor iterator.
<A NAME="140"></A>     * @deprecated
<A NAME="141"></A>     *
<A NAME="142"></A>     */</FONT>
<A NAME="143"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> reset(){
<A NAME="144"></A>        iter = interceptorList.listIterator();
<A NAME="145"></A>    }
<A NAME="146"></A>    
<A NAME="147"></A>    <FONT ID="FormalComment">/**
<A NAME="148"></A>     * Clears the context properties and resets the interceptor iterator.
<A NAME="149"></A>     *
<A NAME="150"></A>     */</FONT>
<A NAME="151"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> clear(){
<A NAME="152"></A>        reset();
<A NAME="153"></A>        contextProperties.clear();
<A NAME="154"></A>    }
<A NAME="155"></A>    
<A NAME="156"></A>    
<A NAME="157"></A>    <FONT ID="FormalComment">/**
<A NAME="158"></A>     * Calls the next interceptor in the list. If this is the end of the list, 
<A NAME="159"></A>     * calls the given method of the target object using reflection if the target 
<A NAME="160"></A>     * object is not null.
<A NAME="161"></A>     * "proceed" name is consistent with the "proceed" keyword used by AspectJ for "around" 
<A NAME="162"></A>     * advices. 
<A NAME="163"></A>     * Use "getReturnObject" to get the return value for this invocation. 
<A NAME="164"></A>     */</FONT>
<A NAME="165"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> proceed() <FONT ID="Throws">throws</FONT> Exception {
<A NAME="166"></A>        
<A NAME="167"></A>        <FONT ID="SingleLineComment">// Check if we're at the head of the chain
<A NAME="168"></A></FONT>        <FONT ID="If">if</FONT> ( ! iter.hasPrevious() ) {
<A NAME="169"></A>            <FONT ID="SingleLineComment">// recreate iterator in case if the list changed
<A NAME="170"></A></FONT>            reset();                    
<A NAME="171"></A>        }
<A NAME="172"></A>        
<A NAME="173"></A>
<A NAME="174"></A>        <FONT ID="If">if</FONT> ( iter.hasNext() ) {
<A NAME="175"></A>            <A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A> nextInterceptor = (<A HREF="../../../org/mockejb/interceptor/Interceptor.java.html">Interceptor</A>) iter.next();  
<A NAME="176"></A>            <FONT ID="Try">try</FONT> {
<A NAME="177"></A>                nextInterceptor.intercept( <FONT ID="This">this</FONT> );
<A NAME="178"></A>            }
<A NAME="179"></A>            <FONT ID="SingleLineComment">// Record throwable
<A NAME="180"></A></FONT>            <FONT ID="Catch">catch</FONT>( Throwable throwable) {
<A NAME="181"></A>                <FONT ID="SingleLineComment">// store it for the record
<A NAME="182"></A></FONT>                thrownThrowable = throwable;
<A NAME="183"></A>
<A NAME="184"></A>                <FONT ID="SingleLineComment">// Convert into exception
<A NAME="185"></A></FONT>                <FONT ID="If">if</FONT> ( throwable <FONT ID="InstanceOf">instanceof</FONT> Error ) {
<A NAME="186"></A>                    <FONT ID="Throw">throw</FONT> (Error)throwable;
<A NAME="187"></A>                }
<A NAME="188"></A>                <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ( throwable <FONT ID="InstanceOf">instanceof</FONT> Exception ){
<A NAME="189"></A>                    <FONT ID="Throw">throw</FONT> (Exception)throwable;
<A NAME="190"></A>                }
<A NAME="191"></A>            }
<A NAME="192"></A>            <FONT ID="SingleLineComment">//in any event we need to restore the iterator to return where we were
<A NAME="193"></A></FONT>            <FONT ID="Finally">finally</FONT> {
<A NAME="194"></A>                iter.previous();
<A NAME="195"></A>            }
<A NAME="196"></A>        }
<A NAME="197"></A>
<A NAME="198"></A>        
<A NAME="199"></A>    }
<A NAME="200"></A>
<A NAME="201"></A>    <FONT ID="FormalComment">/**
<A NAME="202"></A>     * Returns the proxy object. This is a dynamic proxy
<A NAME="203"></A>     * object implementing an interface or a CGLIB-enhanced class
<A NAME="204"></A>     * @return intercepted object
<A NAME="205"></A>     */</FONT>
<A NAME="206"></A>    <FONT ID="Public">public</FONT> Object getProxyObject( ) {
<A NAME="207"></A>        <FONT ID="Return">return</FONT> proxyObj;
<A NAME="208"></A>    }
<A NAME="209"></A>    
<A NAME="210"></A>    
<A NAME="211"></A>    <FONT ID="FormalComment">/**
<A NAME="212"></A>     * Returns the target object of the invocation.
<A NAME="213"></A>     * This is the target object being called in response to the 
<A NAME="214"></A>     * call of the proxy (interface). 
<A NAME="215"></A>     * @return target object
<A NAME="216"></A>     */</FONT>
<A NAME="217"></A>    <FONT ID="Public">public</FONT> Object getTargetObject( ) {
<A NAME="218"></A>        <FONT ID="Return">return</FONT> targetObj;
<A NAME="219"></A>    }
<A NAME="220"></A>    
<A NAME="221"></A>    <FONT ID="FormalComment">/**
<A NAME="222"></A>     * Returns the target method of the invocation.
<A NAME="223"></A>     * This is the target method being called in response to the 
<A NAME="224"></A>     * call to the proxy's method. For example, "find" method
<A NAME="225"></A>     * of the Entity business interface is the intercepted method, 
<A NAME="226"></A>     * whereas "ejbFind" method of the entity implementation class 
<A NAME="227"></A>     * is the target method. 
<A NAME="228"></A>     * 
<A NAME="229"></A>     * @return method
<A NAME="230"></A>     */</FONT>
<A NAME="231"></A>    <FONT ID="Public">public</FONT> Method getTargetMethod( ) {
<A NAME="232"></A>        <FONT ID="Return">return</FONT> targetMethod;
<A NAME="233"></A>    }
<A NAME="234"></A>    
<A NAME="235"></A>    <FONT ID="FormalComment">/**
<A NAME="236"></A>     * @deprecated Use getProxyObject instead 
<A NAME="237"></A>     * @return proxy object
<A NAME="238"></A>     */</FONT>
<A NAME="239"></A>    <FONT ID="Public">public</FONT> Object getInterceptedObject( ) {
<A NAME="240"></A>        <FONT ID="Return">return</FONT> getProxyObject();
<A NAME="241"></A>    } 
<A NAME="242"></A>    
<A NAME="243"></A>    <FONT ID="FormalComment">/**
<A NAME="244"></A>     * @deprecated Use getProxyMethod instead
<A NAME="245"></A>     */</FONT>
<A NAME="246"></A>    <FONT ID="Public">public</FONT> Method getInterceptedMethod( ) {
<A NAME="247"></A>        <FONT ID="Return">return</FONT> getProxyMethod();
<A NAME="248"></A>    } 
<A NAME="249"></A>    
<A NAME="250"></A>    <FONT ID="FormalComment">/**
<A NAME="251"></A>     * Returns the proxy method, the method that was called on the proxy.
<A NAME="252"></A>     * For example, "find" method
<A NAME="253"></A>     * of the Entity business interface is the proxy method, 
<A NAME="254"></A>     * and "ejbFind" method of the entity implementation class 
<A NAME="255"></A>     * is the target method.      
<A NAME="256"></A>     * @return proxy method
<A NAME="257"></A>     */</FONT>
<A NAME="258"></A>    <FONT ID="Public">public</FONT> Method getProxyMethod( ) {
<A NAME="259"></A>        <FONT ID="Return">return</FONT> proxyMethod;
<A NAME="260"></A>    }
<A NAME="261"></A>    
<A NAME="262"></A>    <FONT ID="Public">public</FONT> Object[] getParamVals(){
<A NAME="263"></A>        <FONT ID="Return">return</FONT> paramVals;
<A NAME="264"></A>    }
<A NAME="265"></A>    
<A NAME="266"></A>    
<A NAME="267"></A>    <FONT ID="FormalComment">/**
<A NAME="268"></A>     * Returns the return value of the invocation. Normally, 
<A NAME="269"></A>     * this is a return value of the target method, however interceptors
<A NAME="270"></A>     * can change it. 
<A NAME="271"></A>     * @return Object or null if the method has void type or 
<A NAME="272"></A>     * if the method threw exception
<A NAME="273"></A>     */</FONT>
<A NAME="274"></A>    <FONT ID="Public">public</FONT> Object getReturnObject( ) {
<A NAME="275"></A>        <FONT ID="Return">return</FONT> returnObject;
<A NAME="276"></A>    }
<A NAME="277"></A>    
<A NAME="278"></A>    <FONT ID="FormalComment">/**
<A NAME="279"></A>     * Sets the return value of the invocation. This allows interceptors
<A NAME="280"></A>     * to change the current return value.
<A NAME="281"></A>     * @param returnObject return object to set
<A NAME="282"></A>     * 
<A NAME="283"></A>     */</FONT>
<A NAME="284"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setReturnObject( <FONT ID="Final">final</FONT> Object returnObject ) {
<A NAME="285"></A>        <FONT ID="This">this</FONT>.returnObject = returnObject;
<A NAME="286"></A>    }
<A NAME="287"></A>
<A NAME="288"></A>
<A NAME="289"></A>
<A NAME="290"></A>    <FONT ID="FormalComment">/**
<A NAME="291"></A>     * Returns the throwable thrown by the target method or by one of the
<A NAME="292"></A>     * interceptors. 
<A NAME="293"></A>     * 
<A NAME="294"></A>     * @return throwable or null if no exceptions were thrown during the invocation
<A NAME="295"></A>     * 
<A NAME="296"></A>     */</FONT>
<A NAME="297"></A>    <FONT ID="Public">public</FONT> Object getThrownThrowable( ) {
<A NAME="298"></A>        <FONT ID="Return">return</FONT> thrownThrowable;
<A NAME="299"></A>    }
<A NAME="300"></A>    
<A NAME="301"></A>    <FONT ID="FormalComment">/**
<A NAME="302"></A>     * Sets the throwable thrown by the invoked method 
<A NAME="303"></A>     * @param throwable
<A NAME="304"></A>     */</FONT>
<A NAME="305"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setThrownThrowable( Throwable throwable ) {
<A NAME="306"></A>        <FONT ID="This">this</FONT>.thrownThrowable = throwable;
<A NAME="307"></A>    }
<A NAME="308"></A>    
<A NAME="309"></A>
<A NAME="310"></A>    
<A NAME="311"></A>    <FONT ID="FormalComment">/**
<A NAME="312"></A>     * Adds the invocation context property. 
<A NAME="313"></A>     * Context property is a piece of data made available 
<A NAME="314"></A>     * to all interceptors. Interceptors can add/modify the context properties during the call. 
<A NAME="315"></A>     * @param key key for this contextProperties's data
<A NAME="316"></A>     * @param data contextProperties data
<A NAME="317"></A>     */</FONT>
<A NAME="318"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setContext( String key, Object data ){
<A NAME="319"></A>        contextProperties.put( key, data );                
<A NAME="320"></A>    }
<A NAME="321"></A>
<A NAME="322"></A>    <FONT ID="FormalComment">/**
<A NAME="323"></A>     * Returns the custome context's property value associated with the provided key
<A NAME="324"></A>     * or throws IllegalStateException if the key is not found
<A NAME="325"></A>     * @param key contextProperties key
<A NAME="326"></A>     * @return contextProperties data
<A NAME="327"></A>     */</FONT>
<A NAME="328"></A>    <FONT ID="Public">public</FONT> Object getPropertyValue( String key ) {
<A NAME="329"></A>        <FONT ID="If">if</FONT> ( ! contextProperties.containsKey( key ) )
<A NAME="330"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException(<FONT ID="StringLiteral">"Key "</FONT>+key+<FONT ID="StringLiteral">" is not found in the invocation context"</FONT>);
<A NAME="331"></A>        
<A NAME="332"></A>        <FONT ID="Return">return</FONT> contextProperties.get( key );
<A NAME="333"></A>    }
<A NAME="334"></A>    
<A NAME="335"></A>    <FONT ID="FormalComment">/**
<A NAME="336"></A>     * Returns the context property value associated with the provided key
<A NAME="337"></A>     * or null if the key is not found
<A NAME="338"></A>     * @param key contextProperties key
<A NAME="339"></A>     * @return contextProperties data
<A NAME="340"></A>     */</FONT>
<A NAME="341"></A>    <FONT ID="Public">public</FONT> Object getOptionalPropertyValue( String key ) {
<A NAME="342"></A>        
<A NAME="343"></A>        <FONT ID="Return">return</FONT> contextProperties.get( key );
<A NAME="344"></A>    }
<A NAME="345"></A>    
<A NAME="346"></A>
<A NAME="347"></A>    <FONT ID="FormalComment">/**
<A NAME="348"></A>     * Calls the object's method using reflection.
<A NAME="349"></A>     * This method takes &lt;code&gt;InvocationTargetException&lt;/code&gt; out of the 
<A NAME="350"></A>     * stack in case of exception. This allows exception handlers not to deal with 
<A NAME="351"></A>     * reflection-specific exceptions.
<A NAME="352"></A>     * @param targetObj target object being called
<A NAME="353"></A>     * @param method method being called
<A NAME="354"></A>     * @param paramVals parameter values  
<A NAME="355"></A>     * @return value returned by the given method
<A NAME="356"></A>     */</FONT>
<A NAME="357"></A>    <FONT ID="Protected">protected</FONT> Object invokeMethod( Object targetObj, Method method, Object[] paramVals ) 
<A NAME="358"></A>        <FONT ID="Throws">throws</FONT> Throwable {
<A NAME="359"></A>
<A NAME="360"></A>        Object returnObj;
<A NAME="361"></A>        
<A NAME="362"></A>        <FONT ID="If">if</FONT> ( targetObj == <FONT ID="Null">null</FONT> ){
<A NAME="363"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalStateException(<FONT ID="StringLiteral">"TargetObject is null during an attempt to call "</FONT>+
<A NAME="364"></A>                method+<FONT ID="StringLiteral">"\nOne of the interceptors should have handled target object invocation."</FONT>);
<A NAME="365"></A>        }
<A NAME="366"></A>        
<A NAME="367"></A>        <FONT ID="Try">try</FONT> {        
<A NAME="368"></A>            returnObj = method.invoke( targetObj, paramVals);
<A NAME="369"></A>        }
<A NAME="370"></A>        <FONT ID="SingleLineComment">// We need to re-throw the cause of the exception, 
<A NAME="371"></A></FONT>        <FONT ID="SingleLineComment">// we don't want to give up the fact that the reflection is used.
<A NAME="372"></A></FONT>        <FONT ID="Catch">catch</FONT>( InvocationTargetException ite ){
<A NAME="373"></A>            <FONT ID="Throw">throw</FONT> ite.getTargetException();
<A NAME="374"></A>        }
<A NAME="375"></A>        
<A NAME="376"></A>        <FONT ID="Return">return</FONT> returnObj;        
<A NAME="377"></A>    }
<A NAME="378"></A>    
<A NAME="379"></A>    <FONT ID="Public">public</FONT> String toString(){
<A NAME="380"></A>        <FONT ID="SingleLineComment">// TODO: add concat values
<A NAME="381"></A></FONT>        <FONT ID="Return">return</FONT> targetMethod.toString();         
<A NAME="382"></A>    }
<A NAME="383"></A>    
<A NAME="384"></A>}
<A NAME="385"></A></pre>
</BODY>
</HTML>