<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.PointcutException (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">PointcutException.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="FormalComment">/**
<A NAME="5"></A> * Signifies exception in the pointcut, for example
<A NAME="6"></A> * errors in the provided regexp patterns. 
<A NAME="7"></A> * Support exception chaining for 1.3 users just in case.
<A NAME="8"></A> * 
<A NAME="9"></A> * @author  Alexander Ananiev
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> PointcutException <FONT ID="Extends">extends</FONT> <A HREF="../../../org/mockejb/interceptor/AspectException.java.html">AspectException</A> {
<A NAME="12"></A>    
<A NAME="13"></A>    <FONT ID="Private">private</FONT> Throwable cause;
<A NAME="14"></A>    
<A NAME="15"></A>    <FONT ID="FormalComment">/** 
<A NAME="16"></A>     * Creates a new instance of &lt;code&gt;PointcutException&lt;/code&gt;.
<A NAME="17"></A>     * Appends the error stack of the cause to the message to remain 1.3 compliant.
<A NAME="18"></A>     * @param message error message
<A NAME="19"></A>     * @param cause cause of the exception
<A NAME="20"></A>     */</FONT>
<A NAME="21"></A>    <FONT ID="Public">public</FONT> PointcutException( String message, Throwable cause ) {
<A NAME="22"></A>        <FONT ID="Super">super</FONT>( message, cause );
<A NAME="23"></A>    }
<A NAME="24"></A>
<A NAME="25"></A>    <FONT ID="Public">public</FONT> PointcutException( String message ){
<A NAME="26"></A>        <FONT ID="Super">super</FONT>( message );
<A NAME="27"></A>    }
<A NAME="28"></A>
<A NAME="29"></A>    
<A NAME="30"></A>}
<A NAME="31"></A></pre>
</BODY>
</HTML>