<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.PointcutPair (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">PointcutPair.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Provides a way to create conditional expressions from pointcuts.
<A NAME="7"></A> * 
<A NAME="8"></A> * @author Alexander Ananiev
<A NAME="9"></A> */</FONT>
<A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> PointcutPair <FONT ID="Implements">implements</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> {
<A NAME="11"></A>
<A NAME="12"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut1;
<A NAME="13"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut2;
<A NAME="14"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isOr = <FONT ID="False">false</FONT>;
<A NAME="15"></A>    
<A NAME="16"></A>
<A NAME="17"></A>    <FONT ID="FormalComment">/**
<A NAME="18"></A>     * Creates a new instance of PointcutPair.
<A NAME="19"></A>     * AND condition will be used by "matchesJointpoint".   
<A NAME="20"></A>     * 
<A NAME="21"></A>     * @param pointcut1 first pointcut
<A NAME="22"></A>     * @param pointcut2 second pointcut 
<A NAME="23"></A>     * 
<A NAME="24"></A>     */</FONT>
<A NAME="25"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A> and( <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut1, <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut2 ){
<A NAME="26"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A>( pointcut1 ,pointcut2 );
<A NAME="27"></A>    }
<A NAME="28"></A>
<A NAME="29"></A>    <FONT ID="FormalComment">/**
<A NAME="30"></A>     * Creates a new instance of PointcutPair.
<A NAME="31"></A>     * OR condition will be used by "matchesJointpoint".   
<A NAME="32"></A>     * 
<A NAME="33"></A>     * @param pointcut1 first pointcut
<A NAME="34"></A>     * @param pointcut2 second pointcut 
<A NAME="35"></A>     * 
<A NAME="36"></A>     */</FONT>
<A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A> or( <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut1, <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut2 ){
<A NAME="38"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A>( pointcut1 ,pointcut2, <FONT ID="True">true</FONT> );
<A NAME="39"></A>    }
<A NAME="40"></A>    
<A NAME="41"></A>    
<A NAME="42"></A>    <FONT ID="FormalComment">/**
<A NAME="43"></A>     * Creates a new instance of PointcutPair
<A NAME="44"></A>     * @param pointcut1 first pointcut
<A NAME="45"></A>     * @param pointcut2 second pointcut 
<A NAME="46"></A>     * 
<A NAME="47"></A>     */</FONT>
<A NAME="48"></A>    PointcutPair( <FONT ID="Final">final</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut1, <FONT ID="Final">final</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut2 ){
<A NAME="49"></A>        <FONT ID="This">this</FONT>.pointcut1 =pointcut1;
<A NAME="50"></A>        <FONT ID="This">this</FONT>.pointcut2 =pointcut2;
<A NAME="51"></A>    }
<A NAME="52"></A>    <FONT ID="FormalComment">/**
<A NAME="53"></A>     * Creates a new instance of PointcutPair
<A NAME="54"></A>     * @param pointcut1 first pointcut
<A NAME="55"></A>     * @param pointcut2 second pointcut 
<A NAME="56"></A>     * @param isOr if true, use OR instead of AND
<A NAME="57"></A>     */</FONT>
<A NAME="58"></A>    PointcutPair( <FONT ID="Final">final</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut1, <FONT ID="Final">final</FONT> <A HREF="../../../org/mockejb/interceptor/Pointcut.java.html">Pointcut</A> pointcut2, <FONT ID="Boolean">boolean</FONT> isOr ){
<A NAME="59"></A>        <FONT ID="This">this</FONT>.pointcut1 =pointcut1;
<A NAME="60"></A>        <FONT ID="This">this</FONT>.pointcut2 =pointcut2;
<A NAME="61"></A>        <FONT ID="This">this</FONT>.isOr=isOr;
<A NAME="62"></A>    }
<A NAME="63"></A>    
<A NAME="64"></A>    <FONT ID="FormalComment">/**
<A NAME="65"></A>     * Tests if both poincuts match 
<A NAME="66"></A>     * 
<A NAME="67"></A>     * @return true if the provided method should be intercepted
<A NAME="68"></A>     */</FONT>
<A NAME="69"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> matchesJointpoint( Method method ) {
<A NAME="70"></A>        <FONT ID="If">if</FONT> ( ! isOr )
<A NAME="71"></A>            <FONT ID="Return">return</FONT> pointcut1.matchesJointpoint( method ) &amp;&amp; 
<A NAME="72"></A>                pointcut2.matchesJointpoint( method );
<A NAME="73"></A>        <FONT ID="Else">else</FONT>
<A NAME="74"></A>            <FONT ID="Return">return</FONT> pointcut1.matchesJointpoint( method ) || 
<A NAME="75"></A>                pointcut2.matchesJointpoint( method );
<A NAME="76"></A>        
<A NAME="77"></A>    }
<A NAME="78"></A>    
<A NAME="79"></A>    <FONT ID="FormalComment">/**
<A NAME="80"></A>     * Returns true if the given object is of the same type and 
<A NAME="81"></A>     * it has the same pattern.
<A NAME="82"></A>     */</FONT>
<A NAME="83"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="84"></A>        <FONT ID="If">if</FONT> ( ! (obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A>) )
<A NAME="85"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="86"></A>        
<A NAME="87"></A>        <A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A> pointcutPair = (<A HREF="../../../org/mockejb/interceptor/PointcutPair.java.html">PointcutPair</A> ) obj;
<A NAME="88"></A>        
<A NAME="89"></A>        <FONT ID="Return">return</FONT> ( pointcut1.equals( pointcutPair.pointcut1 ) &amp;&amp;
<A NAME="90"></A>                pointcut2.equals( pointcutPair.pointcut2 ) &amp;&amp;
<A NAME="91"></A>                isOr== pointcutPair.isOr );
<A NAME="92"></A>                
<A NAME="93"></A>    }
<A NAME="94"></A>
<A NAME="95"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() { 
<A NAME="96"></A>        <FONT ID="Int">int</FONT> result = <FONT ID="IntegerLiteral">17</FONT>;
<A NAME="97"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+pointcut1.hashCode();
<A NAME="98"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+pointcut2.hashCode();
<A NAME="99"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+(isOr ? <FONT ID="IntegerLiteral">0</FONT> : <FONT ID="IntegerLiteral">1</FONT>);
<A NAME="100"></A>
<A NAME="101"></A>        <FONT ID="Return">return</FONT>  result; 
<A NAME="102"></A>    }    
<A NAME="103"></A>    
<A NAME="104"></A>    
<A NAME="105"></A>}
<A NAME="106"></A></pre>
</BODY>
</HTML>