<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.Pointcut (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Pointcut.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A><FONT ID="Import">import</FONT> java.lang.reflect.Method;
<A NAME="4"></A>
<A NAME="5"></A><FONT ID="FormalComment">/**
<A NAME="6"></A> * Represents the AOP "pointcut" abstraction.
<A NAME="7"></A> * Note that AspectSystem matches pointcuts only 
<A NAME="8"></A> * against intercepted methods. For example, "find" method of an
<A NAME="9"></A> * Entity interface triggers the call to the ejbFind method of the
<A NAME="10"></A> * entity bean implementation class. Using pointcuts, you can only
<A NAME="11"></A> * match the "find" method and the business interface but not the target
<A NAME="12"></A> * method/object being called in response to the interface call. 
<A NAME="13"></A> * 
<A NAME="14"></A> * @author Alexander Ananiev
<A NAME="15"></A> */</FONT>
<A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> Pointcut {
<A NAME="17"></A>    
<A NAME="18"></A>    <FONT ID="FormalComment">/**
<A NAME="19"></A>     * Tests if the provided jointpoint represented by the intercepted object (object being called)
<A NAME="20"></A>     * and the method matches this pointcut. In other words, tests if the interceptor
<A NAME="21"></A>     * associated with this pointcut needs to be applied to the provided jointpoint. 
<A NAME="22"></A>     * 
<A NAME="23"></A>     * @param method method being invoked
<A NAME="24"></A>     * @return true if the target object or method match the condition specified in
<A NAME="25"></A>     * this pointcut
<A NAME="26"></A>     */</FONT>
<A NAME="27"></A>    <FONT ID="Boolean">boolean</FONT> matchesJointpoint( Method method );
<A NAME="28"></A>
<A NAME="29"></A>}
<A NAME="30"></A></pre>
</BODY>
</HTML>