<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>org.mockejb.interceptor.RegexpWrapper (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">RegexpWrapper.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="Package">package</FONT> <A HREF="../../../org.mockejb.interceptor.index.html" target="packageFrame">org.mockejb.interceptor</A>;
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A><FONT ID="Import">import</FONT> org.apache.oro.text.regex.*;
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="FormalComment">/**
<A NAME="7"></A> * Helper class used to isolate pointcuts that use regexp from the 
<A NAME="8"></A> * concrete regexp API. Currently we use Jakarta ORO but may 
<A NAME="9"></A> * switch to the java regexp package in the future
<A NAME="10"></A> * 
<A NAME="11"></A> * @author Alexander Ananiev
<A NAME="12"></A> */</FONT>
<A NAME="13"></A><FONT ID="Class">class</FONT> RegexpWrapper {
<A NAME="14"></A>    
<A NAME="15"></A>    <FONT ID="Private">private</FONT> Pattern pattern;
<A NAME="16"></A>    <FONT ID="Private">private</FONT> String patternString;
<A NAME="17"></A>
<A NAME="18"></A>    <FONT ID="Private">private</FONT> PatternCompiler compiler = <FONT ID="New">new</FONT> Perl5Compiler();;
<A NAME="19"></A>    <FONT ID="Private">private</FONT> PatternMatcher matcher = <FONT ID="New">new</FONT> Perl5Matcher(); 
<A NAME="20"></A>    
<A NAME="21"></A>    <FONT ID="Public">public</FONT> RegexpWrapper( <FONT ID="Final">final</FONT> String patternString ){
<A NAME="22"></A>        <FONT ID="This">this</FONT>.patternString = patternString;
<A NAME="23"></A>        <FONT ID="Try">try</FONT> {
<A NAME="24"></A>            pattern = compiler.compile( patternString );
<A NAME="25"></A>        }
<A NAME="26"></A>        <FONT ID="Catch">catch</FONT>( MalformedPatternException mpe ) {
<A NAME="27"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../org/mockejb/interceptor/PointcutException.java.html">PointcutException</A>( mpe.getMessage(), mpe);
<A NAME="28"></A>        }
<A NAME="29"></A>        
<A NAME="30"></A>    }
<A NAME="31"></A>
<A NAME="32"></A>    <FONT ID="FormalComment">/**
<A NAME="33"></A>     * Tests if this regexp pattern is contained by the given string.
<A NAME="34"></A>     * @param stringToMatch string where to search for the occurences of this regexp
<A NAME="35"></A>     * @return true if the string contains the patternprovided method should be intercepted
<A NAME="36"></A>     */</FONT>
<A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> containedInString( String stringToMatch ) {
<A NAME="38"></A>
<A NAME="39"></A>        <FONT ID="Return">return</FONT> matcher.contains( stringToMatch, pattern );        
<A NAME="40"></A>        
<A NAME="41"></A>    }
<A NAME="42"></A>    
<A NAME="43"></A>    
<A NAME="44"></A>    <FONT ID="FormalComment">/**
<A NAME="45"></A>     * Returns true if the given object is of the same type and 
<A NAME="46"></A>     * it has the same pattern.
<A NAME="47"></A>     */</FONT>
<A NAME="48"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals( Object obj ){
<A NAME="49"></A>        <FONT ID="If">if</FONT> ( ! (obj <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A>) )
<A NAME="50"></A>            <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<A NAME="51"></A>        
<A NAME="52"></A>        <A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A> regexpWrapper = (<A HREF="../../../org/mockejb/interceptor/RegexpWrapper.java.html">RegexpWrapper</A> ) obj;
<A NAME="53"></A>        
<A NAME="54"></A>        <FONT ID="Return">return</FONT> ( patternString.equals( regexpWrapper.patternString ));
<A NAME="55"></A>    }
<A NAME="56"></A>    
<A NAME="57"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> hashCode() {
<A NAME="58"></A>        <FONT ID="Int">int</FONT> result = <FONT ID="IntegerLiteral">17</FONT>;
<A NAME="59"></A>        result = <FONT ID="IntegerLiteral">37</FONT>*result+patternString.hashCode();
<A NAME="60"></A>        
<A NAME="61"></A>        <FONT ID="Return">return</FONT> result;
<A NAME="62"></A>    }
<A NAME="63"></A>
<A NAME="64"></A>}
<A NAME="65"></A></pre>
</BODY>
</HTML>