<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:49 EDT 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mockejb/package-tree.html">org.mockejb</A>, <A HREF="org/mockejb/interceptor/package-tree.html">org.mockejb.interceptor</A>, <A HREF="org/mockejb/jms/package-tree.html">org.mockejb.jms</A>, <A HREF="org/mockejb/jndi/package-tree.html">org.mockejb.jndi</A>, <A HREF="org/mockejb/jndi/java/package-tree.html">org.mockejb.jndi.java</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/AspectSystemFactory.html" title="class in org.mockejb.interceptor"><B>AspectSystemFactory</B></A><LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/AspectSystemImpl.html" title="class in org.mockejb.interceptor"><B>AspectSystemImpl</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A>)
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.mockejb.jndi.<A HREF="org/mockejb/jndi/MockContextTest.html" title="class in org.mockejb.jndi"><B>MockContextTest</B></A><LI TYPE="circle">class org.apache.cactus.ServletTestCase<UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/OptionalCactusTestCase.html" title="class in org.mockejb"><B>OptionalCactusTestCase</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/BasicEjbDescriptor.html" title="class in org.mockejb"><B>BasicEjbDescriptor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/EntityBeanDescriptor.html" title="class in org.mockejb"><B>EntityBeanDescriptor</B></A><LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MDBDescriptor.html" title="class in org.mockejb"><B>MDBDescriptor</B></A><LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/SessionBeanDescriptor.html" title="class in org.mockejb"><B>SessionBeanDescriptor</B></A></UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/BMPFinderHandler.html" title="class in org.mockejb"><B>BMPFinderHandler</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>, java.io.Serializable)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/ClassPatternPointcut.html" title="class in org.mockejb.interceptor"><B>ClassPatternPointcut</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/ClassPointcut.html" title="class in org.mockejb.interceptor"><B>ClassPointcut</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/CMPFindByPrimaryKeyHandler.html" title="class in org.mockejb"><B>CMPFindByPrimaryKeyHandler</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>, java.io.Serializable)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/EjbExceptionHandler.html" title="class in org.mockejb"><B>EjbExceptionHandler</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>, java.io.Serializable)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/EntityBeanSubclass.html" title="class in org.mockejb"><B>EntityBeanSubclass</B></A> (implements net.sf.cglib.proxy.MethodInterceptor)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/InterceptableProxy.html" title="class in org.mockejb.interceptor"><B>InterceptableProxy</B></A> (implements net.sf.cglib.proxy.MethodInterceptor)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/InterceptorInvoker.html" title="class in org.mockejb.interceptor"><B>InterceptorInvoker</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/InterceptorInvoker.CglibMethodInvoker.html" title="class in org.mockejb.interceptor"><B>InterceptorInvoker.CglibMethodInvoker</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/InvocationContext.html" title="class in org.mockejb.interceptor"><B>InvocationContext</B></A><LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/InvocationRecorder.html" title="class in org.mockejb.interceptor"><B>InvocationRecorder</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>)
<LI TYPE="circle">class org.mockejb.jndi.java.<A HREF="org/mockejb/jndi/java/javaURLContextFactory.html" title="class in org.mockejb.jndi.java"><B>javaURLContextFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/MessageImpl.html" title="class in org.mockejb.jms"><B>MessageImpl</B></A> (implements javax.jms.Message)
<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/BytesMessageImpl.html" title="class in org.mockejb.jms"><B>BytesMessageImpl</B></A> (implements javax.jms.BytesMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/MapMessageImpl.html" title="class in org.mockejb.jms"><B>MapMessageImpl</B></A> (implements javax.jms.MapMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/ObjectMessageImpl.html" title="class in org.mockejb.jms"><B>ObjectMessageImpl</B></A> (implements javax.jms.ObjectMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/StreamMessageImpl.html" title="class in org.mockejb.jms"><B>StreamMessageImpl</B></A> (implements javax.jms.StreamMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/TextMessageImpl.html" title="class in org.mockejb.jms"><B>TextMessageImpl</B></A> (implements javax.jms.TextMessage)
</UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/MessageUtility.html" title="class in org.mockejb.jms"><B>MessageUtility</B></A><LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/MethodPatternPointcut.html" title="class in org.mockejb.interceptor"><B>MethodPatternPointcut</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/MockConsumer.html" title="class in org.mockejb.jms"><B>MockConsumer</B></A> (implements javax.jms.MessageConsumer)
<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/QueueReceiverImpl.html" title="class in org.mockejb.jms"><B>QueueReceiverImpl</B></A> (implements javax.jms.QueueReceiver)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/TopicSubscriberImpl.html" title="class in org.mockejb.jms"><B>TopicSubscriberImpl</B></A> (implements javax.jms.TopicSubscriber)
</UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MockContainer.html" title="class in org.mockejb"><B>MockContainer</B></A><LI TYPE="circle">class org.mockejb.jndi.<A HREF="org/mockejb/jndi/MockContext.html" title="class in org.mockejb.jndi"><B>MockContext</B></A> (implements javax.naming.Context)
<LI TYPE="circle">class org.mockejb.jndi.<A HREF="org/mockejb/jndi/MockContextFactory.html" title="class in org.mockejb.jndi"><B>MockContextFactory</B></A> (implements javax.naming.spi.InitialContextFactory)
<LI TYPE="circle">class org.mockejb.jms.MockDestination (implements javax.jms.Destination)
<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/MockQueue.html" title="class in org.mockejb.jms"><B>MockQueue</B></A> (implements javax.jms.Queue)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/MockTopic.html" title="class in org.mockejb.jms"><B>MockTopic</B></A> (implements javax.jms.Topic)
</UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MockEjbContext.html" title="class in org.mockejb"><B>MockEjbContext</B></A> (implements javax.ejb.EntityContext, javax.ejb.MessageDrivenContext, java.io.Serializable, javax.ejb.SessionContext)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MockEjbMetaData.html" title="class in org.mockejb"><B>MockEjbMetaData</B></A> (implements javax.ejb.EJBMetaData, java.io.Serializable)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MockEjbObject.html" title="class in org.mockejb"><B>MockEjbObject</B></A> (implements javax.ejb.EnterpriseBean, java.lang.reflect.InvocationHandler, java.io.Serializable)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MockUser.html" title="class in org.mockejb"><B>MockUser</B></A> (implements java.security.Principal)
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/PointcutPair.html" title="class in org.mockejb.interceptor"><B>PointcutPair</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/QueueConnectionFactoryImpl.html" title="class in org.mockejb.jms"><B>QueueConnectionFactoryImpl</B></A> (implements javax.jms.QueueConnectionFactory)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/AspectException.html" title="class in org.mockejb.interceptor"><B>AspectException</B></A><UL>
<LI TYPE="circle">class org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/PointcutException.html" title="class in org.mockejb.interceptor"><B>PointcutException</B></A></UL>
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MethodNotImplementedException.html" title="class in org.mockejb"><B>MethodNotImplementedException</B></A><LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MockEjbSystemException.html" title="class in org.mockejb"><B>MockEjbSystemException</B></A><LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/MustBeInterceptedException.html" title="class in org.mockejb"><B>MustBeInterceptedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="org/mockejb/jms/TopicConnectionFactoryImpl.html" title="class in org.mockejb.jms"><B>TopicConnectionFactoryImpl</B></A> (implements javax.jms.TopicConnectionFactory)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/TransactionManager.html" title="class in org.mockejb"><B>TransactionManager</B></A> (implements org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>, java.io.Serializable)
<LI TYPE="circle">class org.mockejb.<A HREF="org/mockejb/TransactionPolicy.html" title="class in org.mockejb"><B>TransactionPolicy</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor"><B>AspectSystem</B></A><LI TYPE="circle">interface org.mockejb.<A HREF="org/mockejb/EjbBeanAccess.html" title="interface in org.mockejb"><B>EjbBeanAccess</B></A><LI TYPE="circle">interface org.mockejb.<A HREF="org/mockejb/EntityDatabase.html" title="interface in org.mockejb"><B>EntityDatabase</B></A><LI TYPE="circle">interface org.mockejb.<A HREF="org/mockejb/GenericHome.html" title="interface in org.mockejb"><B>GenericHome</B></A><LI TYPE="circle">interface org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor"><B>Interceptor</B></A><UL>
<LI TYPE="circle">interface org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor"><B>Aspect</B></A></UL>
<LI TYPE="circle">interface org.mockejb.interceptor.<A HREF="org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor"><B>Pointcut</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
