(function ($) {
	var msgs = {
			"currency.USD": "美元",
			"currency.KES": "肯尼亚先令",
			"error.login.failed": "请重试，您的凭据无效。",
			"error.connection.failed": "不能连接服务器。请确保您使用了正确的设置。",
			"error.msg.command.unsupported": "程序员错误：不支持该指令。",
			"error.msg.query.parameter.value.unsupported": "不支持以“{{params[1].value}}”作为查询参数“{{params[0].value}}”的值。",
			"error.msg.not.authorized": "您没有权限进行此操作",
			"error.msg.invalid.request.body": "请求中提供的JSON无效或丢失。",
			"error.msg.parameter.unsupported": "参数“{{params[0].value}}”已被传入，但是本次请求并不支持此参数。",
			"error.msg.column.mandatory": "未提供必须提供的字段",
			"error.msg.header": "您有以下错误",
			"validation.msg.validation.errors.exist": "存在合法性错误。",
			"validation.msg.productivecollectionsheet.staffId.cannot.be.blank": "必须有工作人员。",
			"validation.msg.domain.rule.violation": "错误包含了用于域规则冲突的原因。",
			"validation.msg.invalid.date.format": "日期格式无效",
			"validation.msg.invalid.month.day": "“{{params[0].value}}”是一个无效的月日。",
			"validation.msg.missing.dateFormat.parameter": "参数“日期格式”是必须的。",
			"validation.msg.missing.locale.parameter": "必须提供‘locale’参数",
			"validation.msg.invalid.number.format": "“{{params[0].value}}”是一个无效的整型",
			"validation.msg.invalid.integer": "“{{params[0].value}}”是一个无效的整型",
			"validation.msg.invalid.integer.format": "“{{params[0].value}}”是一个无效的整数。",
			"validation.msg.invalid.decimal.format": "“{{params[0].value}}”是一个无效的十进制数字",
			"error.msg.document.file.too.big": "您上传的文件大小不得大于5MB。",
			"validation.msg.document.fileName.cannot.be.blank": "请选择一个文件。",
			"validation.msg.document.name.cannot.be.blank": "请输入文档的名称。",
			"resourceId.not.integer": "ID 应该是一个整数",
			"error.msg.resource.not.found": "请求的资源不可用",
			"error.msg.code.identifier.not.found": "标识符为`{{params[0].value}}`的代码并不存在",
			"error.msg.configuration.property.invalid": "名为“{{params[0].value}}”的全域配置参数不存在",
			"validation.msg.configuration.cannot.edit.consult.documentation": "不可编辑的配置。请参阅文档。",
			"error.msg.permission.code.invalid": "代码为`{{params[0].value}}`的许可不存在",
			"error.msg.role.id.invalid": "标识符为 `{{params[0].value}}`的角色不存在",
			"error.msg.role.associated.with.users.deleted": "与用户有关系的角色不能被删除",
			"error.msg.user.id.invalid": "标识符为 `{{params[0].value}}`的用户不存在",
			"error.msg.office.id.invalid": "标识符为 `{{params[0].value}}`的办公室不存在",
			"error.msg.fund.id.invalid": "标识符为 `{{params[0].value}}`的资金不存在",
			"error.msg.charge.id.invalid": "标识符为 `{{params[0].value}}`的消费不存在",
			"error.msg.loan.id.is.invalid": "标识符为 `{{params[0].value}}`的贷款不存在",
			"error.msg.glaccount.id.invalid": "标识符为 `{{params[0].value}}`的总账账户不存在",
			"error.msg.calendar.id.invalid": "标识符为`{{params[0].value}}`的日历不存在",
			"validation.msg.calendar.title.cannot.be.blank": "必须提供标题",
			"validation.msg.calendar.startDate.cannot.be.blank": "必须提供起始日期",
			"validation.msg.calendar.typeId.cannot.be.blank": "必须提供日历类型",
			"validation.msg.calendar.recurrence.cannot.be.blank": "必须提供重复频率",
			"validation.msg.calendar.description.cannot.be.blank": "说明不能为空。",
			"validation.msg.calendar.location.cannot.be.blank": "地址不能为空。",
			"validation.msg.calendar.endDate.cannot.be.blank": "终止日期不可为空。",
			"validation.msg.calendar.repeating.cannot.be.blank": "重复不可为空。",
			"validation.msg.calendar.duration.cannot.be.blank": "持续时间不可为空。",
			"validation.msg.calendar.remindById.cannot.be.blank": "提醒类型不可为空。",
			"validation.msg.calendar.firstReminder.cannot.be.blank": "第一个提醒不可为空。",
			"validation.msg.calendar.secondReminder.cannot.be.blank": "第二次提醒不可为空。",
			"error.msg.calendar.loan.expected.disbursement.date.not.valid.recurring.date": "预期的支付日期`{{params[0].value}}`没有和一个会议日期重合",
			"error.msg.calendar.loan.first.repayment.date.not.valid.recurring.date": "第一次还款日期`{{params[0].value}}`没有和一个会议日期重合",
			"error.msg.invalid.recurring.rule": "日历重复规则`{{params[0].value}}`无效。",
			"error.msg.recurring.rule.parsing.error": "解析重复规则值`{{params[0].value}}`出错。",
			"error.msg.calendar.loan.actual.disbursement.date.not.valid.recurring.date": "真正的支付日期`{{params[0].value}}`没有和一个会议日期重合。",
			"error.msg.calendar.collectionsheet.not.valid.recurring.date": "选定的日历日期不是有效的约会日期",
			"validation.msg.loan.calendarId.not.greater.than.zero": "会议日历是必须的。",
			"validation.msg.collectionsheet.groupId.not.greater.than.zero": "要生成收款记账表必须要有组别。",
			"validation.msg.collectionsheet.dueDate.cannot.be.blank": "如果要生成收款记账表，必须提供交易日期。",
			"validation.msg.collectionsheet.transactionDate.cannot.be.blank": "要生成收款记账表，‘交易日期’不能为空。",
			"error.msg.calendar.new.start.date.before.existing.date": "新会议开始的日期(在一确定日期或某日期之后)不能在已有会议开始日期之前。",
			"error.msg.calendar.update.of.meeting.type.is.not.supported": "不支持您所更新的会议类型。",
			"error.msg.calendar.update.of.meeting.frequency.is.not.supported": "不支持您所更新的会议频率。",
			"error.msg.calendar.update.of.meeting.interval.is.not.supported": "会议不支持更新为‘重复每＊’。",
			"validation.msg.meeting.meetingDate.cannot.be.blank": "必须有一个会议日期",
			"validation.msg.meeting.calendarId.cannot.be.blank": "必须有会议日历id",
			"error.msg.calendar.meeting.not.valid.recurring.date": "会议日期应为日历上一个有效的会议日期。",
			"error.msg.meeting.duplicate": "日期{{params[0].value}}已存在一个会议。",
			"error.msg.meeting.date.cannot.be.a.future.date": "会议日期不能是一个将来的日期。",
			"error.msg.entity.transfers.with.active.savings.accounts": "不能转移有活跃存款账户的客户/组。",
			"error.msg.groups.bulk.client.transfers.to.different.office": "不允许在不同分支中的组之间批量转移客户。",
			"error.msg.client.transfers.destination.group.absent": "客户转移的目标组原始连接至一个为选定的组。",
			"error.msg.client.transfers.with.multiple.group.linkages": "不支持转移链接多个组的客户。",
			"error.msg.client.transfers.with.active.accounts.between.groups.with.different.meeting.frequency": "不能将有活跃账户的客户在不同会议频率的组之间转移。",
			"error.msg.groups.bulk.client.transfers.to.same.group": "批量客户端传输的源和目标组不应相同。",
			"error.msg.client.transfers.with.active.accounts.to.group.with.no.meeting.frequencys": "不能将有活跃账户的客户转移到没有会议频率的组中。",
			"error.msg.loan.submittal.cannot.be.before.client.transfer.date": "贷款的提交日期不能早于客户转让({{params[0].value}})的日期。",
			"error.msg.loan.approval.cannot.be.before.client.transfer.date": "贷款的批准日期不能早于客户转让({{params[0].value}}) 的日期。",
			"error.msg.loan.approval.cannot.be.undone.before.client.transfer.date": "贷款的批准日期不能早于客户转让({{params[0].value}}) 的日期。",
			"error.msg.loan.disbursal.cannot.be.before.client.transfer.date": "贷款的支付日期不能早于客户转让({{params[0].value}}) 的日期。",
			"error.msg.loan.disbursal.cannot.be.undone.before.client.transfer.date": "不能撤销其它分支中已完成的支付。",
			"error.msg.loan.repayment.or.waiver.cannot.be.made.before.client.transfer.date": "在客户转让 ({{params[0].value}})  日期之前，不能进行（或编辑）还款和免除款项。",
			"error.msg.loan.reject.cannot.be.before.client.transfer.date": "不能在客户转让({{params[0].value}})的日期之前拒绝客户的贷款申请。",
			"error.msg.loan.withdraw.cannot.be.before.client.transfer.date": "贷款的取款日期不能早于客户转让({{params[0].value}})的日期。",
			"error.msg.loan.writeoff.cannot.be.undone.before.client.transfer.date": "不能在客户转让({{params[0].value}}) 的日期之前进行注销操作。",
			"error.msg.loan.close.cannot.be.undone.before.client.transfer.date": "全额偿还贷款的日期不能早于客户转让({{params[0].value}})的日期。",
			"error.msg.loan.repayment.or.waiver.account.is.not.active": "贷款账户未激活",
			"validation.msg.floatingrate.fromDate.is.less.than.date": "浮动利率周期的起始日期必须大于当前日期",
			"validation.msg.batch.jlg.no.clients.defined": "没有为此请求选择客户",
			"validation.msg.collectionsheet.calendarId.cannot.be.blank": "无法为未被会议定义的中心/组生成收款明细表。",
			"client.search.not.allowed": "不允许使用客户搜索。",
			"loan.search.not.allowed": "不允许使用贷款搜索。",
			"clientStatusType.pending": "待处理",
			"clientStatusType.active": "激活",
			"clientStatusType.closed": "关闭",
			"clientStatusType.invalid": "无效",
			"clientStatusType.transfer.in.progress": "正在进行转账",
			"clientStatusType.transfer.on.hold": "转账冻结",
			"validation.msg.client.officeId.cannot.be.blank": "必须提供办公室（Office）名称。",
			"validation.msg.client.id.no.name.details.passed": "必须提供有关客户名称的详细信息，但是您尚未提供任何此类信息。",
			"validation.msg.client.firstname.cannot.be.blank": "必须提供名。",
			"validation.msg.client.lastname.cannot.be.blank": "必须提供姓。",
			"validation.msg.client.fullname.cannot.be.blank": "必须提供全名。",
			"validation.msg.client.active.must.be.true.or.false": "必须进行激活。该项变量值必须为true或false。",
			"validation.msg.client.active.pending.status.not.allowed": "根据配置，不允许将客户创建为‘待定’。",
			"validation.msg.client.activationDate.cannot.be.blank": "要创建一个‘活跃’客户必须提供激活日期。",
			"validation.msg.client.fullname.cannot.also.be.provided.when.firstname.is.populated": "您不能同时提供“全名或公司名”和“名字”的详细信息",
			"validation.msg.client.fullname.cannot.also.be.provided.when.middlename.is.populated": "您不能同时提供“全名或公司名”和“中间名”的详细信息",
			"validation.msg.client.fullname.cannot.also.be.provided.when.lastname.is.populated": "您不能同时提供“全名或公司名”和“姓氏”的详细信息",
			"validation.msg.client.firstname.cannot.also.be.provided.when.fullname.is.populated": "您不能同时提供“全名或公司名”和“名字”的详细信息",
			"validation.msg.client.middlename.cannot.also.be.provided.when.fullname.is.populated": "您不能同时提供“全名或公司名”和“中间名”的详细信息",
			"validation.msg.client.lastname.cannot.also.be.provided.when.fullname.is.populated": "您不能同时提供“全名或公司名”和“姓氏”的详细信息",
			"validation.msg.client.no.parameters.for.update": " 未做任何改变。请按取消键。",
			"validation.msg.client.staffId.cannot.be.blank": "请选择工作人员。",
			"error.msg.client.member.of.group.and.cannot.update.office": "客户为属于某一组的成员，所以您必须更新该组的办公室。",
			"error.msg.clients.activationDate.cannot.be.before.office.activation.date": "客户的激活日期不能在办公室开始使用日期之前。",
			"error.msg.client.duplicate.externalId": "已存在一个使用外部id的客户。",
			"error.msg.client.duplicate.accountNo": "账号为`{{params[0].value}}`的客户已存在。",
			"error.msg.client.id.invalid": "不存在该客户。",
			"error.msg.client.not.active.exception": "id为`{{params[0].value}}`的客户尚未激活。",
			"validation.msg.clientIdentifier.documentKey.cannot.be.blank": "必须提供识别码。",
			"validation.msg.clientIdentifier.documentTypeId.cannot.be.blank": "必须提供一个身份文件类型。",
			"error.msg.clientIdentifier.type.duplicate": "类型为“{{params[0].value}}”的活跃客户身份文档已在此客户端存在。",
			"error.msg.clientIdentifier.identityKey.duplicate": "来自办公室{{params[1].value}}的客户“{{params[0].value}}”已经有了一个唯一识别键值为{{params[3].value}}的{{params[2].value}}。",
			"error.msg.image.type.upload": "只接受类型为GIF、PNG或JPG的文件。",
			"validation.msg.clientImage.cannot.be.blank": "请选择要上传的图片。",
			"validation.msg.note.note.cannot.be.blank": "必须提供备注。",
			"validation.msg.note.note.exceeds.max.length": "备注长度不能超过{{params[0].value}}个字符。",
			"validation.msg.client.closureDate.cannot.be.blank": "结束日期不能为空。",
			"error.msg.client.close.date.cannot.before.loan.closed.date": "客户端关闭日期不能早于贷款关闭日期。",
			"error.msg.client.close.loan.non-closed": "由于贷款尚未关闭，无法关闭客户端。",
			"error.msg.client.close.non-closed.savings.account": "由于存款尚未关闭，无法关闭客户端。",
			"error.msg.client.close.date.cannot.before.client.actvation.date": "客户端的关闭日期不能早于客户的激活日期。",
			"error.msg.client.close.is.under.transfer": "正在进行转移的客户端不能被关闭。",
			"error.msg.clients.submittedOnDate.after.activation.date": "提交日期不能晚于激活日期。",
			"validation.msg.client.closureReasonId.cannot.be.blank": "关闭原因不能为空",
			"error.msg.client.charge.cannot.be.deleted": "一旦汇报同时进行时，客户费用就不能被删除",
			"validation.msg.CLIENTCHARGE.transaction.invalid.account.charge.is.already.waived": "费用已免除",
			"error.msg.client.reopened.date.cannot.before.client.rejected.date": "重启日期不能在客户拒绝日期之前",
			"error.msg.client.reopened.date.cannot.before.client.withdrawal.date": "重启日期不能在客户放弃日期之前",
			"error.msg.clients.submittedOnDate.after.reopened.date": "激活日期不能在重启日期之前",
			"error.msg.client.rejection.date.cannot.before.client.submitted.date": "拒绝日期不能在提交日期之前",
			"error.msg.client.withdrawal.date.cannot.before.client.submitted.date": "放弃日期不能在提交日期之前",
			"validation.msg.client.rejectionReasonId.cannot.be.blank": "客户拒绝原因不能为空",
			"validation.msg.client.withdrawalReasonId.cannot.be.blank": "客户提款原因不能为空",
			"validation.msg.client.rejectionDate.cannot.be.blank": "客户拒绝日期不能为空",
			"validation.msg.client.withdrawalDate.cannot.be.blank": "客户提款日期不能为空",
			"groupingStatusType.pending": "待处理",
			"groupingStatusType.active": "活跃",
			"groupingStatusType.closed": "已关闭",
			"error.msg.client.attach.to.group.invalid.office": "组和其中客户必须属于同一办公室。",
			"error.msg.group.disassociate.client.has.group.loan": "标识符为`{{params[0].value}}`的客户不能被从组中移除，因为他有组贷款。",
			"validation.msg.group.clientMembers.cannot.be.empty": "未选中要与组相关联的客户。",
			"error.msg.group.role.already.exists": "角色为`{{params[0].value}}`，客户为`{{params[1].value}}`并且组别为`{{params[2].value}}`的组角色已存在。",
			"error.msg.group.activate.date.cannot.be.before.office.activation.date": "组激活日期不能在办公室激活日期之前。",
			"validation.msg.group.staffId.cannot.be.blank": "请选择一个工作人员。",
			"error.msg.group.not.active.exception": "id为`{{params[0].value}}`的组尚未激活。",
			"error.msg.group.disassociate.client.has.group.saving": "标识符为`{{params[0].value}}`的客户不能被从组中移除，因为他有组存款。",
			"validation.msg.calendar.cannot.be.before.groups.activation.date": "会议日期不能在组激活日期之前",
			"error.msg.Group.close.active.clients.exist": "无法关闭。组有活跃客户",
			"error.msg.group.members.count.must.be.in.permissible.range": "此操作导致一个组的验证错误：客户数必须介于“{{params[1].value}}”和“{{params[2].value}}”之间。",
			"error.msg.group.duplicate.externalId": "外部id为`{{params[0].value}}`的组已存在。",
			"error.msg.center.duplicate.externalId": "外部id为`{{params[0].value}}`的中心已存在。",
			"error.msg.group.duplicate.name": "名称为'{{params[0].value}}'的组已存在。",
			"error.msg.center.duplicate.name": "名称为`{{params[0].value}}`的中心已存在。",
			"validation.msg.group.name.cannot.be.blank": "必须提供名称。",
			"validation.msg.group.officeId.cannot.be.blank": "必须提供办公室。",
			"error.msg.center.activate.date.cannot.be.before.office.activation.date": "中心激活日期不能在办公室激活日期之前。",
			"error.msg.center.not.active.exception": "id为`{{params[0].value}}`的中心尚未激活。",
			"error.msg.Center.close.active.groups.exist": "不能关闭。存在活动组",
			"warning.msg.calendar.update.note": "注意：如果有活跃账户（JLG贷款、反复贷款等）依赖于此次会议的话，“重复”和“重复任何”不能被修改",
			"journalEntryType.credit": "信用卡",
			"journalEntrytType.debit": "借记卡",
			"assetTransfer": "资金转移",
			"cashAtMainVault": "主现金账户或现金库",
			"cashAtTeller": "出纳员/收银员现金",
			"liabilityTransfer": "债务转移",
			"fundSource": "基金来源",
			"payableDividends": "应付股息",
			"accountType.loan": "贷款帐户",
			"accountType.savings": "储蓄帐户",
			"accountType.asset": "资产",
			"accountType.liability": "负债",
			"accountType.equity": "股权",
			"accountType.income": "收入",
			"accountType.expense": "费用",
			"accountUsage.detail": "详情",
			"accountUsage.header": "标题",
			"validation.msg.accounttransfer.fromOfficeId.cannot.be.blank": "必须有源办公室。",
			"validation.msg.accounttransfer.fromClientId.cannot.be.blank": "必须有源客户。",
			"validation.msg.accounttransfer.fromAccountId.cannot.be.blank": "必须有源存款账户。",
			"validation.msg.accounttransfer.fromAccountType.is.not.one.of.expected.enumerations": "源账户类型必须为1（用于贷款）或2（用于存款）。",
			"validation.msg.accounttransfer.toOfficeId.cannot.be.blank": "必须有目标办公室。",
			"validation.msg.accounttransfer.toClientId.cannot.be.blank": "必须有目标客户。",
			"validation.msg.accounttransfer.toAccountId.cannot.be.blank": "必须有目标存款账户。",
			"validation.msg.accounttransfer.toAccountType.is.not.one.of.expected.enumerations": "目标账户类型必须为1（对于贷款）或2（对于存款）。",
			"validation.msg.accounttransfer.transferDate.cannot.be.blank": "必须有一个转账日期。",
			"validation.msg.accounttransfer.transferAmount.cannot.be.blank": "必须有一个转账金额。",
			"validation.msg.accounttransfer.transferAmount.not.greater.than.zero": "转账金额必须大于零。",
			"validation.msg.accounttransfer.transferDescription.cannot.be.blank": "必须存在转账说明。",
			"validation.msg.GLAccount.glCode.cannot.be.blank": "必须提供总账代码。",
			"validation.msg.GLAccount.name.cannot.be.blank": "必须有总分类账簿名称。",
			"validation.msg.GLAccount.name.exceeds.max.length": "总分类账簿名称不能多于 {{params[0].value}}个字符。",
			"error.msg.glaccount.glcode.duplicate": "系统中已有总分类账簿编码。",
			"error.msg.glaccount.glcode.invalid.delete": "不能删除此分类账，因为其中有交易记录不允许此项操作。",
			"error.msg.glaccount.glcode.invalid.delete.transactions.logged": "不能删除此分类账，因为其中有交易记录不允许此项操作。",
			"validation.msg.GLJournalEntry.transactionDate.cannot.be.blank": "请选择一个交易日期。",
			"validation.msg.GLJournalEntry.officeId.cannot.be.blank": "请选择一个办公室。",
			"validation.msg.GLJournalEntry.currencyCode.cannot.be.blank": "请选择一个币种",
			"error.msg.glJournalEntry.invalid.accounting.closed": "在`{{params[0].value}}`，这个分支的会计账目已经关闭。",
			"error.msg.glJournalEntry.invalid.no.debits.or.credits": "日记记录必须包含一个借方和贷方或应连接至会计规则。",
			"error.msg.glJournalEntry.invalid.mismatch.debits.credits": "所有负债的总和必须等于所有资产的总和。",
			"error.msg.glJournalEntry.invalid.empty.account.or.amount": "请选择一个账户并输入所有的资产和负债金额。",
			"error.msg.glJournalEntry.invalid.account.manual.adjustments.not.permitted": "手动的日记条目不允许针对帐户 '{{params [0].value}}。",
			"error.msg.glaccount.glcode.invalid.update.transactions.logged": "不能更改包含交易记录的详细信息帐户的使用类型。",
			"validation.msg.GLJournalEntry.credits[0].glAccountId.cannot.be.blank": "第一个信贷帐户不能为空。",
			"validation.msg.GLJournalEntry.credits[0].amount.cannot.be.blank": "第一个信贷金额不能为空",
			"validation.msg.GLJournalEntry.credits[1].glAccountId.cannot.be.blank": "第二个信贷帐户不能为空",
			"validation.msg.GLJournalEntry.credits[1].amount.cannot.be.blank": "第二个信贷金额不能为空",
			"validation.msg.GLJournalEntry.credits[2].glAccountId.cannot.be.blank": "第三个信贷帐户不能为空",
			"validation.msg.GLJournalEntry.credits[2].amount.cannot.be.blank": "第三个信贷金额不能为空",
			"validation.msg.GLJournalEntry.credits[3].glAccountId.cannot.be.blank": "第四个信贷帐户不能为空",
			"validation.msg.GLJournalEntry.credits[3].amount.cannot.be.blank": "第四个信贷金额不能为空",
			"validation.msg.GLJournalEntry.credits[4].glAccountId.cannot.be.blank": "第五个信贷帐户不能为空",
			"validation.msg.GLJournalEntry.credits[4].amount.cannot.be.blank": "第五个信贷金额不能为空",
			"validation.msg.GLJournalEntry.credits[5].glAccountId.cannot.be.blank": "第六个信贷帐户不能为空",
			"validation.msg.GLJournalEntry.credits[5].amount.cannot.be.blank": "第六个信贷金额不能为空",
			"validation.msg.GLJournalEntry.debits[0].glAccountId.cannot.be.blank": "第一个借贷帐户不能为空。",
			"validation.msg.GLJournalEntry.debits[0].amount.cannot.be.blank": "第一个借贷金额不能为空",
			"validation.msg.GLJournalEntry.debits[1].glAccountId.cannot.be.blank": "第二个借贷帐户不能为空",
			"validation.msg.GLJournalEntry.debits[1].amount.cannot.be.blank": "第二个借贷金额不能为空",
			"validation.msg.GLJournalEntry.debits[2].glAccountId.cannot.be.blank": "第三个借贷帐户不能为空",
			"validation.msg.GLJournalEntry.debits[2].amount.cannot.be.blank": "第三个借贷金额不能为空",
			"validation.msg.GLJournalEntry.debits[3].glAccountId.cannot.be.blank": "第四个借贷帐户不能为空",
			"validation.msg.GLJournalEntry.debits[3].amount.cannot.be.blank": "第四个借贷金额不能为空",
			"validation.msg.GLJournalEntry.debits[4].glAccountId.cannot.be.blank": "第五个借贷帐户不能为空",
			"validation.msg.GLJournalEntry.debits[4].amount.cannot.be.blank": "第五个借贷金额不能为空",
			"validation.msg.GLJournalEntry.debits[5].glAccountId.cannot.be.blank": "第六个借贷帐户不能为空",
			"validation.msg.GLJournalEntry.debits[5].amount.cannot.be.blank": "第六个借贷金额不能为空",
			"error.msg.glclosure.invalid.accounting.closed": "此分支的会计关闭已被定义为一个更晚的日期`{{params[0].value}}`。",
			"error.msg.glclosure.invalid.delete": "在稍晚的日期“{{params[0].value}}”将为此分支关闭会计，请先删除相同项。",
			"startDateSelect": "开始日期",
			"endDateSelect": "结束日期",
			"obligDateTypeSelect": "选择封闭或支付日期",
			"OfficeIdSelectOne": "选择办公室",
			"loanOfficerIdSelectAll": "选择贷款专员",
			"currencyIdSelectAll": "选择货币",
			"fundIdSelectAll": "选择基金",
			"loanProductIdSelectAll": "选择贷款产品",
			"loanPurposeIdSelectAll": "选择贷款用途",
			"parTypeSelect": "选择 PAR 类型",
			"validation.msg.report.reportName.cannot.be.blank": "必须输入报表名称",
			"validation.msg.report.reportType.cannot.be.blank": "必须输入报表名称",
			"validation.msg.report.reportType.is.not.one.of.expected.enumerations": "报告类型无效",
			"validation.msg.report.reportSubType.is.not.one.of.expected.enumerations": "报告子类型无效",
			"validation.msg.report.reportSubType.cannot.also.be.provided.when.reportType.is.Table": "报告子类型无法输入",
			"validation.msg.report.reportSubType.cannot.also.be.provided.when.reportType.is.Pentaho": "报告子类型无法输入",
			"validation.msg.report.reportSql.must.be.provided.when.reportType.is.Table": "必须提供报表的查询",
			"validation.msg.report.reportSql.must.be.provided.when.reportType.is.Chart": "必须提供报表的查询",
			"error.message.report.parameter.required": "需要参数“{{params[0].value}}”。",
			"error.message.report.invalid.value.for.parameter": "对于字段“{{params[0].value}}”无效",
			"error.message.report.parameter.invalid": "参数“{{params[0].value}}”不支持。",
			"error.message.report.type.is.invalid": "报告类型“{{params[0].value}}”尚不支持",
			"loanTransactionType.disbursement": "支出",
			"loanTransactionType.repayment": "还款",
			"loanTransactionType.waiver": "免除利息",
			"loanTransactionType.waiveCharges": "免除费用",
			"loanTransactionType.applyCharges": "申请费",
			"loanTransactionType.writeOff": "销户",
			"loanTransactionType.applyInterest": "利息已应用",
			"loanTransactionType.initiateTransfer": "转账开始",
			"loanTransactionType.cancelTransfer": "转账已取消",
			"loanTransactionType.refund": "超额付款的退款",
			"loanTransactionType.approveTransfer": "转账已通过",
			"loanTransactionType.chargePayment": "缴费",
			"loanStatusType.transfer.on.hold": "转移暂停",
			"loanStatusType.invalid": "无效状态",
			"loanStatusType.submitted.and.pending.approval": "已提交，正待批准",
			"loanStatusType.approved": "已批准",
			"loanStatusType.active": "活跃",
			"loanStatusType.withdrawn.by.applicant": "由申请者撤回",
			"loanStatusType.rejected": "已拒绝",
			"loanStatusType.closed.written.off": "已关闭（已注销）",
			"loanStatusType.closed.reschedule.outstanding.amount": "已关闭（重新安排）",
			"loanStatusType.overpaid": "多付款",
			"loanStatusType.transfer.in.progress": "转移暂停",
			"loanStatusType.witharrears": "拖欠",
			"validation.msg.loan.productId.cannot.be.blank": "必须填写产品。",
			"validation.msg.loan.productId.not.greater.than.zero": "选择的产品无效。",
			"validation.msg.loan.principal.cannot.be.blank": "必须填写贷款额。",
			"validation.msg.loan.principal.not.greater.than.zero": "贷款额必须大于0。",
			"validation.msg.loan.loanTermFrequency.cannot.be.blank": "必须填写贷款期限。",
			"validation.msg.loan.loanTermFrequency.not.greater.than.zero": "贷款期限必须大于0。",
			"validation.msg.loan.numberOfRepayments.cannot.be.blank": "还款编号是强制性的。",
			"validation.msg.loan.interestType.cannot.be.blank": "必须填写利息种类。",
			"validation.msg.loan.accountNo.cannot.be.blank": "账户号码不能为空。",
			"validation.msg.loanCharge.amount.cannot.be.blank": "必须提供金额。",
			"error.msg.charge.is.not.active": "由于那是一个不活跃的费用，所以不允许使用费用{{params[0].value}}与标识符{{params[1].value}}。",
			"validation.msg.loanOfficer.fromLoanOfficerId.cannot.be.blank": "请选择“来自LoanOfficer”。",
			"validation.msg.loanOfficer.toLoanOfficerId.cannot.be.blank": "请选择“至LoanOfficer”。",
			"error.msg.loan.assignment.date.cannot.be.before.previous.unassignement.date": "信贷员的分配日期（{{params[0].value}}）不能在前任信贷员的解聘日期（{{params[1].value}}）之前。",
			"error.msg.guarantor.can.not.be.own": "如果顾客没有储蓄账户的话，他不能将自己充当为保证人。",
			"validation.msg.Guarantor.existingClientId.cannot.be.blank": "请选择一位现有客户以充当保证人。",
			"validation.msg.Guarantor.firstname.cannot.be.blank": "必须提供名。",
			"validation.msg.Guarantor.lastname.cannot.be.blank": "必须提供姓。",
			"validation.msg.Guarantor.entityId.cannot.be.blank": "请选择一位保证人。",
			"error.msg.loan.template.type.not.supported": "不支持贷款模板类型“{{params[0].value}}”。",
			"error.msg.loan.template.type.required": "必须提供贷款模板类型。",
			"validation.msg.loan.loanType.cannot.be.blank": "必须提供贷款类型。",
			"validation.msg.loan.loanType.is.not.within.expected.range": "贷款类型无效。",
			"validation.msg.loan.clientId.not.greater.than.zero": "必须提供客户ID。",
			"validation.msg.loan.groupId.not.greater.than.zero": "必须提供组ID。",
			"validation.msg.loan.groupId.cannot.be.blank": "必须提供组ID。",
			"validation.msg.loan.clientId.cannot.be.blank": "必须提供客户ID。",
			"savings.interest.rate.savingsPeriodFrequencyType.days": "每天",
			"savings.interest.rate.savingsPeriodFrequencyType.weeks": "每周",
			"savings.interest.rate.savingsPeriodFrequencyType.months": "每月",
			"savings.interest.rate.savingsPeriodFrequencyType.years": "每年",
			"savings.lockin.savingsPeriodFrequencyType.days": "日",
			"savings.lockin.savingsPeriodFrequencyType.weeks": "周",
			"savings.lockin.savingsPeriodFrequencyType.months": "月",
			"savings.lockin.savingsPeriodFrequencyType.years": "年",
			"savingsWithdrawalFeesType.invalid": "无效",
			"savingsWithdrawalFeesType.flat": "平地",
			"savingsWithdrawalFeesType.percent.of.amount": "数量百分比",
			"savings.interest.period.savingsCompoundingInterestPeriodType.invalid": "无效",
			"savings.interest.period.savingsCompoundingInterestPeriodType.daily": "每日",
			"savings.interest.period.savingsCompoundingInterestPeriodType.weekly": "每周",
			"savings.interest.period.savingsCompoundingInterestPeriodType.biweekly": "每双周",
			"savings.interest.period.savingsCompoundingInterestPeriodType.monthly": "每月",
			"savings.interest.period.savingsCompoundingInterestPeriodType.quarterly": "按季度",
			"savings.interest.period.savingsCompoundingInterestPeriodType.biannual": "一年两次",
			"savings.interest.period.savingsCompoundingInterestPeriodType.annual": "年度",
			"savings.interest.period.savingsCompoundingInterestPeriodType.nocompounding": "无组合——单利",
			"savings.interest.posting.period.savingsPostingInterestPeriodType.invalid": "无效",
			"savings.interest.posting.period.savingsPostingInterestPeriodType.monthly": "每月",
			"savings.interest.posting.period.savingsPostingInterestPeriodType.quarterly": "按季度",
			"savings.interest.posting.period.savingsPostingInterestPeriodType.annual": "年度",
			"savingsInterestCalculationType.dailybalance": "日结存",
			"savingsInterestCalculationType.averagedailybalance": "每日平均存款余额",
			"savingsInterestCalculationDaysInYearType.invalid": "无效",
			"savingsInterestCalculationDaysInYearType.days360": "360天",
			"savingsInterestCalculationDaysInYearType.days365": "365天",
			"savingsAccountTransactionType.deposit": "存款",
			"savingsAccountTransactionType.withdrawal": "提款",
			"savingsAccountTransactionType.interestPosting": "利息过账",
			"savingsAccountTransactionType.withdrawalFee": "提款手续费",
			"savingsAccountTransactionType.annualFee": "年费",
			"savingsAccountTransactionType.initiateTransfer": "开始转账",
			"savingsAccountTransactionType.approveTransfer": "同意转账",
			"savingsAccountTransactionType.withdrawTransfer": "放弃转账",
			"savingsAccountTransactionType.rejectTransfer": "拒绝转账",
			"savingsAccountStatusType.invalid": "无效状态",
			"savingsAccountStatusType.submitted.and.pending.approval": "已提交并等待批准",
			"savingsAccountStatusType.approved": "已批准",
			"savingsAccountStatusType.active": "激活",
			"savingsAccountStatusType.withdrawn.by.applicant": "申请人撤回",
			"savingsAccountStatusType.rejected": "已拒绝",
			"savingsAccountStatusType.closed": "已关闭",
			"savingsAccountStatusType.transfer.in.progress": "正在进行转账",
			"savingsAccountStatusType.transfer.on.hold": "转账暂停",
			"recurring.deposit.frequency.periodFrequencyType.days": "日",
			"recurring.deposit.frequency.periodFrequencyType.weeks": "周",
			"recurring.deposit.frequency.periodFrequencyType.months": "月",
			"recurring.deposit.frequency.periodFrequencyType.years": "年",
			"validation.msg.savingsaccount.activationDate.cannot.be.blank": "当设置账户为“活跃”时，必须提供激活日期。",
			"error.msg.savingsaccount.duplicate.externalId": "已存在使用外部id“{{params[0].value}}”的储蓄账户。",
			"validation.msg.savingsaccount.transaction.transactionDate.cannot.be.blank": "必须提供交易日期。",
			"validation.msg.savingsaccount.transaction.invalid.charge.amount.paid.in.access": "支付金额不应多于未偿还的应付金额。",
			"validation.msg.savingsaccountcharge.inactivation.of.charge.not.allowed.when.charge.is.due": "当费用到期时，不允许费用失活",
			"validation.msg.recurringdepositaccount.mandatoryRecommendedDepositAmount.cannot.be.blank": "必须提供循环存款金额。",
			"validation.msg.savingsproduct.taxGroupId.cannot.be.blank": "需要税务组以获取持有税",
			"validation.msg.user.username.cannot.be.blank": "必须提供用户名。",
			"validation.msg.user.username.exceeds.max.length": "用户名长度不能超过{{params[0].value}}字节。",
			"validation.msg.user.firstname.cannot.be.blank": "必须提供名。",
			"validation.msg.user.firstname.exceeds.max.length": "名字长度不能超过{{params[0].value}}字节。",
			"validation.msg.user.lastname.cannot.be.blank": "必须提供姓。",
			"validation.msg.user.officeId.cannot.be.blank": "您必须选择一个办事处。",
			"error.msg.user.duplicate.username": "用户名为“{{params[0].value}}”的用户已存在。",
			"validation.msg.staff.lastname.cannot.be.blank": "必须提供姓。",
			"validation.msg.staff.firstname.cannot.be.blank": "必须提供名。",
			"validation.msg.staff.officeId.cannot.be.blank": "办公室是强制的。",
			"validation.msg.staff.officeId.not.greater.than.zero": "无效的办公室。",
			"validation.msg.holiday.date.cannot.be.past.date": "日期不能是过去的日期",
			"error.msg.currency.currencyCode.inUse": "您在尝试移除的货币正在使用中",
			"error.msg.before activation date": "发行利息日期{{params[0].value}}必须在激活日期之后",
			"validation.msg.tax.component.percentage.is.greater.than.max": "百分比应小于100",
			"validation.msg.tax.group.endDate.can.not.modify.end.date.once.updated": "不支持结束日期修改",
			"validation.msg.tax.group.total.percentage.is.greater.than.max": "组的总百分比在任何时间点都必须少于100",
			"Customer Identifier": "消费者标识符",
			"LoanCollateral": "贷款抵押",
			"LoanPurpose": "贷款用途",
			"Gender": "性别",
			"YesNo": "是或不是",
			"GuarantorRelationship": "担保人关系",
			"AssetAccountTags": "资产帐户标记",
			"LiabilityAccountTags": "负债帐户标记",
			"ExpenseAccountTags": "费用帐户标记",
			"GROUPROLE": "组角色",
			"ClientClosureReason": "客户关闭原因",
			"GroupClosureReason": "组关闭原因",
			"amortizationType": "分期偿还",
			"loanType": "贷款类型",
			"accountingRule": "会计规则",
			"depositPeriodFrequencyId": "存款时间频率",
			"interestCalculationDaysInYearType": "年中一日",
			"savingsReferenceAccountId": "储蓄参考账户",
			"savingsControlAccountId": "储蓄控制账户",
			"incomeFromFeeAccountId": "来自付费账户的收入",
			"fundSourceAccountId": "资金来源账户",
			"writeOffAccountId": "注销账户",
			"clientIdentifierStatusType.inactive": "不活跃",
			"clientIdentifierStatusType.active": "激活",
			"No.Data.Found": "未找到数据。",
			"validation.msg.datatable.name.mandatory": "必须提供数据表名称",
			"validation.msg.datatable.datatableName.does.not.match.regexp": "数据表名称可以使用字母和数字。并且应包含多于1个字符",
			"validation.msg.datatable.newName.does.not.match.regexp": "新名称字段可以使用字母和数字。并且应包含多于1个字符",
			"validation.msg.datatable.code.must.be.provided.when.type.is.Dropdown": "当类型是下拉时，必须提供代码",
			"validation.msg.code.name.cannot.be.blank": "必须提供名称。",
			"validation.msg.code.value.name.cannot.be.blank": "必须提供名称。",
			"error.msg.codeValue.in.use": "此代码值正在使用",
			"validation.msg.role.name.cannot.be.blank": "必须提供名称。",
			"error.msg.select.atleast.one.schedule.job": "请选择要运行的调度作业。",
			"validation.msg.hook.required.config.field.not.provided": "未提供“{{params[0].value}}”配置字段。",
			"error.msg.hook.duplicate.name": "名称为“{{params[0].value}}”的钩子已存在。",
			"validation.msg.hook.url.invalid": "提供的URL无效。",
			"error.msg.invalid.endDate": "结束日期不能在开始日期之前",
			"validation.msg.loan.recalculationRestFrequencyDate.is.greater.than.date": "重新计算频率日期不能大于支付日期",
			"validation.msg.loanproduct.recalculationRestFrequencyDate.cannot.be.blank": "重新计算频率日期为必填项",
			"validation.msg.loanproduct.recalculationRestFrequencyInterval.cannot.be.blank": "重新计算频率区间为必填项",
			"validation.msg.loanproduct.recalculationRestFrequencyType.cannot.be.blank": "重新计算频率类型为必填项",
			"chargeAppliesTo.loan": "贷款",
			"chargeAppliesTo.savings": "储蓄与存款",
			"chargeAppliesTo.client": "客户端",
			"chargeAppliesTo.shares": "股份",
			"chargeCalculationType.flat": "平地",
			"LoanProductValueConditionType.equal": "=",
			"LoanProductValueConditionType.greaterThan": ">",
			"chargeTimeType.disbursement": "支出",
			"chargeTimeType.specifiedDueDate": "指定到期日期",
			"chargeTimeType.savingsActivation": "储蓄激活",
			"chargeTimeType.savingsClosure": "储蓄关闭",
			"chargeTimeType.annualFee": "年费",
			"chargeTimeType.monthlyFee": "月费",
			"chargeTimeType.sharespurchase": "股份购买",
			"chargeTimeType.sharesredeem": "份额赎回",
			"chargeTimeType.instalmentFee": "安装费用",
			"chargeTimeType.weeklyFee": "每周费用",
			"chargeCalculationType.percent.of.amount": "%核准金额",
			"chargeCalculationType.percent.of.amount.and.interest": "%贷款额+利息",
			"chargeCalculationType.percent.of.interest": "%利息",
			"chargepaymentmode.regular": "正常模式",
			"chargepaymentmode.accounttransfer": "账户转账方式",
			"validation.msg.charge.chargeCalculationType.is.not.one.of.expected.enumerations": "选择的收费计算类型选项无效。",
			"validation.msg.loanproduct.transactionProcessingStrategyId.cannot.be.blank": "必须提供偿还策略。",
			"validation.msg.savingsproduct.withdrawalFeeType.is.not.one.of.expected.enumerations": "必须提供取款费用周期类型。",
			"validation.msg.savingsproduct.annualFeeAmount.cannot.be.blank": "必须提供年费金额。",
			"validation.msg.savingsproduct.savingsReferenceAccountId.cannot.be.blank": "必须提供储蓄参考账户",
			"validation.msg.loanproduct.principalPerCycle.cannot.be.blank": "本金默认值是强制",
			"validation.msg.fixeddeposit.chart.slabs.period.range.start.incorrect": "周期必须从1开始",
			"products": "产品",
			"createcenter": "创建中心",
			"centers": "中心",
			"savingaccount": "储蓄账户",
			"global": "配置",
			"createclosure": "创建关闭",
			"audit": "审计",
			"addproductmix": "添加产品组合",
			"templates": "模板",
			"createtemplate": "创建模板",
			"createloanproduct": "创建贷款刺激",
			"createsavingproduct": "创建储蓄产品",
			"system": "系统",
			"adminroles": "角色",
			"adminaddrole": "添加角色",
			"adminviewmctasks": "制作人检查器",
			"clients": "客户端",
			"createclient": "创建客户",
			"charges": "费用",
			"savingproducts": "储蓄产品",
			"offices": "办公室",
			"createoffice": "创建办公室",
			"tasks": "任务",
			"currconfig": "货币配置",
			"users": "用户",
			"savingaccountreject": "储蓄拒绝",
			"createuser": "创建用户",
			"employees": "员工",
			"createemployee": "创建雇员",
			"managefunds": "管理资金",
			"accountingcoa": "会计科目表",
			"freqposting": "频繁过账",
			"journalentry": "分录",
			"searchtransaction": "搜索交易",
			"accounts_closure": "账户关闭",
			"accounting_rules": "会计规则",
			"addaccrule": "添加账户规则",
			"datatables": "数据表",
			"createdatatable": "创建数据表",
			"addcode": "添加代码",
			"jobs": "工作",
			"codes": "代码",
			"reports": "报告",
			"createreport": "创建报告",
			"holidays": "假日",
			"createholiday": "创建假期",
			"groups": "组",
			"creategroup": "创建组",
			"addmember": "添加成员",
			"groupattendance": "集体出席",
			"addgroup": "添加组",
			"centerattendance": "中央出席",
			"createcharge": "创建费用",
			"login": "登录",
			"createglaccount": "创建总分类账户",
			"editcode": "编辑代码",
			"systemviewreport": "查看报告",
			"savingaccountscharges": "储蓄费用",
			"accounttransfers": "账户转帐",
			"editgroup": "编辑组",
			"closegroup": "关闭组",
			"addrole": "添加角色",
			"membermanage": "管理成员",
			"editcenter": "编辑中心",
			"closecenter": "关闭中心",
			"editcharge": "编辑费用",
			"guarantor": "担保人",
			"adminviewrole": "查看角色",
			"adminroleedit": "编辑角色",
			"clientaction": "客户操作",
			"addclientdocument": "添加客户端文档",
			"addclientidentifierdocument": "客户端ID文档",
			"loanaccountaction": "贷款操作",
			"addcollateral": "添加抵押品",
			"loanviewcollateral": "查看抵押品",
			"assignloanofficer": "委任职员",
			"addloandocument": "添加贷款文档",
			"organization": "组织",
			"editoffice": "编辑办公室",
			"search": "查询结果",
			"edituser": "编辑用户",
			"navoffices": "导航",
			"adminusers": "系统用户",
			"awaiting.approval": "等待批准",
			"invalid": "无效",
			"rejected": "已拒绝",
			"processed": "已处理",
			"viewMakerCheckerTask": "制作人检查器",
			"accounting": "会计",
			"help": "帮助",
			"run_reportActiveLoansDetails": "贷款报告",
			"run_reportActiveLoansSummary": "贷款报告",
			"viewclient": "查看客户端",
			"reportsall": "报告",
			"loanscreenreport": "贷款审批报告",
			"clientscreenreport": "客户监控报告",
			"createstandinginstructionfromsavings": "创建委付款项",
			"endDate": "结束日期",
			"startDate": "开始日期",
			"appropriateValues": "请选择合适的值",
			"grace-on-penalty-posting": "罚款记录宽限期",
			"InterestIncentiveType.fixed": "修正",
			"InterestIncentiveAttributeName.age": "年龄",
			"InterestIncentiveAttributeName.clientType": "客户类型",
			"incentiveConditionType.greterthan": "大于",
			"incentiveConditionType.lessthan": "小于",
			"incentiveConditionType.notequal": "不等于",
			"label.heading.guarantee.amount": "金额",
			"label.heading.guarantee.detail": "担保人信息",
			"label.heading.guarantee.status": "状态",
			"guarantorFundStatusType.active": "活跃",
			"guarantorFundStatusType.completed": "已完成",
			"guarantorFundStatusType.withdrawn": "撤回",
			"guarantorFundStatusType.deleted": "已删除",
			"label.heading.self": "自己",
			"guarantor.existing.customer": "顾客",
			"guarantor.staff": "职员",
			"guarantor.external": "外部",
			"deposutAccountOnHoldTransactionType.hold": "持有",
			"deposutAccountOnHoldTransactionType.release": "发布",
			"office_access_to_savings_products": "办公室 --> 存款产品",
			"error.msg.externalservice.servicename.invalid": "服务名称“{{params[0].value}}”不存在。",
			"Loan Transaction Receipt": "贷款交易收据",
			"Balance Sheet": "资产负债表",
			"GeneralLedgerReport": "总分类账报告",
			"Income Statement": "损益表",
			"Progress Report": "进度报告",
			"Trial Balance": "试算表",
			"BranchOverView": "分公司概述",
			"Client Listing": "客户清单",
			"Client Listing(Pentaho)": "客户清单（Pentaho）",
			"Active Loans - Details": "激活贷款 - 详情",
			"Active Loans - Details(Pentaho)": "激活贷款 - 概述（Pentaho）",
			"Active Loans - Summary": "激活贷款 - 摘要",
			"Aging Detail": "老化详情",
			"Aging Summary (Arrears in Months)": "老化摘要（拖欠几个月）",
			"Branchwise Loan Summary": "Branchwise贷款摘要",
			"LoanPortfolio": "贷款组合",
			"Loans Awaiting Disbursal": "等待支出的贷款",
			"Loans Awaiting Disbursal Summary by Month(Pentaho)": "按月排序的等待支出的贷款摘要（Pentaho）",
			"Loans Awaiting Disbursal(Pentaho)": "等待支出的贷款（Pentaho）",
			"Portfolio at Risk": "风险投资组合",
			"Written-Off Loans": "注销贷款",
			"Collection Report": "收集报告",
			"Disbursal Report": "支出报告",
			"Client Savings Summary": "客户端存款摘要",
			"day.monday": "星期一",
			"day.tuesday": "星期二",
			"day.wednesday": "星期三",
			"day.thursday": "星期四",
			"day.friday": "星期五",
			"day.saturday": "星期六",
			"day.sunday": "星期日",
			"RepaymentRescheduleType.same.day": "同日",
			"RepaymentRescheduleType.move.to.next.working.day": "移至下一个工作日",
			"RepaymentRescheduleType.move.to.previous.working.day": "移至上一个工作日",
			"error.msg.datatable.no.value.provided.for.required.fields": "数据表“{{params[0].value}}”中的所需字段的值不能为空",
			"m_client": "客户端",
			"m_group": "组",
			"m_loan": "贷款",
			"m_savings_account": "储蓄帐户",
			"error.msg.non.empty.datatable.cannot.be.deleted": "非空数据库不能删除。",
			"error.msg.non.empty.datatable.column.cannot.be.deleted": "非空数据库列不能删除。",
			"label.input.activationcharge": "激活费用",
			" # teller management localization": "---",
			"cashier.insufficient.amount.exception": "出纳员本次交易没有足够的金额。",
			"cashier.date.range.out.of.teller.date.range.exception": "出纳日期范围应在出纳日期范围内。",
			"cashier.already.allocated.for.given.data.and.time.exception": "已经为给定的日期和时间范围分配出纳员。",
			"error.msg.not.authenticated":"请重试，您的凭据无效。"
	
	
	}

	$.extend(true,$.fn.bootstrapValidator.i18n, msgs);
    /**
     * Simplified Chinese language package
     * Translated by @shamiao
     */
    $.fn.bootstrapValidator.i18n = $.extend(true, $.fn.bootstrapValidator.i18n, {
        base64: {
            'default': '请输入有效的Base64编码'
        },
        between: {
            'default': '请输入在 %s 和 %s 之间的数值',
            notInclusive: '请输入在 %s 和 %s 之间(不含两端)的数值'
        },
        callback: {
            'default': '请输入有效的值'
        },
        choice: {
            'default': '请输入有效的值',
            less: '请至少选中 %s 个选项',
            more: '最多只能选中 %s 个选项',
            between: '请选择 %s 至 %s 个选项'
        },
        color: {
            'default': '请输入有效的颜色值'
        },
        creditCard: {
            'default': '请输入有效的信用卡号码'
        },
        cusip: {
            'default': '请输入有效的美国CUSIP代码'
        },
        cvv: {
            'default': '请输入有效的CVV代码'
        },
        date: {
            'default': '请输入有效的日期', 
            min: '请输入 %s 或之后的日期',
            max: '请输入 %s 或以前的日期',
            range: '请输入 %s 和 %s 之间的日期'
        },
        different: {
            'default': '请输入不同的值'
        },
        digits: {
            'default': '请输入有效的数字'
        },
        ean: {
            'default': '请输入有效的EAN商品编码'
        },
        emailAddress: {
            'default': '请输入有效的邮件地址'
        },
        file: {
            'default': '请选择有效的文件'
        },
        greaterThan: {
            'default': '请输入大于等于 %s 的数值',
            notInclusive: '请输入大于 %s 的数值'
        },
        grid: {
            'default': '请输入有效的GRId编码'
        },
        hex: {
            'default': '请输入有效的16进制数'
        },
        hexColor: {
            'default': '请输入有效的16进制颜色值'
        },
        iban: {
            'default': '请输入有效的IBAN(国际银行账户)号码',
            countryNotSupported: '不支持 %s 国家或地区',
            country: '请输入有效的 %s 国家或地区的IBAN(国际银行账户)号码',
            countries: {
                AD: '安道​​尔',
                AE: '阿联酋',
                AL: '阿尔巴尼亚',
                AO: '安哥拉',
                AT: '奥地利',
                AZ: '阿塞拜疆',
                BA: '波斯尼亚和黑塞哥维那',
                BE: '比利时',
                BF: '布基纳法索',
                BG: '保加利亚',
                BH: '巴林',
                BI: '布隆迪',
                BJ: '贝宁',
                BR: '巴西',
                CH: '瑞士',
                CI: '科特迪瓦',
                CM: '喀麦隆',
                CR: '哥斯达黎加',
                CV: '佛得角',
                CY: '塞浦路斯',
                CZ: '捷克共和国',
                DE: '德国',
                DK: '丹麦',
                DO: '多米尼加共和国',
                DZ: '阿尔及利亚',
                EE: '爱沙尼亚',
                ES: '西班牙',
                FI: '芬兰',
                FO: '法罗群岛',
                FR: '法国',
                GB: '英国',
                GE: '格鲁吉亚',
                GI: '直布罗陀',
                GL: '格陵兰岛',
                GR: '希腊',
                GT: '危地马拉',
                HR: '克罗地亚',
                HU: '匈牙利',
                IE: '爱尔兰',
                IL: '以色列',
                IR: '伊朗',
                IS: '冰岛',
                IT: '意大利',
                JO: '约旦',
                KW: '科威特',
                KZ: '哈萨克斯坦',
                LB: '黎巴嫩',
                LI: '列支敦士登',
                LT: '立陶宛',
                LU: '卢森堡',
                LV: '拉脱维亚',
                MC: '摩纳哥',
                MD: '摩尔多瓦',
                ME: '黑山',
                MG: '马达加斯加',
                MK: '马其顿',
                ML: '马里',
                MR: '毛里塔尼亚',
                MT: '马耳他',
                MU: '毛里求斯',
                MZ: '莫桑比克',
                NL: '荷兰',
                NO: '挪威',
                PK: '巴基斯坦',
                PL: '波兰',
                PS: '巴勒斯坦',
                PT: '葡萄牙',
                QA: '卡塔尔',
                RO: '罗马尼亚',
                RS: '塞尔维亚',
                SA: '沙特阿拉伯',
                SE: '瑞典',
                SI: '斯洛文尼亚',
                SK: '斯洛伐克',
                SM: '圣马力诺',
                SN: '塞内加尔',
                TN: '突尼斯',
                TR: '土耳其',
                VG: '英属维尔京群岛'
            }
        },
        id: {
            'default': '请输入有效的身份证件号码',
            countryNotSupported: '不支持 %s 国家或地区',
            country: '请输入有效的 %s 国家或地区的身份证件号码',
            countries: {
                BA: '波黑',
                BG: '保加利亚',
                BR: '巴西',
                CH: '瑞士',
                CL: '智利',
                CN: '中国',
                CZ: '捷克共和国',
                DK: '丹麦',
                EE: '爱沙尼亚',
                ES: '西班牙',
                FI: '芬兰',
                HR: '克罗地亚',
                IE: '爱尔兰',
                IS: '冰岛',
                LT: '立陶宛',
                LV: '拉脱维亚',
                ME: '黑山',
                MK: '马其顿',
                NL: '荷兰',
                RO: '罗马尼亚',
                RS: '塞尔维亚',
                SE: '瑞典',
                SI: '斯洛文尼亚',
                SK: '斯洛伐克',
                SM: '圣马力诺',
                TH: '泰国',
                ZA: '南非'
            }
        },
        identical: {
            'default': '请输入相同的值'
        },
        imei: {
            'default': '请输入有效的IMEI(手机串号)'
        },
        imo: {
            'default': '请输入有效的国际海事组织(IMO)号码'
        },
        integer: {
            'default': '请输入有效的整数值'
        },
        ip: {
            'default': '请输入有效的IP地址',
            ipv4: '请输入有效的IPv4地址',
            ipv6: '请输入有效的IPv6地址'
        },
        isbn: {
            'default': '请输入有效的ISBN(国际标准书号)'
        },
        isin: {
            'default': '请输入有效的ISIN(国际证券编码)'
        },
        ismn: {
            'default': '请输入有效的ISMN(印刷音乐作品编码)'
        },
        issn: {
            'default': '请输入有效的ISSN(国际标准杂志书号)'
        },
        lessThan: {
            'default': '请输入小于等于 %s 的数值',
            notInclusive: '请输入小于 %s 的数值'
        },
        mac: {
            'default': '请输入有效的MAC物理地址'
        },
        meid: {
            'default': '请输入有效的MEID(移动设备识别码)'
        },
        notEmpty: {
            'default': '请填写必填项目'
        },
        numeric: {
            'default': '请输入有效的数值，允许小数'
        },
        phone: {
            'default': '请输入有效的电话号码',
            countryNotSupported: '不支持 %s 国家或地区',
            country: '请输入有效的 %s 国家或地区的电话号码',
            countries: {
                BR: '巴西',
                CN: '中国',
                CZ: '捷克共和国',
                DE: '德国',
                DK: '丹麦',
                ES: '西班牙',
                FR: '法国',
                GB: '英国',
                MA: '摩洛哥',
                PK: '巴基斯坦',
                RO: '罗马尼亚',
                RU: '俄罗斯',
                SK: '斯洛伐克',
                TH: '泰国',
                US: '美国',
                VE: '委内瑞拉'
            }
        },
        regexp: {
            'default': '请输入符合正则表达式限制的值'
        },
        remote: {
            'default': '请输入有效的值'
        },
        rtn: {
            'default': '请输入有效的RTN号码'
        },
        sedol: {
            'default': '请输入有效的SEDOL代码'
        },
        siren: {
            'default': '请输入有效的SIREN号码'
        },
        siret: {
            'default': '请输入有效的SIRET号码'
        },
        step: {
            'default': '请输入在基础值上，增加 %s 的整数倍的数值'
        },
        stringCase: {
            'default': '只能输入小写字母',
            upper: '只能输入大写字母'
        },
        stringLength: {
            'default': '请输入符合长度限制的值',
            less: '最多只能输入 %s 个字符',
            more: '需要输入至少 %s 个字符',
            between: '请输入 %s 至 %s 个字符'
        },
        uri: {
            'default': '请输入一个有效的URL地址'
        },
        uuid: {
            'default': '请输入有效的UUID',
            version: '请输入版本 %s 的UUID'
        },
        vat: {
            'default': '请输入有效的VAT(税号)',
            countryNotSupported: '不支持 %s 国家或地区',
            country: '请输入有效的 %s 国家或地区的VAT(税号)',
            countries: {
                AT: '奥地利',
                BE: '比利时',
                BG: '保加利亚',
                BR: '巴西',
                CH: '瑞士',
                CY: '塞浦路斯',
                CZ: '捷克共和国',
                DE: '德国',
                DK: '丹麦',
                EE: '爱沙尼亚',
                ES: '西班牙',
                FI: '芬兰',
                FR: '法语',
                GB: '英国',
                GR: '希腊',
                EL: '希腊',
                HU: '匈牙利',
                HR: '克罗地亚',
                IE: '爱尔兰',
                IS: '冰岛',
                IT: '意大利',
                LT: '立陶宛',
                LU: '卢森堡',
                LV: '拉脱维亚',
                MT: '马耳他',
                NL: '荷兰',
                NO: '挪威',
                PL: '波兰',
                PT: '葡萄牙',
                RO: '罗马尼亚',
                RU: '俄罗斯',
                RS: '塞尔维亚',
                SE: '瑞典',
                SI: '斯洛文尼亚',
                SK: '斯洛伐克',
                VE: '委内瑞拉',
                ZA: '南非'
            }
        },
        vin: {
            'default': '请输入有效的VIN(美国车辆识别号码)'
        },
        zipCode: {
            'default': '请输入有效的邮政编码',
            countryNotSupported: '不支持 %s 国家或地区',
            country: '请输入有效的 %s 国家或地区的邮政编码',
            countries: {
                AT: '奥地利',
                BR: '巴西',
                CA: '加拿大',
                CH: '瑞士',
                CZ: '捷克共和国',
                DE: '德国',
                DK: '丹麦',
                FR: '法国',
                GB: '英国',
                IE: '爱尔兰',
                IT: '意大利',
                MA: '摩洛哥',
                NL: '荷兰',
                PT: '葡萄牙',
                RO: '罗马尼亚',
                RU: '俄罗斯',
                SE: '瑞典',
                SG: '新加坡',
                SK: '斯洛伐克',
                US: '美国'
            }
        },
        flexigrid: {
        	datagridSelectData: '请先选择一条记录！',
            gridBtnAdd : "新增",
            gridBtnDown : "下载",
            gridBtnDelete:"删除",
            gridBtnModify : "修改",
            gridBtnQuery : "查看详情",
            gridBtnDelete : "删除",
            gridBtnActive : "激活",
            gridBtnClosure : "关闭",
            gridBtnReject : "拒绝",
            gridBtnWithdraw : "收回",
            gridBtnAssignStaff : "分配员工",
            gridBtnRolePermission:"权限编辑",
            gridBtnDisable :"禁用",
            gridBtnEnable :"启用",
            gridBtnAddCodeValue:"添加代码值",
            gridBtnLoan:"贷款",
            gridBtnSaving:"储蓄账户",
            gridBtnShareAccount:"股金账户",
            gridBtnPayCharge : "支付费用",
            gridBtnWaiveCharge : "免除费用",
            gridBtnCharge:"收费",
            gridBtnView : "查看",
            gridBtnApprove : "批准",
            gridBtnUnApprove : "取消批准",
            gridBtnMakeRepayment : "提前还款",
            gridBtnDeposit : "存款",
            gridBtnWithdraw : "取款",
            gridBtnDetial : '详情',
            gridBtnDetail : '详情',
            gridBtnDisburse : "支付",
			gridBtnManageClient : "管理成员",
			gridBtnTransferClient : "转移客户",
			gridBtnAttachMeeting : "附加会议",
			gridBtnEditMeeting : "编辑会议",
			gridBtnGroupAttendance : "出勤",
			gridBtnassignStaff : "委任职员",
			gridBtnUnassignStaff : "解除职员",
			gridBtnAddRole : "添加角色",
			gridBtnNote : "注释",
			gridBtnCommittee : "委员会",
			gridBtnGroupSavingApplication : "组存款申请",
			gridBtnGroupLoanApplication : "组贷款申请",
			gridBtnDeleteAll : "删除所有记录",
			gridBtnUpdateInfo : "补充资料",
			gridBtnEdit : "编辑",
			gridBtnEditCenterApplication:"编辑中心应用",
			gridBtnApproveSavingAccount:"批准储蓄账户",
			gridBtnRejectSavingAccount:"拒绝储蓄账户",
			gridBtnAddGroup : "添加组",
            gridBtnManageGroup : "管理组",
            gridBtnCenterSave : "保存中心应用",
            gridBtnUnAssignStaff : "取消分配员工",
            gridBtnWithdrawSavingAccount : "提款储蓄账户",
            gridBtnAddCharge : "添加费用",
            gridBtnTransaction : "查看交易",
            gridBtnAllocate : "现金分配",
            gridBtnSettle : "现金结算",
            gridBtnViewCashier : "查看出纳员"
        },
        common: {
        	tipSaveSuccessful : "页面数据提交成功!",
        	optionSelect : "请选择",
        	nopermission : "您没有权限操作！",
        	usernamenotEmpty : "用户名不能为空!",
        	passwordnotEmpty  : "密码不能为空!",
        	checkDate : "结束日期必须要大于起始日期",
        	deleteSuccessful : "删除成功!",
        	checkStatus : "请检查状态！",
        	checkNeedOption: "请填写正确",
        	searchResourceList:"搜索结果列表",
        	successfuloAlert:"操作已经完成，请等待主管理审核<br>点击详情可查看已操作的详细信息。"
        },
        user: {
        	usernofind : "用户不存在",
        	selectOffice : "请选择办公室",
        	selectRole : "请选择角色"
        },
        holiday: {
        	alreadyDelete : "该假日已经被删除！",
        	alreadyActive : "该假日已经被激活！",
        	dateCheck : "请检查日期，结束日期必须大于开始日期,还款日期必须在开始日期之前或者结束日期之后的七天之内",
        	rescheduleToNext : "Next Repayment date"
        },
        fundMapping:{
        	minPercentageNotBank : "最小未偿百分比不能为空",
        	minAmountNotBank : "最小未偿余额不能为空",
        	maxPercentageNotBank : "最小未偿百分比不能为空",
        	maxAmountNotBank : "最小未偿余额不能为空",
        	percentageNotBank : "未偿百分比不能为空",
        	amountNotBank : "未偿余额不能为空",
        },
        provisioning: {
        	checkAge : "最大年龄不能小于等于最小年龄"
        },
        loanReassign: {
        	selectFromLoanOfficer : "请选择旧信贷员",
        	selectToLoanOfficer : "请选择新信贷员",
        	assignLoansForOfficer : "请分配贷款产品给新信贷员"
        },
        teller: {
        	checkDate : "请检查日期,结束日期不能小于开始日期",
        	checkOffice : "请选择办公室",
        	checkDescription : "描述不能超过100个字符"
        },
        mapping: {
        	checkOffice : "请选择办公室",
        	checkRole : "请选择角色",
        	checkLoan : "请选择贷款产品",
        	checkSaving : "请选择储蓄产品",
        	checkCharge : "请选择费用"
        },
        survey: {
        	checkAddQuestion : "创建问题必须带有答案选项"
        },
		group : {
			listGroup : "组列表",
			detail : "详情 ",
			disburse : "支付 ",
			makeRepayment : "还款",
			account : "账户",
			office : "办公室 ",
			center : "中心",
			saving : "存款",
			Withdrawal : "取款",
			unapprove : "取消批准",
			approve : "批准",
			active  : "激活",
			notEmpty : "不能为空",
			relieve : "解除",
			add : "增加",
			unassigned : "未分配",
			JLGLoanApply : "LJG贷款申请",
			JLGLoanSuccessful : "LJG贷款申请提交成功",
				}
    });
}(window.jQuery));
