<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>Package org.mockejb.test.entity (Java2HTML)</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY>
<FONT size="+1" ID="FrameHeadingFont">Package org.mockejb.test.entity</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/Address.java.html" TARGET="SourceFrame">Address</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/AddressBean.java.html" TARGET="SourceFrame">AddressBean</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/AddressHome.java.html" TARGET="SourceFrame">AddressHome</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/BMPEntityBeanTest.java.html" TARGET="SourceFrame">BMPEntityBeanTest</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/EntityBeanTest.java.html" TARGET="SourceFrame">EntityBeanTest</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/Person.java.html" TARGET="SourceFrame">Person</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/PersonBMPBean.java.html" TARGET="SourceFrame">PersonBMPBean</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/PersonBean.java.html" TARGET="SourceFrame">PersonBean</A></FONT><BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/test/entity/PersonHome.java.html" TARGET="SourceFrame">PersonHome</A></FONT></BODY>
</HTML>
