<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>Package org.mockejb.jndi.java (Java2HTML)</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY>
<FONT size="+1" ID="FrameHeadingFont">Package org.mockejb.jndi.java</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="org/mockejb/jndi/java/javaURLContextFactory.java.html" TARGET="SourceFrame">javaURLContextFactory</A></FONT></BODY>
</HTML>
