<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:51 EDT 2004 -->
<TITLE>
MockContext
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.jndi.MockContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockContext";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mockejb/jndi/MockContextFactory.html" title="class in org.mockejb.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockejb.jndi</FONT>
<BR>
Class MockContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.mockejb.jndi.MockContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.naming.Context</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MockContext</B><DT>extends java.lang.Object<DT>implements javax.naming.Context</DL>

<P>
Provides implementation of <code>javax.naming.Context</code> interface for
 hierarchical in memory single-namespace naming system.
 A name in the <code>MockContext</code> namespace is a sequence of one or more
 atomic names, relative to a root initial context.
 When a name consist of more than one atomic names it is a <code>CompoundName</code>
 where atomic names are separated with separator character - '/' or '.'.
 It is possible to use both separator characters in the same name. In such cases
 any occurrences of '.' are replaced with '/' before parsing.
 <p>
 Leading and terminal components of a <code>CompoundName</code> can not be empty - 
 for example "name1/name2/name3" is a valid name, while the following names are
 not valid - "/name1/name2/name3", "name1/name2/name3/", "/name1/name2/name3/".
 If such name is passed, all empty leading/terminal components will be removed
 before the name is actually used (this will not affect the original value) -
 from the above three examples the actual name will be "name1/name2/name3".
 If a name contains intermediate empty components (for example "a//b") then
 <code>InvalidNameException</code> will be thrown.
 <p>
 Composite names (instances of <code>CompositeName</code>) must contain zero or one
 component from the <code>MockContext</code> namespace.
 <p>
 The namespace of <code>MockContext</code> can be represented as a tree of atomic names.
 Each name is bound to an instance of MockContext (subcontext) or to an arbitrary object.
 Each subcontext has collection of names bound to other subcontexts or arbitrary objects.
 <p>
 When instance of <code>Name</code> is used as parameter to any of the
 MockContext methods, if the object is not <code>CompositeName</code> then
 it is assumed that it is <code>CompoundName</code>
 <p>
 Example:
 <pre><code>
 myContext = initialContext.lookup("foo");
 myObject = myContext.lookup("bar");
 </code>
 is equivalent to
 <code>myObject = initialContext.lookup("foo/bar");</code>
 </pre>
 <p>
 Instances of <code>MockContext</code> are created only through
 <code>MockContextFactory</code>, when <code>InitialContext</code> is instantiated.
 <p>
 If a remote context is provided, this class will search in that remote context if the 
 object is not found locally.
 <p>
 For overloaded methods that accept name as <code>String</code> or
 <code>Name</code> only the version for <code>Name</code> is documented.
 The <code>String</code> version creates <code>CompoundName</code>, from
 the string name passed as parameter, and calls the <code>Name</code> version of
 the same method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Ananiev, Dimitar Gospodinov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.naming.Context</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLET, AUTHORITATIVE, BATCHSIZE, DNS_URL, INITIAL_CONTEXT_FACTORY, LANGUAGE, OBJECT_FACTORIES, PROVIDER_URL, REFERRAL, SECURITY_AUTHENTICATION, SECURITY_CREDENTIALS, SECURITY_PRINCIPAL, SECURITY_PROTOCOL, STATE_FACTORIES, URL_PKG_PREFIXES</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#MockContext(javax.naming.Context)">MockContext</A></B>(javax.naming.Context&nbsp;remoteContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#addToEnvironment(java.lang.String, java.lang.Object)">addToEnvironment</A></B>(java.lang.String&nbsp;arg0,
                 java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#bind(javax.naming.Name, java.lang.Object)">bind</A></B>(javax.naming.Name&nbsp;name,
     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds object <code>obj</code> to name <code>name</code> in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#bind(java.lang.String, java.lang.Object)">bind</A></B>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds object <code>obj</code> to name <code>name</code> in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#composeName(javax.naming.Name, javax.naming.Name)">composeName</A></B>(javax.naming.Name&nbsp;name,
            javax.naming.Name&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns composition of <code>prefix</code> and <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#composeName(java.lang.String, java.lang.String)">composeName</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes the name of this context with a name relative to this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#createSubcontext(javax.naming.Name)">createSubcontext</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates subcontext with name <code>name</code>, relative to this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#createSubcontext(java.lang.String)">createSubcontext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates subcontext with name <code>name</code>, relative to this Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#destroySubcontext(javax.naming.Name)">destroySubcontext</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys subcontext with name <code>name</code>
 The subcontext must be empty otherwise <code>ContextNotEmptyException</code>
 is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#destroySubcontext(java.lang.String)">destroySubcontext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys subcontext with name <code>name</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#getNameInNamespace()">getNameInNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NameParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#getNameParser(javax.naming.Name)">getNameParser</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves name parser used to parse context with name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NameParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#getNameParser(java.lang.String)">getNameParser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves name parser used to parse context with name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#list(javax.naming.Name)">list</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <code>listBindings(String)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <code>listBindings(String)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#listBindings(javax.naming.Name)">listBindings</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all bindings for Context with name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#listBindings(java.lang.String)">listBindings</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all bindings for Context with name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#lookup(javax.naming.Name)">lookup</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up object with name <code>name</code> in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the object in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#lookupLink(javax.naming.Name)">lookupLink</A></B>(javax.naming.Name&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#lookupLink(java.lang.String)">lookupLink</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#rebind(javax.naming.Name, java.lang.Object)">rebind</A></B>(javax.naming.Name&nbsp;name,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebinds object <code>obj</code> to name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#rebind(java.lang.String, java.lang.Object)">rebind</A></B>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as bind except that if <code>name</code> is already bound in
 the context, it will be re-bound to object <code>obj</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#removeFromEnvironment(java.lang.String)">removeFromEnvironment</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#rename(javax.naming.Name, javax.naming.Name)">rename</A></B>(javax.naming.Name&nbsp;arg0,
       javax.naming.Name&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;arg0,
       java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#unbind(javax.naming.Name)">unbind</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>name</code> and its associated object from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jndi/MockContext.html#unbind(java.lang.String)">unbind</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes object from the object map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MockContext(javax.naming.Context)"><!-- --></A><H3>
MockContext</H3>
<PRE>
protected <B>MockContext</B>(javax.naming.Context&nbsp;remoteContext)</PRE>
<DL>
<DD>Creates a new instance of the context. 
 This class can only be instantiated by its factory.
<P>
<DT><B>Parameters:</B><DD><CODE>remoteContext</CODE> - remote context that MockContext will  
 delegate to if it fails to lookup an object locally</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addToEnvironment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addToEnvironment</H3>
<PRE>
public java.lang.Object <B>addToEnvironment</B>(java.lang.String&nbsp;arg0,
                                         java.lang.Object&nbsp;arg1)
                                  throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addToEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.addToEnvironment(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.naming.Name, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(javax.naming.Name&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds object <code>obj</code> to name <code>name</code> in this context.
 Intermediate contexts that do not exist will be created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object to bind<DD><CODE>obj</CODE> - object to bind. Can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is empty or is
 <code>CompositeName</code> that spans more than one naming system
<DD><CODE>javax.naming.NotContextException</CODE> - if <code>name</code> has more than one
 atomic name and intermediate atomic name is bound to object that is
 not context.
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.bind(javax.naming.Name, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds object <code>obj</code> to name <code>name</code> in this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object to add<DD><CODE>obj</CODE> - object to bind
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#bind(javax.naming.Name, java.lang.Object)"><CODE>bind(Name, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws javax.naming.NamingException</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="composeName(javax.naming.Name, javax.naming.Name)"><!-- --></A><H3>
composeName</H3>
<PRE>
public javax.naming.Name <B>composeName</B>(javax.naming.Name&nbsp;name,
                                     javax.naming.Name&nbsp;prefix)
                              throws javax.naming.NamingException</PRE>
<DL>
<DD>Returns composition of <code>prefix</code> and <code>name</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>composeName</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name relative to this context<DD><CODE>prefix</CODE> - name of this context
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.composeName(javax.naming.Name, javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="composeName(java.lang.String, java.lang.String)"><!-- --></A><H3>
composeName</H3>
<PRE>
public java.lang.String <B>composeName</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;prefix)
                             throws javax.naming.NamingException</PRE>
<DL>
<DD>Composes the name of this context with a name relative to this context. 
 Given a name (name) relative to this context, and the name (prefix) 
 of this context relative to one of its ancestors, this method returns 
 the composition of the two names using the syntax appropriate for 
 the naming system(s) involved.
 Example: 
 composeName("a","b")  b/a
 composeName("a","")  a
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>composeName</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name relative to this context<DD><CODE>prefix</CODE> - name of this context
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.composeName(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubcontext(javax.naming.Name)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public javax.naming.Context <B>createSubcontext</B>(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Creates subcontext with name <code>name</code>, relative to this Context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - subcontext name.
<DT><B>Returns:</B><DD>new subcontext named <code>name</code> relative to this context
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is empty or is
 <code>CompositeName</code> that spans more than one naming system
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already bound in this Context
<DD><CODE>javax.naming.NotContextException</CODE> - if any intermediate name from <code>name</code>
 is not bound to instance of <code>javax.naming.Context</code>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.createSubcontext(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubcontext(java.lang.String)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public javax.naming.Context <B>createSubcontext</B>(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Creates subcontext with name <code>name</code>, relative to this Context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - subcontext name
<DT><B>Returns:</B><DD>new subcontext named <code>name</code> relative to this context
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#createSubcontext(javax.naming.Name)"><CODE>createSubcontext(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroySubcontext(javax.naming.Name)"><!-- --></A><H3>
destroySubcontext</H3>
<PRE>
public void <B>destroySubcontext</B>(javax.naming.Name&nbsp;name)
                       throws javax.naming.NamingException</PRE>
<DL>
<DD>Destroys subcontext with name <code>name</code>
 The subcontext must be empty otherwise <code>ContextNotEmptyException</code>
 is thrown.
 <p>
 Once a context is destroyed, the instance should not be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroySubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - subcontext to destroy
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is empty or is
 <code>CompositeName</code> that spans more than one naming system
<DD><CODE>javax.naming.ContextNotEmptyException</CODE> - if Context <code>name</code> is not empty
<DD><CODE>javax.naming.NameNotFoundException</CODE> - if subcontext with name <code>name</code> can not be found
<DD><CODE>javax.naming.NotContextException</CODE> - if <code>name</code> is not bound to instance of
 <code>MockContext</code>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.destroySubcontext(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroySubcontext(java.lang.String)"><!-- --></A><H3>
destroySubcontext</H3>
<PRE>
public void <B>destroySubcontext</B>(java.lang.String&nbsp;name)
                       throws javax.naming.NamingException</PRE>
<DL>
<DD>Destroys subcontext with name <code>name</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroySubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of subcontext to destroy
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#destroySubcontext(javax.naming.Name)"><CODE>destroySubcontext(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.util.Hashtable <B>getEnvironment</B>()
                                   throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.getEnvironment()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameInNamespace()"><!-- --></A><H3>
getNameInNamespace</H3>
<PRE>
public java.lang.String <B>getNameInNamespace</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameInNamespace</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.getNameInNamespace()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameParser(javax.naming.Name)"><!-- --></A><H3>
getNameParser</H3>
<PRE>
public javax.naming.NameParser <B>getNameParser</B>(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves name parser used to parse context with name <code>name</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameParser</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - context name
<DT><B>Returns:</B><DD><code>NameParser</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.NamingException</CODE> - if any other naming error occurs<DT><B>See Also:</B><DD><CODE>Context.getNameParser(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameParser(java.lang.String)"><!-- --></A><H3>
getNameParser</H3>
<PRE>
public javax.naming.NameParser <B>getNameParser</B>(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves name parser used to parse context with name <code>name</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameParser</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - context name
<DT><B>Returns:</B><DD><code>NameParser</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#getNameParser(javax.naming.Name)"><CODE>getNameParser(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(javax.naming.Name)"><!-- --></A><H3>
list</H3>
<PRE>
public javax.naming.NamingEnumeration <B>list</B>(javax.naming.Name&nbsp;name)
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD>The same as <code>listBindings(String)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of Context, relative to this Context
<DT><B>Returns:</B><DD><code>NamingEnumeration</code> of all name-class pairs. Each
 element from the enumeration is instance of <code>NameClassPair</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#listBindings(javax.naming.Name)"><CODE>listBindings(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public javax.naming.NamingEnumeration <B>list</B>(java.lang.String&nbsp;name)
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD>The same as <code>listBindings(String)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of Context, relative to this Context
<DT><B>Returns:</B><DD><code>NamingEnumeration</code> of all name-class pairs. Each
 element from the enumeration is instance of <code>NameClassPair</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#listBindings(java.lang.String)"><CODE>listBindings(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listBindings(javax.naming.Name)"><!-- --></A><H3>
listBindings</H3>
<PRE>
public javax.naming.NamingEnumeration <B>listBindings</B>(javax.naming.Name&nbsp;name)
                                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Lists all bindings for Context with name <code>name</code>.
 If <code>name</code> is empty then this Context is assumed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listBindings</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of Context, relative to this Context
<DT><B>Returns:</B><DD><code>NamingEnumeration</code> of all name-object pairs. Each
 element from the enumeration is instance of <code>Binding</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is <code>CompositeName</code>
 that spans more than one naming system
<DD><CODE>javax.naming.NameNotFoundException</CODE> - if <code>name</code> can not be found
<DD><CODE>javax.naming.NotContextException</CODE> - component of <code>name</code> is not bound to instance of
 <code>MockContext</code>, when <code>name</code> is not an atomic name
<DD><CODE>javax.naming.NamingException</CODE> - if any other naming error occurs<DT><B>See Also:</B><DD><CODE>Context.listBindings(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBindings(java.lang.String)"><!-- --></A><H3>
listBindings</H3>
<PRE>
public javax.naming.NamingEnumeration <B>listBindings</B>(java.lang.String&nbsp;name)
                                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Lists all bindings for Context with name <code>name</code>.
 If <code>name</code> is empty then this Context is assumed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listBindings</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of Context, relative to this Context
<DT><B>Returns:</B><DD><code>NamingEnumeration</code> of all name-object pairs. Each
 element from the enumeration is instance of <code>Binding</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#listBindings(javax.naming.Name)"><CODE>listBindings(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(javax.naming.Name)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(javax.naming.Name&nbsp;name)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD>Looks up object with name <code>name</code> in this context. If the object is not
 found and the remote context was provided, calls the remote 
 context to lookup the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookup</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name to look up
<DT><B>Returns:</B><DD>object reference bound to name <code>name</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is <code>CompositeName</code>
 that spans more than one naming system
<DD><CODE>javax.naming.NameNotFoundException</CODE> - if <code>name</code> can not be found
<DD><CODE>javax.naming.NotContextException</CODE> - component of <code>name</code> is not bound to instance of
 <code>MockContext</code>, when <code>name</code> is not atomic name.
<DD><CODE>javax.naming.NamingException</CODE> - if any other naming error occurs<DT><B>See Also:</B><DD><CODE>Context.lookup(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(java.lang.String&nbsp;name)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD>Looks up the object in this context. If the object is not
 found and the remote context was provided, calls the remote 
 context to lookup the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookup</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - object to search
<DT><B>Returns:</B><DD>object reference bound to name <code>name</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#lookup(javax.naming.Name)"><CODE>lookup(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupLink(javax.naming.Name)"><!-- --></A><H3>
lookupLink</H3>
<PRE>
public java.lang.Object <B>lookupLink</B>(javax.naming.Name&nbsp;arg0)
                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupLink</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.lookupLink(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupLink(java.lang.String)"><!-- --></A><H3>
lookupLink</H3>
<PRE>
public java.lang.Object <B>lookupLink</B>(java.lang.String&nbsp;arg0)
                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupLink</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.lookupLink(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rebind(javax.naming.Name, java.lang.Object)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(javax.naming.Name&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Rebinds object <code>obj</code> to name <code>name</code>.
 If there is existing binding it will be overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rebind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object to rebind<DD><CODE>obj</CODE> - object to add. Can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is empty or is
 <code>CompositeName</code> that spans more than one naming system
<DD><CODE>javax.naming.NotContextException</CODE> - if <code>name</code> has more than one
 atomic name and intermediate context is not found
<DD><CODE>javax.naming.NamingException</CODE> - if any other naming error occurs<DT><B>See Also:</B><DD><CODE>Context.rebind(javax.naming.Name, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rebind(java.lang.String, java.lang.Object)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Same as bind except that if <code>name</code> is already bound in
 the context, it will be re-bound to object <code>obj</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rebind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object to rebind<DD><CODE>obj</CODE> - object to add. Can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#rebind(javax.naming.Name, java.lang.Object)"><CODE>rebind(javax.naming.Name, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromEnvironment(java.lang.String)"><!-- --></A><H3>
removeFromEnvironment</H3>
<PRE>
public java.lang.Object <B>removeFromEnvironment</B>(java.lang.String&nbsp;arg0)
                                       throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFromEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.removeFromEnvironment(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(javax.naming.Name, javax.naming.Name)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(javax.naming.Name&nbsp;arg0,
                   javax.naming.Name&nbsp;arg1)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rename</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.rename(javax.naming.Name, javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;arg0,
                   java.lang.String&nbsp;arg1)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rename</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE><DT><B>See Also:</B><DD><CODE>Context.rename(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbind(javax.naming.Name)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(javax.naming.Name&nbsp;name)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Removes <code>name</code> and its associated object from the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name to remove
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NoPermissionException</CODE> - if this context has been destroyed
<DD><CODE>javax.naming.InvalidNameException</CODE> - if <code>name</code> is empty or is
 <code>CompositeName</code> that spans more than one naming system
<DD><CODE>javax.naming.NameNotFoundException</CODE> - if intermediate context can not be found
<DD><CODE>javax.naming.NotContextException</CODE> - if <code>name</code> has more than one
 atomic name and intermediate context is not found
<DD><CODE>javax.naming.NamingException</CODE> - if any other naming exception occurs<DT><B>See Also:</B><DD><CODE>Context.unbind(javax.naming.Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(java.lang.String&nbsp;name)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Removes object from the object map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - object to remove
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if naming error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/jndi/MockContext.html#unbind(javax.naming.Name)"><CODE>unbind(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mockejb/jndi/MockContextFactory.html" title="class in org.mockejb.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
