<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:49 EDT 2004 -->
<TITLE>
org.mockejb.jndi
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.jndi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mockejb/jndi/package-summary.html" target="classFrame">org.mockejb.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockContext.html" title="class in org.mockejb.jndi" target="classFrame">MockContext</A>
<BR>
<A HREF="MockContextFactory.html" title="class in org.mockejb.jndi" target="classFrame">MockContextFactory</A>
<BR>
<A HREF="MockContextTest.html" title="class in org.mockejb.jndi" target="classFrame">MockContextTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
