<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://ejb3unit.sourceforge.net/Configuration.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Configuration to Ejb3Unit</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./Configuration to Ejb3Unit_files/print.css" type="text/css" media="print">
      <meta name="author" content="Fabian Bauschulte, Daniel Wiese">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./Configuration to Ejb3Unit_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./Configuration to Ejb3Unit_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:01</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/index.html" title="Quick Overview">Quick Overview</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html" title="EntityBeans">EntityBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Session-Bean.html" title="SessionBeans">SessionBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html" title="SessionBeans (Mocked)">SessionBeans (Mocked)</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html" title="Complex test cases">Complex test cases</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/DataSets.html" title="Data Sets">Data Sets</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
            <strong>Configuration</strong>
          </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
            <strong>Configuration</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./Configuration to Ejb3Unit_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration<a name="Configuration"></a></h2><p>Ejb3Unit use a single configuration file named ejb3unit.properties. This file has to be present in your class path. All necessary configuration is done here (like the database driver, connection, etc.) . This is an example for the in memory database:</p><div><pre>### The ejb3unit configuration file ###
ejb3unit.inMemoryTest=true
ejb3unit.show_sql=false
</pre></div><p>This is an example how to configure EJB3Unit to run against an existing user defined database:</p><div><pre>### The ejb3unit configuration file ###
ejb3unit.inMemoryTest=false
ejb3unit.connection.url=jdbc:protokoll:db://host:port/shema
ejb3unit.connection.driver_class=my.jdbc.Driver
ejb3unit.connection.username=ejb3unit
ejb3unit.connection.password=ejb3unit
ejb3unit.dialect=org.hibernate.dialect.SQLServerDialect
ejb3unit.show_sql=true

## values are create-drop, create, update ##
ejb3unit.schema.update=create</pre></div><p>Ejb3Unit supports JNDI binding. You can bind POJO's and Session Beans into the JNDI tree. If a session bean is bound to the JNDO tree EJB3UNit makes suere that all dependencies are injected and the lifecycle methods are executed befor the bean is bound. </p><div><pre> ejb3unit_jndi.1.isSessionBean=true
 ejb3unit_jndi.1.jndiName=ejb/MySessionBean
 ejb3unit_jndi.1.className=com.bm.ejb3data.bo.MySessionBean</pre></div></div><div class="section"><h2>Configuration of your persistent classes.<a name="Configuration_of_your_persistent_classes."></a></h2><p>With Ejb3Unit you usually pass the set of persistent objects you want to use within a test. This allows you the full contoll over the object graph used for each test. For convenience it's possible to enable Ejb3Unit to read your persistence.xml and register all persistent beans defined there instead passing them for every test</p><div><pre>ejb3unit.loadPersistenceXML=true
ejb3unit.persistenceUnit.name=&lt;&lt;name of the persistent unit&gt;&gt;</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>