<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://ejb3unit.sourceforge.net/DataSets.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Data Sets</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./Data Sets_files/print.css" type="text/css" media="print">
      <meta name="author" content="Daniel Wiese, Fabian Bauschulte">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./Data Sets_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./Data Sets_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:01</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/index.html" title="Quick Overview">Quick Overview</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html" title="EntityBeans">EntityBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Session-Bean.html" title="SessionBeans">SessionBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html" title="SessionBeans (Mocked)">SessionBeans (Mocked)</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html" title="Complex test cases">Complex test cases</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
            <strong>Data Sets</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./Data Sets_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Data Sets - put your database in an predefined state<a name="Data_Sets_-_put_your_database_in_an_predefined_state"></a></h2><p>The concepts of InitialDataSets provide a convenient way to populate your test database (default the in memory database) with a predefined set of data. This means every test can rely on a well defined set of data, loaded into the database, every time a test is executed.</p><p>Ejb3Unit comes with two different InitialDataSet implementations:</p><ul><li>EntityInitialDataSet - provides a way to programatically create instances of persistent objects. This objects are automatically persistent before every test execution and after the test completes this data is deleted again. </li><li>CSVInitialDataSet - provides a way to populate your test data base with larger amount of data. The data is loaded from a comma separated value files (CSV) and stored in the database before every test run. CSVInitialDataSet supports also relational data (e.g.a Order can be loaded with the LineItems of this Order).</li></ul></div><div class="section"><h2>EntityInitialDataSet<a name="EntityInitialDataSet"></a></h2><p>The following example shows how sets of persistent objects can be created programatically. You need to extend the base class EntityInitialDataSet:</p><div><pre>public static class OrderInitialDataSet extends
                        EntityInitialDataSet&lt;Order&gt; {

                public StockWKNEntityInitialDataSet() {
                        super(Order.class);
                }

                public void create() {
                        this.add(new Order(1, "First Order"));
                        this.add(new Order(2, "Second Order"));

                }</pre></div><p>An instance of "OrderInitialDataSet" can be passed to a <a href="http://ejb3unit.sourceforge.net/DataSets.html#Sesstion-Bean.html"> SessionBeanFixture</a> or a <a href="http://ejb3unit.sourceforge.net/DataSets.html#POJOFixture.html">} POJO</a> fixture to prepopulate every test with this Order data. </p></div><div class="section"><h2>CSVInitialDataSet<a name="CSVInitialDataSet"></a></h2><p>CSV files provides convinient way to bulk load data into your database. CSVInitialDataSet supports comma separated files. If the special character comma is used indide a column quotes shoud be used</p><p>In this case a line wold look like: "500340","ADIDAS SALOMON AG O."," DE0005003404"</p><p>If you want to use CSVInitialDataSet a saple code look like this:</p><div><pre>  private static final CSVInitialDataSet&lt;StockWKNBo&gt; CSV_SET = 
                new CSVInitialDataSet&lt;StockWKNBo&gt;(
                        StockWKNBo.class, "allStocks.csv", "wkn", "isin", "symbol");</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>