<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)http://ejb3unit.sourceforge.net/Entity-Bean.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Entity-Bean test</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./Entity-Bean test_files/print.css" type="text/css" media="print">
      <meta name="author" content="Fabian Bauschulte, Daniel Wiese">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./Entity-Bean test_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./Entity-Bean test_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:02</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/index.html" title="Quick Overview">Quick Overview</a>
            </li>
                  <li class="none">
            <strong>EntityBeans</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Session-Bean.html" title="SessionBeans">SessionBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html" title="SessionBeans (Mocked)">SessionBeans (Mocked)</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html" title="Complex test cases">Complex test cases</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/DataSets.html" title="Data Sets">Data Sets</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./Entity-Bean test_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Entity-Bean test <a name="Entity-Bean_test"></a></h2><p>With EJB3Unit you can create and test entity beans outside the container. EJB3Unit will automate your entity bean testing. Ejb3Unit will generate random (or customized) entity beans for you and test the read write access against your database. During this test possible data truncations, wrong declared nullable fields or other possible schema errors will be checked. Furthermore EJB3Unit will check your equals and hashCode implementations for your Entity beans. </p><p>Sometimes Ejb3Unit your use case will be too complex for automated testing. In this case you should read the section <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html#POJOFixtures.html"> testing complex object graphs</a>!</p><p><b>How to write a simple Entity bean test?</b></p><p>We assume that a Book bean is an entity bean</p><div><pre>@Entity
@Table(name = "AUTOR")
public class Author implements Serializable{
    
    @Id(generate = GeneratorType.NONE)
    private int id;
    
    private String name;
    
    @Column(name="creation_timestamp", nullable=false)
    private Date created;
}</pre></div><p>If we want to write a JUnit test for this entity bean we write the following piece of code:</p><div><pre>public class Author Test 
extends BaseEntityTest&lt;Author&gt; {

        /**
         * Constructor.
         */
        public StockWKNBoTest() {
                super(Author.class);
        }
}</pre></div><p><b>But what will happen behind the facade?</b></p><p>Ejb3Unit will start to analyse the meta data information of the entity bean. This means: What are the persistent fields, what the primary key fields, which fields are transient and so on?</p><p>Using all this Meta-Information’s Ejb3Unit is able to generate random instances of the <i>Author</i> bean.</p><p>Now Ejb3Unit will make very useful tests automatically for you. The current Ejb3Unit Implementation will:</p><ul><li>Check if <i>n</i> randomly generated instances can be written to the database (this is only possible if the database schema is correct). The random bean generation consider following variations: <ul><li>Try to write ban instances with max. length fields (e.g. a string with the length 255 chars - if the max length definition of this field is 255 characters)</li><li>Try to write null values to nullable fields.</li></ul></li><li>Check if <i>n</i> randomly generated instances can be read from the database. The read operation will:<ul><li>Check if the read entity bean instance is equals to the generated instance (based on the persistent fields)</li><li>Check if the equals() implementation is correct. This mends that two entity beans representing the same database row are equal. And two beans representing different rows in the database are never equal.</li><li>Check if the hashCode() implementation is correct. This means that two beans which are equal must have the same hashCode. And <i>n</i> different beans should have a hashCode variation</li></ul><p>Later we will see how to make a Parameterisation of the entity instance generation.</p></li></ul><div class="section"><h3>Testing entity beans with relations<a name="Testing_entity_beans_with_relations"></a></h3><p>In many cases the entity beans which are intended to test have relations. Possible relations are OneToMany, ManyToOne and OneToOne.</p><p>With Ejb3Unit it’s possible to Test this beans AND the relations (in a non transitive way!). </p><p><b>Testing beans with OneToMany relations</b></p><p>The first thing you have to write is a generator which generates <i>n</i> bans for the Collection filed (representing the n side)</p><p>In this example we ere going to create a Order. Typically a Order has relation to <i>n</i> LineItems. The LineItems are represented by the property “lineItems” which is of type Collection.</p><p>As the first step we must create a (inner) Class –a Generator, called MyLineItemCreator.</p><div><pre>@GeneratorType(className = Collection.class,field="lineItems")
class MyLineItemCreator extends    
                          BeanCollectionGenerator&lt;LineItem&gt; {

        private MyLineItemCreator() {
                super(LineItem.class, 10);
        }
}</pre></div><p>We simple inherit form the BeanCollectionGenerator. In the constructor we have to pass the amount of line items generated for each Order.</p><p>Now we can create an EntityTest and add this generator to this entity test:</p><div><pre>public class OrderTest extends BaseEntityTest&lt;Order&gt; {
        
        private static final Generator[] SPECIAL_GENERATORS = { 
         new MyLineItemCreator() };

        public OrderTest() {
                super(Order.class, SPECIAL_GENERATORS);
        }
}</pre></div><p>That’s it! This test will always create Orders with 10 LineItem´s. Every LineItem will have an automatic back association to the Order (and vice versa)</p></div><div class="section"><h3>Parameterisation of entity instance generation<a name="Parameterisation_of_entity_instance_generation"></a></h3><p>In the previous test we generated only random entity beans instances. No we will show how the automatic generation of entity beans can be parameterized. </p><p>In the default case, every persistent field of an entity bean will be filled with random data. <b>This default behaviour can be overwritten by using an own Generator implementation.</b></p><p>Imagine you would like to test the following entity bean:</p><div><pre>@Entity
@Table(name = "ARTICLE")
public class Article implements Serializable{

    @Id (generate = GeneratorType.TABLE)
    @Column (name = "id")
    private int id;
    
    private String title;
    
    private int autorId;
}</pre></div><p>We will assume that the autorId is a foreign key field to the Authors table (and we will ignore the fact, that such a realization of the entity bean is “strange” because we would normally use a relation to Author)</p><p>Now we would like to crate an entity bean test which will generate random data for the persistent fields id and title but the field autorId should have always the value 1 (because we know than in our database an Author with the primary key 1 exists).</p><p>To parameterize such an Ejb3Unit Test we need two things:</p><ul><li>A generator class for the field autorId which generates always “1” as value</li><li>A Ejb3Unit entity test, using this generator </li></ul><p>The generic generator interface is very simple:</p><div><pre>public interface Generator&lt;T&gt; {
        T getValue();
}</pre></div><p>The getValue() method generates a value for a distinct type T for a specified field. The Introspector class contains information about the Meta data of the bean.</p><p>Every concrete generator must contain Meta data information (Java 5 annotations) describing for which case the generator should be used. For example we could use following annotation:</p><div><pre>@GeneratorType(
className = Integer.class, 
field = "autorId", 
fieldType = FieldType.ALL_TYPES)</pre></div><p>To describe that this generator should be used for all fields named “autorId” of type Integer.</p><p>With this knowledge we are now able to develop our custom generator:</p><div><pre>@GeneratorType(className = Integer.class, field = "autorId", fieldType = FieldType.ALL_TYPES)
public class ConstantIntegerGenerator implements Generator&lt;Integer&gt; {

        private final int constant;

        public ConstantIntegerGenerator(int constant) {
                this.constant = constant;
        }

        
        public Integer getValue() {
                return this.constant;
        }
}</pre></div><p>That’s it. Now we have to register our custom generator to our Ejb3Unit entity test:</p><div><pre>public class ArticleTest extends BaseEntityTest&lt;Article&gt; {

    private static final Generator[] SPECIAL_GENERATORS = { 
            new  ConstantIntegerGenerator(1) };

        
        public ArticleTest () {
                super(Article.class, SPECIAL_GENERATORS);
        }
}</pre></div><p>That’s it. Now all generated Articles will have the autorId=1 value and the bean can be persisted in the database.</p><p><b>But how Ejb3Unit knows which generator should be used for a concrete persistent field?</b> </p><p>The answer is: Ejb3Unit use a well defined hierarchy of generators. Always the generator with the <b>highest specialization</b> will be used.</p><p>In our example the <i>ConstantIntegerGenerator</i> has a higher specialization as the build in <i>RandomIntegerGenerator</i>! This is the reason why our implementation is used.</p><p>The hierarchy is a follows:</p><img src="./Entity-Bean test_files/specialization.png" alt="Specialization"><p>As you see a linear hierarchy definition is used. Every concrete generator has a clear hierarchy level.</p></div><div class="section"><h3>Writing own Generator<a name="Writing_own_Generator"></a></h3><p>As explained before, every generator must implement the generator Interface</p><p>The generic generator interface is very simple:</p><div><pre>public interface Generator&lt;T&gt; {
        T getValue();
}</pre></div><p>If a generator needs different kinds of references, for the generation of the next value, annotations for dependency injection can be used.</p><p>Following annotations for dependency injection are possible inside the generator class:</p><ul><li>@ ForInstance: If a generator need a reference to the entity bean instance where this generator is used for</li><li>@ ForProperty: If a generator need a reference to the property of a entity bean instance where this generator is used for</li><li>@ UsedIntrospector: If a generator need a reference to the introspector associated with the entity bean, where this generator is used for</li></ul><p>Sometimes a generator need to prepare some things before a JunitTest is executedt and cleanup later his stuff when the JUnit test is completed. For this Ejb3Unit provides two annotations for life cycle methods:</p><ul><li>@PrepareGenerator: Every method with this annotation gets called before the JUnit test is executed</li><li>@CleanupGenerator: Every method with this annotation gets called after the JUnit test is executed</li></ul><p>Example: The following snippet demonstrated the usage of such Annotation:</p><div><pre>@PrepareGenerator
public void preCreate() {

if (emf==null){
                this.initEntityManagerFactory();
}
}</pre></div><p>The next code snippet shows a custom generator for Date generation. </p><div><pre>@GeneratorType(className = Date.class, fieldType = FieldType.ALL_TYPES)
public class RandomDateGenerator extends BaseUniqueValueGenerator&lt;Date&gt;
                implements Generator&lt;Date&gt; {
        
        @ForProperty private Property forProperty;
        @UsedIntrospector private Introspector introspector;

        public Date getValue() {
                return this.getUniqueValueForEachPkField(forProperty, 
                                          introspector);
        }

        @Override
        protected Date generateCadidate() {
                return BaseRandomDataGenerator.getValueDate();
        }

}</pre></div></div></div><div class="section"><h2>For complex scenarios you should probably use the "PoJoFixture" which setups the infrastructure and gives you access to an entity manager which allows to persist your own object graph. E.g. Unidirectional entities are not supported!<a name="For_complex_scenarios_you_should_probably_use_the_PoJoFixture_which_setups_the_infrastructure_and_gives_you_access_to_an_entity_manager_which_allows_to_persist_your_own_object_graph._E.g._Unidirectional_entities_are_not_supported"></a></h2></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>