<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://ejb3unit.sourceforge.net/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>JEE 5, Ejb3 testing, Junit testing</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./JEE 5, Ejb3 testing, Junit testing_files/print.css" type="text/css" media="print">
      <meta name="author" content="Fabian Bauschulte, Daniel Wiese">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./JEE 5, Ejb3 testing, Junit testing_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./JEE 5, Ejb3 testing, Junit testing_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:02</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
            <strong>Quick Overview</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html" title="EntityBeans">EntityBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Session-Bean.html" title="SessionBeans">SessionBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html" title="SessionBeans (Mocked)">SessionBeans (Mocked)</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html" title="Complex test cases">Complex test cases</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/DataSets.html" title="Data Sets">Data Sets</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/license.html" title="Project License">Project License</a>
            </li>
              </ul>
        </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./JEE 5, Ejb3 testing, Junit testing_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Ejb3Unit - out of container EJB 3.0 testing - Automate your ejb3 testing NOW!<a name="Ejb3Unit_-_out_of_container_EJB_3.0_testing_-_Automate_your_ejb3_testing_NOW"></a></h2><p>The Ejb3Unit project automates Entity and Session bean testing outside the container for the EJB 3.0 specification.</p><div class="section"><h3>What are the features of ejb3unit?<a name="What_are_the_features_of_ejb3unit"></a></h3><ul><li>Ejb3Unit is a <a class="externalLink" href="http://www.junit.org/">JUnit</a> extention and can execute automated standalone junit tests for all EJB 3.0 conform JEE projects. </li><li>The out of container test approach leads to short build-test-cycles, because no container deployment is necessary anymore.</li><li>EJb3Unit uses an internal in memory database by default. Alternatively a user defined database can be specified. An example configuration can be found <a href="http://ejb3unit.sourceforge.net/index.html#Configuration.html">here</a>.</li><li>Ejb3unit is released under the LGPL License. </li></ul><div class="section"><h4>Ejb3Unit 2.0 is out now<a name="Ejb3Unit_2.0_is_out_now"></a></h4><p>See our <b><a href="http://ejb3unit.sourceforge.net/index.html#Roadmap.html">Roadmap</a></b> for a full feature list. </p></div><div class="section"><h4>Announcement: Ejb3Unit is powering jp-mobile !!!<a name="Announcement:_Ejb3Unit_is_powering_jp-mobile_"></a></h4><p>Java Platform Mobile <a class="externalLink" href="http://code.google.com/p/jp-mobile/">jp-mobile</a> is a unified, HTML5-based user interface system for all popular mobile device platforms, built on the rock-solid GWT foundation. Its lightweight code is built with progressive enhancement, and has a flexible, easily themeable design. Jp-mobile provides the right toolset developing mobile applications with GWT and works on all kind of mobile devices that support webkit (like iPhone, iPad, iPod, Android, Blackberry, ...). Try out our Java Platform Mobile <a href="http://ejb3unit.sourceforge.net/index.html#http:jp-mobile.org">jp-mobile</a> showcase.</p><p><b>Overview of Test Cases in Ejb3Unit</b></p><p>Ejb3Unit uses 4 different base test classes. <a href="http://ejb3unit.sourceforge.net/index.html#Entity-Bean.html">Base entity</a> fixture for example allows to automate tests for persistence classes. The following matrix shows all available test classes together with their use case description:</p><img src="./JEE 5, Ejb3 testing, Junit testing_files/overview.png" alt="Overview of Test Cases"><p><b>Feature matrix of Test Cases in Ejb3Unit</b></p><img src="./JEE 5, Ejb3 testing, Junit testing_files/feature-matrix.png" alt="Feature Matrix"><ul><li>Database: Ejb3Unit provides Database access for entity beans (real database or in-memory database). Note the in-memory database is automatically created</li><li>Data Generators: Ejb3Unit uses data generators for fully automated entity bean test. </li><li>JNDI: Ejb3Unit binds all used enitity bean to an InitialContext<p>Ejb3Unit provides three different test categories for ejb3: Entity bean test, Session bean test and Mocked session bean test.</p></li></ul></div><div class="section"><h4>1. <b><a href="http://ejb3unit.sourceforge.net/index.html#Entity-Bean.html">Entity bean test</a></b><a name="a1._Entity_bean_test"></a></h4><p>You can create and test entity beans outside a JEE 5, EJB3 container.</p><ul><li>Fully automated test<ul><li>Entity beans are randomly (or customized) written against and read from an in memory database (or against a database you may specify). This can easily be parametrizied to your own needs. </li><li><i>equals()</i> and <i>hashCode()</i> methods implementations of your Entity beans are checked automatically. </li><li>Nullable fields are tested.</li><li>Possible data truncations or possible schema errors will be checked.</li></ul></li><li>Manual test<ul><li>Of course you can add manual tests if you like</li></ul></li><li>Relations: OneToMany and ManyToOne supported<ul><li>With Ejb3Unit it’s possible to Test this beans AND the relations (in a non transitive way!).</li></ul></li><li>Limitations: <ul><li>ManyToMany relations, OneToOne relations and unidirectional relationships are currently not supported. For this or complex scenarios you can use the "PoJoFixture" which setups the infrastructure and gives you access to an entity manager which allows to persist your own object graph.</li><li>Currently only the access type 'field' is supported (annotation are declared on the field). The access type 'property' (annotation are declared on the methods) is currently not supported.</li></ul></li></ul></div><div class="section"><h4>2. <b><a href="http://ejb3unit.sourceforge.net/index.html#Session-Bean.html">Session bean test</a></b><a name="a2._Session_bean_test"></a></h4><p>This test represents an integration test, if you like to <i>test parts of your system in collaboration</i>.</p><ul><li>The session bean under test and all referenced session beans are created. </li><li>Also a DataSource, EntityManager and a SessionContext are injected.</li><li>The in memory database is initialized with predefined data using comma separated value files. Each .csv file represents data for one table (using the mapping definitions form the corresponding entity bean). The testdata can also be defined directly in the testclass if this is necessary.</li></ul></div><div class="section"><h4>4. <b><a href="http://ejb3unit.sourceforge.net/index.html#POJOFixtures.html"> POJO test</a></b><a name="a4.__POJO_test"></a></h4><p>POJO test is the alrounder for testing any POJO (Plain Old Java Object) which would be normally executed inside the container. Test complex object graphs or complex queries.</p><p>The POJO fixture provides access to the entity manager, it creates the schema for you if you are using Ejb3Unit with the in memory database and provides helper methods to persist and generate random instances of your persistent objects.</p></div><div class="section"><h4>3. <b><a href="http://ejb3unit.sourceforge.net/index.html#Mocked-Session-Bean.html">Mocked session bean test</a></b><a name="a3._Mocked_session_bean_test"></a></h4><p>A session bean class is created and for all dependencies mock objects are injected. This <i>test allows testing of an Session bean in isolation</i>.</p><ul><li>A mock object is a substitute for a concrete implementation (please see <a class="externalLink" href="http://www.jmock.org/">JMock</a> for details). </li><li>All EJB 3.0 dependency injection attributes are supported. </li></ul></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>