<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Mocked session bean test</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./Mocked session bean test_files/print.css" type="text/css" media="print">
      <meta name="author" content="Fabian Bauschulte, Daniel Wiese">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./Mocked session bean test_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./Mocked session bean test_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:03</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/index.html" title="Quick Overview">Quick Overview</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html" title="EntityBeans">EntityBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Session-Bean.html" title="SessionBeans">SessionBeans</a>
            </li>
                  <li class="none">
            <strong>SessionBeans (Mocked)</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html" title="Complex test cases">Complex test cases</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/DataSets.html" title="Data Sets">Data Sets</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./Mocked session bean test_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Mocked session bean test<a name="Mocked_session_bean_test"></a></h2><p>EJB3Unit is able to inject to annotated fields (using EJB 3 (JSR 220) annotations), mock objects. The MockedSessionBeanTest can be used to automate the dependency injection and execute easily test with mocked dependencies - to test beans in isolation!</p><p>THe above example shows a session bean with annotated fields. To test this class in isolation we want to inject mock objects for each annotated field.</p><div><pre>@Stateless
public class MySessionBean implements IMySessionBean {

        @Resource(name = "java:/MSSqlDS")
        private DataSource ds;

        @Resource
        private SessionContext ctx;

        @PersistenceContext
        private EntityManager manager; 
        ... 
        public void test_executeOperation() {
        …
        }</pre></div><p>The basic test can be configured by extending the MockedSessionBeanTest class. The next example shows how to test the session bean MySessionBean:</p><div><pre>public class MockedSessionBeanTest extends
                MockedSessionBeanTest&lt;MySessionBean&gt; {

        /**
         * Constructor.
         */
        public MyockedSessionBeanTest() {
                super(MySessionBean.class);
        }

}</pre></div><p>In the test method test_executeOperation() we can we define expectations on the mock DataSource <i>ds</i> that specify the methods that we expect to be called upon it during the test run. </p><div><pre>public void test_executeOperation() {
        final DataSource ds = getMock(DataSource.class);

        context.checking(new Expectations() {{
                atLeast(1).of(ds).getDs();
                will(returnValue(null));
    }});
                
        // call the expected operation
        toTest.executeOperation();
}</pre></div><p>With the method getMock(<i>type</i>) we can retrieve the instance which will be injected when ejb3unit constructs the session bean (members annotated with @EJB, @Ressource ...). In this case we get the data source which was injected to the field </p><div><pre>@Resource(name = "java:/MSSqlDS")
        private DataSource ds;</pre></div></div><div class="section"><h2>Using the injected JMock instances for your test<a name="Using_the_injected_JMock_instances_for_your_test"></a></h2><p>Please read the excellent documentation of the <a class="externalLink" href="http://www.jmock.org/getting-started.html">JMock</a> project</p></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>