<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://ejb3unit.sourceforge.net/POJOFixtures.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pojo Fixture</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./Pojo Fixture_files/print.css" type="text/css" media="print">
      <meta name="author" content="Daniel Wiese, Fabian Bauschulte">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./Pojo Fixture_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./Pojo Fixture_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:04</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/index.html" title="Quick Overview">Quick Overview</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html" title="EntityBeans">EntityBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Session-Bean.html" title="SessionBeans">SessionBeans</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html" title="SessionBeans (Mocked)">SessionBeans (Mocked)</a>
            </li>
                  <li class="none">
            <strong>Complex test cases</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/DataSets.html" title="Data Sets">Data Sets</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./Pojo Fixture_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>POJO Fixture - the alrounder for testing complex object graphs or complex queries<a name="POJO_Fixture_-_the_alrounder_for_testing_complex_object_graphs_or_complex_queries"></a></h2><p>The POJO fixture provides access to the entity manager, it creates the schema for you if you are using Ejb3Unit with the in memory database and provides helper methods to persist and generate random instances of your persistent objects.</p><p>POJO fixture is suitable to test complex object graphs of your domain objects or test complex database operations (by testing complex queries). The POJO gives you access to the EntityManager "this.getEntityManager()" and provides a convenient way to store, retrieve and compare (using "assertCollectionsEqual(..)") complex persistent objects. </p><p>Additionally POJO Fixture provides methods to generate random instances of your persistent objects. POJO Fixture randomly fills all primitive typed fields (int, short,..), their object representatives (Integer, Short,..) plus String and Date fields.</p><div><pre>public class PojoFixtureUsageExampleTest extends PoJoFixture {

        private static final Class&lt;?&gt;[] USED_ENTITIES = { Order.class,
                        LineItem.class };

        public PojoFixtureUsageExampleTest() {
                super(USED_ENTITIES);
        }

        public void testToWriteComplexObjectGraph() {
                List&lt;Order&gt; complexObjectGraph = {.. build your own graph here...}

                // persist the graph and load it again
                List&lt;Order&gt; persisted = persist(complexObjectGraph);
                List&lt;Order&gt; allFromDB = findAll(Order.class);

                // assert the persisted graph and the loaded are equal
                assertCollectionsEqual(persisted, allFromDB);
        }
}</pre></div><p>To generate random instances you can use the following method:</p><div><pre>Order radomOrder = this.generateRandomInstance(Order.class);
      radomOrder.addPurchase(this.generateRandomInstance(LineItem.class));
      radomOrder.addPurchase(this.generateRandomInstance(LineItem.class));</pre></div><p>To delete the inserted data you can use:</p><div><pre>    protected void tearDown() throws Exception {
                deleteAll(LineItem.class);
                deleteAll(Order.class);
                super.tearDown();
        }</pre></div><p>POJO fixture supports also the concept of <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html#DataSets.html"> Data sets</a> to put the underlying database in an certain stage and deletes these data afer each test execution again.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>