<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://ejb3unit.sourceforge.net/Session-Bean.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Session bean test</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./Session bean test_files/print.css" type="text/css" media="print">
      <meta name="author" content="Fabian Bauschulte, Daniel Wiese">
    <meta name="Date-Revision-yyyymmdd" content="20111211">
    <meta http-equiv="Content-Language" content="en">
                                                    
<script src="./Session bean test_files/urchin.js.下载" type="text/javascript"></script>
                                                        
<script type="text/javascript">_uacct = "UA-1570517-1";
			urchinTracker();</script>
                      
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="http://ejb3unit.sourceforge.net/index.html" id="bannerLeft">
                                                <img src="./Session bean test_files/ejb3unit_logo.jpg" alt="$alt">
                </a>
                    <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: Sunday, 11.12.2011 12:20:04</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="ejb3unit@sourceforge">ejb3unit@sourceforge</a>
            |
                        <a href="http://ejb3unit.sourceforge.net/index.html" title="Home">Home</a>
              
        
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Howto</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/index.html" title="Quick Overview">Quick Overview</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Entity-Bean.html" title="EntityBeans">EntityBeans</a>
            </li>
                  <li class="none">
            <strong>SessionBeans</strong>
          </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Mocked-Session-Bean.html" title="SessionBeans (Mocked)">SessionBeans (Mocked)</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/POJOFixtures.html" title="Complex test cases">Complex test cases</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Jboss-Service.html" title="JbossServices">JbossServices</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/DataSets.html" title="Data Sets">Data Sets</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/MultipleJarFiles.html" title="Multiple Jar files">Multiple Jar files</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                       <h5>Get your hands on ejb3unit</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/SampleProject.html" title="Example Project">Example Project</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Junit.html" title="Junit relation">Junit relation</a>
            </li>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/" title="Snapshot builds">Snapshot builds</a>
            </li>
                  <li class="none">
                          <a href="http://code.google.com/p/jp-mobile/" class="externalLink" title="jp-mobile">jp-mobile</a>
            </li>
          </ul>
                       <h5>Upcomming</h5>
                  <ul>
                  <li class="none">
                          <a href="http://ejb3unit.sourceforge.net/Roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/ejb3unit/" class="externalLink" title="Ejb3Unit@Sourceforge">Ejb3Unit@Sourceforge</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://ejb3unit.sourceforge.net/project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./Session bean test_files/maven-feather.png">
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Session bean test<a name="Session_bean_test"></a></h2><p>With EJB3Unit you can create and test session beans outside the container. Every test can may be setup with a predefined set of data (see <a href="http://ejb3unit.sourceforge.net/Session-Bean.html#DataSets.html"> Data Sets</a>. This data is loaded using predefined data sets (CSV files) into the database. <b>This means every test can rely on a well defined set of data, loaded into the database, every time a test is executed.</b> EJB3Unit supports EJB 3 dependency injection, life cycle methods and other EJB 3 features for statefull and stateless session beans. Jndi lookup is also supported!</p><p>Currently following dependeny injection attributes are supported:</p><ol style="list-style-type: decimal"><li>@EJB dependency injection of other Stateless/Statefull session beans. The Session bean implementation is discovered automatically at runtime</li><li>@Resource dependency injection is supported for following resources:</li><li>@DataSource : A data source implementation is Injected (conform to the Ejb3Unit) settings</li><li>@PersistenceContext EntityManager: A full function implementation of the EJB 3.0 EntityManager is injected automatically</li><li>@Resource TimerService: A simple implementation of the TimerService is injected<div><pre>public class MySessionBeanTest extends
                BaseSessionBeanFixture&lt;MySessionBean&gt; {


        private static final Class[] usedBeans = { StockWKNBo.class };

        private static final CSVInitialDataSet CSV_SET = 
                new CSVInitialDataSet&lt;StockWKNBo&gt;(
                        StockWKNBo.class, "germanStocks.csv", 
                        "wkn", "stockName", "isin");

        /**
         * Constructor.
         */
        public MySessionBeanTest() {
                super(MySessionBean.class, usedBeans,
                        CSV_SET);
        }

        /**
         * Testmethod.
         */
        public void testBaunWithPreloadedData() {
                MySessionBean toTest = this.getBeanToTest();
        }
}</pre></div><p>This test will load the in memory database, or a user defined database, with a data defined in the "germanStocks.csv". This unit test tests the session bean against the configured database (default is the in memory database). In this example the test is using only a single entity bean named "StockWKNBo.class" and only one CSV data set. If a session bean is interacting with multiple entity beans and multiple db tables, the test has to be adapted, by adding these entity beans und unsing multiple CSV data loaders.</p></li></ol></div><div class="section"><h2>JNDI lookup<a name="JNDI_lookup"></a></h2><p>Every Session bean test will start a in memory JNDI server and load add Session bean or POJO's to the local JNDI tree. To use this fature you have to add following lines of code to your config</p><div><pre>#What to bind to the JNDI Context
ejb3unit_jndi.1.isSessionBean=true
ejb3unit_jndi.1.jndiName=ejb/MySessionBean
ejb3unit_jndi.1.className=com.bm.data.bo.MySessionBean</pre></div><p>This will bind the class MySessionBean under the JNDI name "ejb/MySessionBean". You can make the Lookup as usual in your application. Please add the following line to your jndi.properties</p><div><pre>java.naming.factory.initial=com.bm.jndi.MemoryContextFactory</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2011.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>