<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:50 EDT 2004 -->
<TITLE>
MockContainer
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.MockContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockContainer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockejb/MDBDescriptor.html" title="class in org.mockejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockejb/MockEjbContext.html" title="class in org.mockejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockejb</FONT>
<BR>
Class MockContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.mockejb.MockContainer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MockContainer</B><DT>extends java.lang.Object</DL>

<P>
Provides methods to "deploy" EJBs. Most deploy  
 methods simply create Home proxy and bind it to the JNDI. 
 Since MockEjb is not a container in a true sense, the purpose of this class
 is to provide an abstraction that emulates EJB deployment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Ananiev</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#MockContainer(javax.naming.Context)">MockContainer</A></B>(javax.naming.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the MockContainer for 
 the given context, deletes all aspects from the AspectSystem and adds the system interceptors, such as 
 ExceptionHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#createMessageBean(org.mockejb.MockEjbObject)">createMessageBean</A></B>(<A HREF="../../org/mockejb/MockEjbObject.html" title="class in org.mockejb">MockEjbObject</A>&nbsp;ejbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use deploy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#deploy(org.mockejb.EntityBeanDescriptor)">deploy</A></B>(<A HREF="../../org/mockejb/EntityBeanDescriptor.html" title="class in org.mockejb">EntityBeanDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys entity bean specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#deploy(org.mockejb.MDBDescriptor)">deploy</A></B>(<A HREF="../../org/mockejb/MDBDescriptor.html" title="class in org.mockejb">MDBDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "isAlreadyBound" is "false" in deployment descriptor, 
 creates mock connection factory and destination and bind them to JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#deploy(org.mockejb.SessionBeanDescriptor)">deploy</A></B>(<A HREF="../../org/mockejb/SessionBeanDescriptor.html" title="class in org.mockejb">SessionBeanDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys session bean specified by the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mockejb/EntityDatabase.html" title="interface in org.mockejb">EntityDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#getEntityDatabase()">getEntityDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the EntityDatabase that will be used by the 
 system interceptors (Finder Handlers) used by this instance of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/mockejb/MockUser.html" title="class in org.mockejb">MockUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user that was passed to the 
 MockContainer.login method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#isSystemException(java.lang.Throwable)">isSystemException</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given throwable is the system exception in terms of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#loadEntityDatabase()">loadEntityDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#login(org.mockejb.MockUser)">login</A></B>(<A HREF="../../org/mockejb/MockUser.html" title="class in org.mockejb">MockUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates the login operation of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockejb/MockContainer.html#setupDefaultInterceptors()">setupDefaultInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the interceptors that should always be present to 
 the AspectSystem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MockContainer(javax.naming.Context)"><!-- --></A><H3>
MockContainer</H3>
<PRE>
public <B>MockContainer</B>(javax.naming.Context&nbsp;context)</PRE>
<DL>
<DD>Creates a new instance of the MockContainer for 
 the given context, deletes all aspects from the AspectSystem and adds the system interceptors, such as 
 ExceptionHandler.
 Clears the EntityDatabase as well.
 Creates a default (anonymous) user which is used for all EJB operations unless "login"
 is called explicitly.
<P>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - JNDI context to use for all "bind" operations</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public static <A HREF="../../org/mockejb/MockUser.html" title="class in org.mockejb">MockUser</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the user that was passed to the 
 MockContainer.login method. Note that the user 
 is stored as a ThreadLocal variable, so it is available to all classes. 
 Returns the anonymous user if 
 login was not called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current user of the MockContainer</DL>
</DD>
</DL>
<HR>

<A NAME="login(org.mockejb.MockUser)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="../../org/mockejb/MockUser.html" title="class in org.mockejb">MockUser</A>&nbsp;user)</PRE>
<DL>
<DD>Simulates the login operation of the container. This method does
 not perform any security checks.
 It simply stores the given MockUser object for further use by EJBContext's security-related methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user of the MockContainer</DL>
</DD>
</DL>
<HR>

<A NAME="setupDefaultInterceptors()"><!-- --></A><H3>
setupDefaultInterceptors</H3>
<PRE>
protected void <B>setupDefaultInterceptors</B>()</PRE>
<DL>
<DD>Add the interceptors that should always be present to 
 the AspectSystem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.mockejb.SessionBeanDescriptor)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(<A HREF="../../org/mockejb/SessionBeanDescriptor.html" title="class in org.mockejb">SessionBeanDescriptor</A>&nbsp;descriptor)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Deploys session bean specified by the given descriptor.
 <code>MockContainer</code> creates the proxy implementing 
 session bean home interface and binds it to the JNDI context
 using <code>rebind()</code> method. 
 Clients can subsequently lookup the home and invoke <code>create()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - descriptor of the session bean to deploy 
 As of MockEJB 0.6, this method does not return MockEjbObject since  
 the direct use of MockEjbObject is deprecated. AspectSystem should be used instead.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.mockejb.EntityBeanDescriptor)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(<A HREF="../../org/mockejb/EntityBeanDescriptor.html" title="class in org.mockejb">EntityBeanDescriptor</A>&nbsp;descriptor)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Deploys entity bean specified by the given descriptor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.mockejb.MDBDescriptor)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(<A HREF="../../org/mockejb/MDBDescriptor.html" title="class in org.mockejb">MDBDescriptor</A>&nbsp;descriptor)
            throws javax.naming.NamingException,
                   javax.jms.JMSException</PRE>
<DL>
<DD>If "isAlreadyBound" is "false" in deployment descriptor, 
 creates mock connection factory and destination and bind them to JNDI.
 Otherwise, assumes that the connection factory and destination were created
 previously and available from JNDI. The default is "false". 
 Creates MDB and sets it to listen on the destination. 
 Handles both queues and topics, depending on "isTopic" setting of the 
 deployment descriptor.
 Note that mock JMS implementation is synchronous, in other words the message sent 
 to the destination is delivered to MDB right away.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - deployment descriptor of the MDB specifying JNDI names of
 connection factory and destinations as well as the bean implementation object.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - in case of problems binding to JNDI or retrieving objects from JNDI
<DD><CODE>javax.jms.JMSException</CODE> - in case of problems with mock connection factory or destination.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityDatabase()"><!-- --></A><H3>
getEntityDatabase</H3>
<PRE>
public <A HREF="../../org/mockejb/EntityDatabase.html" title="interface in org.mockejb">EntityDatabase</A> <B>getEntityDatabase</B>()</PRE>
<DL>
<DD>Returns an instance of the EntityDatabase that will be used by the 
 system interceptors (Finder Handlers) used by this instance of the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the entity database</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageBean(org.mockejb.MockEjbObject)"><!-- --></A><H3>
createMessageBean</H3>
<PRE>
public javax.jms.MessageListener <B>createMessageBean</B>(<A HREF="../../org/mockejb/MockEjbObject.html" title="class in org.mockejb">MockEjbObject</A>&nbsp;ejbObject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use deploy instead</I>
<P>
<DD>Creates message-driven bean. This method emulates <code>create()</code>
 method of the Session bean home interface. 
 Since MDBs don't have home interface, <code>MockContainer</code> provides this 
 service for MDB clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejbObject</CODE> - MockEjbObject of the message bean created by <code>deployMessageBean()</code>
<DT><B>Returns:</B><DD>implementation of the MessageListener interface. The interface is 
 implemented by a proxy provided by MockEjbObject.</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemException(java.lang.Throwable)"><!-- --></A><H3>
isSystemException</H3>
<PRE>
public static boolean <B>isSystemException</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Tests if the given throwable is the system exception in terms of the container.
 Currently we consider all runtime exceptions and transaction-related exceptions
 system exceptions.
 <br>Note that the spec is vague on 
 what is system and non-system exception, so this method might change in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - exception in question
<DT><B>Returns:</B><DD>true if the given throwable is "system" exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntityDatabase()"><!-- --></A><H3>
loadEntityDatabase</H3>
<PRE>
protected void <B>loadEntityDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockejb/MDBDescriptor.html" title="class in org.mockejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockejb/MockEjbContext.html" title="class in org.mockejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
