<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:51 EDT 2004 -->
<TITLE>
ObjectMessageImpl
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.jms.ObjectMessageImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectMessageImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/jms/MockTopic.html" title="class in org.mockejb.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/jms/QueueConnectionFactoryImpl.html" title="class in org.mockejb.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockejb.jms</FONT>
<BR>
Class ObjectMessageImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/mockejb/jms/MessageImpl.html" title="class in org.mockejb.jms">org.mockejb.jms.MessageImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.mockejb.jms.ObjectMessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.Message, javax.jms.ObjectMessage</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ObjectMessageImpl</B><DT>extends <A HREF="../../../org/mockejb/jms/MessageImpl.html" title="class in org.mockejb.jms">MessageImpl</A><DT>implements javax.jms.ObjectMessage</DL>

<P>
<code>ObjectMessage</code> implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dimitar Gospodinov</DD>
<DT><B>See Also:</B><DD><CODE>ObjectMessage</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.jms.Message</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html#ObjectMessageImpl()">ObjectMessageImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty <code>ObjectMessageImpl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html#ObjectMessageImpl(javax.jms.ObjectMessage)">ObjectMessageImpl</A></B>(javax.jms.ObjectMessage&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <code>ObjectMessageImpl</code> and sets its header, properties
 and body to the corresponded values from <code>msg</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html#ObjectMessageImpl(java.io.Serializable)">ObjectMessageImpl</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <code>ObjectMessageImpl</code> and sets its body to
 <code>object</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html#clearBody()">clearBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html#setObject(java.io.Serializable)">setObject</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mockejb.jms.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MessageImpl.html" title="class in org.mockejb.jms">MessageImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mockejb/jms/MessageImpl.html#acknowledge()">acknowledge</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#clearProperties()">clearProperties</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getByteProperty(java.lang.String)">getByteProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSCorrelationID()">getJMSCorrelationID</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSDestination()">getJMSDestination</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSExpiration()">getJMSExpiration</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSMessageID()">getJMSMessageID</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSPriority()">getJMSPriority</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSRedelivered()">getJMSRedelivered</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSReplyTo()">getJMSReplyTo</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSTimestamp()">getJMSTimestamp</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getJMSType()">getJMSType</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getShortProperty(java.lang.String)">getShortProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#propertyExists(java.lang.String)">propertyExists</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSExpiration(long)">setJMSExpiration</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSPriority(int)">setJMSPriority</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSTimestamp(long)">setJMSTimestamp</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setJMSType(java.lang.String)">setJMSType</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setPropertiesNotWriteable()">setPropertiesNotWriteable</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, <A HREF="../../../org/mockejb/jms/MessageImpl.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.Message</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acknowledge, clearProperties, getBooleanProperty, getByteProperty, getDoubleProperty, getFloatProperty, getIntProperty, getJMSCorrelationID, getJMSCorrelationIDAsBytes, getJMSDeliveryMode, getJMSDestination, getJMSExpiration, getJMSMessageID, getJMSPriority, getJMSRedelivered, getJMSReplyTo, getJMSTimestamp, getJMSType, getLongProperty, getObjectProperty, getPropertyNames, getShortProperty, getStringProperty, propertyExists, setBooleanProperty, setByteProperty, setDoubleProperty, setFloatProperty, setIntProperty, setJMSCorrelationID, setJMSCorrelationIDAsBytes, setJMSDeliveryMode, setJMSDestination, setJMSExpiration, setJMSMessageID, setJMSPriority, setJMSRedelivered, setJMSReplyTo, setJMSTimestamp, setJMSType, setLongProperty, setObjectProperty, setShortProperty, setStringProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectMessageImpl()"><!-- --></A><H3>
ObjectMessageImpl</H3>
<PRE>
public <B>ObjectMessageImpl</B>()</PRE>
<DL>
<DD>Creates empty <code>ObjectMessageImpl</code>.
<P>
</DL>
<HR>

<A NAME="ObjectMessageImpl(java.io.Serializable)"><!-- --></A><H3>
ObjectMessageImpl</H3>
<PRE>
public <B>ObjectMessageImpl</B>(java.io.Serializable&nbsp;object)
                  throws javax.jms.JMSException</PRE>
<DL>
<DD>Creates new <code>ObjectMessageImpl</code> and sets its body to
 <code>object</code>
<P>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
<HR>

<A NAME="ObjectMessageImpl(javax.jms.ObjectMessage)"><!-- --></A><H3>
ObjectMessageImpl</H3>
<PRE>
public <B>ObjectMessageImpl</B>(javax.jms.ObjectMessage&nbsp;msg)
                  throws javax.jms.JMSException</PRE>
<DL>
<DD>Creates new <code>ObjectMessageImpl</code> and sets its header, properties
 and body to the corresponded values from <code>msg</code>
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setObject(java.io.Serializable)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.io.Serializable&nbsp;object)
               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setObject</CODE> in interface <CODE>javax.jms.ObjectMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><CODE>ObjectMessage.setObject(java.io.Serializable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.io.Serializable <B>getObject</B>()
                               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>javax.jms.ObjectMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><CODE>ObjectMessage.getObject()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearBody()"><!-- --></A><H3>
clearBody</H3>
<PRE>
public void <B>clearBody</B>()
               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearBody</CODE> in interface <CODE>javax.jms.Message</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mockejb/jms/MessageImpl.html#clearBody()">clearBody</A></CODE> in class <CODE><A HREF="../../../org/mockejb/jms/MessageImpl.html" title="class in org.mockejb.jms">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><CODE>Message.clearBody()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/jms/MockTopic.html" title="class in org.mockejb.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/jms/QueueConnectionFactoryImpl.html" title="class in org.mockejb.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
