<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:49 EDT 2004 -->
<TITLE>
org.mockejb.jms Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mockejb.jms Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/interceptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/jndi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mockejb.jms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MessageImpl.html" title="class in org.mockejb.jms"><B>MessageImpl</B></A> (implements javax.jms.Message)
<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/BytesMessageImpl.html" title="class in org.mockejb.jms"><B>BytesMessageImpl</B></A> (implements javax.jms.BytesMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MapMessageImpl.html" title="class in org.mockejb.jms"><B>MapMessageImpl</B></A> (implements javax.jms.MapMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/ObjectMessageImpl.html" title="class in org.mockejb.jms"><B>ObjectMessageImpl</B></A> (implements javax.jms.ObjectMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/StreamMessageImpl.html" title="class in org.mockejb.jms"><B>StreamMessageImpl</B></A> (implements javax.jms.StreamMessage)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/TextMessageImpl.html" title="class in org.mockejb.jms"><B>TextMessageImpl</B></A> (implements javax.jms.TextMessage)
</UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MessageUtility.html" title="class in org.mockejb.jms"><B>MessageUtility</B></A><LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MockConsumer.html" title="class in org.mockejb.jms"><B>MockConsumer</B></A> (implements javax.jms.MessageConsumer)
<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/QueueReceiverImpl.html" title="class in org.mockejb.jms"><B>QueueReceiverImpl</B></A> (implements javax.jms.QueueReceiver)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/TopicSubscriberImpl.html" title="class in org.mockejb.jms"><B>TopicSubscriberImpl</B></A> (implements javax.jms.TopicSubscriber)
</UL>
<LI TYPE="circle">class org.mockejb.jms.MockDestination (implements javax.jms.Destination)
<UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MockQueue.html" title="class in org.mockejb.jms"><B>MockQueue</B></A> (implements javax.jms.Queue)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/MockTopic.html" title="class in org.mockejb.jms"><B>MockTopic</B></A> (implements javax.jms.Topic)
</UL>
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/QueueConnectionFactoryImpl.html" title="class in org.mockejb.jms"><B>QueueConnectionFactoryImpl</B></A> (implements javax.jms.QueueConnectionFactory)
<LI TYPE="circle">class org.mockejb.jms.<A HREF="../../../org/mockejb/jms/TopicConnectionFactoryImpl.html" title="class in org.mockejb.jms"><B>TopicConnectionFactoryImpl</B></A> (implements javax.jms.TopicConnectionFactory)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/interceptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/jndi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
