<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:50 EDT 2004 -->
<TITLE>
AspectSystemImpl
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.interceptor.AspectSystemImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AspectSystemImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AspectSystemImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/interceptor/AspectSystemFactory.html" title="class in org.mockejb.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/interceptor/ClassPatternPointcut.html" title="class in org.mockejb.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectSystemImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockejb.interceptor</FONT>
<BR>
Class AspectSystemImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.mockejb.interceptor.AspectSystemImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AspectSystemImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></DL>

<P>
Provides the implementation of the AspectSystem by adding aspects to the 
 list and providing access to this list.
 Note that all "add" method first check if the same aspect
 is already in the list. If it is, the aspect is removed from the list and then added again. 
 This is to prevent having the same aspect in the list multiple times. 
 Aspect's "equals" method is used to compare aspects/interceptors, so it is 
 the aspect providers must have this method implemented.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Ananiev</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#AspectSystemImpl()">AspectSystemImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#add(org.mockejb.interceptor.Aspect)">add</A></B>(<A HREF="../../../org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given aspect to the end of the global list of aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#add(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)">add</A></B>(<A HREF="../../../org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>&nbsp;pointcut,
    <A HREF="../../../org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new aspect and adds it to the end of the list of aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#addFirst(org.mockejb.interceptor.Aspect)">addFirst</A></B>(<A HREF="../../../org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given aspect in the beginning of the list of aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#addFirst(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)">addFirst</A></B>(<A HREF="../../../org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>&nbsp;pointcut,
         <A HREF="../../../org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new aspect from the given pointcut and the interceptor 
 and inserts it in the beginning of the list of aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of aspects for this AspectSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#findInterceptors(java.lang.reflect.Method, java.lang.reflect.Method)">findInterceptors</A></B>(java.lang.reflect.Method&nbsp;proxyMethod,
                 java.lang.reflect.Method&nbsp;targetMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifiesaspects whose pointcut matches the given source method or
 target method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#getAspectList()">getAspectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of aspects to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/AspectSystemImpl.html#removeIfExists(org.mockejb.interceptor.Aspect)">removeIfExists</A></B>(<A HREF="../../../org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AspectSystemImpl()"><!-- --></A><H3>
AspectSystemImpl</H3>
<PRE>
public <B>AspectSystemImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(org.mockejb.interceptor.Aspect)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>&nbsp;aspect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></B></DD>
<DD>Adds the given aspect to the end of the global list of aspects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#add(org.mockejb.interceptor.Aspect)">add</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspect</CODE> - aspect to add<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#add(org.mockejb.interceptor.Aspect)"><CODE>AspectSystem.add(org.mockejb.interceptor.Aspect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(org.mockejb.interceptor.Aspect)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../../org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>&nbsp;aspect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></B></DD>
<DD>Inserts the given aspect in the beginning of the list of aspects.
 
 If you want an interceptor for a given pointcut to be called 
 before other interceptors for the same pointcut, you can use this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#addFirst(org.mockejb.interceptor.Aspect)">addFirst</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspect</CODE> - aspect to add<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#addFirst(org.mockejb.interceptor.Aspect)"><CODE>AspectSystem.addFirst(org.mockejb.interceptor.Aspect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>&nbsp;pointcut,
                <A HREF="../../../org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></B></DD>
<DD>Creates the new aspect and adds it to the end of the list of aspects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#add(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)">add</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointcut</CODE> - pointcut of the aspect<DD><CODE>interceptor</CODE> - interceptor of the aspect<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#add(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)"><CODE>AspectSystem.add(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../../org/mockejb/interceptor/Pointcut.html" title="interface in org.mockejb.interceptor">Pointcut</A>&nbsp;pointcut,
                     <A HREF="../../../org/mockejb/interceptor/Interceptor.html" title="interface in org.mockejb.interceptor">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></B></DD>
<DD>Creates the new aspect from the given pointcut and the interceptor 
 and inserts it in the beginning of the list of aspects.

 If you want an interceptor for a given pointcut to be called 
 before other interceptors for the same pointcut, you can use this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#addFirst(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)">addFirst</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointcut</CODE> - pointcut of the aspect<DD><CODE>interceptor</CODE> - interceptor of the aspect<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#addFirst(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)"><CODE>AspectSystem.addFirst(org.mockejb.interceptor.Pointcut, org.mockejb.interceptor.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeIfExists(org.mockejb.interceptor.Aspect)"><!-- --></A><H3>
removeIfExists</H3>
<PRE>
protected void <B>removeIfExists</B>(<A HREF="../../../org/mockejb/interceptor/Aspect.html" title="interface in org.mockejb.interceptor">Aspect</A>&nbsp;aspect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectList()"><!-- --></A><H3>
getAspectList</H3>
<PRE>
public java.util.List <B>getAspectList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></B></DD>
<DD>Returns the list of aspects to the client. Clients can 
 manipulate the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#getAspectList()">getAspectList</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of aspects<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#getAspectList()"><CODE>AspectSystem.getAspectList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the list of aspects for this AspectSystem
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInterceptors(java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
findInterceptors</H3>
<PRE>
public java.util.List <B>findInterceptors</B>(java.lang.reflect.Method&nbsp;proxyMethod,
                                       java.lang.reflect.Method&nbsp;targetMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></B></DD>
<DD>Identifiesaspects whose pointcut matches the given source method or
 target method. Returns the list of the interceptors for the matching 
 pointcuts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#findInterceptors(java.lang.reflect.Method, java.lang.reflect.Method)">findInterceptors</A></CODE> in interface <CODE><A HREF="../../../org/mockejb/interceptor/AspectSystem.html" title="interface in org.mockejb.interceptor">AspectSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyMethod</CODE> - method invoked by the client on the proxy (interface method)<DD><CODE>targetMethod</CODE> - target method which will be called as the result of the proxy method
<DT><B>Returns:</B><DD>list of the interceptors for the matching pointcuts<DT><B>See Also:</B><DD><A HREF="../../../org/mockejb/interceptor/AspectSystem.html#findInterceptors(java.lang.reflect.Method, java.lang.reflect.Method)"><CODE>AspectSystem.findInterceptors(java.lang.reflect.Method, java.lang.reflect.Method)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AspectSystemImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/interceptor/AspectSystemFactory.html" title="class in org.mockejb.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/interceptor/ClassPatternPointcut.html" title="class in org.mockejb.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectSystemImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
