<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:50 EDT 2004 -->
<TITLE>
InvocationContext
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.interceptor.InvocationContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InvocationContext";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvocationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/interceptor/InterceptorInvoker.CglibMethodInvoker.html" title="class in org.mockejb.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/interceptor/InvocationRecorder.html" title="class in org.mockejb.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvocationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockejb.interceptor</FONT>
<BR>
Class InvocationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.mockejb.interceptor.InvocationContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InvocationContext</B><DT>extends java.lang.Object</DL>

<P>
Performs the invocation of interceptors in their order in the
 interceptor list. 
 Each interceptor is called in turn until we get to the target object. 
 At this point, the target object's method is called using reflection. 
 Also keeps the invocation's  custom context (properties).   
 To be thread safe, clients should create a new object of this 
 class for each method call.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Ananiev</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#InvocationContext(java.util.List, java.lang.Object, java.lang.reflect.Method, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">InvocationContext</A></B>(java.util.List&nbsp;interceptorList,
                  java.lang.Object&nbsp;proxyObj,
                  java.lang.reflect.Method&nbsp;proxyMethod,
                  java.lang.Object&nbsp;targetObj,
                  java.lang.reflect.Method&nbsp;targetMethod,
                  java.lang.Object[]&nbsp;paramVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the InvocationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#InvocationContext(java.util.List, java.lang.Object, java.lang.reflect.Method, java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.util.Map)">InvocationContext</A></B>(java.util.List&nbsp;interceptorList,
                  java.lang.Object&nbsp;proxyObj,
                  java.lang.reflect.Method&nbsp;proxyMethod,
                  java.lang.Object&nbsp;targetObj,
                  java.lang.reflect.Method&nbsp;targetMethod,
                  java.lang.Object[]&nbsp;paramVals,
                  java.util.Map&nbsp;contextProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the InvocationContext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the context properties and resets the interceptor iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getInterceptedMethod()">getInterceptedMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getProxyMethod instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getInterceptedObject()">getInterceptedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getProxyObject instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getInterceptorIterator()">getInterceptorIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator currently in use to traverse the 
 interceptor list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getInterceptorList()">getInterceptorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getOptionalPropertyValue(java.lang.String)">getOptionalPropertyValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context property value associated with the provided key
 or null if the key is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getParamVals()">getParamVals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custome context's property value associated with the provided key
 or throws IllegalStateException if the key is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getProxyMethod()">getProxyMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy method, the method that was called on the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getProxyObject()">getProxyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getReturnObject()">getReturnObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return value of the invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getTargetMethod()">getTargetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target method of the invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getTargetObject()">getTargetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target object of the invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#getThrownThrowable()">getThrownThrowable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the throwable thrown by the target method or by one of the
 interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#invokeMethod(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invokeMethod</A></B>(java.lang.Object&nbsp;targetObj,
             java.lang.reflect.Method&nbsp;method,
             java.lang.Object[]&nbsp;paramVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the object's method using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#proceed()">proceed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the next interceptor in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#setContext(java.lang.String, java.lang.Object)">setContext</A></B>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the invocation context property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#setInterceptorList(java.util.List)">setInterceptorList</A></B>(java.util.List&nbsp;interceptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of interceptors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#setReturnObject(java.lang.Object)">setReturnObject</A></B>(java.lang.Object&nbsp;returnObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return value of the invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#setThrownThrowable(java.lang.Throwable)">setThrownThrowable</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the throwable thrown by the invoked method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockejb/interceptor/InvocationContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InvocationContext(java.util.List, java.lang.Object, java.lang.reflect.Method, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
InvocationContext</H3>
<PRE>
public <B>InvocationContext</B>(java.util.List&nbsp;interceptorList,
                         java.lang.Object&nbsp;proxyObj,
                         java.lang.reflect.Method&nbsp;proxyMethod,
                         java.lang.Object&nbsp;targetObj,
                         java.lang.reflect.Method&nbsp;targetMethod,
                         java.lang.Object[]&nbsp;paramVals)</PRE>
<DL>
<DD>Creates a new instance of the InvocationContext.
<P>
<DT><B>Parameters:</B><DD><CODE>interceptorList</CODE> - interceptors that will be invoked before the target method<DD><CODE>proxyObj</CODE> - object that was intercepted, 
 most likely it is the dynamic proxy object. Can be null.<DD><CODE>proxyMethod</CODE> - method invoked on the proxy. The declaring class of the method is the 
 interface's class.<DD><CODE>targetObj</CODE> - target object being called.<DD><CODE>targetMethod</CODE> - method being called.<DD><CODE>paramVals</CODE> - parameter values</DL>
<HR>

<A NAME="InvocationContext(java.util.List, java.lang.Object, java.lang.reflect.Method, java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.util.Map)"><!-- --></A><H3>
InvocationContext</H3>
<PRE>
public <B>InvocationContext</B>(java.util.List&nbsp;interceptorList,
                         java.lang.Object&nbsp;proxyObj,
                         java.lang.reflect.Method&nbsp;proxyMethod,
                         java.lang.Object&nbsp;targetObj,
                         java.lang.reflect.Method&nbsp;targetMethod,
                         java.lang.Object[]&nbsp;paramVals,
                         java.util.Map&nbsp;contextProperties)</PRE>
<DL>
<DD>Creates a new instance of the InvocationContext.
<P>
<DT><B>Parameters:</B><DD><CODE>interceptorList</CODE> - interceptors that will be invoked before the target method<DD><CODE>proxyObj</CODE> - object that was intercepted, 
 most likely it is the dynamic proxy object. Can be null if the object is not known.<DD><CODE>proxyMethod</CODE> - method invoked on the proxy. The declaring class of the method is the 
 interface's class.<DD><CODE>targetObj</CODE> - target object being called.<DD><CODE>targetMethod</CODE> - method being called.<DD><CODE>paramVals</CODE> - parameter values<DD><CODE>contextProperties</CODE> - any additional context info for the interceptors</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInterceptorList(java.util.List)"><!-- --></A><H3>
setInterceptorList</H3>
<PRE>
public void <B>setInterceptorList</B>(java.util.List&nbsp;interceptorList)</PRE>
<DL>
<DD>Sets the list of interceptors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptorList</CODE> - list to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptorList()"><!-- --></A><H3>
getInterceptorList</H3>
<PRE>
public java.util.List <B>getInterceptorList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptorIterator()"><!-- --></A><H3>
getInterceptorIterator</H3>
<PRE>
public java.util.ListIterator <B>getInterceptorIterator</B>()</PRE>
<DL>
<DD>Returns the iterator currently in use to traverse the 
 interceptor list. Clients can use the returned iterator
 to find out their place in the call chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list iterator</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Resets the interceptor iterator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the context properties and resets the interceptor iterator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proceed()"><!-- --></A><H3>
proceed</H3>
<PRE>
public void <B>proceed</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Calls the next interceptor in the list. If this is the end of the list, 
 calls the given method of the target object using reflection if the target 
 object is not null.
 "proceed" name is consistent with the "proceed" keyword used by AspectJ for "around" 
 advices. 
 Use "getReturnObject" to get the return value for this invocation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyObject()"><!-- --></A><H3>
getProxyObject</H3>
<PRE>
public java.lang.Object <B>getProxyObject</B>()</PRE>
<DL>
<DD>Returns the proxy object. This is a dynamic proxy
 object implementing an interface or a CGLIB-enhanced class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>intercepted object</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetObject()"><!-- --></A><H3>
getTargetObject</H3>
<PRE>
public java.lang.Object <B>getTargetObject</B>()</PRE>
<DL>
<DD>Returns the target object of the invocation.
 This is the target object being called in response to the 
 call of the proxy (interface).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>target object</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMethod()"><!-- --></A><H3>
getTargetMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getTargetMethod</B>()</PRE>
<DL>
<DD>Returns the target method of the invocation.
 This is the target method being called in response to the 
 call to the proxy's method. For example, "find" method
 of the Entity business interface is the intercepted method, 
 whereas "ejbFind" method of the entity implementation class 
 is the target method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>method</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptedObject()"><!-- --></A><H3>
getInterceptedObject</H3>
<PRE>
public java.lang.Object <B>getInterceptedObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getProxyObject instead</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptedMethod()"><!-- --></A><H3>
getInterceptedMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getInterceptedMethod</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getProxyMethod instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyMethod()"><!-- --></A><H3>
getProxyMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getProxyMethod</B>()</PRE>
<DL>
<DD>Returns the proxy method, the method that was called on the proxy.
 For example, "find" method
 of the Entity business interface is the proxy method, 
 and "ejbFind" method of the entity implementation class 
 is the target method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>proxy method</DL>
</DD>
</DL>
<HR>

<A NAME="getParamVals()"><!-- --></A><H3>
getParamVals</H3>
<PRE>
public java.lang.Object[] <B>getParamVals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnObject()"><!-- --></A><H3>
getReturnObject</H3>
<PRE>
public java.lang.Object <B>getReturnObject</B>()</PRE>
<DL>
<DD>Returns the return value of the invocation. Normally, 
 this is a return value of the target method, however interceptors
 can change it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object or null if the method has void type or 
 if the method threw exception</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnObject(java.lang.Object)"><!-- --></A><H3>
setReturnObject</H3>
<PRE>
public void <B>setReturnObject</B>(java.lang.Object&nbsp;returnObject)</PRE>
<DL>
<DD>Sets the return value of the invocation. This allows interceptors
 to change the current return value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnObject</CODE> - return object to set</DL>
</DD>
</DL>
<HR>

<A NAME="getThrownThrowable()"><!-- --></A><H3>
getThrownThrowable</H3>
<PRE>
public java.lang.Object <B>getThrownThrowable</B>()</PRE>
<DL>
<DD>Returns the throwable thrown by the target method or by one of the
 interceptors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>throwable or null if no exceptions were thrown during the invocation</DL>
</DD>
</DL>
<HR>

<A NAME="setThrownThrowable(java.lang.Throwable)"><!-- --></A><H3>
setThrownThrowable</H3>
<PRE>
public void <B>setThrownThrowable</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Sets the throwable thrown by the invoked method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Adds the invocation context property. 
 Context property is a piece of data made available 
 to all interceptors. Interceptors can add/modify the context properties during the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for this contextProperties's data<DD><CODE>data</CODE> - contextProperties data</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the custome context's property value associated with the provided key
 or throws IllegalStateException if the key is not found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - contextProperties key
<DT><B>Returns:</B><DD>contextProperties data</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalPropertyValue(java.lang.String)"><!-- --></A><H3>
getOptionalPropertyValue</H3>
<PRE>
public java.lang.Object <B>getOptionalPropertyValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the context property value associated with the provided key
 or null if the key is not found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - contextProperties key
<DT><B>Returns:</B><DD>contextProperties data</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
protected java.lang.Object <B>invokeMethod</B>(java.lang.Object&nbsp;targetObj,
                                        java.lang.reflect.Method&nbsp;method,
                                        java.lang.Object[]&nbsp;paramVals)
                                 throws java.lang.Throwable</PRE>
<DL>
<DD>Calls the object's method using reflection.
 This method takes <code>InvocationTargetException</code> out of the 
 stack in case of exception. This allows exception handlers not to deal with 
 reflection-specific exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObj</CODE> - target object being called<DD><CODE>method</CODE> - method being called<DD><CODE>paramVals</CODE> - parameter values
<DT><B>Returns:</B><DD>value returned by the given method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvocationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockejb/interceptor/InterceptorInvoker.CglibMethodInvoker.html" title="class in org.mockejb.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mockejb/interceptor/InvocationRecorder.html" title="class in org.mockejb.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvocationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
