<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Sep 04 11:58:49 EDT 2004 -->
<TITLE>
org.mockejb.interceptor
</TITLE>

<META NAME="keywords" CONTENT="org.mockejb.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mockejb/interceptor/package-summary.html" target="classFrame">org.mockejb.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aspect.html" title="interface in org.mockejb.interceptor" target="classFrame"><I>Aspect</I></A>
<BR>
<A HREF="AspectSystem.html" title="interface in org.mockejb.interceptor" target="classFrame"><I>AspectSystem</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in org.mockejb.interceptor" target="classFrame"><I>Interceptor</I></A>
<BR>
<A HREF="Pointcut.html" title="interface in org.mockejb.interceptor" target="classFrame"><I>Pointcut</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectSystemFactory.html" title="class in org.mockejb.interceptor" target="classFrame">AspectSystemFactory</A>
<BR>
<A HREF="AspectSystemImpl.html" title="class in org.mockejb.interceptor" target="classFrame">AspectSystemImpl</A>
<BR>
<A HREF="ClassPatternPointcut.html" title="class in org.mockejb.interceptor" target="classFrame">ClassPatternPointcut</A>
<BR>
<A HREF="ClassPointcut.html" title="class in org.mockejb.interceptor" target="classFrame">ClassPointcut</A>
<BR>
<A HREF="InterceptableProxy.html" title="class in org.mockejb.interceptor" target="classFrame">InterceptableProxy</A>
<BR>
<A HREF="InterceptorInvoker.html" title="class in org.mockejb.interceptor" target="classFrame">InterceptorInvoker</A>
<BR>
<A HREF="InterceptorInvoker.CglibMethodInvoker.html" title="class in org.mockejb.interceptor" target="classFrame">InterceptorInvoker.CglibMethodInvoker</A>
<BR>
<A HREF="InvocationContext.html" title="class in org.mockejb.interceptor" target="classFrame">InvocationContext</A>
<BR>
<A HREF="InvocationRecorder.html" title="class in org.mockejb.interceptor" target="classFrame">InvocationRecorder</A>
<BR>
<A HREF="MethodPatternPointcut.html" title="class in org.mockejb.interceptor" target="classFrame">MethodPatternPointcut</A>
<BR>
<A HREF="PointcutPair.html" title="class in org.mockejb.interceptor" target="classFrame">PointcutPair</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectException.html" title="class in org.mockejb.interceptor" target="classFrame">AspectException</A>
<BR>
<A HREF="PointcutException.html" title="class in org.mockejb.interceptor" target="classFrame">PointcutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
